<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>autoTimestamp</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Disables auto timestamping when set to false<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        autoTimestamp <span class="java&#45;keyword">false</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>autoTimestamp(boolean)</code><p class="paragraph"/>By default when you have properties called <code>dateCreated</code> and <code>lastUpdated</code> in a domain class, Grails will automatically maintain the state of these in the database. If you don't want this to happen then you can set <code>autoTimestamp</code> to <code>false</code>:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    autoTimestamp <span class="java&#45;keyword">false</span>
&#125;</pre></div>
    </body>
</html>
