<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>batchSize</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Customizes how many results are fetching during lazy loading.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        batchSize 10
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>batchSize(integer)</code><p class="paragraph"/>Given a lazy association where an <code>Author</code> has many <code>Books</code>, GORM will perform one query to get a hold of the <code>Author</code> and then an additional query for each associated <code>Book</code>. This is what is known as the N+1 problem and can often be worked around by using a join query. However, joins can be expensive.<p class="paragraph"/>Batch fetching is an optimization of lazy loading so that if, for example, you set a <code>batchSize</code> of 10 and you have an <code>Author</code> that has written 30 books, instead of 31 queries you get 4 (1 to fetch the <code>Author</code> and then three batches of 10):<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    batchSize 10
&#125;</pre></div><p class="paragraph"/>You can also configure <code>batchSize</code> on a per association basis:<p class="paragraph"/><div class="code"><pre>class Author &#123;
    <span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        books batchSize: 10
    &#125;    
&#125;</pre></div><p class="paragraph"/>
    </body>
</html>
