<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>cache</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Enables the configuration of the Hibernate second-level cache.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        cache <span class="java&#45;keyword">true</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>cache(boolean/string/map)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>usage</code> - The cache usage. Can be <code>read-only</code>, <code>read-write</code>, <code>nonstrict-read-write</code> or <code>transactional</code></li>
<li><code>include</code> (optional) - Whether to include non-lazy associations. Can be <code>all</code> or <code>non-lazy</code></li>
</ul><p class="paragraph"/>In order to take advantage of the Hibernate second-level cache you explicitly need to enable caching per domain class. For example:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    cache <span class="java&#45;keyword">true</span>
&#125;</pre></div><p class="paragraph"/>This will configure the domain class to use a 'read-write' cache, but you can configure whatever cache policy is appropriate:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    cache 'transactional'
&#125;</pre></div><p class="paragraph"/>Or<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    cache usage:'read&#45;only', include:'non&#45;lazy'
&#125;</pre></div><p class="paragraph"/>You can also configure the cache policy on a per association basis:<p class="paragraph"/><div class="code"><pre>class Author &#123;
    <span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        books cache: <span class="java&#45;keyword">true</span> // or 'read&#45;write' etc.
    &#125;
&#125;</pre></div><p class="paragraph"/>For more information see the section on <a href="../../guide/single.html#5.5.2.2 Caching Strategy" class="guide">Caching</a> in the user guide.

    </body>
</html>
