<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>cascade</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Configures the cascading behavior of an association.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Author &#123;
	<span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
	<span class="java&#45;keyword">static</span> mapping = &#123;
		books cascade:'all&#45;delete&#45;orphan'
	&#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>association_name(cascade:string)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>cascade</code> - The cascading behavior to define. Can be one or more (comma-separated) of <code>all</code>, <code>merge</code>, <code>save-update</code>, <code>delete</code>, <code>lock</code>, <code>refresh</code>, <code>evict</code>, <code>replicate</code> or <code>all-delete-orphan</code> (one-to-many associations only).</li>
</ul><p class="paragraph"/>By default GORM configures a cascading policy of "all" in the case where one entity "belongs to" another. For example:<p class="paragraph"/><div class="code"><pre>class Book &#123;
	<span class="java&#45;keyword">static</span> belongsTo = &#91;author:Author&#93;
&#125;
class Author &#123;
	<span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
&#125;</pre></div><p class="paragraph"/>Here all persistence operations will cascade from the <code>Author</code> domain to the <code>Book</code> domain. So when a <code>Author</code> is deleted so will all his books.<p class="paragraph"/>If the association doesn't define an owner (a "belong to" relationship):<p class="paragraph"/><div class="code"><pre>class Book &#123;
&#125;
class Author &#123;
	<span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
&#125;</pre></div><p class="paragraph"/>Then GORM uses a cascading policy of "save-update" by default. So if an <code>Author</code> is deleted the <code>Book</code> domains associated with the <code>Author</code> won't be deleted. If you wish to customize this behavior you can use the <code>cascade</code> argument on an association:<p class="paragraph"/><div class="code"><pre>class Author &#123;
	<span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
	<span class="java&#45;keyword">static</span> mapping = &#123;
		books cascade:'all&#45;delete&#45;orphan'
	&#125;
&#125;</pre></div><p class="paragraph"/>Here a <code>Book</code> will also be deleted if it is removed (orphaned) from the <code>books</code> association.<p class="paragraph"/>See the section on <a href="http://docs.jboss.org/hibernate/stable/core/reference/en/html/objectstate.html#objectstate-transitive" target="blank">transitive persistence</a> in the Hibernate user guide.

    </body>
</html>
