<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>column</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Customizes a column definition<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
        currency column: <span class="java&#45;quote">"currency"</span>, sqlType: <span class="java&#45;quote">"<span class="java&#45;object">char</span>"</span>, length: 3        
    &#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>property_name(map)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>column</code> - The name of the column as a String</li>
<li><code>sqlType</code> (optional) - The underlying SQL type</li>
<li><code>enumType</code> (optional) - The enum type in for type-safe Enum properties. Either <code>ordinal</code> or <code>string</code>.</li>
<li><code>index</code> (optional) - The index name</li>
<li><code>unique</code> (optional) - Whether it is unique or not</li>
<li><code>length</code> (optional) - The length of the column</li>
<li><code>precision</code> (optional) - The precision of the column</li>
<li><code>scale</code> (optional) - The scale of the column</li>
</ul><p class="paragraph"/>By default GORM uses the property name and type to automatically work out a how to map a particular domain property onto the database. For example a String property is typically mapped onto a varchar(255) column. You can customize these using a method that matches the property name and passing the necessary column configuration arguments:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
        currency column: <span class="java&#45;quote">"currency"</span>, sqlType: <span class="java&#45;quote">"<span class="java&#45;object">char</span>"</span>, length: 3        
    &#125;</pre></div><p class="paragraph"/>If you are using a Hibernate <a href="../../ref/Database Mapping/type.html" class="databaseMapping">type</a> that requires multiple column definitions you can use the <code>column</code> method to define each column:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping =  &#123;
    amount type: MonetaryUserType, &#123;
        column name: <span class="java&#45;quote">"value"</span>
        column name: <span class="java&#45;quote">"currency"</span>, sqlType: <span class="java&#45;quote">"<span class="java&#45;object">char</span>"</span>, length: 3
    &#125;
&#125;</pre></div>
    </body>
</html>
