<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>dynamicUpdate</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Whether to dynamically build <code>UPDATE</code> queries<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        dynamicUpdate <span class="java&#45;keyword">true</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>dynamicUpdate(boolean)</code><p class="paragraph"/>By default Hibernate will build all queries at start-up time and cache them, which represents a significant performance gain as queries don't have to be dynamically generated at runtime. However, there are certain circumstances where dynamic queries are useful.<p class="paragraph"/>For example if you were using custom <code>UserType</code> to hash passwords, every time an UPDATE occurred, the password would get re-hashed. The <code>dynamicUpdate</code> method allows you to turn of the dynamic creation of queries that uses only the properties that are needed to perform the update.
    </body>
</html>
