<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>fetch</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Configures the fetching behavior of an association.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Author &#123;
    <span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        books fetch:'join'
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>association_name(fetch:string)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>fetchStrategy</code> - The fetching strategy to use. Either <code>join</code> or <code>select</code>.</li>
</ul><p class="paragraph"/>By default GORM assumes fetching of associations is done using a <code>SELECT</code> when the association is accessed. If you prefer the association is fetched eagerly at the same time as object then you can override the fetch behavior:<p class="paragraph"/><div class="code"><pre>class Author &#123;
    <span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        books fetch:'join'
    &#125;
&#125;</pre></div><p class="paragraph"/>Here the <code>books</code> association will be fetching using a join at the same time a particular author is looked up such as:<p class="paragraph"/><div class="code"><pre>def author = Author.get(1)</pre></div><p class="paragraph"/>Note that excessive use joins can be a performance bottleneck. See the section on <a href="../../guide/single.html#5.3.4 Eager and Lazy Fetching" class="guide">Eager vs Lazing Fetching</a> in the user guide.
    </body>
</html>
