<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>id</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Customizes the way to identifier for a domain class is generated<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        id generator:'hilo', params:&#91;table:'hi_value',column:'next_value',max_lo:100&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>id(map)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>generator</code> (optional) - The name of the generator to use. Can be <code>increment</code>, <code>identity</code>, <code>sequence</code>, <code>hilo</code>, <code>seqhilo</code>, <code>uuid</code>, <code>guid</code>, <code>native</code>, <code>assigned</code>, <code>select</code>, <code>foreign</code> or <code>sequence-identity</code>. See <a href="http://docs.jboss.org/hibernate/stable/core/reference/en/html/mapping.html#mapping-declaration-id-generator" target="blank">Hibernate reference documentation</a> for more information.</li>
<li><code>composite</code> (optional) - Takes a list of property names to use that form the composite identifier</li>
<li><code>name</code> (optional) - The property name to use as the identifier</li>
<li><code>params</code> (optional) - Any parameters to pass to the defined identity generator</li>
<li><code>column</code> (optional) - The column name to map the identifier to. The remaining <a href="../../ref/Database Mapping/column.html" class="databaseMapping">column</a> definition properties are also available.</li>
</ul><p class="paragraph"/>By default GORM uses the native strategy to generate a database identifier for each entity. You can alter this with the <code>id</code> methods <code>generator</code> argument:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    id generator:'hilo', params:&#91;table:'hi_value',column:'next_value',max_lo:100&#93;
&#125;</pre></div><p class="paragraph"/>You can also use the same method to define a composite identifier:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    id composite:&#91;'title', 'author'&#93;
&#125;</pre></div><p class="paragraph"/>Or change the name of the property that defines the identifier:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    id name:'title'
&#125;</pre></div><p class="paragraph"/>You can also alter the column definition:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    id column:'book_id', type:'integer'
&#125;</pre></div><p class="paragraph"/>See the section on <a href="../../guide/single.html#5.5.2.4 Custom Database Identity" class="guide">Custom Database Identity</a> in the user guide for more information.
    </body>
</html>
