<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>indexColumn</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Customizes the index column definition of an indexed collection such as a <code>List</code> or <code>Map</code><p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Neo &#123;
    <span class="java&#45;keyword">static</span> hasMany = &#91;matrix:<span class="java&#45;object">Integer</span>&#93;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        matrix indexColumn:&#91;name:<span class="java&#45;quote">"the_matrix"</span>, type:<span class="java&#45;object">Integer</span>&#93;
    &#125;
&#125;<p class="paragraph"/>def neo = <span class="java&#45;keyword">new</span> Neo()
neo.matrix = &#91; (1): 30,
               (2): 42,
               (3): 23 &#93;
neo.save(flush:<span class="java&#45;keyword">true</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>association_name(indexColumn:map)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>name</code> - The name of the column as a String</li>
<li><code>type</code> (optional) - The Hibernate <a href="../../ref/Database Mapping/type.html" class="databaseMapping">type</a>.</li>
<li><code>sqlType</code> (optional) - The underlying SQL type</li>
<li><code>enumType</code> (optional) - The enum type in for type-safe Enum properties. Either <code>ordinal</code> or <code>string</code>.</li>
<li><code>index</code> (optional) - The index name</li>
<li><code>unique</code> (optional) - Whether it is unique or not</li>
<li><code>length</code> (optional) - The length of the column</li>
<li><code>precision</code> (optional) - The precision of the column</li>
<li><code>scale</code> (optional) - The scale of the column</li>
</ul><p class="paragraph"/>By default when mapping an indexed collection such as a <code>Map</code> or <code>List</code> the index is stored in a column called <code>association_name_idx</code> which is an <code>integer</code> type in the case of lists and a String in the case of maps. You can alter how the index column is mapped using the <code>indexColumn</code> argument:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    matrix indexColumn:&#91;name:<span class="java&#45;quote">"the_matrix"</span>, type:<span class="java&#45;object">Integer</span>&#93;
&#125;</pre></div>
    </body>
</html>
