<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>joinTable</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Customizes the join table used for undirectional one-to-many, many-to-many and primitive collection types.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Basic collection type:<p class="paragraph"/><div class="code"><pre>class Book &#123;
    <span class="java&#45;keyword">static</span> hasMany = &#91;chapterPageCounts:<span class="java&#45;object">Integer</span>&#93;<p class="paragraph"/>    <span class="java&#45;keyword">static</span> mapping = &#123;
        chapterPageCounts indexColumn:&#91;name:<span class="java&#45;quote">"chapter_number"</span>, type:<span class="java&#45;object">Integer</span>&#93;,
                          joinTable:&#91;column:<span class="java&#45;quote">"page_count"</span>&#93;<p class="paragraph"/>&#125;</pre></div><p class="paragraph"/>Enum collection types:<p class="paragraph"/><div class="code"><pre>enum VehicleStatus &#123; OFF, IDLING, ACCELERATING, DECELERATING &#125;<p class="paragraph"/>class Truck &#123;<p class="paragraph"/>    <span class="java&#45;keyword">static</span> hasMany = &#91;states:VehicleStatus&#93;<p class="paragraph"/>    <span class="java&#45;keyword">static</span> mapping = &#123;
        states joinTable:&#91;name:'VEHICLE_STATUS_LOG', key:'TRUCK_ID', column:'STATUS'&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/>Many-to-many:<p class="paragraph"/><div class="code"><pre>class Book &#123;<p class="paragraph"/>    <span class="java&#45;object">String</span> title
    <span class="java&#45;keyword">static</span> belongsTo = Author
    <span class="java&#45;keyword">static</span> hasMany = &#91;authors:Author&#93;<p class="paragraph"/>    <span class="java&#45;keyword">static</span> mapping = &#123;
        authors joinTable:&#91;name:<span class="java&#45;quote">"mm_author_books"</span>, key:'mm_book_id' &#93;
    &#125;
&#125;
class Author &#123;
    <span class="java&#45;object">String</span> name<p class="paragraph"/>    <span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;<p class="paragraph"/>    <span class="java&#45;keyword">static</span> mapping = &#123;
        books joinTable:&#91;name:<span class="java&#45;quote">"mm_author_books"</span>, key:'mm_author_id'&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/>Unidirectional One-to-many:<p class="paragraph"/><div class="code"><pre>class Employee &#123;
    <span class="java&#45;keyword">static</span> hasMany = &#91;projects: Project&#93;
    <span class="java&#45;keyword">static</span> mapping = &#123; 
        projects joinTable: &#91;name: 'EMP_PROJ', column: 'PROJECT_ID', key: 'EMPLOYEE_ID'&#93; 
    &#125;
&#125;<p class="paragraph"/>class Project &#123;  &#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>association_name(joinTable:map)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>name</code> - The table name</li>
<li><code>key</code> (optional) - The foreign key</li>
<li><code>column</code> (optional) - The inverse column</li>
</ul><p class="paragraph"/>GORM has various strategies for mapping association types. Some of them, such as basic collection types and many-to-many associations, require the use of a join table. You can customize how this join table is created using the <code>joinTable</code> argument.
    </body>
</html>
