<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>lazy</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Configures whether to use lazy proxies for one-to-one and many-to-one associations.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    <span class="java&#45;keyword">static</span> belongsTo = &#91;author:Author&#93;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        author lazy:<span class="java&#45;keyword">false</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>association_name(lazy:boolean)</code><p class="paragraph"/>By default GORM single-ended associations are lazy in that when you load a domain instance an associated domain is not loaded until accessed. Hibernate creates a dynamic proxy by automatically subclassing a domain instance and proxying all methods and property access.<p class="paragraph"/>This can have some strange side effects (see <a href="http://www.hibernate.org/280.html" target="blank">this page</a> on proxies on the Hibernate site) particularly in relation to inheritance. You can tell Hibernate not use proxies for single-ended associations by using the <code>lazy</code> argument:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    author lazy:<span class="java&#45;keyword">false</span>
&#125;</pre></div><p class="paragraph"/>See the section on <a href="../../guide/single.html#5.3.4 Eager and Lazy Fetching" class="guide">Eager vs Lazing Fetching</a> in the user guide.
    </body>
</html>
