<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>order</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Customizes the default sort order of query results.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
	&#8230;
	<span class="java&#45;keyword">static</span> mapping = &#123;
		order <span class="java&#45;quote">"desc"</span>
	&#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>order(string)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>direction</code> - Either "desc" or "asc" for descending and ascending respectively.</li>
</ul><p class="paragraph"/>By defaults results are sorted in ascending order, with the <code>order</code> method you can alter results to be sorted in descending order. See also the <a href="../../ref/Database Mapping/sort.html" class="databaseMapping">sort</a> method.
    </body>
</html>
