<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>sort</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Customizes the default property to sort by for query results.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        sort <span class="java&#45;quote">"releaseDate"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>sort(string/map)</code><p class="paragraph"/>By default results are sorted by creation date, you can of course order these in a query:<p class="paragraph"/><div class="code"><pre>def results = Book.list(sort:<span class="java&#45;quote">"title"</span>)</pre></div><p class="paragraph"/>However, you can also configure the default sort property:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    sort <span class="java&#45;quote">"title"</span>
&#125;</pre></div><p class="paragraph"/>In which case the <code>sort</code> argument is no longer needed. You can also control the sort order:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    sort title:<span class="java&#45;quote">"desc"</span>
&#125;</pre></div>
    </body>
</html>
