<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>table</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Customizes the name of the table to map to<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        table <span class="java&#45;quote">"book_catalog"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>table(string/map)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>name</code> - The table name</li>
<li><code>schema</code> (optional) - The table schema</li>
<li><code>catalog</code> (optional) - The table catalog</li>
</ul><p class="paragraph"/>By default the table that Grails maps a domain class is based on the class name. Grails will take a class name and convert Java style camel case names into underscores. So for example <code>ProductReview</code> will become <code>product_review</code>. You can change this with the <code>table</code> method:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    table <span class="java&#45;quote">"book_catalog"</span>
&#125;</pre></div><p class="paragraph"/>You can also specify a schema and catalog as follows:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    table name:<span class="java&#45;quote">"book_catalog"</span>, schema:<span class="java&#45;quote">"dbo"</span>, catalog:<span class="java&#45;quote">"CRM"</span>
&#125;</pre></div>

    </body>
</html>
