<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>type</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Configures the Hibernate type for a particular property.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Changing to a text type (CLOB or TEXT depending on database dialect).<p class="paragraph"/><div class="code"><pre>class Book &#123;
    <span class="java&#45;object">String</span> title
    <span class="java&#45;keyword">static</span> mapping = &#123;
        title type:<span class="java&#45;quote">"text"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>User types with multiple columns:<p class="paragraph"/><div class="code"><pre>class Book &#123;
    &#8230;
    MonetaryAmount amount<p class="paragraph"/>    <span class="java&#45;keyword">static</span> mapping =  &#123;
        amount type: MonetaryUserType, &#123;
            column name: <span class="java&#45;quote">"value"</span>
            column name: <span class="java&#45;quote">"currency"</span>, sqlType: <span class="java&#45;quote">"<span class="java&#45;object">char</span>"</span>, length: 3
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>association_name(type:string/class)</code><p class="paragraph"/>Hibernate will attempt to automatically select the appropriate type based from a properties <code>java.lang.Class</code>. However, this choice is not always appropriate. For example <code>String</code> values are by default mapped to <code>varchar(255)</code> columns. If you want to store larger <code>String</code> values you can use a <code>text</code> type instead:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    title type:<span class="java&#45;quote">"text"</span>
&#125;</pre></div><p class="paragraph"/>Hibernate also has the concept of custom <code>UserType</code> implementations. In this case you need to specify the <code>UserType</code> class. If the <code>UserType</code> maps to multiple columns you may need to specify mapping for each column:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping =  &#123;
    amount type: MonetaryUserType, &#123;
        column name: <span class="java&#45;quote">"value"</span>
        column name: <span class="java&#45;quote">"currency"</span>, sqlType: <span class="java&#45;quote">"<span class="java&#45;object">char</span>"</span>, length: 3
    &#125;
&#125;</pre></div>
    </body>
</html>
