<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>Database Mapping Usage</h1><p class="paragraph"/>Domain classes in Grails by default dictate the way they are mapped to the database using sensible defaults. You can customize these with the ORM Mapping DSL. For example create a <code>Book</code> domain:<p class="paragraph"/><div class="code"><pre>grails create&#45;domain&#45;class Book</pre></div><p class="paragraph"/>And then you can use the <code>mapping</code> block to customize the ORM mapping behavior.<p class="paragraph"/><div class="code"><pre>class Book &#123;
	<span class="java&#45;object">String</span> title
	Date releaseDate
	Author author<p class="paragraph"/>	<span class="java&#45;keyword">static</span> mapping = &#123;
		table <span class="java&#45;quote">"books"</span>
		author column:<span class="java&#45;quote">"auth_id"</span>
	&#125;
&#125;</pre></div><p class="paragraph"/>Refer to the user guide section on <a href="../../guide/single.html#5.5.2 Custom ORM Mapping" class="guide">ORM Mapping</a> for more information.<p class="paragraph"/><h1>Global Database Mapping</h1><p class="paragraph"/>You can configure mapping globally in <code>grails-app/conf/Config.groovy</code> as follows:<p class="paragraph"/><div class="code"><pre>grails.gorm.<span class="java&#45;keyword">default</span>.mapping = &#123;
   cache <span class="java&#45;keyword">true</span>
   id generator:'sequence'
   'user&#45;type'( type:org.hibernate.type.YesNoType, class:<span class="java&#45;object">Boolean</span> )
&#125;</pre></div>

    </body>
</html>
