<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>version</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Used to disable optimistic locking or change the column that holds the version.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Book &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        version <span class="java&#45;keyword">false</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>version(string/boolean)</code><p class="paragraph"/>By default GORM is configured with <a href="../../guide/single.html#5.3.5 Pessimistic and Optimistic Locking" class="guide">optimistic locking</a> enabled. You can disable optimistic locking by calling the <code>version</code> method with an argument of <code>false</code>:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    version <span class="java&#45;keyword">false</span>
&#125;</pre></div><p class="paragraph"/>Alternatively if you simply want to change the column used to store the version you can pass the name of the column:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
    version 'revision_number'
&#125;</pre></div><p class="paragraph"/>
    </body>
</html>
