<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>actionSubmitImage </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a submit button using the input type="image" with the indicated value. Javascript event handlers can be added using the same parameter names as in HTML.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:actionSubmitImage value=<span class="xml&#45;quote">"Update"</span> action=<span class="xml&#45;quote">"update"</span> src=<span class="xml&#45;quote">"$&#123;resource(dir:'images',file:'update.gif')&#125;"</span>/&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>value</code> - The title of the button and name of action when not explicitly defined</li>
<li><code>src</code> - The source of the image to use</li>
<li><code>action</code> (optional) - The name of the action to be executed</li>
</ul><p class="paragraph"/><blockquote class="warning">
You cannot use multiple actionSubmitImage tags within the same form and have it work in Internet Explorer 6 or 7 unless you add some custom JavaScript. See <a href="http://www.quirksmode.org/bugreports/archives/2006/07/Namevalue_pairs_arent_submitted_for_image_submit_b.html" target="blank">this page</a> for a bit more information and a workaround.
</blockquote>

    </body>
</html>
