<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>actionSubmit </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a submit button that maps to a specific action, which allows you to have multiple submit buttons in a single form. Javascript event handlers can be added using the same parameter names as in HTML.<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:actionSubmit value=<span class="xml&#45;quote">"Update"</span> /&#62;</span>
<span class="xml&#45;comment">&#60;!&#45;&#45;'Update' is action, label is 'Some update label'&#45;&#45;&#62;
<span class="xml&#45;tag">&#60;g:actionSubmit value=<span class="xml&#45;quote">"Some update label"</span> action=<span class="xml&#45;quote">"Update"</span> /&#62;</span> 
&#60;!&#45;&#45;label derived from message bundle&#45;&#45;&#62;</span>
<span class="xml&#45;tag">&#60;g:actionSubmit value=<span class="xml&#45;quote">"$&#123;message(code:'label.update')&#125;"</span> action=<span class="xml&#45;quote">"Update"</span> /&#62;</span> 
<span class="xml&#45;tag">&#60;g:actionSubmit value=<span class="xml&#45;quote">"Delete"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;g:actionSubmit value=<span class="xml&#45;quote">"DeleteAll"</span> onclick=<span class="xml&#45;quote">"return confirm('Are you sure???')"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>value</code> (required) - The title of the button and name of action when not explicitly defined.</li>
<li><code>action</code> (optional) - The name of the action to be executed, otherwise it is derived from the value.</li>
</ul><p class="paragraph"/>When you use a normal submit button inside a form, it is the form itself that determines what URL the request is sent to, and therefore what action is executed. However, this tag overrides that behaviour and determines which action is executed. Note that it is still the form that determines the target controller.<p class="paragraph"/>Due to the way that the tag works, you should not specify an action on the enclosing form unless it is completely necessary. If you do, the URL address in the browser is likely to include the name of the action specified by the form, not the one specified by the <code>actionSubmit</code> tag. In such cases, it is probably a good idea to use custom URL mappings.<p class="paragraph"/><h3>URL Mappings</h3><p class="paragraph"/>The implementation of the <code>actionSubmit</code> tag means that it does not sit entirely comfortably with URL mappings, particularly the default one. The reason for this is that URL mappings work on the URL of the request, but <code>actionSubmit</code> uses a parameter to determine the action to execute. This means that there is a mismatch between any action name in the URL mapping, and the name of the actual action executed.<p class="paragraph"/>Take this simple case with the default URL mapping:<p class="paragraph"/><div class="code"><pre>class UrlMappings &#123;
    <span class="java&#45;keyword">static</span> mappings = &#123;
        <span class="java&#45;quote">"/$controller/$action?/$id?"</span>&#123;
            constraints &#123;
                // apply constraints here
            &#125;
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>and a GSP page containing this simple form:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:form controller=<span class="xml&#45;quote">"test"</span>&#62;</span>
  <span class="xml&#45;tag">&#60;g:actionSubmit value=<span class="xml&#45;quote">"Submit"</span> action=<span class="xml&#45;quote">"success"</span>/&#62;</span>
<span class="xml&#45;tag">&#60;/g:form&#62;</span></pre></div><p class="paragraph"/>The URL generated for the <code>&#60;form&#62;</code> element will either be ".../test" or ".../test/index" (assuming "index" is the default action) depending on your version of Grails. Note that neither version includes "success" in the URL, and when you click on the submit button the URL in the browser will be without "success" too.<p class="paragraph"/>This isn't too much of a problem when the form URL does not include an action name, but if you have a version of Grails that appends the name of the default action, or you specify an action in your <code>&#60;g:form&#62;</code> tag, then you should probably use a custom URL mapping to hide the action name:<p class="paragraph"/><div class="code"><pre><span class="java&#45;quote">"/test/submit"</span> &#123;
       controller = <span class="java&#45;quote">"test"</span>
       action = <span class="java&#45;quote">"index"</span>
   &#125;</pre></div><p class="paragraph"/>where the action specified in the mapping is either the default action of the controller, or the action specified in the <code>&#60;g:form&#62;</code> tag.<p class="paragraph"/>Also note that this tag relies on the multipart resolver to be able to inspect parameters included with mulitpart requests. If you disable the resolver by setting grails.disableCommonsMultipart to true in Config.groovy, actionSubmit will not work.<p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('actionSubmit').style.display='inline'">Show Source</a></p><div id="actionSubmit" style="display:none;"><div class="code"><pre>def actionSubmit = &#123; attrs &#45;&#62;
        <span class="java&#45;keyword">if</span> (!attrs.value) &#123;
            throwTagError(&#34;Tag &#91;actionSubmit&#93; is missing required attribute &#91;value&#93;&#34;)
        &#125;<p class="paragraph"/>        attrs.tagName = &#34;actionSubmit&#34;<p class="paragraph"/>        // add action and value
        def value = attrs.remove(&#39;value&#39;)
        def action = attrs.remove(&#39;action&#39;) ?: value<p class="paragraph"/>        out &#60;&#60; &#34;&#60;input type=&#92;&#34;submit&#92;&#34; name=&#92;&#34; <em class="italic">action</em> $&#123;action&#125;&#92;&#34; value=&#92;&#34;$&#123;value&#125;&#92;&#34; &#34;<p class="paragraph"/>        // process remaining attributes
        outputAttributes(attrs)<p class="paragraph"/>        // close tag
        out &#60;&#60; &#39;/&#62;&#39;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
