<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>checkBox</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a checkbox form field. All the usual HTML elements apply.<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:checkBox name=<span class="xml&#45;quote">"myCheckbox"</span> value=<span class="xml&#45;quote">"$&#123;true&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> - The name of the checkbox</li>
<li><code>value</code> (optional) - The value of the checkbox</li>
<li><code>checked</code> (optional) - Expression if evaluates to <code>true</code> sets to checkbox to checked</li>
</ul><p class="paragraph"/>The <code>checkBox</code> tag typically only requires the <code>name</code> and <code>value</code> attributes and will infer whether the checkbox should be checked or not from the value. However, if you need to override this behaviour the <code>checked</code> attribute can be used for fine grained control.<p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('checkBox').style.display='inline'">Show Source</a></p><div id="checkBox" style="display:none;"><div class="code"><pre>def checkBox = &#123; attrs &#45;&#62;
        attrs.id = attrs.id ?: attrs.name
        def value = attrs.remove(&#39;value&#39;)
        def name = attrs.remove(&#39;name&#39;)
        def disabled = attrs.remove(&#39;disabled&#39;)
        <span class="java&#45;keyword">if</span> (disabled &#38;&#38; <span class="java&#45;object">Boolean</span>.valueOf(disabled)) &#123;
            attrs.disabled = &#39;disabled&#39;
        &#125;<p class="paragraph"/>        // Deal with the &#34;checked&#34; attribute. If it doesn&#39;t exist, we
        // <span class="java&#45;keyword">default</span> to a value of &#34;<span class="java&#45;keyword">true</span>&#34;, otherwise we use Groovy Truth
        // to determine whether the HTML attribute should be displayed or not.
        def checked = <span class="java&#45;keyword">true</span>
        def checkedAttributeWasSpecified = <span class="java&#45;keyword">false</span>
        <span class="java&#45;keyword">if</span> (attrs.containsKey(&#39;checked&#39;)) &#123;
            checkedAttributeWasSpecified = <span class="java&#45;keyword">true</span>
            checked = attrs.remove(&#39;checked&#39;)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (checked <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">String</span>) checked = <span class="java&#45;object">Boolean</span>.valueOf(checked)<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (value == <span class="java&#45;keyword">null</span>) value = <span class="java&#45;keyword">false</span><p class="paragraph"/>        out &#60;&#60; &#34;&#60;input type=&#92;&#34;hidden&#92;&#34; name=&#92;&#34;_$&#123;name&#125;&#92;&#34; /&#62;&#60;input type=&#92;&#34;checkbox&#92;&#34; name=&#92;&#34;$&#123;name&#125;&#92;&#34; &#34;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (checkedAttributeWasSpecified) &#123;
            <span class="java&#45;keyword">if</span> (checked) &#123;
                out &#60;&#60; &#39;checked=&#34;checked&#34; &#39;
            &#125;
        &#125;
        <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (value) &#123;
            out &#60;&#60; &#39;checked=&#34;checked&#34; &#39;
        &#125;<p class="paragraph"/>        def outputValue = !(value <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">Boolean</span> || value?.class == <span class="java&#45;object">boolean</span>.class)
        <span class="java&#45;keyword">if</span> (outputValue) &#123;
            out &#60;&#60; &#34;value=&#92;&#34;$&#123;value&#125;&#92;&#34; &#34;
        &#125;
        // process remaining attributes
        outputAttributes(attrs)<p class="paragraph"/>        // close the tag, with no body
        out &#60;&#60; &#39; /&#62;&#39;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
