<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>collect </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Uses the Groovy JDK <code>collect</code> method to iterate over each element of the specified object transforming the result using the expression in the closure<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>Books titles:
<span class="xml&#45;tag">&#60;g:collect in=<span class="xml&#45;quote">"$&#123;books&#125;"</span> expr=<span class="xml&#45;quote">"it.title"</span>&#62;</span>
     <span class="xml&#45;tag">&#60;p&#62;</span>Title: $&#123;it&#125;<span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;/g:collect&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>in</code> - The object to iterative over</li>
<li><code>expr</code> - A GPath expression</li>
</ul><p class="paragraph"/>
    </body>
</html>
