<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>cookie</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Obtains the value of a named cookie<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/>Reading a cookie's value:<p class="paragraph"/><div class="code"><pre>Hello  <span class="xml&#45;tag">&#60;g:cookie name=<span class="xml&#45;quote">"myCookie"</span> /&#62;</span></pre></div><p class="paragraph"/>Or testing for existence:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:if test=<span class="xml&#45;quote">"$&#123;cookie(name:'myCookie')&#125;"</span>&#62;</span>Hello<span class="xml&#45;tag">&#60;/g:if&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> - The name of the cookie</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('cookie').style.display='inline'">Show Source</a></p><div id="cookie" style="display:none;"><div class="code"><pre>def cookie = &#123; attrs &#45;&#62;
        def cke = request.cookies.find &#123; it.name == attrs.name &#125;
        <span class="java&#45;keyword">if</span> (cke) &#123;
            out &#60;&#60; cke.value
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
