<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>country </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Renders the default English name for a given ISO3166_3 3-letter country code<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>Country: <span class="xml&#45;tag">&#60;g:country code=<span class="xml&#45;quote">"$&#123;user.country&#125;"</span>/&#62;</span>
Supported countries: <span class="xml&#45;tag">&#60;g:country code=<span class="xml&#45;quote">"gbr"</span>/&#62;</span>, <span class="xml&#45;tag">&#60;g:country code=<span class="xml&#45;quote">"deu"</span>/&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Uses the internal ISO3166_3 country code date that the selectCountry tag is based upon, to quickly render the name of a country given the code.<p class="paragraph"/>If you need to internationalized versions of the country names, you must define these in your message bundles and use the &#60;g:message&#62; tag instead.<p class="paragraph"/>Attributes
<ul class="star">
<li><code>code</code> - The 3-letter lowercase ISO3166 country code</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p class="paragraph"/>

    </body>
</html>
