<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>createLink</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a link that can be used where necessary (for example in an href, javascript, ajax call etc.)<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example controller for an application called "shop":<p class="paragraph"/><div class="code"><pre>class BookController &#123;
     <span class="java&#45;keyword">static</span> defaultAction=<span class="java&#45;quote">"list"</span>
     def list = &#123; &#91; books: Book.list( params ) &#93; &#125;
     def show = &#123; &#91; book : Book.get( params&#91;'id'&#93; ) &#93; &#125;
&#125;</pre></div><p class="paragraph"/>Example usages for above controller:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:createLink action=<span class="xml&#45;quote">"show"</span> id=<span class="xml&#45;quote">"1"</span> /&#62;</span> == /shop/book/show/1
<span class="xml&#45;tag">&#60;g:createLink action=<span class="xml&#45;quote">"show"</span> params=<span class="xml&#45;quote">"&#91;foo: 'bar', boo: 'far'&#93;"</span>/&#62;</span> == /shop/book/show?foo=bar&#38;boo=far
<span class="xml&#45;tag">&#60;g:createLink controller=<span class="xml&#45;quote">"book"</span> /&#62;</span> == /shop/book
<span class="xml&#45;tag">&#60;g:createLink controller=<span class="xml&#45;quote">"book"</span> action=<span class="xml&#45;quote">"list"</span> /&#62;</span> == /shop/book/list
<span class="xml&#45;tag">&#60;g:createLink url=<span class="xml&#45;quote">"&#91;action:'list',controller:'book'&#93;"</span> /&#62;</span> == /shop/book/list
<span class="xml&#45;tag">&#60;g:createLink controller=<span class="xml&#45;quote">"book"</span> absolute=<span class="xml&#45;quote">"true"</span>/&#62;</span> == http://portal.mygreatsite.com/book
<span class="xml&#45;tag">&#60;g:createLink controller=<span class="xml&#45;quote">"book"</span> base=<span class="xml&#45;quote">"http://admin.mygreatsite.com"</span>/&#62;</span> == http://admin.mygreatsite.com/book
<span class="xml&#45;tag">&#60;g:createLink controller = <span class="xml&#45;quote">"book"</span> action=<span class="xml&#45;quote">"list"</span> params=<span class="xml&#45;quote">"&#91;title:'The Shining', author:'Stephen King', id:'1'&#93;"</span>/&#62;</span> == /shop/book/list/1?title=The+Shining&#38;author=Stephen+King</pre></div><p class="paragraph"/>Example as a method call in GSP:<p class="paragraph"/><div class="code"><pre>&#60;a href=<span class="java&#45;quote">"$&#123;createLink(action:'list')&#125;"</span>&#62;my link&#60;/a&#62;</pre></div><p class="paragraph"/>results in:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;a href=<span class="xml&#45;quote">"/shop/book/list"</span>&#62;</span>my link<span class="xml&#45;tag">&#60;/a&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>action</code> (optional) - The name of the action to use in the link, if not specified the default action will be linked</li>
<li><code>controller</code> (optional) - The name of the controller to use in the link, if not specified the current controller will be linked</li>
<li><code>id</code> (optional) - The id to use in the link</li>
<li><code>fragment</code> (optional) - The link fragment (often called anchor tag) to use</li>
<li><code>mapping</code> (optional) - The <a href="../../guide/single.html#6.4.9 Named URL Mappings" class="guide">named URL mapping</a> to use to rewrite the link</li>
<li><code>params</code> (optional) - A map containing URL query parameters</li>
<li><code>url</code> (optional) - A map containing the action,controller,id etc.</li>
<li><code>absolute</code> (optional) - If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&#60;port&#62; if no value in Config and not running in production.</li>
<li><code>base</code> (optional) - Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the <code>absolute</code> property, if both are specified.</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('createLink').style.display='inline'">Show Source</a></p><div id="createLink" style="display:none;"><div class="code"><pre>def createLink = &#123; attrs &#45;&#62;
        def writer = getOut()
        // prefer URI attribute
        <span class="java&#45;keyword">if</span> (attrs.uri) &#123;
            writer &#60;&#60; handleAbsolute(attrs)
            writer &#60;&#60; attrs.uri.toString()
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            // prefer a URL attribute
            def urlAttrs = attrs
            <span class="java&#45;keyword">if</span> (attrs.url <span class="java&#45;keyword">instanceof</span> Map) &#123;
                urlAttrs = attrs.remove(&#39;url&#39;).clone()
            &#125;
            <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (attrs.url) &#123;
                urlAttrs = attrs.remove(&#39;url&#39;).toString()
            &#125;<p class="paragraph"/>            <span class="java&#45;keyword">if</span> (urlAttrs <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">String</span>) &#123;
                <span class="java&#45;keyword">if</span> (useJsessionId) &#123;
                    writer &#60;&#60; response.encodeURL(urlAttrs)
                &#125;
                <span class="java&#45;keyword">else</span> &#123;
                    writer &#60;&#60; urlAttrs
                &#125;
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                def controller = urlAttrs.containsKey(&#34;controller&#34;) ? urlAttrs.remove(&#34;controller&#34;)?.toString() : controllerName
                def action = urlAttrs.remove(&#34;action&#34;)?.toString()
                <span class="java&#45;keyword">if</span> (controller &#38;&#38; !action) &#123;
                    GrailsControllerClass controllerClass = grailsApplication.getArtefactByLogicalPropertyName(ControllerArtefactHandler.TYPE, controller)
                    <span class="java&#45;object">String</span> defaultAction = controllerClass?.getDefaultAction()
                    <span class="java&#45;keyword">if</span> (controllerClass?.hasProperty(defaultAction)) &#123;
                        action = defaultAction
                    &#125;
                &#125;
                def id = urlAttrs.remove(&#34;id&#34;)
                def frag = urlAttrs.remove(&#39;fragment&#39;)?.toString()
                def params = urlAttrs.params &#38;&#38; urlAttrs.params <span class="java&#45;keyword">instanceof</span> Map ? urlAttrs.remove(&#39;params&#39;) : &#91;:&#93;
                def mappingName = urlAttrs.remove(&#39;mapping&#39;)
                <span class="java&#45;keyword">if</span> (mappingName != <span class="java&#45;keyword">null</span>) &#123;
                    params.mappingName = mappingName
                &#125;
                <span class="java&#45;keyword">if</span> (request&#91;&#39;flowExecutionKey&#39;&#93;) &#123;
                    params.&#34;execution&#34; = request&#91;&#39;flowExecutionKey&#39;&#93;
                &#125;<p class="paragraph"/>                <span class="java&#45;keyword">if</span> (urlAttrs.event) &#123;
                    params.&#34;_eventId&#34; = urlAttrs.remove(&#39;event&#39;)
                &#125;
                def url
                <span class="java&#45;keyword">if</span> (id != <span class="java&#45;keyword">null</span>) params.id = id
                def urlMappings = applicationContext.getBean(&#34;grailsUrlMappingsHolder&#34;)
                UrlCreator mapping = urlMappings.getReverseMapping(controller,action,params)<p class="paragraph"/>                // cannot use jsessionid with absolute links
                <span class="java&#45;keyword">if</span> (useJsessionId &#38;&#38; !attrs.absolute) &#123;
                    url = mapping.createURL(controller, action, params, request.characterEncoding, frag)
                    def base = attrs.remove(&#39;base&#39;)
                    <span class="java&#45;keyword">if</span> (base) writer &#60;&#60; base
                    writer &#60;&#60; response.encodeURL(url)
                &#125;
                <span class="java&#45;keyword">else</span> &#123;
                    url = mapping.createRelativeURL(controller, action, params, request.characterEncoding, frag)
                    writer &#60;&#60; handleAbsolute(attrs)
                    writer &#60;&#60; url
                &#125;
            &#125;
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
