<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>currencySelect</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Helper tag for creating HTML selects for selecting from a list of currency symbols (eg. 'EUR', 'USD' etc.).<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:currencySelect name=<span class="xml&#45;quote">"myCurrency"</span> value=<span class="xml&#45;quote">"$&#123;currency&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>from</code> (optional) - The currency symbols to select from, defaults to the major ones if not specified</li>
<li><code>value</code> (optional) - The currency value as the currency code. Defaults to the currency for the current Locale if not specified</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('currencySelect').style.display='inline'">Show Source</a></p><div id="currencySelect" style="display:none;"><div class="code"><pre>def currencySelect = &#123; attrs, body &#45;&#62;
        <span class="java&#45;keyword">if</span> (!attrs.from) &#123;
            attrs.from = DEFAULT_CURRENCY_CODES
        &#125;
        <span class="java&#45;keyword">try</span> &#123;
            def currency = attrs.value ?: Currency.getInstance(RCU.getLocale(request))
            attrs.value = currency.currencyCode
        &#125;
        <span class="java&#45;keyword">catch</span> (IllegalArgumentException iae) &#123;
            attrs.value = <span class="java&#45;keyword">null</span>
        &#125;
        // invoke <span class="java&#45;keyword">generic</span> select
        out &#60;&#60; select(attrs)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
