<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>datePicker</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a date picker which renders as selects for the day,month,year,hour and second of the day.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:datePicker name=<span class="xml&#45;quote">"myDate"</span> value=<span class="xml&#45;quote">"$&#123;new Date()&#125;"</span> 
              noSelection=<span class="xml&#45;quote">"&#91;'':'&#45;Choose&#45;'&#93;"</span>/&#62;</span>
<span class="xml&#45;tag">&#60;g:datePicker name=<span class="xml&#45;quote">"myDate"</span> value=<span class="xml&#45;quote">"$&#123;new Date()&#125;"</span> precision=<span class="xml&#45;quote">"day"</span> years=<span class="xml&#45;quote">"$&#123;1930..1970&#125;"</span>/&#62;</span>
<span class="xml&#45;tag">&#60;g:datePicker name=<span class="xml&#45;quote">"myDate"</span> value=<span class="xml&#45;quote">"$&#123;new Date()&#125;"</span> precision=<span class="xml&#45;quote">"day"</span> years=<span class="xml&#45;quote">"&#91;1930, 1940, 1950, 1960, 1970&#93;"</span>/&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - The name of the date picker field set</li>
<li><code>value</code> (optional) - The current value of the date picker; defaults to now if not specified</li>
<li><code>precision</code> (optional) - The desired granularity of the date to be rendered</li>
<ul class="star">
<li>Valid values are 'year', 'month', 'day', 'hour', or 'minute'</li>
<li>Defaults to 'minute' if not specified</li>
<li>Uses default values for the non-rendered date components.  Default values...</li>
<ul class="star">
<li>month = January</li>
<li>day = 1st day of the month</li>
<li>hour = 00</li>
<li>minute = 00</li>
</ul>
</ul>
<li><code>noSelection</code> (optional) - A single-entry map detailing the key and value to use for the "no selection made" choice in the select box. If there is no current selection this will be shown as it is first in the list, and if submitted with this selected, the key that you provide will be submitted. Typically this will be blank.</li>
<li><code>years</code> (optional) - A list or range of years to display, in the order specified. i.e. specify 2007..1900 for a reverse order list going back to 1900. If this attribute is not specified, a range of years from the current year - 100 to current year + 100 will be shown.</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('datePicker').style.display='inline'">Show Source</a></p><div id="datePicker" style="display:none;"><div class="code"><pre>def datePicker = &#123; attrs &#45;&#62;
        def out = out // let x = x ?
        def xdefault = attrs&#91;&#39;<span class="java&#45;keyword">default</span>&#39;&#93;
        <span class="java&#45;keyword">if</span> (xdefault == <span class="java&#45;keyword">null</span>) &#123;
            xdefault = <span class="java&#45;keyword">new</span> Date()
        &#125;
        <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (xdefault.toString() != &#39;none&#39;) &#123;
            <span class="java&#45;keyword">if</span> (xdefault <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">String</span>) &#123;
                xdefault = DateFormat.getInstance().parse(xdefault)
            &#125;
            <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (!(xdefault <span class="java&#45;keyword">instanceof</span> Date)) &#123;
                throwTagError(&#34;Tag &#91;datePicker&#93; requires the <span class="java&#45;keyword">default</span> date to be a parseable <span class="java&#45;object">String</span> or a Date&#34;)
            &#125;
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            xdefault = <span class="java&#45;keyword">null</span>
        &#125;<p class="paragraph"/>        def value = attrs.value
        <span class="java&#45;keyword">if</span> (value.toString() == &#39;none&#39;) &#123;
            value = <span class="java&#45;keyword">null</span>
        &#125;
        <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (!value) &#123;
            value = xdefault
        &#125;
        def name = attrs.name
        def id = attrs.id ?: name<p class="paragraph"/>        def noSelection = attrs.noSelection
        <span class="java&#45;keyword">if</span> (noSelection != <span class="java&#45;keyword">null</span>) &#123;
            noSelection = noSelection.entrySet().iterator().next()
        &#125;<p class="paragraph"/>        def years = attrs.years<p class="paragraph"/>        <span class="java&#45;keyword">final</span> PRECISION_RANKINGS = &#91;&#34;year&#34;: 0, &#34;month&#34;: 10, &#34;day&#34;: 20, &#34;hour&#34;: 30, &#34;minute&#34;: 40&#93;
        def precision = (attrs.precision ? PRECISION_RANKINGS&#91;attrs.precision&#93; :
            (grailsApplication.config.grails.tags.datePicker.<span class="java&#45;keyword">default</span>.precision ?
                PRECISION_RANKINGS&#91;&#34;$&#123;grailsApplication.config.grails.tags.datePicker.<span class="java&#45;keyword">default</span>.precision&#125;&#34;&#93; :
                PRECISION_RANKINGS&#91;&#34;minute&#34;&#93;))<p class="paragraph"/>        def day
        def month
        def year
        def hour
        def minute
        def dfs = <span class="java&#45;keyword">new</span> DateFormatSymbols(RCU.getLocale(request))<p class="paragraph"/>        def c = <span class="java&#45;keyword">null</span>
        <span class="java&#45;keyword">if</span> (value <span class="java&#45;keyword">instanceof</span> Calendar) &#123;
            c = value
        &#125;
        <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (value != <span class="java&#45;keyword">null</span>) &#123;
            c = <span class="java&#45;keyword">new</span> GregorianCalendar()
            c.setTime(value)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (c != <span class="java&#45;keyword">null</span>) &#123;
            day = c.get(GregorianCalendar.DAY_OF_MONTH)
            month = c.get(GregorianCalendar.MONTH)
            year = c.get(GregorianCalendar.YEAR)
            hour = c.get(GregorianCalendar.HOUR_OF_DAY)
            minute = c.get(GregorianCalendar.MINUTE)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (years == <span class="java&#45;keyword">null</span>) &#123;
            def tempyear
            <span class="java&#45;keyword">if</span> (year == <span class="java&#45;keyword">null</span>) &#123;
                // If no year, we need to get current year to setup a <span class="java&#45;keyword">default</span> range&#8230; ugly
                def tempc = <span class="java&#45;keyword">new</span> GregorianCalendar()
                tempc.setTime(<span class="java&#45;keyword">new</span> Date())
                tempyear = tempc.get(GregorianCalendar.YEAR)
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                tempyear = year
            &#125;
            years = (tempyear &#45; 100)..(tempyear + 100)
        &#125;<p class="paragraph"/>        out.println &#34;&#60;input type=&#92;&#34;hidden&#92;&#34; name=&#92;&#34;$&#123;name&#125;&#92;&#34; value=&#92;&#34;date.struct&#92;&#34; /&#62;&#34;<p class="paragraph"/>        // create day select
        <span class="java&#45;keyword">if</span> (precision &#62;= PRECISION_RANKINGS&#91;&#34;day&#34;&#93;) &#123;
            out.println &#34;&#60;select name=&#92;&#34;$&#123;name&#125;_day&#92;&#34; id=&#92;&#34;$&#123;id&#125;_day&#92;&#34;&#62;&#34;<p class="paragraph"/>            <span class="java&#45;keyword">if</span> (noSelection) &#123;
                renderNoSelectionOptionImpl(out, noSelection.key, noSelection.value, &#39;&#39;)
                out.println()
            &#125;<p class="paragraph"/>            <span class="java&#45;keyword">for</span> (i in 1..31) &#123;
                out.println &#34;&#60;option value=&#92;&#34;$&#123;i&#125;&#92;&#34;$&#123;i == day ? &#39; selected=&#34;selected&#34;&#39; : &#39;&#39;&#125;&#62;$&#123;i&#125;&#60;/option&#62;&#34;
            &#125;
            out.println &#39;&#60;/select&#62;&#39;
        &#125;<p class="paragraph"/>        // create month select
        <span class="java&#45;keyword">if</span> (precision &#62;= PRECISION_RANKINGS&#91;&#34;month&#34;&#93;) &#123;
            out.println &#34;&#60;select name=&#92;&#34;$&#123;name&#125;_month&#92;&#34; id=&#92;&#34;$&#123;id&#125;_month&#92;&#34;&#62;&#34;<p class="paragraph"/>            <span class="java&#45;keyword">if</span> (noSelection) &#123;
                renderNoSelectionOptionImpl(out, noSelection.key, noSelection.value, &#39;&#39;)
                out.println()
            &#125;<p class="paragraph"/>            dfs.months.eachWithIndex &#123;m, i &#45;&#62;
                <span class="java&#45;keyword">if</span> (m) &#123;
                    def monthIndex = i + 1
                    out.println &#34;&#60;option value=&#92;&#34;$&#123;monthIndex&#125;&#92;&#34;$&#123;i == month ? &#39; selected=&#34;selected&#34;&#39; : &#39;&#39;&#125;&#62;$m&#60;/option&#62;&#34;
                &#125;
            &#125;
            out.println &#39;&#60;/select&#62;&#39;
        &#125;<p class="paragraph"/>        // create year select
        <span class="java&#45;keyword">if</span> (precision &#62;= PRECISION_RANKINGS&#91;&#34;year&#34;&#93;) &#123;
            out.println &#34;&#60;select name=&#92;&#34;$&#123;name&#125;_year&#92;&#34; id=&#92;&#34;$&#123;id&#125;_year&#92;&#34;&#62;&#34;<p class="paragraph"/>            <span class="java&#45;keyword">if</span> (noSelection) &#123;
                renderNoSelectionOptionImpl(out, noSelection.key, noSelection.value, &#39;&#39;)
                out.println()
            &#125;<p class="paragraph"/>            <span class="java&#45;keyword">for</span> (i in years) &#123;
                out.println &#34;&#60;option value=&#92;&#34;$&#123;i&#125;&#92;&#34;$&#123;i == year ? &#39; selected=&#34;selected&#34;&#39; : &#39;&#39;&#125;&#62;$&#123;i&#125;&#60;/option&#62;&#34;
            &#125;
            out.println &#39;&#60;/select&#62;&#39;
        &#125;<p class="paragraph"/>        // <span class="java&#45;keyword">do</span> hour select
        <span class="java&#45;keyword">if</span> (precision &#62;= PRECISION_RANKINGS&#91;&#34;hour&#34;&#93;) &#123;
            out.println &#34;&#60;select name=&#92;&#34;$&#123;name&#125;_hour&#92;&#34; id=&#92;&#34;$&#123;id&#125;_hour&#92;&#34;&#62;&#34;<p class="paragraph"/>            <span class="java&#45;keyword">if</span> (noSelection) &#123;
                renderNoSelectionOptionImpl(out, noSelection.key, noSelection.value, &#39;&#39;)
                out.println()
            &#125;<p class="paragraph"/>            <span class="java&#45;keyword">for</span> (i in 0..23) &#123;
                def h = &#39;&#39; + i
                <span class="java&#45;keyword">if</span> (i &#60; 10) h = &#39;0&#39; + h
                out.println &#34;&#60;option value=&#92;&#34;$&#123;h&#125;&#92;&#34;$&#123;i == hour ? &#39; selected=&#34;selected&#34;&#39; : &#39;&#39;&#125;&#62;$h&#60;/option&#62;&#34;
            &#125;
            out.println &#39;&#60;/select&#62; :&#39;<p class="paragraph"/>            // If we&#39;re rendering the hour, but not the minutes, then display the minutes as 00 in read&#45;only format
            <span class="java&#45;keyword">if</span> (precision &#60; PRECISION_RANKINGS&#91;&#34;minute&#34;&#93;) &#123;
                out.println &#39;00&#39;
            &#125;
        &#125;<p class="paragraph"/>        // <span class="java&#45;keyword">do</span> minute select
        <span class="java&#45;keyword">if</span> (precision &#62;= PRECISION_RANKINGS&#91;&#34;minute&#34;&#93;) &#123;
            out.println &#34;&#60;select name=&#92;&#34;$&#123;name&#125;_minute&#92;&#34; id=&#92;&#34;$&#123;id&#125;_minute&#92;&#34;&#62;&#34;<p class="paragraph"/>            <span class="java&#45;keyword">if</span> (noSelection) &#123;
                renderNoSelectionOptionImpl(out, noSelection.key, noSelection.value, &#39;&#39;)
                out.println()
            &#125;<p class="paragraph"/>            <span class="java&#45;keyword">for</span> (i in 0..59) &#123;
                def m = &#39;&#39; + i
                <span class="java&#45;keyword">if</span> (i &#60; 10) m = &#39;0&#39; + m
                out.println &#34;&#60;option value=&#92;&#34;$&#123;m&#125;&#92;&#34;$&#123;i == minute ? &#39; selected=&#34;selected&#34;&#39; : &#39;&#39;&#125;&#62;$m&#60;/option&#62;&#34;
            &#125;
            out.println &#39;&#60;/select&#62;&#39;
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
