<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>each </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Uses the Groovy JDK <a href="http://groovy.codehaus.org/groovy-jdk/java/lang/Object.html#each(groovy.lang.Closure)" target="blank">each</a> method to iterate over each element of the specified object.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>
<div class="code"><pre><span class="xml&#45;tag">&#60;g:each in=<span class="xml&#45;quote">"$&#123;books&#125;"</span>&#62;</span>
     <span class="xml&#45;tag">&#60;p&#62;</span>Title: $&#123;it.title&#125;<span class="xml&#45;tag">&#60;/p&#62;</span>
     <span class="xml&#45;tag">&#60;p&#62;</span>Author: $&#123;it.author&#125;<span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;/g:each&#62;</span></pre></div><p class="paragraph"/>With a named item:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:each var=<span class="xml&#45;quote">"book"</span> in=<span class="xml&#45;quote">"$&#123;books&#125;"</span>&#62;</span>
     <span class="xml&#45;tag">&#60;p&#62;</span>Title: $&#123;book.title&#125;<span class="xml&#45;tag">&#60;/p&#62;</span>
     <span class="xml&#45;tag">&#60;p&#62;</span>Author: $&#123;book.author&#125;<span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;/g:each&#62;</span></pre></div><p class="paragraph"/>With a range literal - note how the literal must be enclosed in parentheses:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;ul&#62;</span>
  <span class="xml&#45;tag">&#60;g:each var=<span class="xml&#45;quote">"i"</span> in=<span class="xml&#45;quote">"$&#123; (0..&#60;100) &#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;li&#62;</span>Item $&#123;i&#125;<span class="xml&#45;tag">&#60;/li&#62;</span>
  <span class="xml&#45;tag">&#60;/g:each&#62;</span>
<span class="xml&#45;tag">&#60;/ul&#62;</span></pre></div><p class="paragraph"/>Another example, where a named item is necessary (otherwise the access to the title property will fail):<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:each in=<span class="xml&#45;quote">"$&#123;itemList&#125;"</span> var=<span class="xml&#45;quote">"item"</span>&#62;</span>
	<span class="xml&#45;tag">&#60;g:link action=<span class="xml&#45;quote">"show"</span> id=<span class="xml&#45;quote">"$&#123;item.id&#125;"</span>&#62;</span>$&#123;item.title&#125;<span class="xml&#45;tag">&#60;/g:link&#62;</span>
<span class="xml&#45;tag">&#60;/g:each&#62;</span></pre></div><p class="paragraph"/>Using the status parameter to alternate the coloring of a table's rows:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;tbody&#62;</span>
  <span class="xml&#45;tag">&#60;g:each status=<span class="xml&#45;quote">"i"</span> in=<span class="xml&#45;quote">"$&#123;itemList&#125;"</span> var=<span class="xml&#45;quote">"item"</span>&#62;</span>
    <span class="xml&#45;comment">&#60;!&#45;&#45; Alternate CSS classes for the rows. &#45;&#45;&#62;</span>
    <span class="xml&#45;tag">&#60;tr class=<span class="xml&#45;quote">"$&#123; (i % 2) == 0 ? 'a' : 'b'&#125;"</span>&#62;</span>
      <span class="xml&#45;tag">&#60;td&#62;</span>$&#123;item.id?.encodeAsHTML()&#125;<span class="xml&#45;tag">&#60;/td&#62;</span>
      <span class="xml&#45;tag">&#60;td&#62;</span>$&#123;item.parentId?.encodeAsHTML()&#125;<span class="xml&#45;tag">&#60;/td&#62;</span>
      <span class="xml&#45;tag">&#60;td&#62;</span>$&#123;item.type?.encodeAsHTML()&#125;<span class="xml&#45;tag">&#60;/td&#62;</span>
      <span class="xml&#45;tag">&#60;td&#62;</span>$&#123;item.status?.encodeAsHTML()&#125;<span class="xml&#45;tag">&#60;/td&#62;</span>
    <span class="xml&#45;tag">&#60;/tr&#62;</span>
  <span class="xml&#45;tag">&#60;/g:each&#62;</span>
<span class="xml&#45;tag">&#60;/tbody&#62;</span></pre></div><p class="paragraph"/><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ol>
<li><code>in</code> - The object to iterate over</li>
<li><code>status</code> (optional) - The name of a variable to store the iteration index in. For the first iteration this variable has a value of 0, for the next, 1, and so on. If this parameter is used, then var is required.</li>
<li><code>var</code> (optional) - The name of the item, defaults to "it".</li>
</ol><p class="paragraph"/><blockquote class="note">
Note that <code>var</code> attribute must be specified when the iterator value is to be used from within the body of a GSP Dynamic Tag, such as in <code>&#60;g:link&#62;</code>.
</blockquote>

    </body>
</html>
