<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>eachError </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Loops through each error of the specified bean or model. If no arguments are specified it will go through all model attributes and check for errors.<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/>Loop through each error in the "book" bean:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:eachError bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;li&#62;</span>$&#123;it&#125;<span class="xml&#45;tag">&#60;/li&#62;</span>
<span class="xml&#45;tag">&#60;/g:eachError&#62;</span></pre></div><p class="paragraph"/>Loop through each error in the title field of the "book" bean:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:eachError bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span> field=<span class="xml&#45;quote">"title"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;li&#62;</span>$&#123;it&#125;<span class="xml&#45;tag">&#60;/li&#62;</span>
<span class="xml&#45;tag">&#60;/g:eachError&#62;</span></pre></div><p class="paragraph"/>Loop through each error in model:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:eachError model=<span class="xml&#45;quote">"$&#123;&#91;book1:book1,book2:book2&#93;&#125;"</span> field=<span class="xml&#45;quote">"title"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;li&#62;</span>$&#123;it&#125;<span class="xml&#45;tag">&#60;/li&#62;</span>
<span class="xml&#45;tag">&#60;/g:eachError&#62;</span></pre></div><p class="paragraph"/>Loop through each error displaying its i18n message:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:eachError bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;li&#62;</span><span class="xml&#45;tag">&#60;g:message error=<span class="xml&#45;quote">"$&#123;it&#125;"</span>/&#62;</span><span class="xml&#45;tag">&#60;/li&#62;</span>
<span class="xml&#45;tag">&#60;/g:eachError&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>bean</code> (optional) - The instance of the bean to check for errors</li>
<li><code>model</code> (optional) - The name of model, an map instance, to check for errors</li>
<li><code>field</code> (optional) - The field within the bean or model to check for errors for</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('eachError').style.display='inline'">Show Source</a></p><div id="eachError" style="display:none;"><div class="code"><pre>def eachError = &#123; attrs, body &#45;&#62;
        eachErrorInternal(attrs, body, <span class="java&#45;keyword">true</span>)
    &#125;<p class="paragraph"/>    def eachErrorInternal(attrs, body, <span class="java&#45;object">boolean</span> outputResult = <span class="java&#45;keyword">false</span>) &#123;
        def errorsList = extractErrors(attrs)
        def <span class="java&#45;keyword">var</span> = attrs.<span class="java&#45;keyword">var</span>
        def field = attrs.field<p class="paragraph"/>        def errorList = &#91;&#93;
        <span class="java&#45;keyword">for</span> (errors in errorsList) &#123;
            <span class="java&#45;keyword">if</span> (field) &#123;
                <span class="java&#45;keyword">if</span> (errors.hasFieldErrors(field)) &#123;
                    errorList += errors.getFieldErrors(field)
                &#125;
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                errorList += errors.allErrors
            &#125;
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">for</span> (error in errorList) &#123;
            def result
            <span class="java&#45;keyword">if</span> (<span class="java&#45;keyword">var</span>) &#123;
                result = body(&#91;(<span class="java&#45;keyword">var</span>):error&#93;)
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                result = body(error)
            &#125;
            <span class="java&#45;keyword">if</span> (outputResult) &#123;
                out &#60;&#60; result
            &#125;
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">null</span>
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
