<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>else </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The logical else tag<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:if test=<span class="xml&#45;quote">"$&#123;name == 'fred'&#125;"</span>&#62;</span>
     Hello Fred!
<span class="xml&#45;tag">&#60;/g:if&#62;</span>
<span class="xml&#45;tag">&#60;g:else&#62;</span>
     Hello $&#123;name&#125;! Do I know you?
<span class="xml&#45;tag">&#60;/g:else&#62;</span></pre></div><p class="paragraph"/>
    </body>
</html>
