<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>formatBoolean</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Outputs the given boolean as the specified text label.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:formatBoolean boolean=<span class="xml&#45;quote">"$&#123;myBoolean&#125;"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;g:formatBoolean boolean=<span class="xml&#45;quote">"$&#123;myBoolean&#125;"</span> true=<span class="xml&#45;quote">"True!"</span> false=<span class="xml&#45;quote">"False!"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Outputs the given boolean as the specified text label. If the
&#60;code&#62;true&#60;/code&#62; and &#60;code&#62;false&#60;/code&#62; option are not given,
then the boolean is output using the default label.<p class="paragraph"/>Attributes:<p class="paragraph"/><code>boolean</code> - the boolean to output
<code>true</code> (optional) - text label for boolean true value . <code>boolean.true</code> or <code>default.boolean.true</code> key is looked up from the Message Source / ResourceBundle (i18n/*.properties) if this attribute is not given. 
<code>false</code> (optional) - text label for boolean false value . <code>boolean.false</code> or <code>default.boolean.false</code> key is looked up from the Message Source / ResourceBundle (i18n/*.properties) if this attribute is not given.<p class="paragraph"/>
<h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('formatBoolean').style.display='inline'">Show Source</a></p><div id="formatBoolean" style="display:none;"><div class="code"><pre>def formatBoolean = &#123; attrs &#45;&#62;
        <span class="java&#45;keyword">if</span> (!attrs.containsKey(&#34;<span class="java&#45;object">boolean</span>&#34;)) &#123;
            throwTagError(&#34;Tag &#91;formatBoolean&#93; is missing required attribute &#91;<span class="java&#45;object">boolean</span>&#93;&#34;)
        &#125;<p class="paragraph"/>        def b = attrs&#91;&#39;<span class="java&#45;object">boolean</span>&#39;&#93;
        <span class="java&#45;keyword">if</span> (b == <span class="java&#45;keyword">null</span>) &#123;
            <span class="java&#45;keyword">return</span>
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (!(b <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">Boolean</span>)) &#123;
            b = <span class="java&#45;object">Boolean</span>.valueOf(b)
        &#125;<p class="paragraph"/>        def locale = resolveLocale(attrs.locale)
        <span class="java&#45;keyword">if</span> (b) &#123;
            <span class="java&#45;keyword">return</span> attrs&#91;&#34;<span class="java&#45;keyword">true</span>&#34;&#93; ?: messageHelper(&#39;<span class="java&#45;object">boolean</span>.<span class="java&#45;keyword">true</span>&#39;, &#123; messageHelper(&#39;<span class="java&#45;keyword">default</span>.<span class="java&#45;object">boolean</span>.<span class="java&#45;keyword">true</span>&#39;, &#39;True&#39;, <span class="java&#45;keyword">null</span>, locale) &#125;, <span class="java&#45;keyword">null</span>, locale)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">return</span> attrs&#91;&#34;<span class="java&#45;keyword">false</span>&#34;&#93; ?: messageHelper(&#39;<span class="java&#45;object">boolean</span>.<span class="java&#45;keyword">false</span>&#39;, &#123; messageHelper(&#39;<span class="java&#45;keyword">default</span>.<span class="java&#45;object">boolean</span>.<span class="java&#45;keyword">false</span>&#39;, &#39;False&#39;, <span class="java&#45;keyword">null</span>, locale) &#125;, <span class="java&#45;keyword">null</span>, locale)
    &#125;</pre></div></div><p class="paragraph"/><p class="paragraph"/>
    </body>
</html>
