<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>formatDate </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows the formatting of <code>java.util.Date</code> instances using the same patterns defined by the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="blank">SimpleDateFormat</a> class.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:formatDate format=<span class="xml&#45;quote">"yyyy&#45;MM&#45;dd"</span> date=<span class="xml&#45;quote">"$&#123;date&#125;"</span>/&#62;</span></pre></div><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:formatDate date=<span class="xml&#45;quote">"$&#123;date&#125;"</span> type=<span class="xml&#45;quote">"datetime"</span> style=<span class="xml&#45;quote">"MEDIUM"</span>/&#62;</span></pre></div><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:formatDate date=<span class="xml&#45;quote">"$&#123;date&#125;"</span> type=<span class="xml&#45;quote">"datetime"</span> style=<span class="xml&#45;quote">"LONG"</span> timeStyle=<span class="xml&#45;quote">"SHORT"</span>/&#62;</span></pre></div><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:formatDate date=<span class="xml&#45;quote">"$&#123;date&#125;"</span> type=<span class="xml&#45;quote">"time"</span> style=<span class="xml&#45;quote">"SHORT"</span>/&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>date</code> (required) - The date object to format</li>
<li><code>format</code> (optional) - The formatting pattern to use for the date, see <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="blank">SimpleDateFormat</a></li>
<li><code>formatName</code> (optional) - Look up <code>format</code> from the default MessageSource / ResourceBundle (i18n/*.properties file) with this key. If <code>format</code> and <code>formatName</code> are empty, <code>format</code> is looked up with '<code>default.date.format</code>' key. If the key is missing, 'yyyy-MM-dd HH:mm:ss z' formatting pattern is used.</li>
<li><code>type</code> (optional) - The type of format to use for the date / time. <code>format</code> or <code>formatName</code> aren't used when <code>type</code> is specified. Possible values: 'date' - shows only date part, 'time' - shows only time part, 'both'/'datetime' - shows date and time</li>
<li><code>timeZone</code> (optional) - Sets the time zone for formatting. See <a href="http://java.sun.com/javase/6/docs/api/java/util/TimeZone.html" target="blank">TimeZone</a> class.</li>
<li><code>locale</code> (optional) - Force the locale for formatting.</li>
<li><code>style</code> (optional) - Use default date/time formatting of the country specified by the locale. Possible values: SHORT (default), MEDIUM, LONG, FULL . See <a href="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html" target="blank">DateFormat</a> for explanation.</li>
<li><code>dateStyle</code> (optional) - Set separate <code>style</code> for the date part.</li>
<li><code>timeStyle</code> (optional) - Set separate <code>style</code> for the time part.</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('formatDate').style.display='inline'">Show Source</a></p><div id="formatDate" style="display:none;"><div class="code"><pre>def formatDate = &#123; attrs &#45;&#62;<p class="paragraph"/>        def date
        <span class="java&#45;keyword">if</span> (attrs.containsKey(&#39;date&#39;)) &#123;
            date = attrs.date
            <span class="java&#45;keyword">if</span> (date == <span class="java&#45;keyword">null</span>) <span class="java&#45;keyword">return</span>
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            date = <span class="java&#45;keyword">new</span> Date()
        &#125;<p class="paragraph"/>        def locale = resolveLocale(attrs.locale)
        <span class="java&#45;object">String</span> timeStyle = <span class="java&#45;keyword">null</span>
        <span class="java&#45;object">String</span> dateStyle = <span class="java&#45;keyword">null</span>
        <span class="java&#45;keyword">if</span> (attrs.style != <span class="java&#45;keyword">null</span>) &#123;
            <span class="java&#45;object">String</span> style = attrs.style.toString().toUpperCase()
            timeStyle = style
            dateStyle = style
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (attrs.dateStyle != <span class="java&#45;keyword">null</span>) &#123;
            dateStyle = attrs.dateStyle.toString().toUpperCase()
        &#125;
        <span class="java&#45;keyword">if</span> (attrs.timeStyle != <span class="java&#45;keyword">null</span>) &#123;
            timeStyle = attrs.timeStyle.toString().toUpperCase()
        &#125;
        <span class="java&#45;object">String</span> type = attrs.type?.toString()?.toUpperCase()
        def formatName = attrs.formatName
        def format = attrs.format
        def timeZone = attrs.timeZone
        <span class="java&#45;keyword">if</span> (timeZone != <span class="java&#45;keyword">null</span>) &#123;
            <span class="java&#45;keyword">if</span> (!(timeZone <span class="java&#45;keyword">instanceof</span> TimeZone)) &#123;
                timeZone = TimeZone.getTimeZone(timeZone as <span class="java&#45;object">String</span>)
            &#125;
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            timeZone = TimeZone.getDefault()
        &#125;<p class="paragraph"/>        def dateFormat
        <span class="java&#45;keyword">if</span> (!type) &#123;
            <span class="java&#45;keyword">if</span> (!format &#38;&#38; formatName) &#123;
                format = messageHelper(formatName,<span class="java&#45;keyword">null</span>,<span class="java&#45;keyword">null</span>,locale)
                <span class="java&#45;keyword">if</span> (!format) &#123;
                    throwTagError(&#34;Attribute &#91;formatName&#93; of Tag &#91;formatDate&#93; specifies a format key &#91;$formatName&#93; that does not exist within a message bundle!&#34;)
                &#125;
            &#125;
            <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (!format) &#123;
                format = messageHelper(&#39;date.format&#39;, &#123; messageHelper(&#39;<span class="java&#45;keyword">default</span>.date.format&#39;, &#39;yyyy&#45;MM&#45;dd HH:mm:ss z&#39;, <span class="java&#45;keyword">null</span>, locale) &#125;, <span class="java&#45;keyword">null</span>, locale)
            &#125;
            dateFormat = FastDateFormat.getInstance(format, timeZone, locale)
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            <span class="java&#45;keyword">if</span> (type==&#39;DATE&#39;) &#123;
                dateFormat = FastDateFormat.getDateInstance(parseStyle(dateStyle), timeZone, locale)
            &#125;
            <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (type==&#39;TIME&#39;) &#123;
                dateFormat = FastDateFormat.getTimeInstance(parseStyle(timeStyle), timeZone, locale)
            &#125;
            <span class="java&#45;keyword">else</span> &#123; // &#39;both&#39; or &#39;datetime&#39;
                dateFormat = FastDateFormat.getDateTimeInstance(parseStyle(dateStyle), parseStyle(timeStyle), timeZone, locale)
            &#125;
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">return</span> dateFormat.format(date)
    &#125;<p class="paragraph"/>    def parseStyle(styleStr) &#123;
        <span class="java&#45;keyword">switch</span> (styleStr) &#123;
            <span class="java&#45;keyword">case</span> &#39;FULL&#39;:   <span class="java&#45;keyword">return</span> FastDateFormat.FULL
            <span class="java&#45;keyword">case</span> &#39;LONG&#39;:   <span class="java&#45;keyword">return</span> FastDateFormat.LONG
            <span class="java&#45;keyword">case</span> &#39;MEDIUM&#39;: <span class="java&#45;keyword">return</span> FastDateFormat.MEDIUM
            <span class="java&#45;keyword">default</span>:       <span class="java&#45;keyword">return</span> FastDateFormat.SHORT
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
