<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>form </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a form that submits to a controller, action, and/or id. Beyond what is below all the usual HTML attributes apply.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example controller for an application called "shop":<p class="paragraph"/><div class="code"><pre>class Book &#123;
     def list = &#123; &#91; books: Book.list( params ) &#93; &#125;
     def show = &#123; &#91; book : Book.get( params&#91;'id'&#93; ) &#93; &#125;
&#125;</pre></div><p class="paragraph"/>Example usages for above controller:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:form name=<span class="xml&#45;quote">"myForm"</span> action=<span class="xml&#45;quote">"myaction"</span> id=<span class="xml&#45;quote">"1"</span>&#62;</span>...<span class="xml&#45;tag">&#60;/g:form&#62;</span>
results in:
<span class="xml&#45;tag">&#60;form action=<span class="xml&#45;quote">"/shop/book/myaction/1"</span> method=<span class="xml&#45;quote">"post"</span> name=<span class="xml&#45;quote">"myForm"</span> id=<span class="xml&#45;quote">"myForm"</span> &#62;</span>...<span class="xml&#45;tag">&#60;/form&#62;</span><p class="paragraph"/><span class="xml&#45;tag">&#60;g:form name=<span class="xml&#45;quote">"myForm"</span> url=<span class="xml&#45;quote">"&#91;action:'list',controller:'book'&#93;"</span>&#62;</span>...<span class="xml&#45;tag">&#60;/g:form&#62;</span>
results in:
<span class="xml&#45;tag">&#60;form action=<span class="xml&#45;quote">"/shop/book/list"</span> method=<span class="xml&#45;quote">"post"</span> name=<span class="xml&#45;quote">"myForm"</span> id=<span class="xml&#45;quote">"myForm"</span> &#62;</span>...<span class="xml&#45;tag">&#60;/form&#62;</span><p class="paragraph"/><span class="xml&#45;tag">&#60;g:form action=<span class="xml&#45;quote">"show"</span>&#62;</span>...<span class="xml&#45;tag">&#60;/g:form&#62;</span>
results in:
<span class="xml&#45;tag">&#60;form action=<span class="xml&#45;quote">"/shop/book/show"</span> method=<span class="xml&#45;quote">"post"</span> &#62;</span>...<span class="xml&#45;tag">&#60;/form&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>action</code> (optional) - The name of the action to use in the link, if not specified the default action will be linked</li>
<li><code>controller</code> (optional) - The name of the controller to use in the link, if not specified the current controller will be linked</li>
<li><code>id</code> (optional) - The id to use in the link</li>
<li><code>fragment</code> (optional) - The link fragment (often called anchor tag) to use</li>
<li><code>mapping</code> (optional) - The <a href="../../guide/single.html#6.4.9 Named URL Mappings" class="guide">named URL mapping</a> to use to rewrite the link</li>
<li><code>params</code> (optional) - A map containing URL query parameters</li>
<li><code>url</code> (optional) - A map containing the action,controller,id etc.</li>
<li><code>absolute</code> (optional) - If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&#60;port&#62; if no value in Config and not running in production.</li>
<li><code>base</code> (optional) - Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the <code>absolute</code> property, if both are specified.</li>
<li><code>name</code> (optional) - A value to use for both the name and id attribute of the form tag</li>
<li><code>useToken</code> (optional) - Set whether to send a token in the request to handle duplicate form submissions. See <a href="../../guide/single.html#6.1.11 Handling Duplicate Form Submissions" class="guide">Handling Duplicate Form Submissions</a></li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('form').style.display='inline'">Show Source</a></p><div id="form" style="display:none;"><div class="code"><pre>def form = &#123; attrs, body &#45;&#62;<p class="paragraph"/>        def useToken = attrs.remove(&#39;useToken&#39;)
        def writer = getOut()<p class="paragraph"/>        writer &#60;&#60; &#34;&#60;form action=&#92;&#34;$&#123;createLink(attrs)&#125;&#92;&#34; &#34;
        // <span class="java&#45;keyword">default</span> to post
        def method = attrs.remove(&#39;method&#39;)?.toUpperCase() ?: &#39;POST&#39;
        def httpMethod = HttpMethod.valueOf(method)
        <span class="java&#45;object">boolean</span> notGet = httpMethod != HttpMethod.GET<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (notGet) &#123;
            writer &#60;&#60; &#39;method=&#34;post&#34; &#39;
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            writer &#60;&#60; &#39;method=&#34;get&#34; &#39;
        &#125;<p class="paragraph"/>        // process remaining attributes
        attrs.id = attrs.id ? attrs.id : attrs.name
        <span class="java&#45;keyword">if</span> (attrs.id == <span class="java&#45;keyword">null</span>) attrs.remove(&#39;id&#39;)<p class="paragraph"/>        outputAttributes(attrs)<p class="paragraph"/>        writer &#60;&#60; &#34;&#62;&#34;
        <span class="java&#45;keyword">if</span> (request&#91;&#39;flowExecutionKey&#39;&#93;) &#123;
            writer.println()
            hiddenFieldImpl(writer, &#91;name: &#34;execution&#34;, value: request&#91;&#39;flowExecutionKey&#39;&#93;&#93;)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (notGet &#38;&#38; httpMethod != HttpMethod.POST) &#123;
            hiddenFieldImpl(writer, &#91;name: &#34;_method&#34;, value: httpMethod.toString()&#93;)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (useToken) &#123;
            def token = SynchronizerToken.store(session)
            writer.println()
            hiddenFieldImpl(writer, &#91;name: SynchronizerToken.KEY, value: token.currentToken&#93;)
            writer.println()
            hiddenFieldImpl(writer, &#91;name: SynchronizerToken.URI, value: request.forwardURI&#93;)
        &#125;<p class="paragraph"/>        // output the body
        writer &#60;&#60; body()<p class="paragraph"/>        // close tag
        writer &#60;&#60; &#34;&#60;/form&#62;&#34;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
