<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>hasErrors </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Checks whether a bean, request scope, or model reference has any errors and if it does invokes the body of the tag. Typically used in conjunction with either <a href="../../ref/Tags/eachError.html" class="tags">eachError</a> or <a href="../../ref/Tags/renderErrors.html" class="tags">renderErrors</a><p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/>Checks whether there are any errors for any bean throughout the request scope:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:hasErrors&#62;</span>
    <span class="xml&#45;tag">&#60;g:eachError&#62;</span><span class="xml&#45;tag">&#60;p&#62;</span>$&#123;it.defaultMessage&#125;<span class="xml&#45;tag">&#60;/p&#62;</span><span class="xml&#45;tag">&#60;/g:eachError&#62;</span>
<span class="xml&#45;tag">&#60;/g:hasErrors&#62;</span></pre></div><p class="paragraph"/>Checks whether there are any errors for the specified bean<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:hasErrors bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;g:eachError&#62;</span><span class="xml&#45;tag">&#60;p&#62;</span>$&#123;it.defaultMessage&#125;<span class="xml&#45;tag">&#60;/p&#62;</span><span class="xml&#45;tag">&#60;/g:eachError&#62;</span>
<span class="xml&#45;tag">&#60;/g:hasErrors&#62;</span></pre></div><p class="paragraph"/>Checks whether there are any errors for the field "title" of the specified "book" bean:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:hasErrors bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span> field=<span class="xml&#45;quote">"title"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;div class=<span class="xml&#45;quote">"errors"</span>&#62;</span>
       <span class="xml&#45;tag">&#60;g:renderErrors bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span> field=<span class="xml&#45;quote">"title"</span> as=<span class="xml&#45;quote">"list"</span> /&#62;</span>
    <span class="xml&#45;tag">&#60;/div&#62;</span>
<span class="xml&#45;tag">&#60;/g:hasErrors&#62;</span></pre></div><p class="paragraph"/>As a method call in GSP only. In this case we check for a field error on a particular field and set a CSS class on the surround div thus allowing us to highlight the error with a red border for example:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;div class=<span class="xml&#45;quote">"prop $&#123;hasErrors(bean:user,field:'login', 'errors')&#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;label for=<span class="xml&#45;quote">"login"</span>&#62;</span><span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"text"</span> name=<span class="xml&#45;quote">"login"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;/div&#62;</span></pre></div><p class="paragraph"/>Checking for errors inside a nested object:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;div class=<span class="xml&#45;quote">"prop $&#123;hasErrors(bean:parent, field:'child.name', 'errors')&#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;label for=<span class="xml&#45;quote">"child.name"</span>&#62;</span><span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"text"</span> name=<span class="xml&#45;quote">"child.name"</span> value="$&#123;fieldValue(bean:parent,field:'child.name'&#125; /&#62;</span>
<span class="xml&#45;tag">&#60;/div&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>bean</code> (optional) - The bean to check for errors</li>
<li><code>model</code> (optional) - The name of the model reference to check for errors</li>
<li><code>field</code> (optional) - Check if a field of the bean or model reference has errors</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('hasErrors').style.display='inline'">Show Source</a></p><div id="hasErrors" style="display:none;"><div class="code"><pre>def hasErrors = &#123; attrs, body &#45;&#62;
        def errorsList = extractErrors(attrs)
        <span class="java&#45;keyword">if</span> (errorsList) &#123;
            out &#60;&#60; body()
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
