<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>headers</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Obtains the value of a named header<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/>Reading a header's value:<p class="paragraph"/><div class="code"><pre>Format?  <span class="xml&#45;tag">&#60;g:header name=<span class="xml&#45;quote">"Content&#45;Type"</span> /&#62;</span></pre></div><p class="paragraph"/>Or testing for existence:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:if test=<span class="xml&#45;quote">"$&#123;header(name:'User&#45;Agent')&#125;"</span>&#62;</span>Hello<span class="xml&#45;tag">&#60;/g:if&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> - The name of the header</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('header').style.display='inline'">Show Source</a></p><div id="header" style="display:none;"><div class="code"><pre>def header = &#123; attrs &#45;&#62;
        <span class="java&#45;keyword">if</span> (attrs.name) &#123;
            def hdr = request.getHeader(attrs.name)
            <span class="java&#45;keyword">if</span> (hdr) out &#60;&#60; hdr
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
