<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>hiddenField </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a input of type 'hidden' (a hidden field). All the usual HTML elements apply.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:hiddenField name=<span class="xml&#45;quote">"myField"</span> value=<span class="xml&#45;quote">"myValue"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - The name of the text field</li>
<li><code>value</code> (optional) - The value of the text field</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('hiddenField').style.display='inline'">Show Source</a></p><div id="hiddenField" style="display:none;"><div class="code"><pre>def hiddenField = &#123; attrs &#45;&#62;
        hiddenFieldImpl(out, attrs)
    &#125;<p class="paragraph"/>    def hiddenFieldImpl(out, attrs) &#123;
        attrs.type = &#34;hidden&#34;
        attrs.tagName = &#34;hiddenField&#34;
        fieldImpl(out, attrs)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
