<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>if </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The logical if tag to switch on an expression and/or current environment.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:if test=<span class="xml&#45;quote">"$&#123;name == 'fred'&#125;"</span>&#62;</span>
     Hello $&#123;name&#125;!
<span class="xml&#45;tag">&#60;/g:if&#62;</span>
<span class="xml&#45;tag">&#60;g:if env=<span class="xml&#45;quote">"development"</span>&#62;</span>
     Dev mode &#45; debug: $someDebug
<span class="xml&#45;tag">&#60;/g:if&#62;</span>
<span class="xml&#45;tag">&#60;g:if env=<span class="xml&#45;quote">"production"</span> test=<span class="xml&#45;quote">"$&#123;cacheEnabled&#125;"</span>&#62;</span>
     $cache.getContent('1234')
<span class="xml&#45;tag">&#60;/g:if&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>test</code> - The expression to test</li>
<li><code>env</code> - An environment name</li>
</ul><p class="paragraph"/>At least one of the attributes must be supplied. If both are supplied, they are combined using AND.<p class="paragraph"/><p class="paragraph"/>
    </body>
</html>
