<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>layoutTitle </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Used in layouts to output the contents of the title tag of the decorated page. Equivalent to the SiteMesh &#60;decorator:title /&#62; tag.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example decorated page:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;html&#62;</span>
   <span class="xml&#45;tag">&#60;head&#62;</span>
        <span class="xml&#45;tag">&#60;title&#62;</span><span class="xml&#45;tag">&#60;g:layoutTitle default=<span class="xml&#45;quote">"Some Title"</span> /&#62;</span><span class="xml&#45;tag">&#60;/title&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"global.js"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;g:layoutHead /&#62;</span>
   <span class="xml&#45;tag">&#60;/head&#62;</span>
   <span class="xml&#45;tag">&#60;body&#62;</span><span class="xml&#45;tag">&#60;g:layoutBody /&#62;</span><span class="xml&#45;tag">&#60;/body&#62;</span>
<span class="xml&#45;tag">&#60;/html&#62;</span></pre></div><p class="paragraph"/>Results in:
<div class="code"><pre><span class="xml&#45;tag">&#60;html&#62;</span>
   <span class="xml&#45;tag">&#60;head&#62;</span>
        <span class="xml&#45;tag">&#60;title&#62;</span>Hello World!<span class="xml&#45;tag">&#60;/title&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"global.js"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"myscript.js"</span> /&#62;</span>
   <span class="xml&#45;tag">&#60;/head&#62;</span>
   <span class="xml&#45;tag">&#60;body&#62;</span>Page to be decorated<span class="xml&#45;tag">&#60;/body&#62;</span>
<span class="xml&#45;tag">&#60;/html&#62;</span></pre></div><p class="paragraph"/>
<h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('layoutTitle').style.display='inline'">Show Source</a></p><div id="layoutTitle" style="display:none;"><div class="code"><pre>def layoutTitle = &#123; attrs &#45;&#62;
        <span class="java&#45;object">String</span> title = page.title
        <span class="java&#45;keyword">if</span> (!title &#38;&#38; attrs.&#39;<span class="java&#45;keyword">default</span>&#39;) title = attrs.&#39;<span class="java&#45;keyword">default</span>&#39;
        <span class="java&#45;keyword">if</span> (title) out &#60;&#60; title
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
