<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>layoutBody </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Used in layouts to output the contents of the body tag of the decorated page.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example decorated page:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;html&#62;</span>
   <span class="xml&#45;tag">&#60;head&#62;</span>
        <span class="xml&#45;tag">&#60;meta name=<span class="xml&#45;quote">"layout"</span> content=<span class="xml&#45;quote">"myLayout"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"myscript.js"</span> /&#62;</span>
   <span class="xml&#45;tag">&#60;/head&#62;</span>
   <span class="xml&#45;tag">&#60;body&#62;</span>Page to be decorated<span class="xml&#45;tag">&#60;/body&#62;</span>
<span class="xml&#45;tag">&#60;/html&#62;</span></pre></div><p class="paragraph"/>Example decorator layout:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;html&#62;</span>
   <span class="xml&#45;tag">&#60;head&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"global.js"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;g:layoutHead /&#62;</span>
   <span class="xml&#45;tag">&#60;/head&#62;</span>
   <span class="xml&#45;tag">&#60;body&#62;</span><span class="xml&#45;tag">&#60;g:layoutBody /&#62;</span><span class="xml&#45;tag">&#60;/body&#62;</span>
<span class="xml&#45;tag">&#60;/html&#62;</span></pre></div><p class="paragraph"/>Results in:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;html&#62;</span>
   <span class="xml&#45;tag">&#60;head&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"global.js"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"myscript.js"</span> /&#62;</span>
   <span class="xml&#45;tag">&#60;/head&#62;</span>
   <span class="xml&#45;tag">&#60;body&#62;</span>Page to be decorated<span class="xml&#45;tag">&#60;/body&#62;</span>
<span class="xml&#45;tag">&#60;/html&#62;</span></pre></div><p class="paragraph"/>
<h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('layoutBody').style.display='inline'">Show Source</a></p><div id="layoutBody" style="display:none;"><div class="code"><pre>def layoutBody = &#123; attrs &#45;&#62;
        getPage().writeBody(out)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
