<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>localeSelect </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a select to select from a list of available locales<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>// create a locale select
<span class="xml&#45;tag">&#60;g:localeSelect name=<span class="xml&#45;quote">"myLocale"</span> value=<span class="xml&#45;quote">"$&#123;locale&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> - The name to be used for the select box</li>
<li><code>value</code> (optional) - The set locale, defaults to the current request locale if not specified</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('localeSelect').style.display='inline'">Show Source</a></p><div id="localeSelect" style="display:none;"><div class="code"><pre>def localeSelect = &#123; attrs &#45;&#62;
        attrs.from = Locale.getAvailableLocales()
        attrs.value = (attrs.value ?: RCU.getLocale(request))?.toString()
        // set the key as a closure that formats the locale
        attrs.optionKey = &#123; it.country ? &#34;$&#123;it.language&#125;_$&#123;it.country&#125;&#34; : it.language &#125;
        // set the option value as a closure that formats the locale <span class="java&#45;keyword">for</span> display
        attrs.optionValue = &#123;it.country ? &#34;$&#123;it.language&#125;, $&#123;it.country&#125;,  $&#123;it.displayName&#125;&#34; : &#34;$&#123;it.language&#125;, $&#123;it.displayName&#125;&#34; &#125;<p class="paragraph"/>        // use <span class="java&#45;keyword">generic</span> select
        out &#60;&#60; select(attrs)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
