<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>message </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Resolves a message from the given code or error. Normally used in conjunction with <a href="../../ref/Tags/eachError.html" class="tags">eachError</a>. O<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Loop through each error and output the message:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:eachError bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;li&#62;</span><span class="xml&#45;tag">&#60;g:message error=<span class="xml&#45;quote">"$&#123;it&#125;"</span> /&#62;</span><span class="xml&#45;tag">&#60;/li&#62;</span>
<span class="xml&#45;tag">&#60;/g:eachError&#62;</span></pre></div><p class="paragraph"/><blockquote class="note">
Note that this is typically used for built-in Grails messages, rather than user application messages. For user application messages, use the code or message parameters, as illustrated below.
</blockquote><p class="paragraph"/>Output a message for a specific known code:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:message code=<span class="xml&#45;quote">"my.message.code"</span> /&#62;</span></pre></div><p class="paragraph"/>Output a message for a compatible object.<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:message message=<span class="xml&#45;quote">"$&#123;myObj&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/><blockquote class="note">
Note that objects passed to the message parameter must implement the org.springframework.context.MessageSourceResolvable interface.
</blockquote><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>error</code> (optional) - The error to resolve the message for. Used for built-in Grails messages.</li>
<li><code>code</code> (optional) - The code to resolve the message for.  Used for custom application messages.</li>
<li><code>message</code> (optional) - The object to resolve the message for. Objects must implement org.springframework.context.MessageSourceResolvable.</li>
<li><code>default</code> (optional) - The default message to output if the error or code cannot be found in messages.properties.</li>
<li><code>args</code> (optional) - A list of argument values to apply to the message, when code is used.</li>
<li><code>encodeAs</code> (optional - 0.6+) - The name of a codec to apply, i.e. HTML, JavaScript, URL etc</li>
</ul><p class="paragraph"/>One of either the <code>error</code> attribute, the <code>code</code> attribute or the <code>message</code> attribute is required. Messages are resolved from the <code>grails-app/i18n/messages.properties</code> bundle. See also Internationalization.<p class="paragraph"/>For a more complex example, to output your own message with parameters and a default message, you might use the following code from your controller:<p class="paragraph"/><div class="code"><pre>flash.message = <span class="java&#45;quote">"book.delete.message"</span>
flash.args = &#91; <span class="java&#45;quote">"The Stand"</span> &#93;
flash.<span class="java&#45;keyword">default</span> = <span class="java&#45;quote">"book deleted"</span></pre></div><p class="paragraph"/>You would then specify the following in messages.properties:<p class="paragraph"/><div class="code"><pre>book.delete.message=<span class="java&#45;quote">"Book &#123;0&#125; deleted."</span></pre></div><p class="paragraph"/>and specify the following from your view:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:message code=<span class="xml&#45;quote">"$&#123;flash.message&#125;"</span> args=<span class="xml&#45;quote">"$&#123;flash.args&#125;"</span> default=<span class="xml&#45;quote">"$&#123;flash.default&#125;"</span>/&#62;</span></pre></div><p class="paragraph"/>Which would result in the output "Book The Stand deleted."  If you had misnamed the message or not specified it in <code>messages.properties</code>, your default message of "book deleted" would be output.<p class="paragraph"/>
<h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('message').style.display='inline'">Show Source</a></p><div id="message" style="display:none;"><div class="code"><pre>def message = &#123; attrs &#45;&#62;
        messageImpl(attrs)
    &#125;<p class="paragraph"/>    def messageImpl(attrs) &#123;
        def messageSource = grailsAttributes.applicationContext.messageSource
        def locale = attrs.locale ?: RCU.getLocale(request)<p class="paragraph"/>        def text
        def error = attrs.error ?: attrs.message
        <span class="java&#45;keyword">if</span> (error) &#123;
            <span class="java&#45;keyword">try</span> &#123;
                text = messageSource.getMessage(error , locale)
            &#125;
            <span class="java&#45;keyword">catch</span> (NoSuchMessageException e) &#123;
                <span class="java&#45;keyword">if</span> (error <span class="java&#45;keyword">instanceof</span> MessageSourceResolvable) &#123;
                    text = error?.code
                &#125;
                <span class="java&#45;keyword">else</span> &#123;
                    text = error?.toString()
                &#125;
            &#125;
        &#125;
        <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (attrs.code) &#123;
            def code = attrs.code
            def args = attrs.args
            def defaultMessage
			<span class="java&#45;keyword">if</span>(attrs.containsKey(&#39;<span class="java&#45;keyword">default</span>&#39;)) &#123;
				defaultMessage = attrs&#91;&#39;<span class="java&#45;keyword">default</span>&#39;&#93;
			&#125; <span class="java&#45;keyword">else</span> &#123;
				defaultMessage = code
			&#125;<p class="paragraph"/>            def message = messageSource.getMessage(code, args == <span class="java&#45;keyword">null</span> ? <span class="java&#45;keyword">null</span> : args.toArray(),
                defaultMessage, locale)
            <span class="java&#45;keyword">if</span> (message != <span class="java&#45;keyword">null</span>) &#123;
                text = message
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                text = defaultMessage
            &#125;
        &#125;
        <span class="java&#45;keyword">if</span> (text) &#123;
            <span class="java&#45;keyword">return</span> attrs.encodeAs ? text.&#34;encodeAs$&#123;attrs.encodeAs&#125;&#34;() : text
        &#125;
        &#39;&#39;
    &#125;<p class="paragraph"/>    // Maps out how Grails contraints map to Apache commons validators
    <span class="java&#45;keyword">static</span> CONSTRAINT_TYPE_MAP = &#91;email : &#39;email&#39;,
                                  creditCard : &#39;creditCard&#39;,
                                  matches : &#39;mask&#39;,
                                  blank: &#39;required&#39;,
                                  nullable: &#39;required&#39;,
                                  maxSize: &#39;maxLength&#39;,
                                  minSize: &#39;minLength&#39;,
                                  range: &#39;intRange&#39;,
                                  size: &#39;intRange&#39;,
                                  length: &#39;maxLength,minLength&#39;&#93;</pre></div></div><p class="paragraph"/>

    </body>
</html>
