<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>meta </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Renders application metadata properties.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>Version <span class="xml&#45;tag">&#60;g:meta name=<span class="xml&#45;quote">"app.version"</span>/&#62;</span>
Built with Grails <span class="xml&#45;tag">&#60;g:meta name=<span class="xml&#45;quote">"app.grails.version"</span>/&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Meta properties come from the <code>application.properties</code> file, and among other things contain the application's version and the grails version it requires. It can be used to expose some invariant data about your application at runtime. See the Application Metadata section for more details.<p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> - The name of the metadata property to retrieve, for example "app.version"</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p class="paragraph"/>

    </body>
</html>
