<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>pageProperty </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Used in layouts to output the contents a property of the decorated page. Equivalent to the SiteMesh &#60;decorator:getProperty/&#62; tag.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example decorated page:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;html&#62;</span>
   <span class="xml&#45;tag">&#60;head&#62;</span>
        <span class="xml&#45;tag">&#60;meta name=<span class="xml&#45;quote">"layout"</span> content=<span class="xml&#45;quote">"myLayout"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"myscript.js"</span> /&#62;</span>
   <span class="xml&#45;tag">&#60;/head&#62;</span>
   <span class="xml&#45;tag">&#60;body onload=<span class="xml&#45;quote">"alert('hello');"</span>&#62;</span>Page to be decorated<span class="xml&#45;tag">&#60;/body&#62;</span>
<span class="xml&#45;tag">&#60;/html&#62;</span></pre></div>
Example decorator layout:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;html&#62;</span>
   <span class="xml&#45;tag">&#60;head&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"global.js"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;g:layoutHead /&#62;</span>
   <span class="xml&#45;tag">&#60;/head&#62;</span>
   <span class="xml&#45;tag">&#60;body onload=<span class="xml&#45;quote">"$&#123;pageProperty(name:'body.onload')&#125;"</span>&#62;</span><span class="xml&#45;tag">&#60;g:layoutBody /&#62;</span><span class="xml&#45;tag">&#60;/body&#62;</span>
<span class="xml&#45;tag">&#60;/html&#62;</span></pre></div>
Results in:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;html&#62;</span>
   <span class="xml&#45;tag">&#60;head&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"global.js"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;script src=<span class="xml&#45;quote">"myscript.js"</span> /&#62;</span>
   <span class="xml&#45;tag">&#60;/head&#62;</span>
   <span class="xml&#45;tag">&#60;body onload=<span class="xml&#45;quote">"alert('hello');"</span>&#62;</span>Page to be decorated<span class="xml&#45;tag">&#60;/body&#62;</span>
<span class="xml&#45;tag">&#60;/html&#62;</span></pre></div><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('pageProperty').style.display='inline'">Show Source</a></p><div id="pageProperty" style="display:none;"><div class="code"><pre>def pageProperty = &#123; attrs &#45;&#62;
        <span class="java&#45;keyword">if</span> (!attrs.name) &#123;
            throwTagError(&#34;Tag &#91;pageProperty&#93; is missing required attribute &#91;name&#93;&#34;)
        &#125;<p class="paragraph"/>        def propertyName = attrs.name
        def htmlPage = getPage()
        def propertyValue<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (htmlPage <span class="java&#45;keyword">instanceof</span> GSPSitemeshPage) &#123;
            // check <span class="java&#45;keyword">if</span> there is an component content buffer
            propertyValue = htmlPage.getContentBuffer(propertyName)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (!propertyValue) &#123;
            propertyValue = htmlPage.getProperty(propertyName)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (!propertyValue) &#123;
            propertyValue = attrs.&#39;<span class="java&#45;keyword">default</span>&#39;
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (propertyValue) &#123;
            <span class="java&#45;keyword">if</span> (attrs.writeEntireProperty) &#123;
                out &#60;&#60; &#39; &#39;
                out &#60;&#60; propertyName.substring(propertyName.lastIndexOf(&#39;.&#39;) + 1)
                out &#60;&#60; &#34;=&#92;&#34;&#34;
                out &#60;&#60; propertyValue
                out &#60;&#60; &#34;&#92;&#34;&#34;
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                out &#60;&#60; propertyValue
            &#125;
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
