<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>passwordField</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a input of type 'password' (a password field). An implicit "id" attribute is given the same value as name unless you explicitly specify one. All the usual HTML elements apply beyond the below:<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:passwordField name=<span class="xml&#45;quote">"myPasswordField"</span> value=<span class="xml&#45;quote">"$&#123;myPassword&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - The name of the password field</li>
<li><code>value</code> (optional) - The value of the password field</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('passwordField').style.display='inline'">Show Source</a></p><div id="passwordField" style="display:none;"><div class="code"><pre>def passwordField = &#123; attrs &#45;&#62;
        attrs.type = &#34;password&#34;
        attrs.tagName = &#34;passwordField&#34;
        fieldImpl(out, attrs)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
