<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>radioGroup</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Helper tag for creating radio button groups<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:radioGroup name=<span class="xml&#45;quote">"myGroup"</span> values=<span class="xml&#45;quote">"&#91;1,2,3&#93;"</span> value=<span class="xml&#45;quote">"1"</span> &#62;</span>
<span class="xml&#45;tag">&#60;p&#62;</span><span class="xml&#45;tag">&#60;g:message code=<span class="xml&#45;quote">"$&#123;it.label&#125;"</span> /&#62;</span>: $&#123;it.radio&#125;<span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;/g:radioGroup&#62;</span></pre></div><p class="paragraph"/>results in:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;p&#62;</span>Radio 1: <span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"radio"</span> name=<span class="xml&#45;quote">"myGroup"</span> value=<span class="xml&#45;quote">"1"</span> checked=<span class="xml&#45;quote">"checked"</span> /&#62;</span><span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;p&#62;</span>Radio 2: <span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"radio"</span> name=<span class="xml&#45;quote">"myGroup"</span> value=<span class="xml&#45;quote">"2"</span> /&#62;</span><span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;p&#62;</span>Radio 3: <span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"radio"</span> name=<span class="xml&#45;quote">"myGroup"</span> value=<span class="xml&#45;quote">"3"</span> /&#62;</span><span class="xml&#45;tag">&#60;/p&#62;</span></pre></div><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:radioGroup name=<span class="xml&#45;quote">"lovesGrails"</span> labels=<span class="xml&#45;quote">"&#91;'Yes!','Of course!','Always!'&#93;"</span> values=<span class="xml&#45;quote">"&#91;1,2,3&#93;"</span> &#62;</span>
<span class="xml&#45;tag">&#60;p&#62;</span>$&#123;it.label&#125; $&#123;it.radio&#125;<span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;/g:radioGroup&#62;</span></pre></div><p class="paragraph"/>results in:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;p&#62;</span>Yes! <span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"radio"</span> name=<span class="xml&#45;quote">"lovesGrails"</span> value=<span class="xml&#45;quote">"1"</span> /&#62;</span><span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;p&#62;</span>Of course! <span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"radio"</span> name=<span class="xml&#45;quote">"lovesGrails"</span> value=<span class="xml&#45;quote">"2"</span> /&#62;</span><span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;p&#62;</span>Always! <span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"radio"</span> name=<span class="xml&#45;quote">"lovesGrails"</span> value=<span class="xml&#45;quote">"3"</span> /&#62;</span><span class="xml&#45;tag">&#60;/p&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>The body of the tag contains the GSP to render for each value. The two following variables are provided for use:
<ul class="star">
<li><code>it.label</code> - the label for the current value</li>
<li><code>it.radio</code> - the radio button &#60;input&#62; tag for the current value</li>
</ul><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - The name of the group</li>
<li><code>values</code> (required) - The list values for the radio buttons</li>
<li><code>value</code> (optional) - The current selected value</li>
<li><code>labels</code> (optional) - Labels for each value contained in the values list. If this is ommitted the label property on the iterator variable (see below) will default to 'Radio ' + value.</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p class="paragraph"/>

    </body>
</html>
