<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>radio </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Helper tag for a radio button<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:radio name=<span class="xml&#45;quote">"myGroup"</span> value=<span class="xml&#45;quote">"1"</span>/&#62;</span>
<span class="xml&#45;tag">&#60;g:radio name=<span class="xml&#45;quote">"myGroup"</span> value=<span class="xml&#45;quote">"2"</span> checked=<span class="xml&#45;quote">"true"</span>/&#62;</span></pre></div><p class="paragraph"/>results in:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"radio"</span> name=<span class="xml&#45;quote">"myGroup"</span> value=<span class="xml&#45;quote">"1"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"radio"</span> name=<span class="xml&#45;quote">"myGroup"</span> checked=<span class="xml&#45;quote">"checked"</span> value=<span class="xml&#45;quote">"2"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>
Attributes
<ul class="star">
<li><code>value</code> (required) - The value of the radio button</li>
<li><code>name</code> (required) - The name of the radio button</li>
<li><code>checked</code> (optional) - boolean to indicate that the radio button should be checked</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('radio').style.display='inline'">Show Source</a></p><div id="radio" style="display:none;"><div class="code"><pre>def radio = &#123; attrs &#45;&#62;
        def value = attrs.remove(&#39;value&#39;)
        attrs.id = attrs.id ?: attrs.name
        def name = attrs.remove(&#39;name&#39;)
        def disabled = attrs.remove(&#39;disabled&#39;)
        <span class="java&#45;keyword">if</span> (disabled &#38;&#38; <span class="java&#45;object">Boolean</span>.valueOf(disabled)) &#123;
            attrs.disabled = &#39;disabled&#39;
        &#125;
        def checked = attrs.remove(&#39;checked&#39;) ? <span class="java&#45;keyword">true</span> : <span class="java&#45;keyword">false</span>
        out &#60;&#60; &#34;&#60;input type=&#92;&#34;radio&#92;&#34; name=&#92;&#34;$&#123;name&#125;&#92;&#34;$&#123; checked ? &#39; checked=&#34;checked&#34; &#39; : &#39; &#39;&#125;value=&#92;&#34;$&#123;value?.toString()?.encodeAsHTML()&#125;&#92;&#34; &#34;
        // process remaining attributes
        outputAttributes(attrs)<p class="paragraph"/>        // close the tag, with no body
        out &#60;&#60; &#39; /&#62;&#39;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
