<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>remoteFunction	</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a remote javascript function that can be assigned to a DOM event to call the remote method<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example controller for an application called <code>shop</code>:<p class="paragraph"/><div class="code"><pre>class BookControlller &#123;
     def list = &#123; 
	    &#91; books: Book.list( params ) &#93; 	
	 &#125;
     def show = &#123; 
	    &#91; book : Book.get( params&#91;'id'&#93; ) &#93;      
     &#125;
     def bookByName = &#123; 
	     &#91; book : Book.findByName( params.bookName ) &#93; &#125; 
	 &#125;</pre></div><p class="paragraph"/>Example usages for above controller:<p class="paragraph"/><div class="code"><pre>$('mydiv').onclick = <span class="xml&#45;tag">&#60;g:remoteFunction action=<span class="xml&#45;quote">"show"</span> id=<span class="xml&#45;quote">"1"</span> /&#62;</span></pre></div><p class="paragraph"/>Example as a method call in GSP only:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;select onchange=<span class="xml&#45;quote">"$&#123;remoteFunction(action:'bookByName',update:&#91;success:'great', failure:'ohno'&#93;, params:'&#92;'bookName=&#92;' + this.value' )&#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;option&#62;</span>first<span class="xml&#45;tag">&#60;/option&#62;</span>
    <span class="xml&#45;tag">&#60;option&#62;</span>second<span class="xml&#45;tag">&#60;/option&#62;</span>
<span class="xml&#45;tag">&#60;/select&#62;</span></pre></div><p class="paragraph"/>Example changing the asynchronous option to false:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;select from=<span class="xml&#45;quote">"&#91;1,2,3,4,5&#93;"</span> onchange=<span class="xml&#45;quote">"$&#123;remoteFunction(action:'bookByName', update:&#91;success:'great', failure:'ohno'&#93;, options=&#91;asynchronous:false&#93;&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>action</code> (optional) - the name of the action to use in the link, if not specified the default action will be linked</li>
<li><code>controller</code> (optional) - the name of the controller to use in the link, if not specified the current controller will be linked</li>
<li><code>id</code> (optional) - The id to use in the link</li>
<li><code>update</code> (optional) - Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which cause failure events would be ignored</li>
<li><code>before</code> (optional) - The javascript function to call before the remote function call</li>
<li><code>after</code> (optional) - The javascript function to call after the remote function call</li>
<li><code>asynchronous</code> (optional) - Whether to do the call asynchronously or not (defaults to true, specified in 'options' array)</li>
<li><code>method</code> (optional) - The method to use the execute the call (defaults to "post", specified in 'options' array)</li>
</ul><p class="paragraph"/>Events
<ul class="star">
<li><code>onSuccess</code> (optional) - The javascript function to call if successful</li>
<li><code>onFailure</code> (optional) - The javascript function to call if the call failed</li>
<li><code>on_ERROR_CODE</code> (optional) - The javascript function to call to handle specified error codes (eg on404="alert('not found!')")</li>
<li><code>onUninitialized</code> (optional) - The javascript function to call the a ajax engine failed to initialise</li>
<li><code>onLoading</code> (optional) - The javascript function to call when the remote function is loading the response</li>
<li><code>onLoaded</code> (optional) - The javascript function to call when the remote function is completed loading the response</li>
<li><code>onComplete</code> (optional) - The javascript function to call when the remote function is complete, including any updates</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('remoteFunction').style.display='inline'">Show Source</a></p><div id="remoteFunction" style="display:none;"><div class="code"><pre>def remoteFunction = &#123; attrs &#45;&#62;
        // before remote function
        def after = &#39;&#39;
        <span class="java&#45;keyword">if</span> (attrs.before) &#123;
            out &#60;&#60; &#34;$&#123;attrs.remove(&#39;before&#39;)&#125;;&#34;
        &#125;
        <span class="java&#45;keyword">if</span> (attrs.after) &#123;
            after = &#34;$&#123;attrs.remove(&#39;after&#39;)&#125;;&#34;
        &#125;<p class="paragraph"/>        getProvider().doRemoteFunction(owner, attrs, out)
        attrs.remove(&#39;update&#39;)
        // after remote function
        <span class="java&#45;keyword">if</span> (after) &#123;
            out &#60;&#60; after
        &#125;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> setUpRequestAttributes() &#123;
        <span class="java&#45;keyword">if</span> (!request&#91;INCLUDED_JS&#93;) request&#91;INCLUDED_JS&#93; = &#91;&#93;
        <span class="java&#45;keyword">if</span> (!request&#91;INCLUDED_LIBRARIES&#93;) request&#91;INCLUDED_LIBRARIES&#93; = &#91;&#93;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
