<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>remoteField</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a text field that sends its value to a remote link when it changes. By default the parameter name sent is called 'value', this can be changed by specifying a 'paramName' attribute.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example controller for an application called "shop":<p class="paragraph"/><div class="code"><pre>class BookController &#123;
    def changeTitle = &#123;
       def b = Book.get(params.id)
       b.title = params.value
       b.save()
    &#125;
&#125;</pre></div><p class="paragraph"/>Example usages for above controller:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:remoteField action=<span class="xml&#45;quote">"changeTitle"</span> update=<span class="xml&#45;quote">"titleDiv"</span>  name=<span class="xml&#45;quote">"title"</span> value=<span class="xml&#45;quote">"$&#123;book?.title&#125;"</span>/&#62;</span><p class="paragraph"/><span class="xml&#45;tag">&#60;div id=<span class="xml&#45;quote">"titleDiv"</span>&#62;</span>I'm updated with the new title!<span class="xml&#45;tag">&#60;/div&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - the name of the field</li>
<li><code>value</code> (optional) - The initial value of the field</li>
<li><code>paramName</code> (optional) - The name of the parameter send to the server</li>
<li><code>action</code> (optional) - the name of the action to use in the link, if not specified the default action will be linked</li>
<li><code>controller</code> (optional) - the name of the controller to use in the link, if not specified the current controller will be linked</li>
<li><code>id</code> (optional) - The id to use in the link</li>
<li><code>update</code> (optional) - Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which cause failure events would be ignored</li>
<li><code>before</code> (optional) - The javascript function to call before the remote function call</li>
<li><code>after</code> (optional) - The javascript function to call after the remote function call</li>
<li><code>asynchronous</code> (optional) - Whether to do the call asynchronously or not (defaults to true)</li>
<li><code>method</code> (optional) - The method to use the execute the call (defaults to "post")</li>
</ul><p class="paragraph"/>Events
<ul class="star">
<li><code>onSuccess</code> (optional) - The javascript function to call if successful</li>
<li><code>onFailure</code> (optional) - The javascript function to call if the call failed</li>
<li><code>on_ERROR_CODE</code> (optional) - The javascript function to call to handle specified error codes (eg on404="alert('not found!')")</li>
<li><code>onUninitialized</code> (optional) - The javascript function to call the a ajax engine failed to initialise</li>
<li><code>onLoading</code> (optional) - The javascript function to call when the remote function is loading the response</li>
<li><code>onLoaded</code> (optional) - The javascript function to call when the remote function is completed loading the response</li>
<li><code>onComplete</code> (optional) - The javascript function to call when the remote function is complete, including any updates</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('remoteField').style.display='inline'">Show Source</a></p><div id="remoteField" style="display:none;"><div class="code"><pre>def remoteField = &#123; attrs, body &#45;&#62;
        def paramName = attrs.paramName ? attrs.remove(&#39;paramName&#39;) : &#39;value&#39;
        def value = attrs.remove(&#39;value&#39;)
        <span class="java&#45;keyword">if</span> (!value) value = &#39;&#39;<p class="paragraph"/>        out &#60;&#60; &#34;&#60;input type=&#92;&#34;text&#92;&#34; name=&#92;&#34;$&#123;attrs.remove(&#39;name&#39;)&#125;&#92;&#34; value=&#92;&#34;$&#123;value&#125;&#92;&#34; onkeyup=&#92;&#34;&#34;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (attrs.params) &#123;
            <span class="java&#45;keyword">if</span> (attrs.params <span class="java&#45;keyword">instanceof</span> Map) &#123;
                attrs.params&#91;paramName&#93; = <span class="java&#45;keyword">new</span> JavascriptValue(&#39;<span class="java&#45;keyword">this</span>.value&#39;)
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                attrs.params += &#34;+&#39;$&#123;paramName&#125;=&#39;+<span class="java&#45;keyword">this</span>.value&#34;
            &#125;
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            attrs.params = &#34;&#39;$&#123;paramName&#125;=&#39;+<span class="java&#45;keyword">this</span>.value&#34;
        &#125;
        out &#60;&#60; remoteFunction(attrs)
        attrs.remove(&#39;params&#39;)
        out &#60;&#60; &#34;&#92;&#34;&#34;
        attrs.remove(&#39;url&#39;)
        attrs.each &#123; k,v&#45;&#62;
            out &#60;&#60; &#34; $k=&#92;&#34;$v&#92;&#34;&#34;
        &#125;
        out &#60;&#60;&#34; /&#62;&#34;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
