<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>remoteLink	</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a link that calls a remote function when clicked<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example controller for an application called <code>shop</code>:
<div class="code"><pre>class BookControlller &#123;
     def list = &#123; 
	    &#91; books: Book.list( params ) &#93; 	
	 &#125;
     def show = &#123; 
	    &#91; book : Book.get( params&#91;'id'&#93; ) &#93;      
     &#125;
     def bookByName = &#123; 
	     &#91; book : Book.findByName( params.bookName ) &#93; &#125; 
	 &#125;</pre></div><p class="paragraph"/>Example usages for above controller:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:remoteLink action=<span class="xml&#45;quote">"show"</span> id=<span class="xml&#45;quote">"1"</span>&#62;</span>Test 1<span class="xml&#45;tag">&#60;/g:remoteLink&#62;</span><p class="paragraph"/><span class="xml&#45;tag">&#60;g:remoteLink action=<span class="xml&#45;quote">"show"</span> id=<span class="xml&#45;quote">"1"</span> update=<span class="xml&#45;quote">"&#91;success:'success',failure:'error'&#93;"</span> 
    on404=<span class="xml&#45;quote">"alert('not found');"</span>&#62;</span>Test 2<span class="xml&#45;tag">&#60;/g:remoteLink&#62;</span><p class="paragraph"/><span class="xml&#45;tag">&#60;g:remoteLink action=<span class="xml&#45;quote">"show"</span> id=<span class="xml&#45;quote">"1"</span> update=<span class="xml&#45;quote">"success"</span> 
    onLoading=<span class="xml&#45;quote">"showSpinner();"</span>&#62;</span>Test 3<span class="xml&#45;tag">&#60;/g:remoteLink&#62;</span><p class="paragraph"/><span class="xml&#45;tag">&#60;g:remoteLink action=<span class="xml&#45;quote">"show"</span> id=<span class="xml&#45;quote">"1"</span> update=<span class="xml&#45;quote">"success"</span> 
    params=<span class="xml&#45;quote">"&#91;sortBy:'name',offset:offset&#93;"</span>&#62;</span>Test 4<span class="xml&#45;tag">&#60;/g:remoteLink&#62;</span></pre></div><p class="paragraph"/>As a method call in GSP:<p class="paragraph"/><div class="code"><pre>my link = &#60;%= remoteLink( action:'show', id:1,
  update:'success', onFailure:'showError();' ) 
  &#123; <span class="java&#45;quote">"<span class="java&#45;keyword">this</span> is the link body"</span> &#125; %&#62;</pre></div><p class="paragraph"/><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>action</code> (optional) - the name of the action to use in the link, if not specified the default action will be linked</li>
<li><code>controller</code> (optional) - the name of the controller to use in the link, if not specified the current controller will be linked</li>
<li><code>id</code> (optional) - The id to use in the link</li>
<li><code>fragment</code> (optional) - The link fragment (often called anchor tag) to use</li>
<li><code>mapping</code> (optional) - The <a href="../../guide/single.html#6.4.9 Named URL Mappings" class="guide">named URL mapping</a> to use to rewrite the link</li>
<li><code>params</code> (optional) - a map containing request parameters</li>
<li><code>update</code> (optional) - Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which case failure events would be ignored</li>
<li><code>before</code> (optional) - The javascript function to call before the remote function call</li>
<li><code>after</code> (optional) - The javascript function to call after the remote function call</li>
<li><code>asynchronous</code> (optional) - Whether to do the call asynchronously or not (defaults to true)</li>
<li><code>method</code> (optional) - The method to use the execute the call (defaults to "post")</li>
</ul><p class="paragraph"/>Events
<ul class="star">
<li><code>onSuccess</code> (optional) - The javascript function to call if successful</li>
<li><code>onFailure</code> (optional) - The javascript function to call if the call failed</li>
<li><code>on_ERROR_CODE</code> (optional) - The javascript function to call to handle specified error codes (eg on404="alert('not found!')"). With Prototype, this prevents execution of onSuccess and onFailure.</li>
<li><code>onUninitialized</code> (optional) - The javascript function to call the a ajax engine failed to initialise</li>
<li><code>onLoading</code> (optional) - The javascript function to call when the remote function is loading the response</li>
<li><code>onLoaded</code> (optional) - The javascript function to call when the remote function is completed loading the response</li>
<li><code>onComplete</code> (optional) - The javascript function to call when the remote function is complete, including any updates</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('remoteLink').style.display='inline'">Show Source</a></p><div id="remoteLink" style="display:none;"><div class="code"><pre>def remoteLink = &#123; attrs, body &#45;&#62;
        out &#60;&#60; &#39;&#60;a href=&#34;&#39;<p class="paragraph"/>        def cloned = deepClone(attrs)
        out &#60;&#60; createLink(cloned)<p class="paragraph"/>        out &#60;&#60; &#39;&#34; onclick=&#34;&#39;
        // create remote function
        out &#60;&#60; remoteFunction(attrs)
        attrs.remove(&#39;url&#39;)
        out &#60;&#60; &#39;<span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span>;&#34;&#39;<p class="paragraph"/>        // handle elementId like link
        def elementId = attrs.remove(&#39;elementId&#39;)
        <span class="java&#45;keyword">if</span> (elementId) &#123;
            out &#60;&#60; &#34; id=&#92;&#34;$&#123;elementId&#125;&#92;&#34;&#34;
        &#125;<p class="paragraph"/>        // process remaining attributes
        attrs.each &#123; k,v &#45;&#62;
            out &#60;&#60; &#39; &#39; &#60;&#60; k &#60;&#60; &#34;=&#92;&#34;&#34; &#60;&#60; v &#60;&#60; &#34;&#92;&#34;&#34;
        &#125;
        out &#60;&#60; &#34;&#62;&#34;
        // output the body
        out &#60;&#60; body()<p class="paragraph"/>        // close tag
        out &#60;&#60; &#34;&#60;/a&#62;&#34;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
