<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>renderErrors </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows rendering of errors in different formats (at the moment only an HTML list is implemented )<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Render a list for the "book" bean:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:renderErrors bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span> as=<span class="xml&#45;quote">"list"</span> /&#62;</span></pre></div><p class="paragraph"/>Render a list for the title field of the "book" bean:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:renderErrors bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span> as=<span class="xml&#45;quote">"list"</span> field=<span class="xml&#45;quote">"title"</span>/&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>as</code> (optional) - What to render it as current options are "list". Defaults to "list" if not specified.</li>
<li><code>bean</code> (optional) - The name of the bean to check for errors</li>
<li><code>model</code> (optional) - The name of model, an map instance, to check for errors</li>
<li><code>field</code> (optional) - The field within the bean or model to check for errors for</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('renderErrors').style.display='inline'">Show Source</a></p><div id="renderErrors" style="display:none;"><div class="code"><pre>def renderErrors = &#123; attrs, body &#45;&#62;
        def renderAs = attrs.remove(&#39;as&#39;)
        <span class="java&#45;keyword">if</span> (!renderAs) renderAs = &#39;list&#39;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (renderAs == &#39;list&#39;) &#123;
            def codec = attrs.codec ?: &#39;HTML&#39;
            <span class="java&#45;keyword">if</span> (codec == &#39;none&#39;) codec = &#39;&#39;<p class="paragraph"/>            out &#60;&#60; &#34;&#60;ul&#62;&#34;
            out &#60;&#60; eachErrorInternal(attrs, &#123;
                out &#60;&#60; &#34;&#60;li&#62;$&#123;message(error:it, encodeAs:codec)&#125;&#60;/li&#62;&#34;
            &#125;)
            out &#60;&#60; &#34;&#60;/ul&#62;&#34;
        &#125;
        <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">if</span> (renderAs.equalsIgnoreCase(&#34;xml&#34;)) &#123;
            def mkp = <span class="java&#45;keyword">new</span> MarkupBuilder(out)
            mkp.errors() &#123;
                eachErrorInternal(attrs, &#123;
                    error(object: it.objectName,
                          field: it.field,
                          message: message(error:it)?.toString(),
                            &#39;rejected&#45;value&#39;: StringEscapeUtils.escapeXml(it.rejectedValue))
                &#125;)
            &#125;
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
