<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>render </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Applies an inbuilt or user defined Groovy template against a model so that templates can be re-used for lists or instance or a single instance<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example domain class:<p class="paragraph"/><div class="code"><pre>class Book &#123;
     <span class="java&#45;object">String</span> title
     <span class="java&#45;object">String</span> author
&#125;</pre></div><p class="paragraph"/>Example template:<p class="paragraph"/><div class="code"><pre>&#60;p&#62;$&#123;it.title&#125;&#60;/p&#62;
&#60;p&#62;$&#123;it.author&#125;&#60;/p&#62;</pre></div><p class="paragraph"/>This template can now be re-used whether you have a list of books or a single book. For a list the template will be repeated for each instance:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:render template=<span class="xml&#45;quote">"displaybook"</span> collection=<span class="xml&#45;quote">"$&#123;books&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/>or<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:render template=<span class="xml&#45;quote">"displaybook"</span> bean=<span class="xml&#45;quote">"$&#123;book&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/>or you could create a template that handles a certain type of model. For example the template below:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;p&#62;</span><span class="xml&#45;tag">&#60;%= book.title %&#62;</span><span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;p&#62;</span><span class="xml&#45;tag">&#60;%= author.fullName %&#62;</span><span class="xml&#45;tag">&#60;/p&#62;</span></pre></div><p class="paragraph"/>Could be used with the model as below. The disadvantage of this technique however is that the template is less re-usable<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:render template=<span class="xml&#45;quote">"displaybook"</span> model=<span class="xml&#45;quote">"&#91;'book':book,'author':author&#93;"</span> /&#62;</span></pre></div><p class="paragraph"/>It is also possible to define the name of the variable to be used by the template in the render tag:<p class="paragraph"/>Example template:<p class="paragraph"/><div class="code"><pre>&#60;p&#62;$&#123;myBook.title&#125;&#60;/p&#62;
&#60;p&#62;$&#123;myBook.author&#125;&#60;/p&#62;</pre></div><p class="paragraph"/>Example render tag call for the above template<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:render template=<span class="xml&#45;quote">"displaybook"</span> collection=<span class="xml&#45;quote">"$&#123;books&#125;"</span> var=<span class="xml&#45;quote">"myBook"</span>/&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Note that if the value of the template attribute starts with a '/' it will be resolved relative to the views folder. This is useful for sharing templates between views. Without the leading '/' it will be first be resolved relative to the current controller's view folder then, failing that, the top level views folder. In either case the template file must be named with a leading underscore ('_') but referenced in the template attribute without that underscore or the '.gsp' suffix.<p class="paragraph"/>Attributes
<ul class="star">
<li><code>contextPath</code> (optional) - the context path to use (relative to the application context path). Defaults to "" or path to the plugin for a plugin view or template.</li>
<li><code>template</code> (required) - The name of the template to apply</li>
<li><code>bean</code> (optional) - The bean to apply the template against</li>
<li><code>model</code> (optional) - The model to apply the template against as a java.util.Map</li>
<li><code>collection</code> (optional) - A collection of model objects to apply the template to</li>
<li><code>var</code> (optional) - The variable name of the bean to be referenced in the template</li>
<li><code>plugin</code> (optional) - The plugin to look for the template in</li>
</ul><p class="paragraph"/>See <a href="../../ref/Controllers/render.html" class="controllers">render</a> in the user guide for more information.<p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p class="paragraph"/>

    </body>
</html>
