<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>resource</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a link that can be used where necessary (for example in an href, javascript, ajax call etc.)<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example controller for an application called "shop":<p class="paragraph"/>Example usages for the "shop" app:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:resource dir=<span class="xml&#45;quote">"css"</span> file=<span class="xml&#45;quote">"main.css"</span> /&#62;</span> == /shop/css/main.css
<span class="xml&#45;tag">&#60;g:resource dir=<span class="xml&#45;quote">"css"</span> file=<span class="xml&#45;quote">"main.css"</span> absolute=<span class="xml&#45;quote">"true"</span>/&#62;</span> == http://portal.mygreatsite.com/css/main.css
<span class="xml&#45;tag">&#60;g:resource dir=<span class="xml&#45;quote">"css"</span> file=<span class="xml&#45;quote">"main.css"</span> base=<span class="xml&#45;quote">"http://admin.mygreatsite.com"</span>/&#62;</span> == http://admin.mygreatsite.com/css/main.css</pre></div><p class="paragraph"/>Example as a method call in GSP only:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;link type=<span class="xml&#45;quote">"text/css"</span> href=<span class="xml&#45;quote">"$&#123;resource(dir:'css',file:'main.css')&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/>Results in:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;link type=<span class="xml&#45;quote">"text/css"</span> href=<span class="xml&#45;quote">"/shop/css/main.css"</span> /&#62;</span></pre></div><p class="paragraph"/><p class="paragraph"/><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>base</code> (optional) - Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the <code>absolute</code> property, if both are specified.x≈</li>
<li><code>contextPath</code> (optional) - the context path to use (relative to the application context path). Defaults to "" or path to the plugin for a plugin view or template.</li>
<li><code>dir</code> (optional) - the name of the directory within the grails app to link to</li>
<li><code>file</code> (optional) - the name of the file within the grails app to link to</li>
<li><code>absolute</code> (optional) - If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:&#60;port&#62; if no value in Config and not running in production.</li>
<li><code>plugin</code> (optional) - The plugin to look for the resource in</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('resource').style.display='inline'">Show Source</a></p><div id="resource" style="display:none;"><div class="code"><pre>def resource = &#123; attrs &#45;&#62;
        def writer = out
        writer &#60;&#60; handleAbsolute(attrs)
        def dir = attrs.dir
        <span class="java&#45;keyword">if</span> (attrs.plugin) &#123;
            writer &#60;&#60; pluginManager.getPluginPath(attrs.plugin) ?: &#39;&#39;
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            <span class="java&#45;keyword">if</span> (attrs.contextPath != <span class="java&#45;keyword">null</span>) &#123;
                writer &#60;&#60; attrs.contextPath.toString()
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                def pluginContextPath = pageScope.pluginContextPath
                <span class="java&#45;keyword">if</span> (dir != pluginContextPath) &#123;
                    writer &#60;&#60; pluginContextPath ?: &#39;&#39;
                &#125;
            &#125;
        &#125;
        <span class="java&#45;keyword">if</span> (dir) &#123;
            <span class="java&#45;keyword">if</span> (!dir.startsWith(&#39;/&#39;)) &#123;
                writer &#60;&#60; &#39;/&#39;
            &#125;
            writer &#60;&#60; dir
        &#125;
        def file = attrs.file
        <span class="java&#45;keyword">if</span> (file) &#123;
            <span class="java&#45;keyword">if</span> (!(file.startsWith(&#39;/&#39;) || dir?.endsWith(&#39;/&#39;))) &#123;
                writer &#60;&#60; &#39;/&#39;
            &#125;
            writer &#60;&#60; file
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
