<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>set </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Set the value of a variable accessible with the GSP page.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:set var=<span class="xml&#45;quote">"tomorrow"</span> value=<span class="xml&#45;quote">"$&#123;new Date(today.getTime() + 24L &#42; 60 &#42; 60 &#42; 1000)&#125;"</span> /&#62;</span><p class="paragraph"/>
<span class="xml&#45;tag">&#60;g:set var=<span class="xml&#45;quote">"counter"</span> value=<span class="xml&#45;quote">"$&#123;1&#125;"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;g:each in=<span class="xml&#45;quote">"$&#123;list&#125;"</span>&#62;</span>
    $&#123;counter&#125;.&#38;nbsp; $&#123;it&#125; &#45;&#62; $&#123;counter % 2 == 0 ? 'even' : 'odd'&#125;
    <span class="xml&#45;tag">&#60;g:set var=<span class="xml&#45;quote">"counter"</span> value=<span class="xml&#45;quote">"$&#123;counter + 1&#125;"</span> /&#62;</span><span class="xml&#45;tag">&#60;br/&#62;</span>
<span class="xml&#45;tag">&#60;/g:each&#62;</span></pre></div><p class="paragraph"/>Using scopes:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:set var=<span class="xml&#45;quote">"foo"</span> value=<span class="xml&#45;quote">"$&#123;new Date()&#125;"</span> scope=<span class="xml&#45;quote">"page"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;g:set var=<span class="xml&#45;quote">"bar"</span> value=<span class="xml&#45;quote">"$&#123;new Date()&#45;7&#125;"</span> scope=<span class="xml&#45;quote">"session"</span> /&#62;</span></pre></div><p class="paragraph"/>Using the body contents:<p class="paragraph"/><div class="code"><pre>&#60;g:set <span class="java&#45;keyword">var</span>=<span class="java&#45;quote">"foo"</span>&#62;Hello!&#60;/g:set&#62;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>var</code> - The name of the variable</li>
<li><code>value</code> - The initial value to be assgined</li>
<li><code>scope</code> - Scope to set variable in (either <code>request</code>, <code>page</code>, <code>flash</code> or <code>session</code>. Defaults to <code>page</code>).</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('set').style.display='inline'">Show Source</a></p><div id="set" style="display:none;"><div class="code"><pre>def set = &#123; attrs, body &#45;&#62;
        def <span class="java&#45;keyword">var</span> = attrs.<span class="java&#45;keyword">var</span>
        <span class="java&#45;keyword">if</span> (!<span class="java&#45;keyword">var</span>) <span class="java&#45;keyword">throw</span> <span class="java&#45;keyword">new</span> IllegalArgumentException(&#34;&#91;<span class="java&#45;keyword">var</span>&#93; attribute must be specified to <span class="java&#45;keyword">for</span> &#60;g:set&#62;!&#34;)<p class="paragraph"/>        def scope = attrs.scope ? SCOPES&#91;attrs.scope&#93; : &#39;pageScope&#39;
        <span class="java&#45;keyword">if</span> (!scope) <span class="java&#45;keyword">throw</span> <span class="java&#45;keyword">new</span> IllegalArgumentException(&#34;Invalid &#91;scope&#93; attribute <span class="java&#45;keyword">for</span> tag &#60;g:set&#62;!&#34;)<p class="paragraph"/>        def value = attrs.value
        def containsValue = attrs.containsKey(&#39;value&#39;)<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (!containsValue &#38;&#38; body) value = body()<p class="paragraph"/>        <span class="java&#45;keyword">this</span>.&#34;$scope&#34;.&#34;$<span class="java&#45;keyword">var</span>&#34; = value
        <span class="java&#45;keyword">null</span>
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
