<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>sortableColumn </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Renders a sortable column to support sorting in tables.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:sortableColumn property=<span class="xml&#45;quote">"title"</span> title=<span class="xml&#45;quote">"Title"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;g:sortableColumn property=<span class="xml&#45;quote">"title"</span> title=<span class="xml&#45;quote">"Title"</span> style=<span class="xml&#45;quote">"width: 200px"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;g:sortableColumn property=<span class="xml&#45;quote">"title"</span> titleKey=<span class="xml&#45;quote">"book.title"</span> /&#62;</span>	 
<span class="xml&#45;tag">&#60;g:sortableColumn property=<span class="xml&#45;quote">"releaseDate"</span> defaultOrder=<span class="xml&#45;quote">"desc"</span> title=<span class="xml&#45;quote">"Release Date"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;g:sortableColumn property=<span class="xml&#45;quote">"releaseDate"</span> defaultOrder=<span class="xml&#45;quote">"desc"</span> title=<span class="xml&#45;quote">"Release Date"</span> titleKey=<span class="xml&#45;quote">"book.releaseDate"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attribute <code>title</code> or <code>titleKey</code> is required. When both attributes are specified then <code>titleKey</code> takes precedence, resulting in the title caption to be resolved against the message source. In case when the message could not be resolved, the title will be used as title caption.<p class="paragraph"/>Attributes
<ul class="star">
<li><code>property</code> - name of the property relating to the field</li>
<li><code>defaultOrder</code> (optional) - default order for the property; choose between asc (default if not provided) and desc</li>
<li><code>title</code> (optional) - title caption for the column</li>
<li><code>titleKey</code> (optional) - title key to use for the column, resolved against the message source</li>
<li><code>params</code> (optional) - a map containing request parameters</li>
<li><code>action</code> (optional) - the name of the action to use in the link, if not specified the list action will be linked</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('sortableColumn').style.display='inline'">Show Source</a></p><div id="sortableColumn" style="display:none;"><div class="code"><pre>def sortableColumn = &#123; attrs &#45;&#62;
        def writer = out
        <span class="java&#45;keyword">if</span> (!attrs.property) &#123;
            throwTagError(&#34;Tag &#91;sortableColumn&#93; is missing required attribute &#91;property&#93;&#34;)
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (!attrs.title &#38;&#38; !attrs.titleKey) &#123;
            throwTagError(&#34;Tag &#91;sortableColumn&#93; is missing required attribute &#91;title&#93; or &#91;titleKey&#93;&#34;)
        &#125;<p class="paragraph"/>        def property = attrs.remove(&#34;property&#34;)
        def action = attrs.action ? attrs.remove(&#34;action&#34;) : (actionName ?: &#34;list&#34;)<p class="paragraph"/>        def defaultOrder = attrs.remove(&#34;defaultOrder&#34;)
        <span class="java&#45;keyword">if</span> (defaultOrder != &#34;desc&#34;) defaultOrder = &#34;asc&#34;<p class="paragraph"/>        // current sorting property and order
        def sort = params.sort
        def order = params.order<p class="paragraph"/>        // add sorting property and params to link params
        def linkParams = &#91;:&#93;
        <span class="java&#45;keyword">if</span> (params.id) linkParams.put(&#34;id&#34;,params.id)
        <span class="java&#45;keyword">if</span> (attrs.params) linkParams.putAll(attrs.remove(&#34;params&#34;))
        linkParams.sort = property<p class="paragraph"/>        // determine and add sorting order <span class="java&#45;keyword">for</span> <span class="java&#45;keyword">this</span> column to link params
        attrs.class = (attrs.class ? &#34;$&#123;attrs.class&#125; sortable&#34; : &#34;sortable&#34;)
        <span class="java&#45;keyword">if</span> (property == sort) &#123;
            attrs.class = attrs.class + &#34; sorted &#34; + order
            <span class="java&#45;keyword">if</span> (order == &#34;asc&#34;) &#123;
                linkParams.order = &#34;desc&#34;
            &#125;
            <span class="java&#45;keyword">else</span> &#123;
                linkParams.order = &#34;asc&#34;
            &#125;
        &#125;
        <span class="java&#45;keyword">else</span> &#123;
            linkParams.order = defaultOrder
        &#125;<p class="paragraph"/>        // determine column title
        def title = attrs.remove(&#34;title&#34;)
        def titleKey = attrs.remove(&#34;titleKey&#34;)
        <span class="java&#45;keyword">if</span> (titleKey) &#123;
            <span class="java&#45;keyword">if</span> (!title) title = titleKey
            def messageSource = grailsAttributes.messageSource
            def locale = RCU.getLocale(request)
            title = messageSource.getMessage(titleKey, <span class="java&#45;keyword">null</span>, title, locale)
        &#125;<p class="paragraph"/>        writer &#60;&#60; &#34;&#60;th &#34;
        // process remaining attributes
        attrs.each &#123; k, v &#45;&#62;
            writer &#60;&#60; &#34;$&#123;k&#125;=&#92;&#34;$&#123;v.encodeAsHTML()&#125;&#92;&#34; &#34;
        &#125;
        writer &#60;&#60; &#34;&#62;$&#123;link(action:action, params:linkParams) &#123; title &#125;&#125;&#60;/th&#62;&#34;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
