<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>submitButton </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a submit button with the indicated value.  Javascript event handlers can be added using the same parameter names as in HTML.<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:submitButton name=<span class="xml&#45;quote">"update"</span> value=<span class="xml&#45;quote">"Update"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - The name of the button</li>
<li><code>value</code> (required) - The title of the button and name of action when not explicitly defined.</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('submitButton').style.display='inline'">Show Source</a></p><div id="submitButton" style="display:none;"><div class="code"><pre>def submitButton = &#123; attrs &#45;&#62;
        attrs.type = attrs.type ?: &#34;submit&#34;
        attrs.tagName = &#34;submitButton&#34;
        <span class="java&#45;keyword">if</span> (request.flowExecutionKey) &#123;
            attrs.name = attrs.event ? &#34; <em class="italic">eventId</em> $&#123;attrs.event&#125;&#34; : &#34; <em class="italic">eventId</em> $&#123;attrs.name&#125;&#34;
        &#125;
        <span class="java&#45;keyword">if</span> (attrs.name &#38;&#38; (attrs.value == <span class="java&#45;keyword">null</span>)) &#123;
            attrs.value = attrs.name
        &#125;
        fieldImpl(out, attrs)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
