<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>submitToRemote </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a button that submits the surrounding form as a remote ajax call serializing the fields into parameters.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example controller for an application called "shop":<p class="paragraph"/><div class="code"><pre>class BookController &#123;
     def list = &#123; &#91; books: Book.list( params ) &#93; &#125;
     def show = &#123; &#91; book : Book.get( params&#91;'id'&#93; ) &#93; &#125;
&#125;</pre></div><p class="paragraph"/>Example usages for above controller:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:form action=<span class="xml&#45;quote">"show"</span>&#62;</span>
        Login: <span class="xml&#45;tag">&#60;input name=<span class="xml&#45;quote">"login"</span> type=<span class="xml&#45;quote">"text"</span>&#62;</span><span class="xml&#45;tag">&#60;/input&#62;</span>
        <span class="xml&#45;tag">&#60;g:submitToRemote update=<span class="xml&#45;quote">"updateMe"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;/g:form&#62;</span>
<span class="xml&#45;tag">&#60;div id=<span class="xml&#45;quote">"updateMe"</span>&#62;</span>this div is updated by the form<span class="xml&#45;tag">&#60;/div&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>url</code> - The url to submit to, either a map contraining keys for the action,controller and id or string value</li>
<li><code>update</code> (optional) - Either a map containing the elements to update for 'success' or 'failure' states, or a string with the element to update in which cause failure events would be ignored</li>
<li><code>before</code> (optional) - The javascript function to call before the remote function call</li>
<li><code>after</code> (optional) - The javascript function to call after the remote function call</li>
<li><code>asynchronous</code> (optional) - Whether to do the call asynchronously or not (defaults to true)</li>
<li><code>method</code> (optional) - The method to use the execute the call (defaults to "post")</li>
</ul><p class="paragraph"/>Events
<ul class="star">
<li><code>onSuccess</code> (optional) - The javascript function to call if successful</li>
<li><code>onFailure</code> (optional) - The javascript function to call if the call failed</li>
<li><code>on_ERROR_CODE</code> (optional) - The javascript function to call to handle specified error codes (eg on404="alert('not found!')")</li>
<li><code>onUninitialized</code> (optional) - The javascript function to call the a ajax engine failed to initialise</li>
<li><code>onLoading</code> (optional) - The javascript function to call when the remote function is loading the response</li>
<li><code>onLoaded</code> (optional) - The javascript function to call when the remote function is completed loading the response</li>
<li><code>onComplete</code> (optional) - The javascript function to call when the remote function is complete, including any updates</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('submitToRemote').style.display='inline'">Show Source</a></p><div id="submitToRemote" style="display:none;"><div class="code"><pre>def submitToRemote = &#123; attrs, body &#45;&#62;
        // get javascript provider
        def p = getProvider()
        // prepare form settings
        attrs.forSubmitTag = &#34;.form&#34;
        p.prepareAjaxForm(attrs)
        def params = &#91;onclick: remoteFunction(attrs) + &#39;<span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span>&#39;,
                      type: &#39;button&#39;,
                      name: attrs.remove(&#39;name&#39;),
                      value: attrs.remove(&#39;value&#39;),
                      id: attrs.remove(&#39;id&#39;),
                      &#39;class&#39;: attrs.remove(&#39;class&#39;)&#93;<p class="paragraph"/>        out &#60;&#60; withTag(name: &#39;input&#39;, attrs: params) &#123;
            out &#60;&#60; body()
        &#125;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
