<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>textArea </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a HTML text area element. An implicit "id" attribute is given the same value as name unless you explicitly specify one. All the usual HTML elements apply beyond the below:<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:textArea name=<span class="xml&#45;quote">"myField"</span> value=<span class="xml&#45;quote">"myValue"</span> rows=<span class="xml&#45;quote">"5"</span> cols=<span class="xml&#45;quote">"40"</span>/&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - The name of the text area</li>
<li><code>value</code> (optional) - The initial text to display in the text area. By default the text area will be empty.</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('textArea').style.display='inline'">Show Source</a></p><div id="textArea" style="display:none;"><div class="code"><pre>def textArea = &#123; attrs, body &#45;&#62;
        resolveAttributes(attrs)
        attrs.id = attrs.id ?: attrs.name
        // Pull out the value to use as content not attrib
        def value = attrs.remove(&#39;value&#39;)
        <span class="java&#45;keyword">if</span> (!value) &#123;
            value = body()
        &#125;<p class="paragraph"/>        <span class="java&#45;object">boolean</span> escapeHtml = <span class="java&#45;keyword">true</span>
        <span class="java&#45;keyword">if</span> (attrs.escapeHtml) escapeHtml = <span class="java&#45;object">Boolean</span>.valueOf(attrs.remove(&#39;escapeHtml&#39;))<p class="paragraph"/>        out &#60;&#60; &#34;&#60;textarea &#34;
        outputAttributes(attrs)
        out &#60;&#60; &#34;&#62;&#34; &#60;&#60; (escapeHtml ? value.encodeAsHTML() : value) &#60;&#60; &#34;&#60;/textarea&#62;&#34;
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
