<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>textField </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a input of type 'text' (a text field). An implicit "id" attribute is given the same value as name unless you explicitly specify one. All the usual HTML elements apply beyond the below:<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:textField name=<span class="xml&#45;quote">"myField"</span> value=<span class="xml&#45;quote">"$&#123;myValue&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - The name of the text field</li>
<li><code>value</code> (optional) - The initial text to display in the text field. By default the text field will be empty.</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('textField').style.display='inline'">Show Source</a></p><div id="textField" style="display:none;"><div class="code"><pre>def textField = &#123; attrs &#45;&#62;
        attrs.type = &#34;text&#34;
        attrs.tagName = &#34;textField&#34;
        fieldImpl(out, attrs)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
