<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>timeZoneSelect </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Helper tag for creating HTML selects for selecting from a list of time zones<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre>// Create a timezone selector
<span class="xml&#45;tag">&#60;g:timeZoneSelect name=<span class="xml&#45;quote">"myTimeZone"</span> value=<span class="xml&#45;quote">"$&#123;tz&#125;"</span> /&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>name</code> (required) - The name of the select</li>
<li><code>value</code> (optional) - An instance of java.util.TimeZone. Defaults to the time zone for the current Locale if not specified</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('timeZoneSelect').style.display='inline'">Show Source</a></p><div id="timeZoneSelect" style="display:none;"><div class="code"><pre>def timeZoneSelect = &#123; attrs &#45;&#62;
        attrs.from = TimeZone.getAvailableIDs()
        attrs.value = (attrs.value ? attrs.value.ID : TimeZone.getDefault().ID)
        def date = <span class="java&#45;keyword">new</span> Date()<p class="paragraph"/>        // set the option value as a closure that formats the TimeZone <span class="java&#45;keyword">for</span> display
        attrs.optionValue = &#123;
            TimeZone tz = TimeZone.getTimeZone(it)
            def shortName = tz.getDisplayName(tz.inDaylightTime(date), TimeZone.SHORT)
            def longName = tz.getDisplayName(tz.inDaylightTime(date), TimeZone.LONG)<p class="paragraph"/>            def offset = tz.rawOffset
            def hour = offset / (60 &#42; 60 &#42; 1000)
            def min = <span class="java&#45;object">Math</span>.abs(offset / (60 &#42; 1000)) % 60<p class="paragraph"/>            <span class="java&#45;keyword">return</span> &#34;$&#123;shortName&#125;, $&#123;longName&#125; $&#123;hour&#125;:$&#123;min&#125;&#34;
        &#125;<p class="paragraph"/>        // use <span class="java&#45;keyword">generic</span> select
        out &#60;&#60; select(attrs)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
