<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>uploadForm </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates a form that can submit multi-part data used in file uploads.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:uploadForm name=<span class="xml&#45;quote">"myUpload"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"file"</span> name=<span class="xml&#45;quote">"myFile"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;/g:uploadForm&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Identical to regular <a href="../../ref/Tags/form.html" class="tags">form</a> except sets <code>enctype</code> attribute to <code>"multipart/form-data"</code> automatically.<p class="paragraph"/>Attributes
<ul class="star">
<li><code>action</code> (optional) - the name of the action to use in the link, if not specified the default action will be linked</li>
<li><code>controller</code> (optional) - the name of the controller to use in the link, if not specified the current controller will be linked</li>
<li><code>id</code> (optional) - The id to use in the link</li>
<li><code>url</code> (optional) - A map containing the action,controller,id etc.</li>
</ul><p class="paragraph"/><h2>Source</h2><p class="paragraph"/><p><a href="#" onclick="document.getElementById('uploadForm').style.display='inline'">Show Source</a></p><div id="uploadForm" style="display:none;"><div class="code"><pre>def uploadForm = &#123; attrs, body &#45;&#62;
        attrs.enctype = &#34;multipart/form&#45;data&#34;
        out &#60;&#60; form(attrs, body)
    &#125;</pre></div></div><p class="paragraph"/>

    </body>
</html>
