<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>while </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Executes a condition in a loop until the condition returns false<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:while test=<span class="xml&#45;quote">"$&#123;i &#60; 5&#125;"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;%i++%&#62;</span>
    <span class="xml&#45;tag">&#60;p&#62;</span>Current i = $&#123;i&#125;<span class="xml&#45;tag">&#60;/p&#62;</span>
<span class="xml&#45;tag">&#60;/g:while&#62;</span></pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Attributes
<ul class="star">
<li><code>test</code> - The conditional expression</li>
</ul><p class="paragraph"/>
    </body>
</html>
