<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>1. Introduction</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h1><a name="1. Introduction">1. Introduction</a></h1>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Java web development as it stands today is dramatically more complicated than it needs to be. Most modern web frameworks in the Java space are over complicated and don't embrace the Don't Repeat Yourself (DRY) principles.<p class="paragraph"/>Dynamic frameworks like Rails, Django and TurboGears helped pave the way to a more modern way of thinking about web applications. Grails builds on these concepts and dramatically reduces the complexity of building web applications on the Java platform. What makes it different, however, is that it does so by building on already established Java technology like Spring &#38; Hibernate.<p class="paragraph"/>Grails is a full stack framework and attempts to solve as many pieces of the web development puzzle through the core technology and it's associated plug-ins. Included out the box are things like:
<ul class="star">
<li>An easy to use Object Relational Mapping (ORM) layer built on <a href="http://www.hibernate.org" target="blank">Hibernate</a></li>
<li>An expressive view technology called Groovy Server Pages (GSP)</li>
<li>A controller layer built on <a href="http://www.springframework.org" target="blank">Spring</a> MVC</li>
<li>A command line scripting environment built on the Groovy-powered <a href="http://groovy.codehaus.org/Gant" target="blank">Gant</a></li>
<li>An embedded <a href="http://tomcat.apache.org" target="blank">Tomcat</a> container which is configured for on the fly reloading</li>
<li>Dependency injection with the inbuilt <a href="http://www.springframework.org" target="blank">Spring</a> container</li>
<li>Support for internationalization (i18n) built on Spring's core MessageSource concept</li>
<li>A transactional service layer built on Spring's transaction abstraction</li>
</ul><p class="paragraph"/>All of these are made easy to use through the power of the <a href="http://groovy.codehaus.org" target="blank">Groovy</a> language and the extensive use of Domain Specific Languages (DSLs)<p class="paragraph"/>This documentation will take you through getting started with Grails and building web applications with the Grails framework. 
        </div>
    </body>
</html>
