<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>10.3 Reading Messages</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="10.3 Reading Messages">10.3 Reading Messages</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Reading Messages in the View</h4><p class="paragraph"/>The most common place that you need messages is inside the view. To read messages from the view just use the <a href="../ref/Tags/message.html" class="tags">message</a> tag:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:message code=<span class="xml&#45;quote">"my.localized.content"</span> /&#62;</span></pre></div><p class="paragraph"/>As long as you have a key in your <code>messages.properties</code> (with appropriate locale suffix) such as the one below then Grails will look-up the message:<p class="paragraph"/><div class="code"><pre>my.localized.content=Hola, Me llamo John. Hoy es domingo.</pre></div><p class="paragraph"/>Note that sometimes you may need to pass arguments to the message. This is also possible with the <code>message</code> tag:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:message code=<span class="xml&#45;quote">"my.localized.content"</span> args=<span class="xml&#45;quote">"$&#123; &#91;'Juan', 'lunes'&#93; &#125;"</span> /&#62;</span></pre></div><p class="paragraph"/>And then use positional parameters in the message:<p class="paragraph"/><div class="code"><pre>my.localized.content=Hola, Me llamo &#123;0&#125;. Hoy es &#123;1&#125;.</pre></div><p class="paragraph"/><h4>Reading Messages in Controllers and Tag Libraries</h4><p class="paragraph"/>Since you can invoke tags as methods from controllers it is also trivial to read messages within in a controller:<p class="paragraph"/><div class="code"><pre>def show = &#123;
	def msg = message(code:<span class="java&#45;quote">"my.localized.content"</span>, args:&#91;'Juan', 'lunes'&#93;)
&#125;</pre></div><p class="paragraph"/>The same technique can be used on <a href="../guide/single.html#6.3 Tag Libraries" class="guide">tag libraries</a>, but note if your tag library has a different <a href="../guide/single.html#6.3.5 Tag Namespaces" class="guide">namespace</a> then you will need to <code>g.</code> prefix:<p class="paragraph"/><div class="code"><pre>def myTag = &#123; attrs, body &#45;&#62;
	def msg = g.message(code:<span class="java&#45;quote">"my.localized.content"</span>, args:&#91;'Juan', 'lunes'&#93;)
&#125;</pre></div>
        </div>
    </body>
</html>
