<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>10.4 Scaffolding and i18n</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="10.4 Scaffolding and i18n">10.4 Scaffolding and i18n</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails does not ship with i18n aware <a href="../guide/single.html#16. Scaffolding" class="guide">scaffolding</a> templates to generate the controller and views. However, i18n aware templates are available via the i18n templates plugin. The templates are identical to the default scaffolding templates, except that they are i18n aware using the <a href="../ref/Tags/message.html" class="tags">message</a> tag for labels, buttons etc.<p class="paragraph"/>To get started install the i18n templates with the following command:<p class="paragraph"/><div class="code"><pre>grails install&#45;plugin i18n&#45;templates</pre></div><p class="paragraph"/>Then refer to the <a href="http://grails.org/I18n+Templates+Plugin" target="blank">reference on the wiki</a> which explains how to use the i18n templates.
        </div>
    </body>
</html>
