<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>11.2 Encoding and Decoding Objects</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="11.2 Encoding and Decoding Objects">11.2 Encoding and Decoding Objects</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails supports the concept of dynamic encode/decode methods.  A set of standard codecs are bundled with Grails.  Grails also supports a simple mechanism for developers to contribute their own codecs that will be recognized at runtime.<p class="paragraph"/><h4>Codec Classes</h4><p class="paragraph"/>A Grails codec class is a class that may contain an encode closure, a decode closure or both.  When a Grails application starts up the Grails framework will dynamically load codecs from the <code>grails-app/utils/</code> directory.<p class="paragraph"/>The framework will look under <code>grails-app/utils/</code> for class names that end with the convention <code>Codec</code>.  For example one of the standard codecs that ship with Grails is <code>HTMLCodec</code>.<p class="paragraph"/>If a codec contains an <code>encode</code> property assigned a block of code Grails will create a dynamic <code>encode</code> method and add that method to the Object class with a name representing the codec that defined the encode closure.  For example, the <code>HTMLCodec</code> class defines an <code>encode</code> block so Grails will attach that closure to the <code>Object</code> class with the name <code>encodeAsHTML</code>.<p class="paragraph"/>The <code>HTMLCodec</code> and <code>URLCodec</code> classes also define a <code>decode</code> block so Grails will attach those with the names <code>decodeHTML</code> and <code>decodeURL</code>. Dynamic codec methods may be invoked from anywhere in a Grails application. For example, consider a case where a report contains a property called 'description' and that description may contain special characters that need to be escaped to be presented in an HTML document.  One way to deal with that in a GSP is to encode the description property using the dynamic encode method as shown below:<p class="paragraph"/><div class="code"><pre>$&#123;report.description.encodeAsHTML()&#125;</pre></div><p class="paragraph"/>Decoding is performed using <code>value.decodeHTML()</code> syntax.<p class="paragraph"/><h4>Standard Codecs</h4><p class="paragraph"/><strong class="bold">HTMLCodec</strong><p class="paragraph"/>This codec perfoms HTML escaping and unescaping, so that values you provide can be rendered safely in an HTML page without creating any HTML tags or damaging the page layout. For example, given a value "Don't you know that 2 &#62; 1?" you wouldn't be able to show this safely within an HTML page because the &#62; will look like it closes a tag, which is especially bad if you render this data within an attribute, such as the value attribute of an input field.<p class="paragraph"/>Example of usage:<p class="paragraph"/><div class="code"><pre>&#60;input name=<span class="java&#45;quote">"comment.message"</span> value=<span class="java&#45;quote">"$&#123;comment.message.encodeAsHTML()&#125;"</span>/&#62;</pre></div><p class="paragraph"/>
<blockquote class="note">
Note that the HTML encoding does not re-encode apostrophe/single quote so you must use double quotes on attribute values to avoid text with apostrophes messing up your page.
</blockquote><p class="paragraph"/><strong class="bold">URLCodec</strong><p class="paragraph"/>URL encoding is required when creating URLs in links or form actions, or any time data may be used to create a URL. It prevents illegal characters getting into the URL to change its meaning, for example a "Apple &#38; Blackberry" is not going to work well as a parameter in a GET request as the ampersand will break the parsing of parameters.<p class="paragraph"/>Example of usage:<p class="paragraph"/><div class="code"><pre>&#60;a href=<span class="java&#45;quote">"/mycontroller/find?searchKey=$&#123;lastSearch.encodeAsURL()&#125;"</span>&#62;Repeat last search&#60;/a&#62;</pre></div><p class="paragraph"/>
<strong class="bold">Base64Codec</strong><p class="paragraph"/>Performs Base64 encode/decode functions. Example of usage:<p class="paragraph"/><div class="code"><pre>Your registration code is: $&#123;user.registrationCode.encodeAsBase64()&#125;</pre></div><p class="paragraph"/>
<strong class="bold">JavaScriptCodec</strong><p class="paragraph"/>Will escape Strings so they can be used as valid JavaSctipt strings. Example of usage:<p class="paragraph"/><div class="code"><pre>Element.update('$&#123;elementId&#125;', '$&#123;render(template: <span class="java&#45;quote">"/common/message"</span>).encodeAsJavaScript()&#125;')</pre></div><p class="paragraph"/>
<strong class="bold">HexCodec</strong><p class="paragraph"/>Will encode byte arrays or lists of integers to lowercase hexadecimal strings, and can decode hexadecimal strings into byte arrays. Example of usage:<p class="paragraph"/><div class="code"><pre>Selected colour: &#35;$&#123;&#91;255,127,255&#93;.encodeAsHex()&#125;</pre></div><p class="paragraph"/>
<strong class="bold">MD5Codec</strong><p class="paragraph"/>Will use the MD5 algorithm to digest byte arrays or lists of integers, or the bytes of a string (in default system encoding), as a lowercase hexadecimal string. Example of usage:<p class="paragraph"/><div class="code"><pre>Your API Key: $&#123;user.uniqueID.encodeAsMD5()&#125;</pre></div><p class="paragraph"/><strong class="bold">MD5BytesCodec</strong><p class="paragraph"/>Will use the MD5 algorithm to digest byte arrays or lists of integers, or the bytes of a string (in default system encoding), as a byte array. Example of usage:<p class="paragraph"/><div class="code"><pre><span class="java&#45;object">byte</span>&#91;&#93; passwordHash = params.password.encodeAsMD5Bytes()</pre></div><p class="paragraph"/>
<strong class="bold">SHA1Codec</strong><p class="paragraph"/>Will use the SHA1 algorithm to digest byte arrays or lists of integers, or the bytes of a string (in default system encoding), as a lowercase hexadecimal string. Example of usage:<p class="paragraph"/><div class="code"><pre>Your API Key: $&#123;user.uniqueID.encodeAsSHA1()&#125;</pre></div><p class="paragraph"/><strong class="bold">SHA1BytesCodec</strong><p class="paragraph"/>Will use the SHA1 algorithm to digest byte arrays or lists of integers, or the bytes of a string (in default system encoding), as a byte array. Example of usage:<p class="paragraph"/><div class="code"><pre><span class="java&#45;object">byte</span>&#91;&#93; passwordHash = params.password.encodeAsSHA1Bytes()</pre></div><p class="paragraph"/>
<strong class="bold">SHA256Codec</strong><p class="paragraph"/>Will use the SHA256 algorithm to digest byte arrays or lists of integers, or the bytes of a string (in default system encoding), as a lowercase hexadecimal string. Example of usage:<p class="paragraph"/><div class="code"><pre>Your API Key: $&#123;user.uniqueID.encodeAsSHA256()&#125;</pre></div><p class="paragraph"/><strong class="bold">SHA256BytesCodec</strong><p class="paragraph"/>Will use the SHA256 algorithm to digest byte arrays or lists of integers, or the bytes of a string (in default system encoding), as a byte array. Example of usage:<p class="paragraph"/><div class="code"><pre><span class="java&#45;object">byte</span>&#91;&#93; passwordHash = params.password.encodeAsSHA256Bytes()</pre></div><p class="paragraph"/>
<h4>Custom Codecs</h4><p class="paragraph"/>Applications may define their own codecs and Grails will load them along with the standard codecs. A custom codec class must be defined in the <code>grails-app/utils/</code> directory and the class name must end with <code>Codec</code>. The codec may contain a <code>static</code> <code>encode</code> block, a <code>static</code> <code>decode</code> block or both. The block should expect a single argument which will be the object that the dynamic method was invoked on. For Example:<p class="paragraph"/><div class="code"><pre>class PigLatinCodec &#123;
  <span class="java&#45;keyword">static</span> encode = &#123; str &#45;&#62;
    // convert the string to piglatin and <span class="java&#45;keyword">return</span> the result
  &#125;
&#125;</pre></div><p class="paragraph"/>
With the above codec in place an application could do something like this:<p class="paragraph"/><div class="code"><pre>$&#123;lastName.encodeAsPigLatin()&#125;</pre></div><p class="paragraph"/>
        </div>
    </body>
</html>
