<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>11.4.2 Shiro</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="11.4.2 Shiro">11.4.2 Shiro</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <a href="http://incubator.apache.org/shiro/" target="blank">Shiro</a> is a Java POJO oriented security framework that provides a default domain model that models realms, users, roles and permissions. With Shiro you have to extends a controller base called called <code>JsecAuthBase</code> in each controller you want secured and then provide an <code>accessControl</code> block to setup the roles. An example below:<p class="paragraph"/><div class="code"><pre>class ExampleController <span class="java&#45;keyword">extends</span> JsecAuthBase &#123;
    <span class="java&#45;keyword">static</span> accessControl = &#123;
        // All actions require the 'Observer' role.
        role(name: 'Observer')<p class="paragraph"/>        // The 'edit' action requires the 'Administrator' role.
        role(name: 'Administrator', action: 'edit')<p class="paragraph"/>        // Alternatively, several actions can be specified.
        role(name: 'Administrator', only: &#91; 'create', 'edit', 'save', 'update' &#93;)
    &#125;<p class="paragraph"/>    &#8230;
&#125;</pre></div><p class="paragraph"/>For more information on the Shiro plugin refer to the <a href="http://grails.org/plugin/shiro" target="blank">documentation</a>.

        </div>
    </body>
</html>
