<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>12.2 Plugin Repositories</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="12.2 Plugin Repositories">12.2 Plugin Repositories</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Distributing Plugins in the Grails Central Plugins Repository</h4><p class="paragraph"/>The preferred way of plugin distribution is to publish your under Grails Plugins Repository. This will make your plugin visible to the <a href="../ref/Command Line/list-plugins.html" class="commandLine">list-plugins</a> command:<p class="paragraph"/><div class="code"><pre>grails list&#45;plugins</pre></div><p class="paragraph"/>Which lists all plugins in the Grails Plugin repository and also the <a href="../ref/Command Line/plugin-info.html" class="commandLine">plugin-info</a> command:<p class="paragraph"/><div class="code"><pre>grails plugin&#45;info &#91;plugin&#45;name&#93;</pre></div><p class="paragraph"/>Which outputs more information based on the meta info entered into the plug-in descriptor.<p class="paragraph"/><blockquote class="note">
If you have created a Grails plugin and want it to be hosted in the central repository take a look at the wiki page <a href="http://grails.org/Creating+Plugins" target="blank"></a>, which details how to go about releasing your plugin in the repository.
</blockquote><p class="paragraph"/>When you have access to the Grails Plugin repository to release your plugin you simply have to execute the <a href="../ref/Command Line/release-plugin.html" class="commandLine">release-plugin</a> command:<p class="paragraph"/><div class="code"><pre>grails release&#45;plugin</pre></div><p class="paragraph"/>This will automatically commit changes to SVN, do some tagging and make your changes available via the <a href="../ref/Command Line/list-plugins.html" class="commandLine">list-plugins</a> command.<p class="paragraph"/><h4>Configuring Additional Repositories</h4><p class="paragraph"/>The way in which you configure repositories in Grails differs between Grails versions. For version of Grails 1.2 and earlier please refer to the <a href="http://grails.org/doc/1.2.x/guide/12.%20Plug-ins.html#12.2%20Plugin%20Repositories" target="blank">Grails 1.2 documentation</a> on the subject. The following sections cover Grails 1.3 and above.<p class="paragraph"/>Grails 1.3 and above use Ivy under the hood to resolve plugin dependencies. The mechanism for defining additional plugin repositories is largely the same as <a href="../guide/single.html#3.7 Dependency Resolution" class="guide">defining repositories for JAR dependencies</a>. For example you can define a remote Maven repository that contains Grails plugins using the following syntax in <code>grails-app/conf/BuildConfig.groovy</code>:<p class="paragraph"/><div class="code"><pre>repositories &#123;
	mavenRepo <span class="java&#45;quote">"http://repository.codehaus.org"</span>
&#125;</pre></div><p class="paragraph"/>You can also define a SVN-based Grails repository (such as the one hosted at http://plugins.grails.org/) using the <code>grailsRepo</code> method:<p class="paragraph"/><div class="code"><pre>repositories &#123;
	grailsRepo <span class="java&#45;quote">"http://myserver/mygrailsrepo"</span>
&#125;</pre></div><p class="paragraph"/>There is a shortcut to setup the Grails central repository:<p class="paragraph"/><div class="code"><pre>repositories &#123;
	grailsCentral()
&#125;</pre></div><p class="paragraph"/>The order in which plugins are resolved is based on the ordering of the repositories. So for example in this case the Grails central repository will be searched last:<p class="paragraph"/><div class="code"><pre>repositories &#123;
	grailsRepo <span class="java&#45;quote">"http://myserver/mygrailsrepo"</span>
	grailsCentral()
&#125;</pre></div><p class="paragraph"/>All of the above examples use HTTP, however you can specify any <a href="http://ant.apache.org/ivy/history/latest-milestone/settings/resolvers.html" target="blank">Ivy resolver</a> to resolve plugins with. Below is an example that uses an SSH resolver:<p class="paragraph"/><div class="code"><pre>def sshResolver = <span class="java&#45;keyword">new</span> SshResolver(user:<span class="java&#45;quote">"myuser"</span>, host:<span class="java&#45;quote">"myhost.com"</span>)
sshResolver.addArtifactPattern(<span class="java&#45;quote">"/path/to/repo/grails&#45;&#91;artifact&#93;/tags/LATEST_RELEASE/grails&#45;&#91;artifact&#93;&#45;&#91;revision&#93;.&#91;ext&#93;"</span>)
sshResolver.latestStrategy = <span class="java&#45;keyword">new</span> org.apache.ivy.plugins.latest.LatestTimeStrategy()
sshResolver.changingPattern = <span class="java&#45;quote">".&#42;SNAPSHOT"</span>
sshResolver.setCheckmodified(<span class="java&#45;keyword">true</span>)</pre></div><p class="paragraph"/>The above example defines an artifact pattern which tells Ivy how to resolve a plugin zip file. For a more detailed explanation on Ivy patterns see the <a href="http://ant.apache.org/ivy/history/2.1.0/concept.html#patterns" target="blank">relevant section</a> in the Ivy user guide.<p class="paragraph"/><h4>Publishing to Maven Compatible Repositories</h4><p class="paragraph"/>In general it is recommended for Grails 1.3 and above to use standard Maven-style repositories to self host plugins. The benefits of doing so include the ability for existing tooling and repository managers to interpret the structure of a Maven repository. In addition Maven compatible repositories are not tied to SVN as Grails repositories are.<p class="paragraph"/>In order to publish a plugin to a Maven repository you need to use the Maven publisher plugin. Please refer to the section of the <a href="../guide/single.html#3.7.9 Deploying to a Maven Repository" class="guide">Maven deployment</a> user guide on the subject.<p class="paragraph"/><h4>Publishing to Grails Compatible Repositories</h4><p class="paragraph"/>To publish a Grails plugin to a Grails compatible repository you specify the <code>grails.plugin.repos.distribution.myRepository</code> setting within the grails-app/conf/BuildConfig.groovy file:<p class="paragraph"/><div class="code"><pre>grails.plugin.repos.distribution.myRepository=<span class="java&#45;quote">"https://svn.codehaus.org/grails/trunk/grails&#45;test&#45;plugin&#45;repo"</span></pre></div><p class="paragraph"/>You can also provide this settings in the USER_HOME/.grails/settings.groovy file if you prefer to share the same settings across multiple projects.<p class="paragraph"/>Once this is done you need to use the <code>repository</code> argument of the <code>release-plugin</code> command to specify the repository you want to release the plugin into:<p class="paragraph"/><div class="code"><pre>grails release&#45;plugin &#45;repository=myRepository</pre></div><p class="paragraph"/><p class="paragraph"/>
        </div>
    </body>
</html>
