<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>12.6 Hooking into Build Events</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="12.6 Hooking into Build Events">12.6 Hooking into Build Events</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Post-Install Configuration and Participating in Upgrades</h4><p class="paragraph"/>Grails plug-ins can do post-install configuration and participate in application upgrade process (the <a href="../ref/Command Line/upgrade.html" class="commandLine">upgrade</a> command). This is achieved via two specially named scripts under <code>scripts</code> directory of the plugin - <code>_Install.groovy</code> and <code>_Upgrade.groovy</code>.<p class="paragraph"/><code>_Install.groovy</code> is executed after the plugin has been installed and <code>_Upgrade.groovy</code> is executed each time the user upgrades his application with <a href="../ref/Command Line/upgrade.html" class="commandLine">upgrade</a> command.<p class="paragraph"/>These scripts are normal <a href="../guide/single.html#4. The Command Line" class="guide">Gant</a> scripts so you can use the full power of Gant. An addition to the standard Gant variables is the <code>pluginBasedir</code> variable which points at the plugin installation basedir.<p class="paragraph"/>As an example the below <code>_Install.groovy</code>  script will create a new directory type under the <code>grails-app</code> directory and install a configuration template:<p class="paragraph"/><div class="code"><pre>Ant.mkdir(dir:<span class="java&#45;quote">"$&#123;basedir&#125;/grails&#45;app/jobs"</span>)
Ant.copy(file:<span class="java&#45;quote">"$&#123;pluginBasedir&#125;/src/samples/SamplePluginConfiguration.groovy"</span>,
         todir:<span class="java&#45;quote">"$&#123;basedir&#125;/grails&#45;app/conf"</span>)<p class="paragraph"/>// To access Grails home you can use following code:
// Ant.property(environment:<span class="java&#45;quote">"env"</span>)
// grailsHome = Ant.antProject.properties.<span class="java&#45;quote">"env.GRAILS_HOME"</span></pre></div><p class="paragraph"/>
<h4>Scripting events</h4><p class="paragraph"/>It is also possible to hook into command line scripting events through plug-ins. These are events triggered during execution of Grails target and plugin scripts.<p class="paragraph"/>For example, you can hook into status update output (i.e. "Tests passed", "Server running") and the creation of files or artefacts.<p class="paragraph"/>A plug-in merely has to provide an <code>_Events.groovy</code> script to listen to the required events. Refer the documentation on <a href="../guide/single.html#4.3 Hooking into Events" class="guide">Hooking into Events</a> for further information.
        </div>
    </body>
</html>
