<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>13.2 SOAP</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="13.2 SOAP">13.2 SOAP</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            There are several plugins that add SOAP support to Grails depending on your preferred approach. For Contract First SOAP services there is a <a href="http://grails.org/plugin/springws" target="blank">Spring WS</a> plugin, whilst if you want to generate a SOAP API from Grails services there are several plugins that do this including:
<ul class="star">
<li><a href="http://xfire.codehaus.org/" target="blank">XFire</a> plugin which uses the <a href="http://xfire.codehaus.org/" target="blank">XFire</a> SOAP stack</li>
<li><a href="http://grails.org/plugin/cxf/" target="blank">CXF</a> plugin which uses the <a href="http://cxf.apache.org/" target="blank">CXF</a> SOAP stack</li>
<li><a href="http://grails.org/plugin/axis2" target="blank">Axis2</a> plugin which uses <a href="http://ws.apache.org/axis2/" target="blank">Axis2</a></li>
<li><a href="https://jax-ws-commons.dev.java.net/grails/" target="blank">Metro</a> plugin which uses the <a href="https://jax-ws-commons.dev.java.net/grails/" target="blank">Metro</a> framework (and can also be used for <a href="http://docs.codehaus.org/pages/viewpage.action?pageId=88342530" target="blank">Contract First</a>)</li>
</ul><p class="paragraph"/>Most of the SOAP integrations integrate with Grails <a href="../guide/single.html#8. The Service Layer" class="guide">services</a> via the <code>exposes</code> static property. The below example is taken from the XFire plugin:<p class="paragraph"/><div class="code"><pre>class BookService &#123;<p class="paragraph"/>  <span class="java&#45;keyword">static</span> expose=&#91;'xfire'&#93;<p class="paragraph"/>  Book&#91;&#93; getBooks()&#123;
    Book.list() as Book&#91;&#93;
  &#125;
&#125;</pre></div><p class="paragraph"/>The WSDL can then be accessed at the location: <code>http://127.0.0.1:8080/your_grails_app/services/book?wsdl</code><p class="paragraph"/>For more information on the XFire plug-in refer <a href="http://grails.org/XFire+plugin" target="blank">the documentation</a> on the wiki.
        </div>
    </body>
</html>
