<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>13.3 RSS and Atom</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="13.3 RSS and Atom">13.3 RSS and Atom</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            No direct support is provided for RSS or Atom within Grails. You could construct RSS or ATOM feeds with the <a href="../ref/Controllers/render.html" class="controllers">render</a> method's XML capability. There is however a <a href="http://docs.codehaus.org/display/GRAILS/Feeds+Plugin" target="blank">Feeds plug-in</a> available for Grails that provides a RSS and Atom builder using the popular <a href="https://rome.dev.java.net/" target="blank">ROME</a> library. An example of its usage can be seen below:<p class="paragraph"/><div class="code"><pre>def feed = &#123;
    render(feedType:<span class="java&#45;quote">"rss"</span>, feedVersion:<span class="java&#45;quote">"2.0"</span>) &#123;
        title = <span class="java&#45;quote">"My test feed"</span>
        link = <span class="java&#45;quote">"http://your.test.server/yourController/feed"</span><p class="paragraph"/>        Article.list().each() &#123;
            entry(it.title) &#123;
                link = <span class="java&#45;quote">"http://your.test.server/article/$&#123;it.id&#125;"</span>
                it.content // <span class="java&#45;keyword">return</span> the content
            &#125;
        &#125;
    &#125;
&#125;</pre></div>
        </div>
    </body>
</html>
