<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>14. Grails and Spring</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h1><a name="14. Grails and Spring">14. Grails and Spring</a></h1>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            This section is for advanced users and those who are interested in how Grails integrates with and builds on the <a href="http://www.springframework.org/." target="blank">Spring Framework</a> This section is also useful for <a href="../guide/single.html#12. Plug-ins" class="guide">plug-in developers</a> considering doing runtime configuration Grails.
        </div>
    </body>
</html>
