<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>14.2 Configuring Additional Beans</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="14.2 Configuring Additional Beans">14.2 Configuring Additional Beans</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Using XML</h4><p class="paragraph"/>Beans can be configured using the <code>grails-app/conf/spring/resources.xml</code> file of your Grails application. This file is typical Spring XML file and the Spring documentation has an <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-basics" target="blank">excellent reference</a> on how to go about configuration Spring beans. As a trivial example you can configure a bean with the following syntax:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"myBean"</span> class=<span class="xml&#45;quote">"my.company.MyBeanImpl"</span>&#62;</span><span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><p class="paragraph"/>Once configured the bean, in this case named <code>myBean</code>, can be auto-wired into most Grails types including controllers, tag libraries, services and so on:<p class="paragraph"/><div class="code"><pre>class ExampleController &#123;<p class="paragraph"/>     def myBean
&#125;</pre></div><p class="paragraph"/><h4>Referencing Existing Beans</h4><p class="paragraph"/>
Beans declared in <code>resources.xml</code> can also reference Grails classes by convention. For example if you need a reference to a service such as <code>BookService</code> in your bean you use the property name representation of the class name. In the case of <code>BookService</code> this would be <code>bookService</code>. For example:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"myBean"</span> class=<span class="xml&#45;quote">"my.company.MyBeanImpl"</span>&#62;</span>
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"bookService"</span> ref=<span class="xml&#45;quote">"bookService"</span> /&#62;</span>	
<span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><p class="paragraph"/>The bean itself would of course need a public setter, which in Groovy is defined like this:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">package</span> my.company
class MyBeanImpl &#123;
	BookService bookService
&#125;</pre></div><p class="paragraph"/>or in Java like this:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">package</span> my.company;
class MyBeanImpl &#123;
	<span class="java&#45;keyword">private</span> BookService bookService;
	<span class="java&#45;keyword">public</span> void setBookService(BookService theBookService) &#123;
		<span class="java&#45;keyword">this</span>.bookService = theBookService;
	&#125;
&#125;</pre></div><p class="paragraph"/>Since much of Grails configuration is done at runtime by convention many of the beans are not declared anywhere, but can still be referenced inside your Spring configuration. For example if you need a reference to the Grails <code>DataSource</code> you could do:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"myBean"</span> class=<span class="xml&#45;quote">"my.company.MyBeanImpl"</span>&#62;</span>
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"bookService"</span> ref=<span class="xml&#45;quote">"bookService"</span> /&#62;</span>	
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"dataSource"</span> ref=<span class="xml&#45;quote">"dataSource"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><p class="paragraph"/>Or if you need the Hibernate <code>SessionFactory</code> this will work:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"myBean"</span> class=<span class="xml&#45;quote">"my.company.MyBeanImpl"</span>&#62;</span>
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"bookService"</span> ref=<span class="xml&#45;quote">"bookService"</span> /&#62;</span>	
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"sessionFactory"</span> ref=<span class="xml&#45;quote">"sessionFactory"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><p class="paragraph"/>For a full reference of the available beans see the Plug-in reference in the reference guide.<p class="paragraph"/>
<h4>Using the Spring DSL</h4><p class="paragraph"/>If you want to use the <a href="../guide/single.html#14.3 Runtime Spring with the Beans DSL" class="guide">Spring DSL</a> that Grails provides then you need to create a <code>grails-app/conf/spring/resources.groovy</code> file and define a property called <code>beans</code> that is assigned a block:<p class="paragraph"/><div class="code"><pre>beans = &#123;
	// beans here
&#125;</pre></div><p class="paragraph"/>The same configuration for the XML example could be represented as:<p class="paragraph"/><div class="code"><pre>beans = &#123;
	myBean(my.company.MyBeanImpl) &#123;
		bookService = ref(<span class="java&#45;quote">"bookService"</span>)
	&#125;	
&#125;</pre></div><p class="paragraph"/>The main advantage of this way is that you can now mix logic in within your bean definitions, for example based on the <a href="../guide/single.html#3.2 Environments" class="guide">environment</a>:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> grails.util.&#42;
beans = &#123;
	<span class="java&#45;keyword">switch</span>(Environment.current) &#123;
		<span class="java&#45;keyword">case</span> Environment.PRODUCTION:
			myBean(my.company.MyBeanImpl) &#123;
				bookService = ref(<span class="java&#45;quote">"bookService"</span>)
			&#125;<p class="paragraph"/>		<span class="java&#45;keyword">break</span>
		<span class="java&#45;keyword">case</span> Environment.DEVELOPMENT:
			myBean(my.company.mock.MockImpl) &#123;
				bookService = ref(<span class="java&#45;quote">"bookService"</span>)
			&#125;	
		<span class="java&#45;keyword">break</span>
	&#125;	
&#125;</pre></div><p class="paragraph"/>The <code>GrailsApplication</code> object can be accessed by the <code>application</code> variable, which can be used to access config (amongst other things):<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> grails.util.&#42;
beans = &#123;
    <span class="java&#45;keyword">if</span> (application.config.my.company.mockService) &#123;
        myBean(my.company.mock.MockImpl) &#123;
            bookService = ref(<span class="java&#45;quote">"bookService"</span>)
        &#125;   
    &#125; <span class="java&#45;keyword">else</span> &#123;
        myBean(my.company.MyBeanImpl) &#123;
            bookService = ref(<span class="java&#45;quote">"bookService"</span>)
        &#125;
    &#125;
&#125;</pre></div>
        </div>
    </body>
</html>
