<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>14.3 Runtime Spring with the Beans DSL</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="14.3 Runtime Spring with the Beans DSL">14.3 Runtime Spring with the Beans DSL</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            This Bean builder in Grails aims to provide a simplified way of wiring together dependencies that uses Spring at its core.<p class="paragraph"/>  In addition, Spring's regular way of configuration (via XML) is essentially static and very difficult to modify and configure at runtime other than programmatic XML creation which is both error prone and verbose. Grails' <a href="../api/grails/spring/BeanBuilder.html" class="api">BeanBuilder</a> changes all that by making it possible to programmatically wire together components at runtime thus allowing you to adapt the logic based on system properties or environment variables.<p class="paragraph"/>  This enables the code to adapt to its environment and avoids unnecessary duplication of code (having different Spring configs for test, development and production environments)<p class="paragraph"/><h4>The BeanBuilder class</h4><p class="paragraph"/>Grails provides a <a href="../api/grails/spring/BeanBuilder.html" class="api">grails.spring.BeanBuilder</a> class that uses dynamic Groovy to construct bean definitions. The basics are as follows:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> org.apache.commons.dbcp.BasicDataSource
<span class="java&#45;keyword">import</span> org.codehaus.groovy.grails.orm.hibernate.ConfigurableLocalSessionFactoryBean;
<span class="java&#45;keyword">import</span> org.springframework.context.ApplicationContext;<p class="paragraph"/>def bb = <span class="java&#45;keyword">new</span> grails.spring.BeanBuilder()<p class="paragraph"/>bb.beans &#123;
    dataSource(BasicDataSource) &#123;
        driverClassName = <span class="java&#45;quote">"org.hsqldb.jdbcDriver"</span>
        url = <span class="java&#45;quote">"jdbc:hsqldb:mem:grailsDB"</span>
        username = <span class="java&#45;quote">"sa"</span>
        password = <span class="java&#45;quote">""</span>
    &#125;
    sessionFactory(ConfigurableLocalSessionFactoryBean) &#123;
        dataSource = dataSource
        hibernateProperties = &#91; <span class="java&#45;quote">"hibernate.hbm2ddl.auto"</span>:<span class="java&#45;quote">"create&#45;drop"</span>,
                                <span class="java&#45;quote">"hibernate.show_sql"</span>:<span class="java&#45;keyword">true</span>  &#93;
    &#125;
&#125;<p class="paragraph"/>ApplicationContext appContext = bb.createApplicationContext()</pre></div><p class="paragraph"/><blockquote class="note">
Within <a href="../guide/single.html#12. Plug-ins" class="guide">plug-ins</a> and the <a href="../guide/single.html#14.2 Configuring Additional Beans" class="guide">grails-app/conf/spring/resources.groovy</a> file you don't need to create a new instance of <code>BeanBuilder</code>. Instead the DSL is implicitly available inside the <code>doWithSpring</code> and <code>beans</code> blocks respectively.
</blockquote><p class="paragraph"/>The above example shows how you would configure Hibernate with an appropriate data source with the <code>BeanBuilder</code> class.<p class="paragraph"/>Essentially, each method call (in this case <code>dataSource</code> and <code>sessionFactory</code> calls) map to the name of the bean in Spring. The first argument to the method is the bean's class, whilst the last argument is a block. Within the body of the block you can set properties on the bean using standard Groovy syntax<p class="paragraph"/>Bean references are resolved automatically be using the name of the bean. This can be seen in the example above with the way the <code>sessionFactory</code> bean resolves the <code>dataSource</code> reference.<p class="paragraph"/>Certain special properties related to bean management can also be set by the builder, as seen in the following code:<p class="paragraph"/><div class="code"><pre>sessionFactory(ConfigurableLocalSessionFactoryBean) &#123; bean &#45;&#62;
    bean.autowire = 'byName'       // Autowiring behaviour. The other option is 'byType'. &#91;autowire&#93;
    bean.initMethod = 'init'       // Sets the initialisation method to 'init'. &#91;init&#45;method&#93;
    bean.destroyMethod = 'destroy' // Sets the destruction method to 'destroy'. &#91;destroy&#45;method&#93;
    bean.scope = 'request'         // Sets the scope of the bean. &#91;scope&#93;
    dataSource = dataSource
    hibernateProperties = &#91; <span class="java&#45;quote">"hibernate.hbm2ddl.auto"</span>:<span class="java&#45;quote">"create&#45;drop"</span>,
                            <span class="java&#45;quote">"hibernate.show_sql"</span>:<span class="java&#45;keyword">true</span>  &#93;
&#125;</pre></div><p class="paragraph"/>The strings in square brackets are the names of the equivalent bean attributes in Spring's XML definition.<p class="paragraph"/><h4>Using BeanBuilder with Spring MVC</h4><p class="paragraph"/>If you want to take advantage of BeanBuilder in a regular Spring MVC application you need to make sure the <code>grails-spring-&#60;version&#62;.jar</code> file is in your classpath. Once that is done you can need to set the following <code>&#60;context-param&#62;</code> values in your <code>/WEB-INF/web.xml</code> file:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;context&#45;param&#62;</span>
    <span class="xml&#45;tag">&#60;param&#45;name&#62;</span>contextConfigLocation<span class="xml&#45;tag">&#60;/param&#45;name&#62;</span>
    <span class="xml&#45;tag">&#60;param&#45;value&#62;</span>/WEB&#45;INF/applicationContext.groovy<span class="xml&#45;tag">&#60;/param&#45;value&#62;</span>
<span class="xml&#45;tag">&#60;/context&#45;param&#62;</span>
<span class="xml&#45;tag">&#60;context&#45;param&#62;</span>
    <span class="xml&#45;tag">&#60;param&#45;name&#62;</span>contextClass<span class="xml&#45;tag">&#60;/param&#45;name&#62;</span>
    <span class="xml&#45;tag">&#60;param&#45;value&#62;</span>org.codehaus.groovy.grails.commons.spring.GrailsWebApplicationContext<span class="xml&#45;tag">&#60;/param&#45;value&#62;</span>
<span class="xml&#45;tag">&#60;/context&#45;param&#62;</span></pre></div><p class="paragraph"/>With that done you can then create a /WEB-INF/applicationContext.groovy file that does the rest:<p class="paragraph"/><div class="code"><pre>beans &#123;
	dataSource(org.apache.commons.dbcp.BasicDataSource) &#123;
        driverClassName = <span class="java&#45;quote">"org.hsqldb.jdbcDriver"</span>
        url = <span class="java&#45;quote">"jdbc:hsqldb:mem:grailsDB"</span>
        username = <span class="java&#45;quote">"sa"</span>
        password = <span class="java&#45;quote">""</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h4>Loading Bean Definitions from the File System</h4><p class="paragraph"/>You can use the <code>BeanBuilder</code> class to load external Groovy scripts that define beans using the same path matching syntax defined here. Example:<p class="paragraph"/><div class="code"><pre>def bb = <span class="java&#45;keyword">new</span> BeanBuilder()
bb.loadBeans(<span class="java&#45;quote">"classpath:&#42;SpringBeans.groovy"</span>)<p class="paragraph"/>def applicationContext = bb.createApplicationContext()</pre></div><p class="paragraph"/>Here the <code>BeanBuilder</code> will load all Groovy files on the classpath ending with <code>SpringBeans.groovy</code> and parse them into bean definitions. An example script can be seen below:<p class="paragraph"/><div class="code"><pre>beans &#123;
    dataSource(BasicDataSource) &#123;
        driverClassName = <span class="java&#45;quote">"org.hsqldb.jdbcDriver"</span>
        url = <span class="java&#45;quote">"jdbc:hsqldb:mem:grailsDB"</span>
        username = <span class="java&#45;quote">"sa"</span>
        password = <span class="java&#45;quote">""</span>
    &#125;
    sessionFactory(ConfigurableLocalSessionFactoryBean) &#123;
        dataSource = dataSource
        hibernateProperties = &#91; <span class="java&#45;quote">"hibernate.hbm2ddl.auto"</span>:<span class="java&#45;quote">"create&#45;drop"</span>,
                                <span class="java&#45;quote">"hibernate.show_sql"</span>:<span class="java&#45;keyword">true</span>  &#93;
    &#125;
&#125;</pre></div><p class="paragraph"/>
<h4>Adding Variables to the Binding (Context)</h4><p class="paragraph"/>If you're loading beans from a script you can set the binding to use by creating a Groovy Binding object:<p class="paragraph"/><div class="code"><pre>def binding = <span class="java&#45;keyword">new</span> Binding()
binding.foo = <span class="java&#45;quote">"bar"</span><p class="paragraph"/>def bb = <span class="java&#45;keyword">new</span> BeanBuilder()
bb.binding = binding
bb.loadBeans(<span class="java&#45;quote">"classpath:&#42;SpringBeans.groovy"</span>)<p class="paragraph"/>def ctx = bb.createApplicationContext()</pre></div>

        </div>
    </body>
</html>
