<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>14.4 The BeanBuilder DSL Explained</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="14.4 The BeanBuilder DSL Explained">14.4 The BeanBuilder DSL Explained</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Using Constructor Arguments</h4><p class="paragraph"/>Constructor arguments can be defined using parameters to each method that reside between the class of the bean and the last closure:
<div class="code"><pre>bb.beans &#123;
    exampleBean(MyExampleBean, <span class="java&#45;quote">"firstArgument"</span>, 2) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/><h4>Configuring the BeanDefinition (Using factory methods)</h4><p class="paragraph"/>The first argument to the closure is a reference to the bean configuration instance, which you can use to configure factory methods and invoke any method on the <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/support/AbstractBeanDefinition.html" class="api">AbstractBeanDefinition</a> class:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    exampleBean(MyExampleBean) &#123; bean &#45;&#62;
        bean.factoryMethod = <span class="java&#45;quote">"getInstance"</span>
        bean.singleton = <span class="java&#45;keyword">false</span>
        someProperty = &#91;1,2,3&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/>As an alternative you can also use the return value of the bean defining method to configure the bean:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    def example = exampleBean(MyExampleBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
    example.factoryMethod = <span class="java&#45;quote">"getInstance"</span>
&#125;</pre></div><p class="paragraph"/><h4>Using Factory beans</h4><p class="paragraph"/>Spring defines the concept of factory beans and often a bean is created not from a class, but from one of these factories. In this case the bean has no class and instead you must pass the name of the factory bean to the bean:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    myFactory(ExampleFactoryBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
    myBean(myFactory) &#123;
        name = <span class="java&#45;quote">"blah"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>Note in the example above instead of a class we pass a reference to the <code>myFactory</code> bean into the bean defining method. Another common task is provide the name of the factory method to call on the factory bean. This can be done using Groovy's named parameter syntax:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    myFactory(ExampleFactoryBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
    myBean(myFactory:<span class="java&#45;quote">"getInstance"</span>) &#123;
        name = <span class="java&#45;quote">"blah"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>Here the <code>getInstance</code> method on the <code>ExampleFactoryBean</code> bean will be called in order to create the <code>myBean</code> bean.<p class="paragraph"/><h4>Creating Bean References at Runtime</h4><p class="paragraph"/>Sometimes you don't know the name of the bean to be created until runtime. In this case you can use a string interpolation to invoke a bean defining method dynamically:<p class="paragraph"/><div class="code"><pre>def beanName = <span class="java&#45;quote">"example"</span>
bb.beans &#123;
    <span class="java&#45;quote">"$&#123;beanName&#125;Bean"</span>(MyExampleBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/>In this case the <code>beanName</code> variable defined earlier is used when invoking a bean defining method.<p class="paragraph"/>Furthermore, because sometimes bean names are not known until runtime you may need to reference them by name when wiring together other beans. In this case using the <code>ref</code> method:<p class="paragraph"/><div class="code"><pre>def beanName = <span class="java&#45;quote">"example"</span>
bb.beans &#123;
    <span class="java&#45;quote">"$&#123;beanName&#125;Bean"</span>(MyExampleBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
    anotherBean(AnotherBean) &#123;
        example = ref(<span class="java&#45;quote">"$&#123;beanName&#125;Bean"</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>
Here the example property of <code>AnotherBean</code> is set using a runtime reference to the <code>exampleBean</code>. The <code>ref</code> method can also be used to refer to beans from a parent <code>ApplicationContext</code> that is provided in the constructor of the <code>BeanBuilder</code>:<p class="paragraph"/><div class="code"><pre>ApplicationContext parent = ...//
der bb = <span class="java&#45;keyword">new</span> BeanBuilder(parent)
bb.beans &#123;
    anotherBean(AnotherBean) &#123;
        example = ref(<span class="java&#45;quote">"$&#123;beanName&#125;Bean"</span>, <span class="java&#45;keyword">true</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>Here the second parameter <code>true</code> specifies that the reference will look for the bean in the parent context.<p class="paragraph"/><h4>Using Anonymous (Inner) Beans</h4><p class="paragraph"/>You can use anonymous inner beans by setting a property of the bean to a block that takes an argument that is the bean type:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    marge(Person.class) &#123;
        name = <span class="java&#45;quote">"marge"</span>
        husband =  &#123; Person p &#45;&#62;
            name = <span class="java&#45;quote">"homer"</span>
            age = 45
            props = &#91;overweight:<span class="java&#45;keyword">true</span>, height:<span class="java&#45;quote">"1.8m"</span>&#93;
        &#125;
        children = &#91;bart, lisa&#93;
    &#125;
    bart(Person) &#123;
        name = <span class="java&#45;quote">"Bart"</span>
        age = 11
    &#125;
    lisa(Person) &#123;
        name = <span class="java&#45;quote">"Lisa"</span>
        age = 9
    &#125;
&#125;</pre></div><p class="paragraph"/>In the above example we set the <code>marge</code> bean's husband property to a block that creates an inner bean reference. Alternatively if you have a factory bean you can ommit the type and just use passed bean definition instead to setup the factory:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    personFactory(PersonFactory.class)
    marge(Person.class) &#123;
        name = <span class="java&#45;quote">"marge"</span>
        husband =  &#123; bean &#45;&#62;
            bean.factoryBean = <span class="java&#45;quote">"personFactory"</span>
            bean.factoryMethod = <span class="java&#45;quote">"newInstance"</span>
            name = <span class="java&#45;quote">"homer"</span>
            age = 45
            props = &#91;overweight:<span class="java&#45;keyword">true</span>, height:<span class="java&#45;quote">"1.8m"</span>&#93;
        &#125;
        children = &#91;bart, lisa&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/><h4>Abstract Beans and Parent Bean Definitions</h4><p class="paragraph"/>To create an abstract bean definition define a bean that takes no class:<p class="paragraph"/><div class="code"><pre>class HolyGrailQuest &#123;
    def start() &#123; println <span class="java&#45;quote">"lets begin"</span> &#125;
&#125;
class KnightOfTheRoundTable &#123;
    <span class="java&#45;object">String</span> name
    <span class="java&#45;object">String</span> leader
    KnightOfTheRoundTable(<span class="java&#45;object">String</span> n) &#123;
        <span class="java&#45;keyword">this</span>.name = n
    &#125;
    HolyGrailQuest quest<p class="paragraph"/>    def embarkOnQuest() &#123;
        quest.start()
    &#125;
&#125;<p class="paragraph"/>def bb = <span class="java&#45;keyword">new</span> grails.spring.BeanBuilder()
bb.beans &#123;
    abstractBean &#123;
        leader = <span class="java&#45;quote">"Lancelot"</span>
    &#125;
    &#8230;
&#125;</pre></div><p class="paragraph"/>Here we define an abstract bean that sets that has a <code>leader</code> property with the value of <code>"Lancelot"</code>. Now to use the abstract bean set it as the parent of the child bean:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    &#8230;
    quest(HolyGrailQuest)
    knights(KnightOfTheRoundTable, <span class="java&#45;quote">"Camelot"</span>) &#123; bean &#45;&#62;
        bean.parent = abstractBean
        quest = quest
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
When using a parent bean you must set the parent property of the bean before setting any other properties on the bean!
</blockquote><p class="paragraph"/>If you want an abstract bean that has a class you can do it this way:<p class="paragraph"/><div class="code"><pre>def bb = <span class="java&#45;keyword">new</span> grails.spring.BeanBuilder()
bb.beans &#123;
    abstractBean(KnightOfTheRoundTable) &#123; bean &#45;&#62;
        bean.'<span class="java&#45;keyword">abstract</span>' = <span class="java&#45;keyword">true</span>
        leader = <span class="java&#45;quote">"Lancelot"</span>
    &#125;
    quest(HolyGrailQuest)
    knights(<span class="java&#45;quote">"Camelot"</span>) &#123; bean &#45;&#62;
        bean.parent = abstractBean
        quest = quest
    &#125;
&#125;</pre></div><p class="paragraph"/>In the above example we create an abstract bean of type <code>KnightOfTheRoundTable</code> and use the bean argument to set it to abstract. Later we define a knights bean that has no class, but inherits the class from the parent bean.<p class="paragraph"/><h4>Using Spring Namespaces</h4><p class="paragraph"/>Since Spring 2.0, users of Spring have been granted easier access to key features via XML namespaces. With BeanBuilder you can use any Spring namespace by first declaring it:<p class="paragraph"/><div class="code"><pre>xmlns context:<span class="java&#45;quote">"http://www.springframework.org/schema/context"</span></pre></div><p class="paragraph"/>And then invoking a method that matches the names of the Spring namespace tag and its associated attributes:<p class="paragraph"/><div class="code"><pre>context.'component&#45;scan'( 'base&#45;<span class="java&#45;keyword">package</span>' :<span class="java&#45;quote">"my.company.domain"</span> )</pre></div><p class="paragraph"/>You can do some useful things with Spring namespaces, such as looking up a JNDI resource:<p class="paragraph"/><div class="code"><pre>xmlns jee:<span class="java&#45;quote">"http://www.springframework.org/schema/jee"</span><p class="paragraph"/>jee.'jndi&#45;lookup'(id:<span class="java&#45;quote">"dataSource"</span>, 'jndi&#45;name':<span class="java&#45;quote">"java:comp/env/myDataSource"</span>)</pre></div><p class="paragraph"/>The example above will create a Spring bean with the identifier of <code>dataSource</code> by performing a JNDI lookup on the given JNDI name. With Spring namespaces you also get full access to all of the powerful AOP support in Spring from BeanBuilder. For example given the following two classes:<p class="paragraph"/><div class="code"><pre>class Person &#123;
 <span class="java&#45;object">int</span> age;
 <span class="java&#45;object">String</span> name;<p class="paragraph"/> void birthday() &#123;
      ++age;
 &#125;
&#125;
class BirthdayCardSender &#123;
   List peopleSentCards = &#91;&#93;
   void onBirthday(Person person) &#123;
      peopleSentCards &#60;&#60; person
   &#125;
&#125;</pre></div><p class="paragraph"/>You can define an AOP aspect that uses a pointcut to detect whenever the <code>birthday()</code> method is called:<p class="paragraph"/><div class="code"><pre>xmlns aop:<span class="java&#45;quote">"http://www.springframework.org/schema/aop"</span>
fred(Person) &#123;
    name = <span class="java&#45;quote">"Fred"</span>
    age = 45
&#125;<p class="paragraph"/>birthdayCardSenderAspect(BirthdayCardSender)<p class="paragraph"/>aop &#123;
   config(<span class="java&#45;quote">"proxy&#45;target&#45;class"</span>:<span class="java&#45;keyword">true</span>) &#123;
       aspect( id:<span class="java&#45;quote">"sendBirthdayCard"</span>,ref:<span class="java&#45;quote">"birthdayCardSenderAspect"</span> ) &#123;
          after method:<span class="java&#45;quote">"onBirthday"</span>, pointcut: <span class="java&#45;quote">"execution(void ..Person.birthday()) and <span class="java&#45;keyword">this</span>(person)"</span>
       &#125;
   &#125;
&#125;</pre></div>
        </div>
    </body>
</html>
