<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>14.6 Property Override Configuration</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="14.6 Property Override Configuration">14.6 Property Override Configuration</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails supports setting of bean properties via <a href="../guide/single.html#3. Configuration" class="guide">configuration</a>. This is often useful when used in combination with <a href="../guide/single.html#3.4 Externalized Configuration" class="guide">externalized configuration</a>.<p class="paragraph"/>Essentially you define a <code>beans</code> block with the names of beans and their values:<p class="paragraph"/><div class="code"><pre>beans &#123;
    bookService &#123;
        webServiceURL = <span class="java&#45;quote">"http://www.amazon.com"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>The general format is:<p class="paragraph"/><div class="code"><pre>&#91;bean name&#93;.&#91;property name&#93; = &#91;value&#93;</pre></div><p class="paragraph"/>The same configuration in a Java properties file would be:<p class="paragraph"/><div class="code"><pre>beans.bookService.webServiceURL=http://www.amazon.com</pre></div>
        </div>
    </body>
</html>
