<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>15.1 Using Hibernate XML Mapping Files</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="15.1 Using Hibernate XML Mapping Files">15.1 Using Hibernate XML Mapping Files</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Mapping your domain classes via XML is pretty straightforward. Simply create a <code>hibernate.cfg.xml</code> file in your project's <code>grails-app/conf/hibernate</code> directory, either manually or via the <a href="../ref/Command Line/create-hibernate-cfg-xml.html" class="commandLine">create-hibernate-cfg-xml</a> command, that contains the following:
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version='1.0' encoding='UTF&#45;8'?&#62;</span>
&#60;!DOCTYPE hibernate&#45;configuration PUBLIC
        <span class="xml&#45;quote">"&#45;//Hibernate/Hibernate Configuration DTD 3.0//EN"</span>
        <span class="xml&#45;quote">"http://hibernate.sourceforge.net/hibernate&#45;configuration&#45;3.0.dtd"</span>&#62;
<span class="xml&#45;tag">&#60;hibernate&#45;configuration&#62;</span>
    <span class="xml&#45;tag">&#60;session&#45;factory&#62;</span>
        <span class="xml&#45;comment">&#60;!&#45;&#45; Example mapping file inclusion &#45;&#45;&#62;</span>
        <span class="xml&#45;tag">&#60;mapping resource=<span class="xml&#45;quote">"org.example.Book.hbm.xml"</span>/&#62;</span>
        &#8230;
    <span class="xml&#45;tag">&#60;/session&#45;factory&#62;</span>
<span class="xml&#45;tag">&#60;/hibernate&#45;configuration&#62;</span></pre></div><p class="paragraph"/>The individual mapping files, like 'org.example.Book.hbm.xml' in the above example, also go into the <code>grails-app/conf/hibernate</code> directory. To find out how to map domain classes via XML, check out the <a href="http://docs.jboss.org/hibernate/core/3.3/reference/en/html/mapping.html" target="blank">Hibernate manual</a>.<p class="paragraph"/>If the default location of the <code>hibernate.cfg.xml</code> file doesn't suit you, you can change it by specifying an alternative location in <code>grails-app/conf/DataSource.groovy</code>:<p class="paragraph"/><div class="code"><pre>hibernate &#123;
    config.location = <span class="java&#45;quote">"file:/path/to/my/hibernate.cfg.xml"</span>
&#125;</pre></div><p class="paragraph"/>or even a list of locations:<p class="paragraph"/><div class="code"><pre>hibernate &#123;
    config.location = &#91;<span class="java&#45;quote">"file:/path/to/one/hibernate.cfg.xml"</span>,<span class="java&#45;quote">"file:/path/to/two/hibernate.cfg.xml"</span>&#93;
&#125;</pre></div><p class="paragraph"/>Grails also allows you to write your domain model in Java or re-use an existing one that already has Hibernate mapping files. Simply place the mapping files into <code>grails-app/conf/hibernate</code> and either put the Java files in <code>src/java</code> or (if the domain model is stored in a JAR) the packaged classes into the project's <code>lib</code> directory. You still need the <code>hibernate.cfg.xml</code> though!

        </div>
    </body>
</html>
