<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>15.2 Mapping with Hibernate Annotations</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="15.2 Mapping with Hibernate Annotations">15.2 Mapping with Hibernate Annotations</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            To map a domain class via annotations, create a new class in <code>src/java</code> and use the annotations defined as part of the EJB 3.0 spec (for more info on this see the <a href="http://annotations.hibernate.org/" target="blank">Hibernate Annotations Docs</a>):<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">package</span> com.books;
@Entity
<span class="java&#45;keyword">public</span> class Book &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;object">Long</span> id;
    <span class="java&#45;keyword">private</span> <span class="java&#45;object">String</span> title;
    <span class="java&#45;keyword">private</span> <span class="java&#45;object">String</span> description;
    <span class="java&#45;keyword">private</span> Date date;<p class="paragraph"/>    @Id
    @GeneratedValue
    <span class="java&#45;keyword">public</span> <span class="java&#45;object">Long</span> getId() &#123;
        <span class="java&#45;keyword">return</span> id;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void setId(<span class="java&#45;object">Long</span> id) &#123;
        <span class="java&#45;keyword">this</span>.id = id;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;object">String</span> getTitle() &#123;
        <span class="java&#45;keyword">return</span> title;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void setTitle(<span class="java&#45;object">String</span> title) &#123;
        <span class="java&#45;keyword">this</span>.title = title;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;object">String</span> getDescription() &#123;
        <span class="java&#45;keyword">return</span> description;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void setDescription(<span class="java&#45;object">String</span> description) &#123;
        <span class="java&#45;keyword">this</span>.description = description;
    &#125;
&#125;</pre></div><p class="paragraph"/>Once that is done you need to register the class with the Hibernate <code>sessionFactory</code> by adding relevant entries to the <code>grails-app/conf/hibernate/hibernate.cfg.xml</code> file as follows:<p class="paragraph"/><div class="code"><pre>&#60;!DOCTYPE hibernate&#45;configuration SYSTEM
  <span class="xml&#45;quote">"http://hibernate.sourceforge.net/hibernate&#45;configuration&#45;3.0.dtd"</span>&#62;
<span class="xml&#45;tag">&#60;hibernate&#45;configuration&#62;</span>
    <span class="xml&#45;tag">&#60;session&#45;factory&#62;</span>
        <span class="xml&#45;tag">&#60;mapping package=<span class="xml&#45;quote">"com.books"</span> /&#62;</span>
        <span class="xml&#45;tag">&#60;mapping class=<span class="xml&#45;quote">"com.books.Book"</span> /&#62;</span>
    <span class="xml&#45;tag">&#60;/session&#45;factory&#62;</span>
<span class="xml&#45;tag">&#60;/hibernate&#45;configuration&#62;</span></pre></div>
See the previous section for more information on the <code>hibernate.cfg.xml</code> file.<p class="paragraph"/>When Grails loads it will register the necessary dynamic methods with the class. To see what else you can do with a Hibernate domain class see the section on <a href="../guide/single.html#16. Scaffolding" class="guide">Scaffolding</a>.<p class="paragraph"/>
        </div>
    </body>
</html>
