<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>15.3 Adding Constraints</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="15.3 Adding Constraints">15.3 Adding Constraints</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Even if you use a Java domain model, you can still take advantage of GORM validation. Grails allows you to define constraints through a separate script that you place in the <code>src/java</code> directory. The script should be in a directory that matches the package of the corresponding domain class and its name should have a  <em class="italic">Constraints</em>  suffix. For example, if you had a domain class <code>org.example.Book</code>, then you would create the script <code>src/java/org/example/BookConstraints.groovy</code>&#46;<p class="paragraph"/>The contents of the script should contain a standard GORM constraints block like so:
<div class="code"><pre>constraints = &#123;
    title(blank: <span class="java&#45;keyword">false</span>)
    author(blank: <span class="java&#45;keyword">false</span>)
&#125;</pre></div>
Once the script is in place, you'll be able to validate instances of your domain class!

        </div>
    </body>
</html>
