<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>15.4 Further Reading</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="15.4 Further Reading">15.4 Further Reading</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails committer, Jason Rudolph, took the time to write many useful articles about using Grails with custom Hibernate mappings including:
<ul class="star">
<li><a href="http://jasonrudolph.com/blog/2006/06/20/hoisting-grails-to-your-legacy-db/" target="blank">Hoisting Grails to Your Legacy DB</a> - An excellent article about using Grails with Hibernate XML</li>
<li><a href="http://www.infoq.com/articles/grails-ejb-tutorial" target="blank">Grails + EJB3 Domain Models</a> - Another great article about using Grails with EJB3-style annotated domain models</li>
</ul><p class="paragraph"/>
        </div>
    </body>
</html>
