<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2.1 Downloading and Installing</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="2.1 Downloading and Installing">2.1 Downloading and Installing</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            The first step to getting up and running with Grails is to install the distribution. To do so follow these steps:
<ul class="star">
<li><a href="http://grails.org/Download" target="blank">Download</a> a binary distribution of Grails and extract the resulting zip file to a location of your choice</li>
<li>Set the GRAILS_HOME environment variable to the location where you extracted the zip</li>
<ul class="star">
<li>On Unix/Linux based systems this is typically a matter of adding something like the following <code>export GRAILS_HOME=/path/to/grails</code> to your profile</li>
<li>On Windows this is typically a matter of setting an environment variable under <code>My Computer/Advanced/Environment Variables</code></li>
</ul>
<li>Now you need to add the <code>bin</code> directory to your <code>PATH</code> variable:</li>
<ul class="star">
<li>On Unix/Linux base system this can be done by doing a <code>export PATH="$PATH:$GRAILS_HOME/bin"</code></li>
<li>On windows this is done by modifying the <code>Path</code> environment variable under <code>My Computer/Advanced/Environment Variables</code></li>
</ul></ul><p class="paragraph"/>If Grails is working correctly you should now be able to type <code>grails</code> in the terminal window and see output similar to the below:<p class="paragraph"/><pre class="bq"><code>
Welcome to Grails 1.0 - http://grails.org/
Licensed under Apache Standard License 2.0
Grails home is set to: /Developer/grails-1.0
No script name specified. Use 'grails help' for more info</code></pre><p class="paragraph"/>

        </div>
    </body>
</html>
