<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2.10 Supported Java EE Containers</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="2.10 Supported Java EE Containers">2.10 Supported Java EE Containers</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails runs on any Servlet 2.4 and above container and is known to work on the following specific container products:
<ul class="star">
<li>Tomcat 5.5</li>
<li>Tomcat 6.0</li>
<li>SpringSource tc Server</li>
<li>SpringSource dm Server 1.0</li>
<li>GlassFish v1 (Sun AS 9.0)</li>
<li>GlassFish v2 (Sun AS 9.1)</li>
<li>GlassFish v3 Prelude</li>
<li>Sun App Server 8.2</li>
<li>Websphere 6.1</li>
<li>Websphere 5.1</li>
<li>Resin 3.2</li>
<li>Oracle AS</li>
<li>JBoss 4.2</li>
<li>Jetty 6.1</li>
<li>Jetty 5</li>
<li>Weblogic 7/8/9/10</li>
</ul><p class="paragraph"/>Some containers have bugs however, which in most cases can be worked around. A <a href="http://grails.org/Deployment" target="blank">list of known deployment issues</a> can be found on the Grails wiki.
        </div>
    </body>
</html>
