<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2.11 Generating an Application</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="2.11 Generating an Application">2.11 Generating an Application</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            To get started quickly with Grails it is often useful to use a feature called <a href="../guide/single.html#16. Scaffolding" class="guide">Scaffolding</a> to generate the skeleton of an application. To do this use one of the <code>generate-*</code> commands such as <a href="../ref/Command Line/generate-all.html" class="commandLine">generate-all</a>, which will generate a <a href="../guide/single.html#6.1 Controllers" class="guide">controller</a> and the relevant <a href="../guide/single.html#6.2 Groovy Server Pages" class="guide">views</a>:<p class="paragraph"/><div class="code"><pre>grails generate&#45;all Book</pre></div><p class="paragraph"/>
        </div>
    </body>
</html>
