<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2.12 Creating Artefacts</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="2.12 Creating Artefacts">2.12 Creating Artefacts</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails ships with a few convenience targets such as <a href="../ref/Command Line/create-controller.html" class="commandLine">create-controller</a>, <a href="../ref/Command Line/create-domain-class.html" class="commandLine">create-domain-class</a> and so on that will create <a href="../guide/single.html#6.1 Controllers" class="guide">Controllers</a> and different artefact types for you.
<blockquote class="note">
These are merely for your convenience and you can just as easily use an IDE or your favourite text editor.
</blockquote>
For example to create the basis of an application you typically need a <a href="../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">domain model</a>:<p class="paragraph"/><div class="code"><pre>grails create&#45;domain&#45;class book</pre></div><p class="paragraph"/>This will result in the creation of a domain class at <code>grails-app/domain/Book.groovy</code> such as:<p class="paragraph"/><div class="code"><pre>class Book &#123;	
&#125;</pre></div><p class="paragraph"/>There are many such <code>create-*</code> commands that can be explored in the command line reference guide.
        </div>
    </body>
</html>
