<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2.3 Creating an Application</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="2.3 Creating an Application">2.3 Creating an Application</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            To create a Grails application you first need to familiarize yourself with the usage of the <code>grails</code> command which is used in the following manner:<p class="paragraph"/><div class="code"><pre>grails &#91;command name&#93;</pre></div><p class="paragraph"/>In this case the command you need to execute is <a href="../ref/Command Line/create-app.html" class="commandLine">create-app</a>:<p class="paragraph"/><pre class="bq"><code>
grails create-app helloworld</code></pre><p class="paragraph"/>This will create a new directory inside the current one that contains the project. You should now navigate to this directory in terminal:<p class="paragraph"/><pre class="bq"><code>
cd helloworld</code></pre><p class="paragraph"/>
        </div>
    </body>
</html>
