<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2.4 A Hello World Example</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="2.4 A Hello World Example">2.4 A Hello World Example</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            To implement the typical "hello world!" example run the <a href="../ref/Command Line/create-controller.html" class="commandLine">create-controller</a> command:<p class="paragraph"/><pre class="bq"><code>
grails create-controller hello  </code></pre><p class="paragraph"/>This will create a new controller (Refer to the section on <a href="../guide/single.html#6.1 Controllers" class="guide">Controllers</a> for more information) in the <code>grails-app/controllers</code> directory called <code>HelloController.groovy</code>.<p class="paragraph"/>Controllers are capable of dealing with web requests and to fulfil the "hello world!" use case our implementation needs to look like the following:<p class="paragraph"/><div class="code"><pre>class HelloController &#123;
	def world = &#123;
		render <span class="java&#45;quote">"Hello World!"</span>
	&#125;
&#125;</pre></div><p class="paragraph"/>Job done. Now start-up the container with another new command called <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a>:<p class="paragraph"/><pre class="bq"><code>
grails run-app</code></pre><p class="paragraph"/>This will start-up a server on port 8080 and you should now be able to access your application with the URL: <code>http://localhost:8080/helloworld</code><p class="paragraph"/>The result will look something like the following screenshot:<p class="paragraph"/><img border="0" class="center" src="../img/intropage.png"></img><p class="paragraph"/>This is the Grails intro page which is rendered by the <code>web-app/index.gsp</code> file. You will note it has a detected the presence of your controller and clicking on the link to our controller we can see the text "Hello World!" printed to the browser window.<p class="paragraph"/>
        </div>
    </body>
</html>
