<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2.6 Convention over Configuration</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="2.6 Convention over Configuration">2.6 Convention over Configuration</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Grails.<p class="paragraph"/>Here is a breakdown and links to the relevant sections:
<ul class="star">
<li><code>grails-app</code> - top level directory for Groovy sources</li>
<ul class="star">
<li><code>conf</code> - <a href="../guide/single.html#3. Configuration" class="guide">Configuration sources</a>.</li>
<li><code>controllers</code> - <a href="../guide/single.html#6.1 Controllers" class="guide">Web controllers</a> - The C in MVC.</li>
<li><code>domain</code> - The <a href="../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">application domain</a>.</li>
<li><code>i18n</code> - Support for <a href="../guide/single.html#10. Internationalization" class="guide">internationalization (i18n)</a>.</li>
<li><code>services</code> - The <a href="../guide/single.html#8. The Service Layer" class="guide">service layer</a>.</li>
<li><code>taglib</code> - <a href="../guide/single.html#6.3 Tag Libraries" class="guide">Tag libraries</a>.</li>
<li><code>views</code> - <a href="../guide/single.html#6.2 Groovy Server Pages" class="guide">Groovy Server Pages</a>.</li>
</ul>
<li><code>scripts</code> - <a href="../guide/single.html#4. The Command Line" class="guide">Gant scripts</a>.</li>
<li><code>src</code> - Supporting sources</li>
<ul class="star">
<li><code>groovy</code> - Other Groovy sources</li>
<li><code>java</code> - Other Java sources</li>
</ul>
<li><code>test</code>  - <a href="../guide/single.html#9. Testing" class="guide">Unit and integration tests</a>.</li>
</ul><p class="paragraph"/>
        </div>
    </body>
</html>
