<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2.9 Deploying an Application</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="2.9 Deploying an Application">2.9 Deploying an Application</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails applications are deployed as Web Application Archives (WAR files), and Grails includes the <a href="../ref/Command Line/war.html" class="commandLine">war</a> command for performing this task:<p class="paragraph"/><div class="code"><pre>grails war</pre></div><p class="paragraph"/>This will produce a WAR file under the <code>target</code> directory which can then be deployed as per your container's instructions.<p class="paragraph"/><blockquote class="warning">
NEVER deploy Grails using the <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a> command as this command sets Grails up for auto-reloading at runtime which has a severe performance and scalability implication
</blockquote><p class="paragraph"/>When deploying Grails you should always run your containers JVM with the <code>-server</code> option and with sufficient memory allocation. A good set of VM flags would be:<p class="paragraph"/><div class="code"><pre>&#45;server &#45;Xmx512M</pre></div>

        </div>
    </body>
</html>
