<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.1 Basic Configuration</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.1 Basic Configuration">3.1 Basic Configuration</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            For general configuration Grails provides a file called <code>grails-app/conf/Config.groovy</code>. This file uses Groovy's <a href="http://groovy.codehaus.org/ConfigSlurper" target="blank">ConfigSlurper</a> which is very similar to Java properties files except it is pure Groovy hence you can re-use variables and use proper Java types!<p class="paragraph"/>You can add your own configuration in here, for example:<p class="paragraph"/><div class="code"><pre>foo.bar.hello = <span class="java&#45;quote">"world"</span></pre></div><p class="paragraph"/>Then later in your application you can access these settings in one of two ways. The most common is via the <a href="../api/org/codehaus/groovy/grails/commons/GrailsApplication.html" class="api">GrailsApplication</a> object, which is available as a variable in controllers and tag libraries:<p class="paragraph"/><div class="code"><pre>assert <span class="java&#45;quote">"world"</span> == grailsApplication.config.foo.bar.hello</pre></div><p class="paragraph"/>The other way involves getting a reference to the <a href="../api/org/codehaus/groovy/grails/commons/ConfigurationHolder.html" class="api">ConfigurationHolder</a> class that holds a reference to the configuration object:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> org.codehaus.groovy.grails.commons.&#42;
&#8230;
def config = ConfigurationHolder.config
assert <span class="java&#45;quote">"world"</span> == config.foo.bar.hello</pre></div>

        </div>
    </body>
</html>
