<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.1.3 GORM</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.1.3 GORM">3.1.3 GORM</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails provides the following GORM configuration options:
<ul class="star">
<li><code>grails.gorm.failOnError</code>  - If set to <code>true</code>, causes the save() method on domain classes to throw a <code>grails.validation.ValidationException</code> if <a href="../guide/single.html#7. Validation" class="guide">validation</a> fails during a save.  This option may also be assigned a list of Strings representing package names.  If the value is a list of Strings then the failOnError behavior will only be applied to domain classes in those packages (including sub-packages).  See the <a href="../ref/Domain Classes/save.html" class="domainClasses">save</a> method docs for more information.</li>
</ul><p class="paragraph"/>Enable failOnError for all domain classes&#8230;
<div class="code"><pre>grails.gorm.failOnError=<span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/>Enable failOnError for domain classes by package&#8230;
<div class="code"><pre>grails.gorm.failOnError = &#91;'com.companyname.somepackage', 'com.companyname.someotherpackage'&#93;</pre></div>
<ul class="star">
<li><code>grails.gorm.autoFlush</code> = If set to <code>true</code>, causes the <a href="../ref/Domain Classes/merge.html" class="domainClasses">merge</a>, <a href="../ref/Domain Classes/save.html" class="domainClasses">save</a> and <a href="../ref/Domain Classes/delete.html" class="domainClasses">delete</a> methods to flush the session, replacing the need to do something like <code>save(flush: true)</code>.</li>
</ul><p class="paragraph"/>
        </div>
    </body>
</html>
