<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.1.1 Built in options</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.1.1 Built in options">3.1.1 Built in options</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails also provides the following configuration options:
<ul class="star">
<li><code>grails.config.locations</code>  - The location of properties files or addition Grails Config files that should be merged with main configuration</li>
<li><code>grails.enable.native2ascii</code> - Set this to false if you do not require native2ascii conversion of Grails i18n properties files</li>
<li><code>grails.views.default.codec</code> - Sets the default encoding regime for GSPs - can be one of 'none', 'html', or 'base64' (default: 'none'). To reduce risk of XSS attacks, set this to 'html'.</li>
<li><code>grails.views.gsp.encoding</code> - The file encoding used for GSP source files (default is 'utf-8')</li>
<li><code>grails.mime.file.extensions</code> - Whether to use the file extension to dictate the mime type in <a href="../guide/single.html#6.8 Content Negotiation" class="guide">Content Negotiation</a></li>
<li><code>grails.mime.types</code> - A map of supported mime types used for <a href="../guide/single.html#6.8 Content Negotiation" class="guide">Content Negotiation</a></li>
<li><code>grails.serverURL</code> - A string specifying the server URL portion of absolute links, including server name e.g. grails.serverURL="http://my.yourportal.com". See <a href="../ref/Tags/createLink.html" class="Tags">createLink</a>.</li>
</ul><p class="paragraph"/><h3>War generation</h3>
<ul class="star">
<li><code>grails.project.war.file</code> - Sets the location where the <a href="../ref/Command Line/war.html" class="commandLine">war</a> command should place the generated WAR file</li>
<li><code>grails.war.dependencies</code> - A closure containing Ant builder syntax or a list of JAR filenames. Allows you to customise what libaries are included in the WAR file.</li>
<li><code>grails.war.java5.dependencies</code> - A list of the JARs that should be included in the WAR file for JDK 1.5 and above.</li>
<li><code>grails.war.copyToWebApp</code> - A closure containing Ant builder syntax that is legal inside an Ant copy, for example "fileset()". Allows you to control what gets included in the WAR file from the "web-app" directory.</li>
<li><code>grails.war.resources</code> - A closure containing Ant builder syntax. Allows the application to do any other pre-warring stuff it needs to.</li>
</ul><p class="paragraph"/>For more information on using these options, see the section on <a href="../guide/single.html#17. Deployment" class="guide">deployment</a>

        </div>
    </body>
</html>
