<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.2 Environments</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.2 Environments">3.2 Environments</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Per Environment Configuration</h4><p class="paragraph"/>Grails supports the concept of per environment configuration. Both the <code>Config.groovy</code> file and the <code>DataSource.groovy</code> file within the <code>grails-app/conf</code> directory can take advantage of per environment configuration using the syntax provided by <a href="http://groovy.codehaus.org/ConfigSlurper." target="blank">ConfigSlurper</a> As an example consider the following default <code>DataSource</code> definition provided by Grails:<p class="paragraph"/><div class="code"><pre>dataSource &#123;
    pooled = <span class="java&#45;keyword">false</span>
    driverClassName = <span class="java&#45;quote">"org.hsqldb.jdbcDriver"</span>
    username = <span class="java&#45;quote">"sa"</span>
    password = <span class="java&#45;quote">""</span>
&#125;
environments &#123;
    development &#123;
        dataSource &#123;
            dbCreate = <span class="java&#45;quote">"create&#45;drop"</span> // one of 'create', 'createeate&#45;drop','update'
            url = <span class="java&#45;quote">"jdbc:hsqldb:mem:devDB"</span>
        &#125;
    &#125;
    test &#123;
        dataSource &#123;
            dbCreate = <span class="java&#45;quote">"update"</span>
            url = <span class="java&#45;quote">"jdbc:hsqldb:mem:testDb"</span>
        &#125;
    &#125;
    production &#123;
        dataSource &#123;
            dbCreate = <span class="java&#45;quote">"update"</span>
            url = <span class="java&#45;quote">"jdbc:hsqldb:file:prodDb;shutdown=<span class="java&#45;keyword">true</span>"</span>
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>Notice how the common configuration is provided at the top level and then an <code>environments</code> block specifies per environment settings for the <code>dbCreate</code> and <code>url</code> properties of the <code>DataSource</code>. This syntax can also be used within <code>Config.groovy</code>.<p class="paragraph"/><h4>Packaging and Running for Different Environments</h4><p class="paragraph"/>Grails' <a href="../guide/single.html#4. The Command Line" class="guide">command line</a> has built in capabilities to execute any command within the context of a specific environment. The format is:<p class="paragraph"/><div class="code"><pre>grails &#91;environment&#93; &#91;command name&#93;</pre></div><p class="paragraph"/>In addition, there are 3 preset environments known to Grails: <code>dev</code>, <code>prod</code>, and <code>test</code> for <code>development</code>, <code>production</code> and <code>test</code>. For example to create a WAR for the <code>test</code> environment you could do:<p class="paragraph"/><div class="code"><pre>grails test war</pre></div><p class="paragraph"/>If you have other environments that you need to target you can pass a <code>grails.env</code> variable to any command:<p class="paragraph"/><div class="code"><pre>grails &#45;Dgrails.env=UAT run&#45;app</pre></div><p class="paragraph"/><h4>Programmatic Environment Detection</h4><p class="paragraph"/>Within your code, such as in a Gant script or a bootstrap class you can detect the environment using the <a href="../api/grails/util/Environment.html" class="api">Environment</a> class:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> grails.util.Environment<p class="paragraph"/>...<p class="paragraph"/><span class="java&#45;keyword">switch</span>(Environment.current) &#123;
    <span class="java&#45;keyword">case</span> Environment.DEVELOPMENT:
        configureForDevelopment()
    <span class="java&#45;keyword">break</span>
    <span class="java&#45;keyword">case</span> Environment.PRODUCTION:
        configureForProduction()
    <span class="java&#45;keyword">break</span>
&#125;</pre></div><p class="paragraph"/><h4>Per Environment Bootstrapping</h4><p class="paragraph"/>Its often desirable to run code when your application starts up on a per-environment basis. To do so you can use the <code>grails-app/conf/BootStrap.groovy</code> file's support for per-environment execution:<p class="paragraph"/><div class="code"><pre>def init = &#123; ServletContext ctx &#45;&#62;
    environments &#123;
        production &#123;
            ctx.setAttribute(<span class="java&#45;quote">"env"</span>, <span class="java&#45;quote">"prod"</span>)
        &#125;
        development &#123;
            ctx.setAttribute(<span class="java&#45;quote">"env"</span>, <span class="java&#45;quote">"dev"</span>)
        &#125;
    &#125;
    ctx.setAttribute(<span class="java&#45;quote">"foo"</span>, <span class="java&#45;quote">"bar"</span>)
&#125;</pre></div><p class="paragraph"/><h4>Generic Per Environment Execution</h4><p class="paragraph"/>The previous <code>BootStrap</code> example uses the <code>grails.util.Environment</code> class internally to execute. You can also use this class yourself to execute your own environment specific logic:<p class="paragraph"/><div class="code"><pre>Environment.executeForCurrentEnvironment &#123;
    production &#123;
        // <span class="java&#45;keyword">do</span> something in production
    &#125;
    development &#123;
        // <span class="java&#45;keyword">do</span> something only in development
    &#125;
&#125;</pre></div>

        </div>
    </body>
</html>
