<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.3.2 JNDI DataSources</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.3.2 JNDI DataSources">3.3.2 JNDI DataSources</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Referring to a JNDI DataSource</h4><p class="paragraph"/>Since many Java EE containers typically supply <code>DataSource</code> instances via the <a href="http://java.sun.com/products/jndi/" target="blank">Java Naming and Directory Interface</a> (JNDI). Sometimes you are required to look-up a <code>DataSource</code> via JNDI.<p class="paragraph"/>Grails supports the definition of JNDI data sources as follows:<p class="paragraph"/><div class="code"><pre>dataSource &#123;
    jndiName = <span class="java&#45;quote">"java:comp/env/myDataSource"</span>
&#125;</pre></div><p class="paragraph"/>The format on the JNDI name may vary from container to container, but the way you define the <code>DataSource</code> remains the same.<p class="paragraph"/><h4>Configuring a Development time JNDI resource</h4><p class="paragraph"/>The way in which you configure JNDI data sources at development time is plugin dependent. Using the <a href="http://grails.org/plugin/tomcat" target="blank">Tomcat</a> plugin you can define JNDI resources using the <code>grails.naming.entries</code> setting in <code>grails-app/conf/Config.groovy</code>:<p class="paragraph"/><div class="code"><pre>grails.naming.entries = &#91;
    <span class="java&#45;quote">"bean/MyBeanFactory"</span>: &#91;
        auth: <span class="java&#45;quote">"Container"</span>,
        type: <span class="java&#45;quote">"com.mycompany.MyBean"</span>,
        factory: <span class="java&#45;quote">"org.apache.naming.factory.BeanFactory"</span>,
        bar: <span class="java&#45;quote">"23"</span>
    &#93;,
    <span class="java&#45;quote">"jdbc/EmployeeDB"</span>: &#91;
        type: <span class="java&#45;quote">"javax.sql.DataSource"</span>, //required
        auth: <span class="java&#45;quote">"Container"</span>, // optional
        description: <span class="java&#45;quote">"Data source <span class="java&#45;keyword">for</span> Foo"</span>, //optional
        driverClassName: <span class="java&#45;quote">"org.hsql.jdbcDriver"</span>,
        url: <span class="java&#45;quote">"jdbc:HypersonicSQL:database"</span>,
        username: <span class="java&#45;quote">"dbusername"</span>,
        password: <span class="java&#45;quote">"dbpassword"</span>,
        maxActive: <span class="java&#45;quote">"8"</span>,
        maxIdle: <span class="java&#45;quote">"4"</span>
    &#93;,
    <span class="java&#45;quote">"mail/session"</span>: &#91;
        type: <span class="java&#45;quote">"javax.mail.Session,
        auth: "</span>Container<span class="java&#45;quote">",
        "</span>mail.smtp.host<span class="java&#45;quote">": "</span>localhost"
    &#93;
&#93;</pre></div>

        </div>
    </body>
</html>
