<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.3.1 DataSources and Environments</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.3.1 DataSources and Environments">3.3.1 DataSources and Environments</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            The previous example configuration assumes you want the same config for all environments: production, test, development etc.<p class="paragraph"/>Grails' DataSource definition is "environment aware", however, so you can do:<p class="paragraph"/><div class="code"><pre>dataSource &#123;
	// common settings here
&#125;                     
environments &#123;
  production &#123;
     dataSource &#123;
          url = <span class="java&#45;quote">"jdbc:mysql://liveip.com/liveDb"</span>					
     &#125;			
  &#125;
&#125;</pre></div>

        </div>
    </body>
</html>
