<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.7.10 Plugin Dependencies</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.7.10 Plugin Dependencies">3.7.10 Plugin Dependencies</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            As of Grails 1.3 you can declaratively specify plugins as dependencies via the dependency DSL instead of using the <a href="../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a> command:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.resolution = &#123;
    &#8230;
    repositories &#123;
        &#8230;
    &#125;<p class="paragraph"/>    plugins &#123;
        runtime ':hibernate:1.2.1'
    &#125;<p class="paragraph"/>    dependencies &#123;
        &#8230;
    &#125;
    &#8230;
&#125;</pre></div><p class="paragraph"/>If you don't specify a group id the default plugin group id of <code>org.grails.plugins</code> is used. You can specify to use the latest version of a particular plugin by using "latest.integration" as the version number:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime ':hibernate:latest.integration'
&#125;</pre></div><p class="paragraph"/><h4>Integration vs. Release</h4><p class="paragraph"/>The "latest.integration" version label will also include resolving snapshot versions. If you don't want to include snapshot versions then you can use the "latest.release" label:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime ':hibernate:latest.release'
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
The "latest.release" label only works with Maven compatible repositories. If you have a regular SVN-based Grails repository then you should use "latest.integration".
</blockquote><p class="paragraph"/>And of course if you are using a Maven repository with an alternative group id you can specify a group id:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime 'mycompany:hibernate:latest.integration'
&#125;</pre></div><p class="paragraph"/>
<h4>Plugin Exclusions</h4><p class="paragraph"/>You can control how plugins transitively resolves both plugin and JAR dependencies using exclusions. For example:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime( ':weceem:0.8' ) &#123;
        excludes <span class="java&#45;quote">"searchable"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>Here we have defined a dependency on the "weceem" plugin which transitively depends on the "searchable" plugin. By using the <code>excludes</code> method you can tell Grails  <em class="italic">not</em>  to transitively install the searchable plugin. You can combine this technique to specify an alternative version of a plugin:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime( ':weceem:0.8' ) &#123;
        excludes <span class="java&#45;quote">"searchable"</span> // excludes most recent version
    &#125;
    runtime ':searchable:0.5.4' // specifies a fixed searchable version
&#125;</pre></div><p class="paragraph"/>You can also completely disable transitive plugin installs, in which case no transitive dependencies will be resolved:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime( ':weceem:0.8' ) &#123;
        transitive = <span class="java&#45;keyword">false</span>
    &#125;
    runtime ':searchable:0.5.4' // specifies a fixed searchable version
&#125;</pre></div>

        </div>
    </body>
</html>
