<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.7.3 Debugging Resolution</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.7.3 Debugging Resolution">3.7.3 Debugging Resolution</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            If you are having trouble getting a dependency to resolve you can enable more verbose debugging from the underlying engine using the <code>log</code> method:<p class="paragraph"/><div class="code"><pre>// log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose'
log <span class="java&#45;quote">"warn"</span></pre></div><p class="paragraph"/>
        </div>
    </body>
</html>
