<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.7.5 Providing Default Dependencies</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.7.5 Providing Default Dependencies">3.7.5 Providing Default Dependencies</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Most Grails applications will have runtime dependencies on a lot of jar files that are provided by the Grails framework.  These
include libraries like Spring, Sitemesh, Hibernate etc.  When a war file is created, all of these dependencies will be included
in it.  But, an application may choose to exclude these jar files from the war.  This is useful when the jar files will
be provided by the container, as would normally be the case if multiple Grails applications are deployed to the same container.
The dependency resolution DSL provides a mechanism to express that all of the default dependencies will be provided by the container.
This is done by invoking the <code>defaultDependenciesProvided</code> method and passing <code>true</code> as an argument:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.resolution = &#123;<p class="paragraph"/>    defaultDependenciesProvided <span class="java&#45;keyword">true</span> // all of the <span class="java&#45;keyword">default</span> dependencies will be <span class="java&#45;quote">"provided"</span> by the container<p class="paragraph"/>    inherits <span class="java&#45;quote">"global"</span> // inherit Grails' <span class="java&#45;keyword">default</span> dependencies<p class="paragraph"/>    repositories &#123;
        grailsHome()
        // &#8230;
    &#125;
    dependencies &#123;
        // &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/>Note that <code>defaultDependenciesProvided</code> must come before <code>inherits</code>, otherwise the Grails dependencies will be included in the war.

        </div>
    </body>
</html>
