<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.7.1 Configurations and Dependencies</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.7.1 Configurations and Dependencies">3.7.1 Configurations and Dependencies</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails features 5 dependency resolution configurations (or 'scopes') which you can take advantage of:
<ul class="star">
<li> <code>build</code>: Dependencies for the build system only</li>
<li> <code>compile</code>: Dependencies for the compile step</li>
<li> <code>runtime</code>: Dependencies needed at runtime but not for compilation (see above)</li>
<li> <code>test</code>: Dependencies needed for testing but not at runtime (see above)</li>
<li> <code>provided</code>: Dependencies needed at development time, but not during WAR deployment</li>
</ul><p class="paragraph"/>Within the <code>dependencies</code> block you can specify a dependency that falls into one of these configurations by calling the equivalent method. For example if your application requires the MySQL driver to function at <code>runtime</code> you can specify as such:<p class="paragraph"/><div class="code"><pre>runtime 'com.mysql:mysql&#45;connector&#45;java:5.1.5'</pre></div><p class="paragraph"/>The above uses the string syntax which is <code>group:name:version</code>. You can also use a map-based syntax:<p class="paragraph"/><div class="code"><pre>runtime group:'com.mysql', name:'mysql&#45;connector&#45;java', version:'5.1.5'</pre></div><p class="paragraph"/>In Maven terminology, <code>group</code> corresponds to an artifact's <code>groupId</code> and <code>name</code> corresponds to its <code>artifactId</code>.<p class="paragraph"/>Multiple dependencies can be specified by passing multiple arguments:<p class="paragraph"/><div class="code"><pre>runtime 'com.mysql:mysql&#45;connector&#45;java:5.1.5',
        'net.sf.ehcache:ehcache:1.6.1'<p class="paragraph"/>// Or<p class="paragraph"/>runtime(
    &#91;group:'com.mysql', name:'mysql&#45;connector&#45;java', version:'5.1.5'&#93;,
    &#91;group:'net.sf.ehcache', name:'ehcache', version:'1.6.1'&#93;
)</pre></div><p class="paragraph"/><h3>Disabling transitive dependency resolution</h3><p class="paragraph"/>By default, Grails will not only get the JARs and plugins that you declare, but it will also get their transitive dependencies. This is usually what you want, but there are occasions where you want a dependency without all its baggage. In such cases, you can disable transitive dependency resolution on a case-by-case basis:<p class="paragraph"/><div class="code"><pre>runtime('com.mysql:mysql&#45;connector&#45;java:5.1.5', 'net.sf.ehcache:ehcache:1.6.1') &#123;
    transitive = <span class="java&#45;keyword">false</span>
&#125;<p class="paragraph"/>// Or
runtime group:'com.mysql', name:'mysql&#45;connector&#45;java', version:'5.1.5', transitive:<span class="java&#45;keyword">false</span></pre></div><p class="paragraph"/><h3>Excluding specific transitive dependencies</h3><p class="paragraph"/>A far more common scenario is where you want the transitive dependencies, but some of them cause issues with your own dependencies or are unnecessary. For example, many Apache projects have 'commons-logging' as a transitive dependency, but it shouldn't be included in a Grails project (we use SLF4J). That's where the <code>excludes</code> option comes in:<p class="paragraph"/><div class="code"><pre>runtime('com.mysql:mysql&#45;connector&#45;java:5.1.5', 'net.sf.ehcache:ehcache:1.6.1') &#123;
    excludes <span class="java&#45;quote">"xml&#45;apis"</span>, <span class="java&#45;quote">"commons&#45;logging"</span>
&#125;<p class="paragraph"/>// Or
runtime(group:'com.mysql', name:'mysql&#45;connector&#45;java', version:'5.1.5') &#123;
    excludes(&#91; group: 'xml&#45;apis', name: 'xml&#45;apis'&#93;, &#91; group: 'org.apache.httpcomponents' &#93;, &#91; name: 'commons&#45;logging' &#93;)</pre></div><p class="paragraph"/>As you can see, you can either exclude dependencies by their artifact ID (also known as a module name) or any combination of group and artifact IDs (if you use the map notation). You may also come across <code>exclude</code> as well, but that can only accept a single string or map:<p class="paragraph"/><div class="code"><pre>runtime('com.mysql:mysql&#45;connector&#45;java:5.1.5', 'net.sf.ehcache:ehcache:1.6.1') &#123;
    exclude <span class="java&#45;quote">"xml&#45;apis"</span>
&#125;</pre></div><p class="paragraph"/><h3>Using Ivy module configurations</h3><p class="paragraph"/>If you are using Ivy module configurations and wish to depend on a specific configuration of a module, you can use the <code>dependencyConfiguration</code> method to specify the configuration to use.<p class="paragraph"/><div class="code"><pre>provided(<span class="java&#45;quote">"my.org:web&#45;service:1.0"</span>) &#123;
    dependencyConfiguration <span class="java&#45;quote">"api"</span>
&#125;</pre></div><p class="paragraph"/>If the dependency configuration is not explicitly set, the configuration named <code>"default"</code> will be used (which is also the correct value for dependencies coming from Maven style repositories).
        </div>
    </body>
</html>
