<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.7.7 Plugin JAR Dependencies</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.7.7 Plugin JAR Dependencies">3.7.7 Plugin JAR Dependencies</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Specifying Plugin JAR dependencies</h4><p class="paragraph"/>The way in which you specify dependencies for a <a href="../guide/single.html#12. Plug-ins" class="guide">plugin</a> is identical to how you specify dependencies in an application. When a plugin is installed into an application the application automatically inherits the dependencies of the plugin.<p class="paragraph"/>If you want to define a dependency that is resolved for use with the plugin but not  <em class="italic">exported</em>  to the application then you can set the <code>export</code> property of the dependency:<p class="paragraph"/><div class="code"><pre>compile( 'org.hibernate:hibernate&#45;core:3.3.1.GA') &#123;
    export = <span class="java&#45;keyword">false</span>
&#125;</pre></div><p class="paragraph"/>In this case the <code>hibernate-core</code> dependency will be available only to the plugin and not resolved as an application dependency. Alternatively, if you're using the map syntax:<p class="paragraph"/><div class="code"><pre>compile( group: 'org.hibernate', name: 'hibernate&#45;core', version: '3.3.1.GA', export: <span class="java&#45;keyword">false</span> )</pre></div><p class="paragraph"/><blockquote class="note">
You can use <code>exported = false</code> instead of <code>export = false</code>, but we recommend the latter because it's consistent with the map argument.
</blockquote><p class="paragraph"/><h4>Overriding Plugin JAR Dependencies in Your Application</h4><p class="paragraph"/>If a plugin is using a JAR which conflicts with another plugin, or an application dependency then you can override how a plugin resolves its dependencies inside an application using exclusions. For example:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime( <span class="java&#45;quote">"org.grails.plugins:hibernate:1.3.0"</span> ) &#123;
        excludes <span class="java&#45;quote">"javassist"</span>
    &#125;
&#125;<p class="paragraph"/>dependencies &#123;			
    runtime <span class="java&#45;quote">"javassist:javassist:3.4.GA"</span>
&#125;</pre></div><p class="paragraph"/>In this case the application explicitly declares a dependency on the "hibernate" plugin and specifies an exclusion using the <code>excludes</code> method, effectively excluding the javassist library as a dependency. 

        </div>
    </body>
</html>
