<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3.7.9 Deploying to a Maven Repository</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="3.7.9 Deploying to a Maven Repository">3.7.9 Deploying to a Maven Repository</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            If you are using Maven to build your Grails project, you can use the standard Maven targets <code>mvn install</code> and <code>mvn deploy</code>.
If not, you can deploy a Grails project or plugin to a Maven repository using the <a href="http://grails.org/plugin/maven-publisher" target="blank">maven-publisher</a> plugin.<p class="paragraph"/>The plugin provides the ability to publish Grails projects and plugins to local and remote Maven repositories. There are two key additional targets added by the plugin:
<ul class="star">
<li><strong class="bold">maven-install</strong> - Installs a Grails project or plugin into your local Maven cache</li>
<li><strong class="bold">maven-deploy</strong> - Deploys a Grails project or plugin to a remote Maven repository</li>
</ul><p class="paragraph"/>By default this plugin will automatically generate a valid <code>pom.xml</code> for you unless a <code>pom.xml</code> is already present in the root of the project, in which case this <code>pom.xml</code> file will be used.<p class="paragraph"/><h4>maven-install</h4><p class="paragraph"/>The <code>maven-install</code> command will install the Grails project or plugin artifact into your local Maven cache:<p class="paragraph"/><div class="code"><pre>grails maven&#45;install</pre></div><p class="paragraph"/>In the case of plugins, the plugin zip file will be installed, whilst for application the application WAR file will be installed.<p class="paragraph"/><h4>maven-deploy</h4><p class="paragraph"/>The <code>maven-deploy</code> command will deploy a Grails project or plugin into a remote Maven repository:<p class="paragraph"/><div class="code"><pre>grails maven&#45;deploy</pre></div><p class="paragraph"/>It is assumed that you have specified the necessary <code>&#60;distributionManagement&#62;</code> configuration within a <code>pom.xml</code> or that you specify the <code>id</code> of the remote repository to deploy to:<p class="paragraph"/><div class="code"><pre>grails maven&#45;deploy &#45;&#45;repository=myRepo</pre></div><p class="paragraph"/>The <code>repository</code> argument specifies the 'id' for the repository. You need to configure the details of the repository specified by this 'id' within your <code>grails-app/conf/BuildConfig.groovy</code> file or in your <code>USER_HOMER/.grails/settings.groovy</code> file:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.distribution = &#123;
     localRepository = <span class="java&#45;quote">"/path/to/my/local"</span>
     remoteRepository(id:<span class="java&#45;quote">"myRepo"</span>, url:<span class="java&#45;quote">"http://myserver/path/to/repo"</span>)
&#125;</pre></div><p class="paragraph"/>The syntax for configuring remote repositories matches the syntax from the <a href="http://maven.apache.org/ant-tasks/reference.html#remoteRepository" target="blank">remoteRepository</a> element in the Ant Maven tasks. For example the following XML:<p class="paragraph"/><div class="code"><pre>&#60;remoteRepository id=<span class="java&#45;quote">"myRepo"</span> url=<span class="java&#45;quote">"scp://localhost/www/repository"</span>&#62;
    &#60;authentication username=<span class="java&#45;quote">"..."</span> privateKey=<span class="java&#45;quote">"$&#123;user.home&#125;/.ssh/id_dsa"</span>/&#62;
&#60;/remoteRepository&#62;</pre></div><p class="paragraph"/>Can be expressed as:<p class="paragraph"/><div class="code"><pre>remoteRepository(id:<span class="java&#45;quote">"myRepo"</span>, url:<span class="java&#45;quote">"scp://localhost/www/repository"</span>) &#123;
    authentication username:<span class="java&#45;quote">"..."</span>, privateKey:<span class="java&#45;quote">"$&#123;userHome&#125;/.ssh/id_dsa"</span>
&#125;</pre></div><p class="paragraph"/>By default the plugin will try to detect the protocol to use from the URL of the repository (ie "http" from "http://.." etc.), however if you need to explicitly specify a different protocol you can do:<p class="paragraph"/><div class="code"><pre>grails maven&#45;deploy &#45;&#45;repository=myRepo &#45;&#45;protocol=webdav</pre></div><p class="paragraph"/>The available protocols are:
<ul class="star">
<li>http</li>
<li>scp</li>
<li>scpexe</li>
<li>ftp</li>
<li>webdav</li>
</ul><p class="paragraph"/><h4>Groups, Artifacts and Versions</h4><p class="paragraph"/>Maven defines the notion of a 'groupId', 'artifactId' and a 'version'. This plugin pulls this information from the Grails project conventions or plugin descriptor.<p class="paragraph"/><h5>Projects</h5><p class="paragraph"/>For applications this plugin will use the Grails application name and version provided by Grails when generating the <code>pom.xml</code> file. To change the version you can run the <code>set-version</code> command:<p class="paragraph"/><div class="code"><pre>grails set&#45;version 0.2</pre></div><p class="paragraph"/>The Maven <code>groupId</code> will be the same as the project name, unless you specify a different one in Config.groovy:<p class="paragraph"/><div class="code"><pre>grails.project.groupId=<span class="java&#45;quote">"com.mycompany"</span></pre></div><p class="paragraph"/><h5>Plugins</h5><p class="paragraph"/>With a Grails plugin the <code>groupId</code> and <code>version</code> are taken from the following properties in the *GrailsPlugin.groovy descriptor:<p class="paragraph"/><div class="code"><pre><span class="java&#45;object">String</span> groupId = 'myOrg'
<span class="java&#45;object">String</span> version = '0.1'</pre></div><p class="paragraph"/>The 'artifactId' is taken from the plugin name. For example if you have a plugin called <code>FeedsGrailsPlugin</code> the <code>artifactId</code> will be "feeds". If your plugin does not specify a <code>groupId</code> then this defaults to "org.grails.plugins".

        </div>
    </body>
</html>
