<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>4.3 Hooking into Events</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="4.3 Hooking into Events">4.3 Hooking into Events</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails provides the ability to hook into scripting events. These are events triggered during execution of Grails target and plugin scripts.<p class="paragraph"/>The mechanism is deliberately simple and loosely specified. The list of possible events is not fixed in any way, so it is possible to hook into events triggered by plugin scripts, for which there is no equivalent event in the core target scripts.<p class="paragraph"/><h4>Defining event handlers</h4><p class="paragraph"/>Event handlers are defined in scripts called <code>_Events.groovy</code>. Grails searches for these scripts in the following locations:
<ul class="star">
<li><code>USER_HOME/.grails/scripts</code> - user-specific event handlers</li>
<li><code>PROJECT_HOME/scripts</code> - applicaton-specific event handlers</li>
<li><code>PLUGINS_HOME/*/scripts</code> - plugin-specific event handlers</li>
<li><code>GLOBAL_PLUGINS_HOME/*/scripts</code> - event handlers provided by global plugins</li>
</ul><p class="paragraph"/>Whenever an event is fired,  <em class="italic">all</em>  the registered handlers for that event are executed. Note that the registration of handlers is performed automatically by Grails, so you just need to declare them in the relevant <code>_Events.groovy</code> file.<p class="paragraph"/><blockquote class="note">
In versions of Grails prior to 1.0.4, the script was called <code>Events.groovy</code>, that is without the leading underscore.
</blockquote><p class="paragraph"/>Event handlers are blocks defined in <code>_Events.groovy</code>, with a name beginning with "event". The following example can be put in your /scripts directory to demonstrate the feature:<p class="paragraph"/><div class="code"><pre>eventCreatedArtefact = &#123; type, name &#45;&#62;
   println <span class="java&#45;quote">"Created $type $name"</span>
&#125;<p class="paragraph"/>eventStatusUpdate = &#123; msg &#45;&#62;
   println msg
&#125;<p class="paragraph"/>eventStatusFinal = &#123; msg &#45;&#62;
   println msg
&#125;</pre></div><p class="paragraph"/>You can see here the three handlers <code>eventCreatedArtefact</code>, <code>eventStatusUpdate</code>, <code>eventStatusFinal</code>. Grails provides some standard events, which are documented in the command line reference guide. For example the <a href="../ref/Command Line/compile.html" class="commandLine">compile</a> command fires the following events:
<ul class="star">
<li><code>CompileStart</code>  - Called when compilation starts, passing the kind of compile - source or tests</li>
<li><code>CompileEnd</code> - Called when compilation is finished, passing the kind of compile - source or tests</li>
</ul><p class="paragraph"/><h4>Triggering events</h4><p class="paragraph"/>To trigger an event simply include the Init.groovy script and call the event() closure:<p class="paragraph"/><div class="code"><pre>includeTargets &#60;&#60; grailsScript(<span class="java&#45;quote">"_GrailsEvents"</span>)<p class="paragraph"/>event(<span class="java&#45;quote">"StatusFinal"</span>, &#91;<span class="java&#45;quote">"Super duper plugin action complete!"</span>&#93;)</pre></div><p class="paragraph"/><h4>Common Events</h4><p class="paragraph"/>Below is a table of some of the common events that can be leveraged:<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Event</th><th>Parameters</th><th>Description</th></tr><tr class="table-odd"><td>StatusUpdate</td><td>message</td><td>Passed a string indicating current script status/progress</td></tr><tr class="table-even"><td>StatusError</td><td>message</td><td>Passed a string indicating an error message from the current script</td></tr><tr class="table-odd"><td>StatusFinal</td><td>message</td><td>Passed a string indicating the final script status message, i.e. when completing a target, even if the target does not exit the scripting environment</td></tr><tr class="table-even"><td>CreatedArtefact</td><td>artefactType,artefactName</td><td>Called when a create-xxxx script has completed and created an artefact</td></tr><tr class="table-odd"><td>CreatedFile</td><td>fileName</td><td>Called whenever a project source filed is created, not including files constantly managed by Grails</td></tr><tr class="table-even"><td>Exiting</td><td>returnCode</td><td>Called when the scripting environment is about to exit cleanly</td></tr><tr class="table-odd"><td>PluginInstalled</td><td>pluginName</td><td>Called after a plugin has been installed</td></tr><tr class="table-even"><td>CompileStart</td><td>kind</td><td>Called when compilation starts, passing the kind of compile - source or tests</td></tr><tr class="table-odd"><td>CompileEnd</td><td>kind</td><td>Called when compilation is finished, passing the kind of compile - source or tests</td></tr><tr class="table-even"><td>DocStart</td><td>kind</td><td>Called when documentation generation is about to start - javadoc or groovydoc</td></tr><tr class="table-odd"><td>DocEnd</td><td>kind</td><td>Called when documentation generation has ended - javadoc or groovydoc</td></tr><tr class="table-even"><td>SetClasspath</td><td>rootLoader</td><td>Called during classpath initialization so plugins can augment the classpath with rootLoader.addURL(...). Note that this augments the classpath <strong class="bold">after</strong> event scripts are loaded so you cannot use this to load a class that your event script needs to import, although you can do this if you load the class by name.</td></tr><tr class="table-odd"><td>PackagingEnd</td><td>none</td><td>Called at the end of packaging (which is called prior to the Tomcat server being started and after web.xml is generated)</td></tr></table>

        </div>
    </body>
</html>
