<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>5.5 Advanced GORM Features</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="5.5 Advanced GORM Features">5.5 Advanced GORM Features</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            The following sections cover more advanced usages of GORM including caching, custom mapping and events.
        </div>
    </body>
</html>
