<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>5.5.2.5 Composite Primary Keys</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="5.5.2.5 Composite Primary Keys">5.5.2.5 Composite Primary Keys</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            GORM supports the concept of composite identifiers (identifiers composed from 2 or more properties). It is not an approach we recommend, but is available to you if you need it:<p class="paragraph"/><div class="code"><pre>class Person &#123;
  <span class="java&#45;object">String</span> firstName
  <span class="java&#45;object">String</span> lastName<p class="paragraph"/>  <span class="java&#45;keyword">static</span> mapping = &#123;
      id composite:&#91;'firstName', 'lastName'&#93;
  &#125;
&#125;</pre></div><p class="paragraph"/>The above will create a composite id of the <code>firstName</code> and <code>lastName</code> properties of the Person class. When you later need to retrieve an instance by id you have to use a prototype of the object itself:<p class="paragraph"/><div class="code"><pre>def p = Person.get(<span class="java&#45;keyword">new</span> Person(firstName:<span class="java&#45;quote">"Fred"</span>, lastName:<span class="java&#45;quote">"Flintstone"</span>))
println p.firstName</pre></div>

        </div>
    </body>
</html>
