<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>5.5.2.9 Custom Cascade Behaviour</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="5.5.2.9 Custom Cascade Behaviour">5.5.2.9 Custom Cascade Behaviour</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            As describes in the section on <a href="../guide/single.html#5.3.3 Understanding Cascading Updates and Deletes" class="guide">cascading updates</a>, the primary mechanism to control the way updates and deletes are cascading from one association to another is the <a href="../ref/Domain Classes/belongsTo.html" class="domainClasses">belongsTo</a> static property.<p class="paragraph"/>However, the ORM DSL gives you complete access to Hibernate's <a href="http://www.hibernate.org/http://docs.jboss.org/hibernate/stable/core/reference/en/html/objectstate.html#objectstate-transitive" target="blank">transitive persistence</a> capabilities via the <code>cascade</code> attribute.<p class="paragraph"/>Valid settings for the cascade attribute include:
<ul class="star">
<li>merge - merges the state of a detached association</li>
<li>save-update - cascades only saves and updates to an association</li>
<li>delete - cascades only deletes to an association</li>
<li>lock - useful if a pessimistic lock should be cascaded to its associations</li>
<li>refresh - cascades refreshes to an association</li>
<li>evict - cascades evictions (equivalent to discard() in GORM) to associations if set</li>
<li>all - cascade ALL operations to associations</li>
<li>all-delete-orphan - Applies only to one-to-many associations and indicates that when a child is removed from an association then it should be automatically deleted. Children are also deleted when the parent is.</li>
</ul><p class="paragraph"/><blockquote class="note">
It is advisable to read the section in the Hibernate documentation on <a href="http://docs.jboss.org/hibernate/stable/core/reference/en/html/objectstate.html#objectstate-transitive" target="blank">transitive persistence</a> to obtain a better understanding of the different cascade styles and recommendation for their usage
</blockquote><p class="paragraph"/>To specific the cascade attribute simply define one or many (comma-separated) of the aforementioned settings as its value:<p class="paragraph"/><div class="code"><pre>class Person &#123;
  <span class="java&#45;object">String</span> firstName
  <span class="java&#45;keyword">static</span> hasMany = &#91;addresses:Address&#93;
  <span class="java&#45;keyword">static</span> mapping = &#123;
      addresses cascade:<span class="java&#45;quote">"all&#45;delete&#45;orphan"</span>
  &#125;
&#125;
class Address &#123;
  <span class="java&#45;object">String</span> street
  <span class="java&#45;object">String</span> postCode
&#125;</pre></div><p class="paragraph"/>
        </div>
    </body>
</html>
