<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>5.5.3 Default Sort Order</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="5.5.3 Default Sort Order">5.5.3 Default Sort Order</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            You can sort objects using queries arguments such as those found in the <a href="../ref/Domain Classes/list.html" class="domainClasses">list</a> method:<p class="paragraph"/><div class="code"><pre>def airports = Airport.list(sort:'name')</pre></div><p class="paragraph"/>However, you can also declare the default sort order for a collection in the mapping:<p class="paragraph"/><div class="code"><pre>class Airport &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        sort <span class="java&#45;quote">"name"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>The above means that all collections of <code>Airport</code>s will be sorted by default by the airport name. If you also want to change the sort  <em class="italic">order</em> , use this syntax:<p class="paragraph"/><div class="code"><pre>class Airport &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> mapping = &#123;
        sort name:<span class="java&#45;quote">"desc"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>Finally, you can configure the sorting at the association level:<p class="paragraph"/><div class="code"><pre>class Airport &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> hasMany = &#91;flights:Flight&#93;<p class="paragraph"/>    <span class="java&#45;keyword">static</span> mapping = &#123;
        flights sort:'number', order:'desc'
    &#125;
&#125;</pre></div><p class="paragraph"/>In this case, the <code>flights</code> collection will always be sorted in descending order of flight number.<p class="paragraph"/><blockquote class="warning">
These mappings will not work for default unidirectional one-to-many or many-to-many relationships because they involve a join table. See <a href="http://jira.codehaus.org/browse/GRAILS-4089" target="blank">this issue</a> for more details. Consider using a <code>SortedSet</code> or queries with sort parameters to fetch the data you need.
</blockquote>

        </div>
    </body>
</html>
