<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>5.5.2.1 Table and Column Names</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="5.5.2.1 Table and Column Names">5.5.2.1 Table and Column Names</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Table names</h4><p class="paragraph"/>The database table name which the class maps to can be customized using a call to <code>table</code>:<p class="paragraph"/><div class="code"><pre>class Person &#123;
  ..
  <span class="java&#45;keyword">static</span> mapping = &#123;
      table 'people'
  &#125;
&#125;</pre></div><p class="paragraph"/>In this case the class would be mapped to a table called <code>people</code> instead of the default name of <code>person</code>.<p class="paragraph"/><h4>Column names</h4><p class="paragraph"/>It is also possible to customize the mapping for individual columns onto the database. For example if its the name you want to change you can do:<p class="paragraph"/><div class="code"><pre>class Person &#123;
  <span class="java&#45;object">String</span> firstName
  <span class="java&#45;keyword">static</span> mapping = &#123;
      table 'people'
      firstName column:'First_Name'
  &#125;
&#125;</pre></div><p class="paragraph"/>In this case we define method calls that match each property name (in this case <code>firstName</code>). We then use the named parameter <code>column</code>, to specify the column name to map onto.<p class="paragraph"/><h4>Column type</h4><p class="paragraph"/>GORM supports configuration of Hibernate types via the DSL using the type attribute. This includes specifing user types that subclass the Hibernate <a href="http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/usertype/UserType.html" class="api">org.hibernate.usertype.UserType</a> class, which allows complete customization of how a type is persisted. As an example
if you had a <code>PostCodeType</code> you could use it as follows:<p class="paragraph"/><div class="code"><pre>class Address &#123;
   <span class="java&#45;object">String</span> number
   <span class="java&#45;object">String</span> postCode
   <span class="java&#45;keyword">static</span> mapping = &#123;
      postCode type:PostCodeType
   &#125;
&#125;</pre></div><p class="paragraph"/>Alternatively if you just wanted to map it to one of Hibernate's basic types other than the default chosen by Grails you could use:<p class="paragraph"/><div class="code"><pre>class Address &#123;
   <span class="java&#45;object">String</span> number
   <span class="java&#45;object">String</span> postCode
   <span class="java&#45;keyword">static</span> mapping = &#123;
      postCode type:'text'
   &#125;
&#125;</pre></div><p class="paragraph"/>This would make the <code>postCode</code> column map to the SQL TEXT or CLOB type depending on which database is being used.<p class="paragraph"/>See the Hibernate documentation regarding <a href="http://docs.jboss.org/hibernate/stable/core/reference/en/html/mapping.html#mapping-types-basictypes" target="blank">Basic Types</a> for further information.<p class="paragraph"/><h4>Many-to-One/One-to-One Mappings</h4><p class="paragraph"/>In the case of associations it is also possible to change the foreign keys used to map associations. In the case of a many- or one-to-one association this is exactly the same as any regular column. For example consider the following:<p class="paragraph"/><div class="code"><pre>class Person &#123;
    <span class="java&#45;object">String</span> firstName
    Address address<p class="paragraph"/>    <span class="java&#45;keyword">static</span> mapping = &#123;
        table 'people'
        firstName column:'First_Name'
        address column:'Person_Address_Id'
    &#125;
&#125;</pre></div><p class="paragraph"/>By default the <code>address</code> association would map to a foreign key column called <code>address_id</code>. By using the above mapping we have changed the name of the foreign key column to <code>Person_Adress_Id</code>.<p class="paragraph"/><h4>One-to-Many Mapping</h4><p class="paragraph"/>With a bidirectional one-to-many you can change the foreign key column used simple by changing the column name on the many side of the association as per the example in the previous section on one-to-one associations. However, with unidirectional association the foreign key needs to be specified on the association itself. For example given a unidirectional one-to-many relationship between <code>Person</code> and <code>Address</code> the following code will change the foreign key in the <code>address</code> table:<p class="paragraph"/><div class="code"><pre>class Person &#123;
  <span class="java&#45;object">String</span> firstName
  <span class="java&#45;keyword">static</span> hasMany = &#91;addresses:Address&#93;
  <span class="java&#45;keyword">static</span> mapping = &#123;
      table 'people'
      firstName column:'First_Name'
	  addresses column:'Person_Address_Id'
  &#125;
&#125;</pre></div><p class="paragraph"/>If you don't want the column to be in the <code>address</code> table, but instead some intermediate join table you can use the <code>joinTable</code> parameter:<p class="paragraph"/><div class="code"><pre>class Person &#123;
  <span class="java&#45;object">String</span> firstName
  <span class="java&#45;keyword">static</span> hasMany = &#91;addresses:Address&#93;
  <span class="java&#45;keyword">static</span> mapping = &#123;
      table 'people'
      firstName column:'First_Name'
      addresses joinTable:&#91;name:'Person_Addresses', key:'Person_Id', column:'Address_Id'&#93;
  &#125;
&#125;</pre></div><p class="paragraph"/><h4>Many-to-Many Mapping</h4><p class="paragraph"/>Grails, by default maps a many-to-many association using a join table. For example consider the below many-to-many association:<p class="paragraph"/><div class="code"><pre>class Group &#123;
	&#8230;
	<span class="java&#45;keyword">static</span> hasMany = &#91;people:Person&#93;
&#125;
class Person &#123;
	&#8230;
	<span class="java&#45;keyword">static</span> belongsTo = Group
	<span class="java&#45;keyword">static</span> hasMany = &#91;groups:Group&#93;
&#125;</pre></div><p class="paragraph"/>In this case Grails will create a join table called <code>group_person</code> containing foreign keys called <code>person_id</code> and <code>group_id</code> referencing the <code>person</code> and <code>group</code> tables. If you need to change the column names you can specify a column within the mappings for each class.<p class="paragraph"/><div class="code"><pre>class Group &#123;
   &#8230;
   <span class="java&#45;keyword">static</span> mapping = &#123;
       people column:'Group_Person_Id'
   &#125;	
&#125;
class Person &#123;
   &#8230;
   <span class="java&#45;keyword">static</span> mapping = &#123;
       groups column:'Group_Group_Id'
   &#125;	
&#125;</pre></div><p class="paragraph"/>You can also specify the name of the join table to use:<p class="paragraph"/><div class="code"><pre>class Group &#123;
   &#8230;
   <span class="java&#45;keyword">static</span> mapping = &#123;
       people column:'Group_Person_Id',joinTable:'PERSON_GROUP_ASSOCIATIONS'
   &#125;	
&#125;
class Person &#123;
   &#8230;
   <span class="java&#45;keyword">static</span> mapping = &#123;
       groups column:'Group_Group_Id',joinTable:'PERSON_GROUP_ASSOCIATIONS'
   &#125;	
&#125;</pre></div>

        </div>
    </body>
</html>
