<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>5.5.2.4 Custom Database Identity</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="5.5.2.4 Custom Database Identity">5.5.2.4 Custom Database Identity</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            You can customize how GORM generates identifiers for the database using the DSL. By default GORM relies on the native database mechanism for generating ids. This is by far the best approach, but there are still many schemas that have different approaches to identity.<p class="paragraph"/>To deal with this Hibernate defines the concept of an id generator. You can customize the id generator and the column it maps to as follows:<p class="paragraph"/><div class="code"><pre>class Person &#123;
  ..
  <span class="java&#45;keyword">static</span> mapping = &#123;
      table 'people'
      version <span class="java&#45;keyword">false</span>
      id generator:'hilo', params:&#91;table:'hi_value',column:'next_value',max_lo:100&#93;
  &#125;
&#125;</pre></div><p class="paragraph"/>In this case we're using one of Hibernate's built in 'hilo' generators that uses a separate table to generate ids.<p class="paragraph"/><blockquote class="note">
For more information on  the different Hibernate generators refer to the <a href="http://docs.jboss.org/hibernate/stable/core/reference/en/html/mapping.html#mapping-declaration-id-generator" target="blank">Hibernate reference documentation</a>
</blockquote><p class="paragraph"/>Note that if you want to merely customise the column that the id lives on you can do:<p class="paragraph"/><div class="code"><pre>class Person &#123;
  ..
  <span class="java&#45;keyword">static</span> mapping = &#123;
      table 'people'
      version <span class="java&#45;keyword">false</span>
      id column:'person_id'
  &#125;
&#125;</pre></div>

        </div>
    </body>
</html>
