<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>5.6 Programmatic Transactions</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="5.6 Programmatic Transactions">5.6 Programmatic Transactions</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails is built on Spring and hence uses Spring's Transaction abstraction for dealing with programmatic transactions. However, GORM classes have been enhanced to make this more trivial through the <a href="../ref/Domain Classes/withTransaction.html" class="domainClasses">withTransaction</a> method which accepts a block the first argument to which is the Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/TransactionStatus.html" class="api">TransactionStatus</a> object.<p class="paragraph"/>A typical usage scenario is as follows:<p class="paragraph"/><div class="code"><pre>def transferFunds = &#123;
	Account.withTransaction &#123; status &#45;&#62;
		def source = Account.get(params.from)
		def dest = Account.get(params.to)<p class="paragraph"/>		def amount = params.amount.toInteger()
		<span class="java&#45;keyword">if</span>(source.active) &#123;
			source.balance &#45;= amount
			<span class="java&#45;keyword">if</span>(dest.active) &#123;
				dest.amount += amount
			&#125;
			<span class="java&#45;keyword">else</span> &#123;
				status.setRollbackOnly()
			&#125;
		&#125;<p class="paragraph"/>		
	&#125;<p class="paragraph"/>&#125;</pre></div><p class="paragraph"/>In this example we rollback the transactions if the destination account is not active and if any exception are thrown during the process the transaction will automatically be rolled back.<p class="paragraph"/>You can also use "save points" to rollback a transaction to a particular point in time if you don't want to rollback the entire transaction. This can be achieved through the use of Spring's <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/SavepointManager.html" class="api">SavePointManager</a> interface.<p class="paragraph"/>The <a href="../ref/Domain Classes/withTransaction.html" class="domainClasses">withTransaction</a> method deals with the begin/commit/rollback logic for you within the scope of the block.
        </div>
    </body>
</html>
