<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.1 Controllers</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.1 Controllers">6.1 Controllers</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            A controller handles requests and creates or prepares the response and is request-scoped.  In other words a new instance is created for each <a href="../ref/Controllers/request.html" class="controllers">request</a>. A controller can generate the response or delegate to a view. To create a controller simply create a class whose name ends with <code>Controller</code> and place it within the <code>grails-app/controllers</code> directory.<p class="paragraph"/>The default <a href="../guide/single.html#6.4 URL Mappings" class="guide">URL Mapping</a> setup ensures that the first part of your controller name is mapped to a URI and each action defined within your controller maps to URI within the controller name URI.<p class="paragraph"/><p class="paragraph"/>

        </div>
    </body>
</html>
