<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.1.2 Controllers and Scopes</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.1.2 Controllers and Scopes">6.1.2 Controllers and Scopes</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Available Scopes</h4><p class="paragraph"/>Scopes are essentially hash like objects that allow you to store variables. The following scopes are available to controllers:
<ul class="star">
<li><a href="../ref/Controllers/servletContext.html" class="controllers">servletContext</a> - Also known as application scope, this scope allows you to share state across the entire web application. The servletContext is an instance of <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" class="api">javax.servlet.ServletContext</a></li>
<li><a href="../ref/Controllers/session.html" class="controllers">session</a> - The session allows associating state with a given user and typically uses cookies to associate a session with a client. The session object is an instance of <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSession.html" class="api">HttpSession</a></li>
<li><a href="../ref/Controllers/request.html" class="controllers">request</a> - The request object allows the storage of objects for the current request only. The request object is an instance of <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" class="api">HttpServletRequest</a></li>
<li><a href="../ref/Controllers/params.html" class="controllers">params</a> - Mutable map of incoming request (CGI) parameters</li>
<li><a href="../ref/Controllers/flash.html" class="controllers">flash</a> - See below.</li>
</ul><p class="paragraph"/><h4>Accessing Scopes</h4><p class="paragraph"/>Scopes can be accessed using the variable names above in combination with Groovy's array index operator even on classes provided by the Servlet API such as the <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" class="api">HttpServletRequest</a>:<p class="paragraph"/><div class="code"><pre>class BookController &#123;
    def find = &#123;
        def findBy = params&#91;<span class="java&#45;quote">"findBy"</span>&#93;
        def appContext = request&#91;<span class="java&#45;quote">"foo"</span>&#93;
        def loggedUser = session&#91;<span class="java&#45;quote">"logged_user"</span>&#93;<p class="paragraph"/>    &#125;
&#125;</pre></div><p class="paragraph"/>You can even access values within scopes using the de-reference operator making the syntax even clearer:<p class="paragraph"/><div class="code"><pre>class BookController &#123;
    def find = &#123;
        def findBy = params.findBy
        def appContext = request.foo
        def loggedUser = session.logged_user<p class="paragraph"/>    &#125;
&#125;</pre></div><p class="paragraph"/>This is one of the ways that Grails unifies access to the different scopes.<p class="paragraph"/><h4>Using Flash Scope</h4><p class="paragraph"/>Grails supports the concept of <a href="../ref/Controllers/flash.html" class="controllers">flash</a> scope is a temporary store for attributes which need to be available for this request and the next request only. Afterwards the attributes are cleared. This is useful for setting a message directly before redirection, for example:<p class="paragraph"/><div class="code"><pre>def delete = &#123;
    def b = Book.get( params.id )
    <span class="java&#45;keyword">if</span>(!b) &#123;
        flash.message = <span class="java&#45;quote">"User not found <span class="java&#45;keyword">for</span> id $&#123;params.id&#125;"</span>
        redirect(action:list)
    &#125;
    &#8230; // remaining code
&#125;</pre></div>

        </div>
    </body>
</html>
