<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.1.9 Uploading Files</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.1.9 Uploading Files">6.1.9 Uploading Files</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Programmatic File Uploads</h4><p class="paragraph"/>Grails supports file uploads via Spring's <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/multipart/MultipartHttpServletRequest.html" class="api">MultipartHttpServletRequest</a> interface. To upload a file the first step is to create a multipart form like the one below:<p class="paragraph"/><div class="code"><pre>Upload Form: <span class="xml&#45;tag">&#60;br /&#62;</span>
	<span class="xml&#45;tag">&#60;g:form action=<span class="xml&#45;quote">"upload"</span> method=<span class="xml&#45;quote">"post"</span> enctype=<span class="xml&#45;quote">"multipart/form&#45;data"</span>&#62;</span>
		<span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"file"</span> name=<span class="xml&#45;quote">"myFile"</span> /&#62;</span>
		<span class="xml&#45;tag">&#60;input type=<span class="xml&#45;quote">"submit"</span> /&#62;</span>
	<span class="xml&#45;tag">&#60;/g:form&#62;</span></pre></div><p class="paragraph"/>
There are then a number of ways to handle the file upload. The first way is to work with the Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/multipart/MultipartFile.html" class="api">MultipartFile</a> instance directly:<p class="paragraph"/><div class="code"><pre>def upload = &#123;
    def f = request.getFile('myFile')
    <span class="java&#45;keyword">if</span>(!f.empty) &#123;
      f.transferTo( <span class="java&#45;keyword">new</span> File('/some/local/dir/myfile.txt') )
      response.sendError(200,'Done');
    &#125;    
    <span class="java&#45;keyword">else</span> &#123;
       flash.message = 'file cannot be empty'
       render(view:'uploadForm')
    &#125;
&#125;</pre></div><p class="paragraph"/><p class="paragraph"/>This is clearly handy for doing transfers to other destinations and manipulating the file directly as you can obtain an InputStream and so on via the <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/multipart/MultipartFile.html" class="api">MultipartFile</a> interface.<p class="paragraph"/><h4>File Uploads through Data Binding</h4><p class="paragraph"/>File uploads can also be performed via data binding. For example say you have an <code>Image</code> domain class as per the below example:<p class="paragraph"/><div class="code"><pre>class Image &#123;
   <span class="java&#45;object">byte</span>&#91;&#93; myFile
&#125;</pre></div><p class="paragraph"/>Now if you create an image and pass in the <code>params</code> object such as the below example, Grails will automatically bind the file's contents as a byte to the <code>myFile</code> property:<p class="paragraph"/><div class="code"><pre>def img = <span class="java&#45;keyword">new</span> Image(params)</pre></div><p class="paragraph"/>It is also possible to set the contents of the file as a string by changing the type of the <code>myFile</code> property on the image to a String type:<p class="paragraph"/><div class="code"><pre>class Image &#123;
   <span class="java&#45;object">String</span> myFile
&#125;</pre></div><p class="paragraph"/>
        </div>
    </body>
</html>
