<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.2.7 GSP Debugging</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.2.7 GSP Debugging">6.2.7 GSP Debugging</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Viewing the generated source code</h4>
<ul class="star">
<li>Adding "?showSource=true" or "&#38;showSource=true" to the url shows the generated groovy source code for the view instead of rendering it. It won't show the source code of included templates. This only works in development mode</li>
<li>The saving of all generated source code can be activated by setting the property "grails.views.gsp.keepgenerateddir" (in Config.groovy) . It should point to a directory that's existing and writable.</li>
<li>During "grails war" gsp pre-compilation, the generated source code is stored in grails.project.work.dir/gspcompile (usually in ~/.grails/(grails_version)/projects/(project name)/gspcompile).</li>
</ul><p class="paragraph"/><h4>Debugging GSP code with a debugger</h4>
<ul class="star">
<li><a href="http://contraptionsforprogramming.blogspot.com/2010/08/debuggable-gsps-in-springsource-tool.html" target="blank">Debugging GSP in STS</a></li>
</ul><p class="paragraph"/><h4>Viewing information about templates used to render a single url</h4><p class="paragraph"/>GSP templates are re-used in large web applications by using the g:render taglib. A lot of small templates can be used to render a single page.
It might be hard to find out what gsp template actually renders the html seen in the result. 
The debug templates -feature adds html comments to the output. The comments contain debug information about gsp templates used to render the page.<p class="paragraph"/>Usage is simple: append "?debugTemplates" or "&#38;debugTemplates" to the url and view the source of the result in your browser.
"debugTemplates" is restricted to development mode. It won't work in production.<p class="paragraph"/>Here is an example of comments added by debugTemplates : 
<div class="code"><pre>&#60;!&#45;&#45; GSP &#35;2 START template: /home/user/sampleapp/grails&#45;app/views/_carousel.gsp precompiled: <span class="java&#45;keyword">false</span> lastmodified: 22.6.2010 10:45 &#45;&#45;&#62;
.
.
.
&#60;!&#45;&#45; GSP &#35;2 END template: /home/user/sampleapp/grails&#45;app/views/_carousel.gsp rendering time: 115 ms &#45;&#45;&#62;</pre></div><p class="paragraph"/>Each comment block has a unique id so that you can find the start &#38; end of each template call.

        </div>
    </body>
</html>
