<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.3.1 Variables and Scopes</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.3.1 Variables and Scopes">6.3.1 Variables and Scopes</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Within the scope of a tag library there are a number of pre-defined variables including:
<ul class="star">
<li><code>actionName</code> - The currently executing action name</li>
<li><code>controllerName</code> - The currently executing controller name</li>
<li><code>flash</code> - The <a href="../ref/Controllers/flash.html" class="controllers">flash</a> object</li>
<li><code>grailsApplication</code> - The <a href="../api/org/codehaus/groovy/grails/commons/GrailsApplication.html" class="api">GrailsApplication</a> instance</li>
<li><code>out</code> - The response writer for writing to the output stream</li>
<li><code>pageScope</code> - A reference to the <a href="../ref/Tag Libraries/pageScope.html" class="tagLibraries">pageScope</a> object used for GSP rendering (i.e. the binding)</li>
<li><code>params</code> - The <a href="../ref/Controllers/params.html" class="controllers">params</a> object for retrieving request parameters</li>
<li><code>pluginContextPath</code> - The context path to the plugin that contains the tag library</li>
<li><code>request</code> - The <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" class="api">HttpServletRequest</a> instance</li>
<li><code>response</code> - The <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html" class="api">HttpServletResponse</a> instance</li>
<li><code>servletContext</code> - The <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" class="api">javax.servlet.ServletContext</a> instance</li>
<li><code>session</code> - The <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSession.html" class="api">HttpSession</a> instance</li>
</ul><p class="paragraph"/>
        </div>
    </body>
</html>
