<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.3.3 Logical Tags</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.3.3 Logical Tags">6.3.3 Logical Tags</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            You can also create logical tags where the body of the tag is only output once a set of conditions have been met. An example of this may be a set of security tags:<p class="paragraph"/><div class="code"><pre>def isAdmin = &#123; attrs, body &#45;&#62;
     def user = attrs&#91;'user'&#93;
     <span class="java&#45;keyword">if</span>(user != <span class="java&#45;keyword">null</span> &#38;&#38; checkUserPrivs(user)) &#123;
           out &#60;&#60; body()
     &#125;
&#125;</pre></div><p class="paragraph"/>The tag above checks if the user is an administrator and only outputs the body content if he/she has the correct set of access privileges:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:isAdmin user=<span class="xml&#45;quote">"$&#123;myUser&#125;"</span>&#62;</span>
    // some restricted content
<span class="xml&#45;tag">&#60;/g:isAdmin&#62;</span></pre></div><p class="paragraph"/>

        </div>
    </body>
</html>
