<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.4.4 Mapping to Response Codes</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.4.4 Mapping to Response Codes">6.4.4 Mapping to Response Codes</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails also allows you to map HTTP response codes to controllers, actions or views. All you have to do is use a method name that matches the response code you are interested in:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mappings = &#123;
   <span class="java&#45;quote">"403"</span>(controller: <span class="java&#45;quote">"errors"</span>, action: <span class="java&#45;quote">"forbidden"</span>)
   <span class="java&#45;quote">"404"</span>(controller: <span class="java&#45;quote">"errors"</span>, action: <span class="java&#45;quote">"notFound"</span>)
   <span class="java&#45;quote">"500"</span>(controller: <span class="java&#45;quote">"errors"</span>, action: <span class="java&#45;quote">"serverError"</span>)
&#125;</pre></div><p class="paragraph"/>Or alternatively if you merely want to provide custom error pages:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mappings = &#123;
   <span class="java&#45;quote">"403"</span>(view: <span class="java&#45;quote">"/errors/forbidden"</span>)
   <span class="java&#45;quote">"404"</span>(view: <span class="java&#45;quote">"/errors/notFound"</span>)
   <span class="java&#45;quote">"500"</span>(view: <span class="java&#45;quote">"/errors/serverError"</span>)
&#125;</pre></div><p class="paragraph"/><h4>Declarative Error Handling</h4><p class="paragraph"/>In addition you can configure handlers for individual exceptions:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mappings = &#123;
   <span class="java&#45;quote">"403"</span>(view: <span class="java&#45;quote">"/errors/forbidden"</span>)
   <span class="java&#45;quote">"404"</span>(view: <span class="java&#45;quote">"/errors/notFound"</span>)
   <span class="java&#45;quote">"500"</span>(controller: <span class="java&#45;quote">"errors"</span>, action: <span class="java&#45;quote">"illegalArgument"</span>, exception: IllegalArgumentException)
   <span class="java&#45;quote">"500"</span>(controller: <span class="java&#45;quote">"errors"</span>, action: <span class="java&#45;quote">"nullPointer"</span>, exception: NullPointerException)
   <span class="java&#45;quote">"500"</span>(controller: <span class="java&#45;quote">"errors"</span>, action: <span class="java&#45;quote">"customException"</span>, exception: MyException)
   <span class="java&#45;quote">"500"</span>(view: <span class="java&#45;quote">"/errors/serverError"</span>)
&#125;</pre></div><p class="paragraph"/>With this configuration, an <code>IllegalArgumentException</code> will be handled by the <code>illegalArgument</code> action in <code>ErrorsController</code>, a <code>NullPointerException</code> will be handled by the <code>nullPointer</code> action, and a <code>MyException</code> will be handled by the <code>customException</code> action. Other exceptions will be handled by the catch-all rule and use the <code>/errors/serverError</code> view.<p class="paragraph"/>You can access the exception from your custom error handing view or controller action via the request's <code>exception</code> attribute like so:<p class="paragraph"/><div class="code"><pre>class ErrorController &#123;
    def handleError = &#123;
        def exception = request.exception
        // perform desired processing to handle the exception
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="warning">
If your error-handling controller action throws an exception as well, you'll end up with a <code>StackOverflowException</code>.
</blockquote>

        </div>
    </body>
</html>
