<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.5.2 Action States and View States</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.5.2 Action States and View States">6.5.2 Action States and View States</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>View states</h4><p class="paragraph"/>A view state is a one that doesn't define an <code>action</code> or a <code>redirect</code>. So for example the below is a view state:<p class="paragraph"/><div class="code"><pre>enterPersonalDetails &#123;
   on(<span class="java&#45;quote">"submit"</span>).to <span class="java&#45;quote">"enterShipping"</span>
   on(<span class="java&#45;quote">"<span class="java&#45;keyword">return</span>"</span>).to <span class="java&#45;quote">"showCart"</span>
&#125;</pre></div><p class="paragraph"/>It will look for a view called <code>grails-app/views/book/shoppingCart/enterPersonalDetails.gsp</code> by default. Note that the <code>enterPersonalDetails</code> state defines two events: <code>submit</code> and <code>return</code>. The view is responsible for <a href="../guide/single.html#6.5.3 Flow Execution Events" class="guide">triggering</a> these events. If you want to change the view to be rendered you can do so with the render method:<p class="paragraph"/><div class="code"><pre>enterPersonalDetails &#123;
   render(view:<span class="java&#45;quote">"enterDetailsView"</span>)
   on(<span class="java&#45;quote">"submit"</span>).to <span class="java&#45;quote">"enterShipping"</span>
   on(<span class="java&#45;quote">"<span class="java&#45;keyword">return</span>"</span>).to <span class="java&#45;quote">"showCart"</span>
&#125;</pre></div><p class="paragraph"/>Now it will look for <code>grails-app/views/book/shoppingCart/enterDetailsView.gsp</code>. If you want to use a shared view, start with a / in view argument:<p class="paragraph"/><div class="code"><pre>enterPersonalDetails &#123;
   render(view:<span class="java&#45;quote">"/shared/enterDetailsView"</span>)
   on(<span class="java&#45;quote">"submit"</span>).to <span class="java&#45;quote">"enterShipping"</span>
   on(<span class="java&#45;quote">"<span class="java&#45;keyword">return</span>"</span>).to <span class="java&#45;quote">"showCart"</span>
&#125;</pre></div><p class="paragraph"/>Now it will look for <code>grails-app/views/shared/enterDetailsView.gsp</code><p class="paragraph"/>
<h4>Action States</h4><p class="paragraph"/>An action state is a state that executes code but does not render any view. The result of the action is used to dictate flow transition. To create an action state you need to define an action to to be executed. This is done by calling the <code>action</code> method and passing it a block of code to be executed:<p class="paragraph"/><div class="code"><pre>listBooks &#123;
   action &#123; 
	  &#91; bookList:Book.list() &#93;
   &#125;
   on(<span class="java&#45;quote">"success"</span>).to <span class="java&#45;quote">"showCatalogue"</span>
   on(Exception).to <span class="java&#45;quote">"handleError"</span>
&#125;</pre></div><p class="paragraph"/>As you can see an action looks very similar to a controller action and in fact you can re-use controller actions if you want. If the action successfully returns with no errors the <code>success</code> event will be triggered. In this case since we return a map, this is regarded as the "model" and is automatically placed in <a href="../guide/single.html#6.5.4 Flow Scopes" class="guide">flow scope</a>.<p class="paragraph"/>
In addition, in the above example we also use an exception handler to deal with errors on the line:<p class="paragraph"/><div class="code"><pre>on(Exception).to <span class="java&#45;quote">"handleError"</span></pre></div><p class="paragraph"/>What this does is make the flow transition to a state called <code>handleError</code> in the case of an exception.<p class="paragraph"/>You can write more complex actions that interact with the flow request context:<p class="paragraph"/><div class="code"><pre>processPurchaseOrder  &#123;
     action &#123;
         def a =  flow.address
         def p = flow.person
         def pd = flow.paymentDetails
         def cartItems = flow.cartItems
         flow.clear()<p class="paragraph"/>         def o = <span class="java&#45;keyword">new</span> Order(person:p, shippingAddress:a, paymentDetails:pd)
         o.invoiceNumber = <span class="java&#45;keyword">new</span> Random().nextInt(9999999)
         cartItems.each &#123; o.addToItems(it) &#125;
         o.save()
         &#91;order:o&#93;
     &#125;
     on(<span class="java&#45;quote">"error"</span>).to <span class="java&#45;quote">"confirmPurchase"</span>
     on(Exception).to <span class="java&#45;quote">"confirmPurchase"</span>
     on(<span class="java&#45;quote">"success"</span>).to <span class="java&#45;quote">"displayInvoice"</span>
&#125;</pre></div><p class="paragraph"/>Here is a more complex action that gathers all the information accumulated from the flow scope and creates an <code>Order</code> object. It then returns the order as the model. The important thing to note here is the interaction with the request context and "flow scope".<p class="paragraph"/><h4>Transition Actions</h4><p class="paragraph"/>Another form of action is what is known as a  <em class="italic">transition</em>  action. A transition action is executed directly prior to state transition once an <a href="../guide/single.html#6.5.3 Flow Execution Events" class="guide">event</a> has been triggered. A trivial example of a transition action can be seen below:<p class="paragraph"/><div class="code"><pre>enterPersonalDetails &#123;
   on(<span class="java&#45;quote">"submit"</span>) &#123;
       log.trace <span class="java&#45;quote">"Going to enter shipping"</span>	
   &#125;.to <span class="java&#45;quote">"enterShipping"</span>
   on(<span class="java&#45;quote">"<span class="java&#45;keyword">return</span>"</span>).to <span class="java&#45;quote">"showCart"</span>
&#125;</pre></div><p class="paragraph"/>Notice how we pass a block of the code to <code>submit</code> event that simply logs the transition. Transition states are extremely useful for <a href="../guide/single.html#6.5.5 Data Binding and Validation" class="guide">data binding and validation</a>, which is covered in a later section.<p class="paragraph"/><p class="paragraph"/>
        </div>
    </body>
</html>
