<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.6.2 Filter Types</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.6.2 Filter Types">6.6.2 Filter Types</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Within the body of the filter you can then define one or several of the following interceptor types for the filter:
<ul class="star">
<li><code>before</code> - Executed before the action. Can return false to indicate all future filters and the action should not execute</li>
<li><code>after</code> - Executed after an action. Takes a first argument as the view model</li>
<li><code>afterView</code> - Executed after view rendering.  Takes an Exception as an argument. Note: this closure is called before the layout is applied.</li>
</ul><p class="paragraph"/>For example to fulfill the common authentication use case you could define a filter as follows:<p class="paragraph"/><div class="code"><pre>class SecurityFilters &#123;
   def filters = &#123;
       loginCheck(controller:'&#42;', action:'&#42;') &#123;
           before = &#123;
              <span class="java&#45;keyword">if</span>(!session.user &#38;&#38; !actionName.equals('login')) &#123;
                  redirect(action:'login')
                  <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span>
               &#125;
           &#125;<p class="paragraph"/>       &#125;
   &#125;
&#125;</pre></div><p class="paragraph"/>
Here the <code>loginCheck</code> filter uses a <code>before</code> interceptor to execute a block of code that checks if a user is in the session and if not redirects to the login action. Note how returning false ensure that the action itself is not executed.

        </div>
    </body>
</html>
