<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.6.3 Variables and Scopes</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.6.3 Variables and Scopes">6.6.3 Variables and Scopes</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Filters support all the common properties available to <a href="../guide/single.html#6.1 Controllers" class="guide">controllers</a> and <a href="../guide/single.html#6.3 Tag Libraries" class="guide">tag libraries</a>, plus the application context:
<ul class="star">
<li><a href="../ref/Controllers/request.html" class="controllers">request</a> - The HttpServletRequest object</li>
<li><a href="../ref/Controllers/response.html" class="controllers">response</a> - The HttpServletResponse object</li>
<li><a href="../ref/Controllers/session.html" class="controllers">session</a> - The HttpSession object</li>
<li><a href="../ref/Controllers/servletContext.html" class="controllers">servletContext</a> - The ServletContext object</li>
<li><a href="../ref/Controllers/flash.html" class="controllers">flash</a> - The flash object</li>
<li><a href="../ref/Controllers/params.html" class="controllers">params</a> - The request parameters object</li>
<li><a href="../ref/Controllers/actionName.html" class="controllers">actionName</a> - The action name that is being dispatched to</li>
<li><a href="../ref/Controllers/controllerName.html" class="controllers">controllerName</a> - The controller name that is being dispatched to</li>
<li><a href="../ref/Controllers/grailsApplication.html" class="controllers">grailsApplication</a> - The Grails application currently running</li>
<li><a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html" class="api">applicationContext</a> - The ApplicationContext object</li>
</ul><p class="paragraph"/>However, filters only support a subset of the methods available to controllers and tag libraries. These include:
<ul class="star">
<li><a href="../ref/Controllers/redirect.html" class="controllers">redirect</a> - For redirects to other controllers and actions</li>
<li><a href="../ref/Controllers/render.html" class="controllers">render</a> - For rendering custom responses</li>
</ul><p class="paragraph"/>
        </div>
    </body>
</html>
