<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.6.1 Applying Filters</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.6.1 Applying Filters">6.6.1 Applying Filters</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            To create a filter create a class that ends with the convention <code>Filters</code> in the <code>grails-app/conf</code> directory. Within this class define a code block called <code>filters</code> that contains the filter definitions:<p class="paragraph"/><div class="code"><pre>class ExampleFilters &#123;
   def filters = &#123;
        // your filters here
   &#125;
&#125;</pre></div><p class="paragraph"/>Each filter you define within the <code>filters</code> block has a name and a scope. The name is the method name and the scope is defined using named arguments. For example if you need to define a filter that applies to all controllers and all actions you can use wildcards:<p class="paragraph"/><div class="code"><pre>sampleFilter(controller:'&#42;', action:'&#42;') &#123;
  // interceptor definitions
&#125;</pre></div><p class="paragraph"/>The scope of the filter can be one of the following things:
<ul class="star">
<li>A controller and/or action name pairing with optional wildcards</li>
<li>A URI, with Ant path matching syntax</li>
</ul><p class="paragraph"/>Filter rule attributes:
<ul class="star">
<li><code>controller</code> - controller matching pattern, by default &#42; is replaced with .&#42; and a regex is compiled</li>
<li><code>action</code> - action matching pattern, by default &#42; is replaced with .&#42; and a regex is compiled</li>
<li><code>regex</code> (true/false) - use regex syntax (don't replace '&#42;' with '.&#42;')</li>
<li><code>uri</code> - a uri to match, expressed with as Ant style path (e.g. /book/&#42;&#42;)</li>
<li><code>find</code> (true/false) - rule matches with partial match (see java.util.regex.Matcher.find())</li>
<li><code>invert</code> (true/false) - invert the rule (NOT rule)</li>
</ul><p class="paragraph"/>Some examples of filters include:
<ul class="star">
<li>All controllers and actions</li>
</ul><p class="paragraph"/><div class="code"><pre>all(controller:'&#42;', action:'&#42;') &#123;<p class="paragraph"/>&#125;</pre></div>
<ul class="star">
<li>Only for the <code>BookController</code></li>
</ul><p class="paragraph"/><div class="code"><pre>justBook(controller:'book', action:'&#42;') &#123;<p class="paragraph"/>&#125;</pre></div>
<ul class="star">
<li>All controllers except the <code>BookController</code></li>
</ul><p class="paragraph"/><div class="code"><pre>notBook(controller:'book', invert:<span class="java&#45;keyword">true</span>) &#123;<p class="paragraph"/>&#125;</pre></div>
<ul class="star">
<li>All actions containing 'save' in the action name</li>
</ul><p class="paragraph"/><div class="code"><pre>saveInActionName(action:'save', find:<span class="java&#45;keyword">true</span>) &#123;<p class="paragraph"/>&#125;</pre></div>
<ul class="star">
<li>Applied to a URI space</li>
</ul><p class="paragraph"/><div class="code"><pre>someURIs(uri:'/book/&#42;&#42;') &#123;<p class="paragraph"/>&#125;</pre></div>
<ul class="star">
<li>Applied to all URIs</li>
</ul><p class="paragraph"/><div class="code"><pre>allURIs(uri:'/&#42;&#42;') &#123;<p class="paragraph"/>&#125;</pre></div><p class="paragraph"/>In addition, the order in which you define the filters within the <code>filters</code> code block dictates the order in which they are executed.  To control the order of execution between <code>Filters</code> classes, you can use the <code>dependsOn</code> property discussed in <a href="../guide/single.html#6.6.4 Filter Dependencies" class="guide">filter dependencies</a> section.

        </div>
    </body>
</html>
