<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.6.4 Filter Dependencies</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.6.4 Filter Dependencies">6.6.4 Filter Dependencies</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            In a <code>Filters</code> class, you can specify any other <code>Filters</code> classes that should first be executed using the <code>dependsOn</code> property.  The <code>dependsOn</code> property is used when a <code>Filters</code> class depends on the behavior of another <code>Filters</code> class (e.g. setting up the environment, modifying the request/session, etc.) and is defined as an array of <code>Filters</code> classes.<p class="paragraph"/>Take the following example <code>Filters</code> classes:<p class="paragraph"/><div class="code"><pre>class MyFilters &#123;
    def dependsOn = &#91;MyOtherFilters&#93;<p class="paragraph"/>    def filters = &#123;
        checkAwesome(uri:<span class="java&#45;quote">"/&#42;"</span>) &#123;
            before = &#123; 
                <span class="java&#45;keyword">if</span> (request.isAwesome) &#123; // <span class="java&#45;keyword">do</span> something awesome &#125; 
            &#125;
        &#125;<p class="paragraph"/>        checkAwesome2(uri:<span class="java&#45;quote">"/&#42;"</span>) &#123;
            before = &#123; 
                <span class="java&#45;keyword">if</span> (request.isAwesome) &#123; // <span class="java&#45;keyword">do</span> something <span class="java&#45;keyword">else</span> awesome &#125; 
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>class MyOtherFilters &#123;
    def filters = &#123;
        makeAwesome(uri:<span class="java&#45;quote">"/&#42;"</span>) &#123;
            before = &#123;
                request.isAwesome = <span class="java&#45;keyword">true</span>;
            &#125;
        &#125;
        doNothing(uri:<span class="java&#45;quote">"/&#42;"</span>) &#123;
            before = &#123;
                // <span class="java&#45;keyword">do</span> nothing
            &#125;
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>MyFilters specifically <code>dependsOn</code> MyOtherFilters.  This will cause all the filters in MyOtherFilters to be executed before those in MyFilters, given their scope matches the current request.  For a request of "/test", which will match the scope of every filter in the example, the execution order would be as follows:
<ul class="star">
<li>MyOtherFilters - makeAwesome</li>
<li>MyOtherFilters - doNothing</li>
<li>MyFilters - checkAwesome</li>
<li>MyFilters - checkAwesome2</li>
</ul><p class="paragraph"/>The filters within the MyOtherFilters class are processed in order first, followed by the filters in the MyFilters class.  Execution order between <code>Filters</code> classes are enabled and the execution order of filters within each <code>Filters</code> class are preserved.<p class="paragraph"/>If any cyclical dependencies are detected, the filters with cyclical dependencies will be added to the end of the filter chain and processing will continue.  Information about any cyclical dependencies that are detected will be written to the logs.  Ensure that your root logging level is set to at least WARN or configure an appender for the Grails Filters Plugin (org.codehaus.groovy.grails.plugins.web.filters.FiltersGrailsPlugin) when debugging filter dependency issues.

        </div>
    </body>
</html>
