<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.7 Ajax</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.7 Ajax">6.7 Ajax</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Ajax stands for Asynchronous Javascript and XML and is the driving force behind the shift to richer web applications. These types of applications in general are better suited to agile, dynamic frameworks written in languages like <a href="http://www.ruby-lang.org/" target="blank">Ruby</a> and <a href="http://groovy.codehaus.org." target="blank">Groovy</a> Grails provides support for building Ajax applications through its Ajax tag library for a full list of these see the Tag Library Reference.

        </div>
    </body>
</html>
