<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.7.3 Ajax with GWT</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.7.3 Ajax with GWT">6.7.3 Ajax with GWT</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails also features support for the <a href="http://code.google.com/webtoolkit/" target="blank">Google Web Toolkit</a> through a plug-in comprehensive <a href="http://grails.org/GWT+Plugin" target="blank">documentation</a> for can be found on the Grails wiki.
        </div>
    </body>
</html>
