<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.7.1 Ajax using Prototype</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.7.1 Ajax using Prototype">6.7.1 Ajax using Prototype</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            By default Grails ships with the <a href="http://www.prototypejs.org/" target="blank">Prototype</a> library, but through the <a href="../guide/single.html#12. Plug-ins" class="guide">Plug-in system</a> provides support for other frameworks such as <a href="http://dojotoolkit.org/," target="blank">Dojo</a> <a href="http://developer.yahoo.com/yui/" target="blank">Yahoo UI</a> and the <a href="http://code.google.com/webtoolkit/." target="blank">Google Web Toolkit</a><p class="paragraph"/>This section covers Grails' support for Prototype. To get started you need to add this line to the <code>&#60;head&#62;</code> tag of your page:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:javascript library=<span class="xml&#45;quote">"prototype"</span> /&#62;</span></pre></div><p class="paragraph"/>This uses the <a href="../ref/Tags/javascript.html" class="tags">javascript</a> tag to automatically place the correct references in place for Prototype. If you require <a href="http://script.aculo.us/" target="blank">Scriptaculous</a> too you can do the following instead:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:javascript library=<span class="xml&#45;quote">"scriptaculous"</span> /&#62;</span></pre></div><p class="paragraph"/>This works because of Grails' support for adaptive tag libraries. Thanks to Grails' plugin system there is support for a number of different Ajax libraries including (but not limited to):
<ul class="star">
<li>prototype</li>
<li>dojo</li>
<li>yui</li>
<li>mootools</li>
</ul><p class="paragraph"/>
        </div>
    </body>
</html>
