<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>6.7.1.4 Ajax Events</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="6.7.1.4 Ajax Events">6.7.1.4 Ajax Events</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Specific javascript can be called if certain events occur, all the events start with the "on" prefix and allow you to give feedback to the user where appropriate, or take other action:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:remoteLink action=<span class="xml&#45;quote">"show"</span> 
              id=<span class="xml&#45;quote">"1"</span> 
              update=<span class="xml&#45;quote">"success"</span> 
              onLoading=<span class="xml&#45;quote">"showProgress()"</span> 
              onComplete=<span class="xml&#45;quote">"hideProgress()"</span>&#62;</span>Show Book 1<span class="xml&#45;tag">&#60;/g:remoteLink&#62;</span></pre></div><p class="paragraph"/>The above code will execute the "showProgress()" function which may show a progress bar or whatever is appropriate. Other events include:
<ul class="star">
<li><code>onSuccess</code>  - The javascript function to call if successful</li>
<li><code>onFailure</code>  - The javascript function to call if the call failed</li>
<li><code>on_ERROR_CODE</code>  - The javascript function to call to handle specified error codes (eg on404="alert('not found!')")</li>
<li><code>onUninitialized</code>  - The javascript function to call the a ajax engine failed to initialise</li>
<li><code>onLoading</code>  - The javascript function to call when the remote function is loading the response</li>
<li><code>onLoaded</code>  - The javascript function to call when the remote function is completed loading the response</li>
<li><code>onComplete</code>  - The javascript function to call when the remote function is complete, including any updates</li>
</ul><p class="paragraph"/>If you need a reference to the <code>XmlHttpRequest</code> object you can use the implicit event parameter <code>e</code> to obtain it:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:javascript&#62;</span>
   function fireMe(e) &#123;
	   alert(<span class="xml&#45;quote">"XmlHttpRequest = "</span> + e)
   &#125;
&#125;
<span class="xml&#45;tag">&#60;/g:javascript&#62;</span>
<span class="xml&#45;tag">&#60;g:remoteLink action=<span class="xml&#45;quote">"example"</span> 
              update=<span class="xml&#45;quote">"success"</span> 
              onSuccess=<span class="xml&#45;quote">"fireMe(e)"</span>&#62;</span>Ajax Link<span class="xml&#45;tag">&#60;/g:remoteLink&#62;</span></pre></div><p class="paragraph"/>
        </div>
    </body>
</html>
