<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>7. Validation</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h1><a name="7. Validation">7. Validation</a></h1>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Grails validation capability is built on <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/validation/package-summary.html" target="blank">Spring&#39;s Validator API</a> and data binding capabilities. However Grails takes this further and provides a unified way to define validation "constraints" with its constraints mechanism.<p class="paragraph"/>Constraints in Grails are a way to declaratively specify validation rules. Most commonly they are applied to <a href="../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">domain classes</a>, however <a href="../guide/single.html#6.4 URL Mappings" class="guide">URL Mappings</a> and <a href="../guide/single.html#6.1.10 Command Objects" class="guide">Command Objects</a> also support constraints.<p class="paragraph"/><p class="paragraph"/>
        </div>
    </body>
</html>
