<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>7.1 Declaring Constraints</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="7.1 Declaring Constraints">7.1 Declaring Constraints</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            Within a domain class a <a href="../ref/Domain Classes/constraints.html" class="domainClasses">constraints</a> are defined with the constraints property that is assigned a code block:<p class="paragraph"/><div class="code"><pre>class User &#123;
    <span class="java&#45;object">String</span> login
    <span class="java&#45;object">String</span> password
    <span class="java&#45;object">String</span> email
    <span class="java&#45;object">Integer</span> age<p class="paragraph"/>    <span class="java&#45;keyword">static</span> constraints = &#123;
	  &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/>You then use method calls that match the property name for which the constraint applies in combination with named parameters to specify constraints:<p class="paragraph"/>
<div class="code"><pre>class User &#123;
    ...<p class="paragraph"/>    <span class="java&#45;keyword">static</span> constraints = &#123;
        login(size:5..15, blank:<span class="java&#45;keyword">false</span>, unique:<span class="java&#45;keyword">true</span>)
        password(size:5..15, blank:<span class="java&#45;keyword">false</span>)
        email(email:<span class="java&#45;keyword">true</span>, blank:<span class="java&#45;keyword">false</span>)
        age(min:18, nullable:<span class="java&#45;keyword">false</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>In this example we've declared that the <code>login</code> property must be between 5 and 15 characters long, it cannot be blank and must be unique. We've all applied other constraints to the <code>password</code>, <code>email</code> and <code>age</code> properties.<p class="paragraph"/>A complete reference for the available constraints can be found in the left navigation bar (if you have frames enabled) under the Constraints heading.<p class="paragraph"/><h3>A word of warning - referencing domain class properties from constraints</h3><p class="paragraph"/>It's very easy to reference instance variables from the static constraints block, but this isn't legal in Groovy (or Java). If you do so, you will get a <code>MissingPropertyException</code> for your trouble. For example, you may try
<div class="code"><pre>class Response &#123;
    Survey survey
    Answer answer<p class="paragraph"/>    <span class="java&#45;keyword">static</span> constraints = &#123;
        survey blank: <span class="java&#45;keyword">false</span>
        answer blank: <span class="java&#45;keyword">false</span>, inList: survey.answers
    &#125;
&#125;</pre></div><p class="paragraph"/>See how the <code>inList</code> constraint references the instance property <code>survey</code>? That won't work. Instead, use a custom <a href="../ref/Constraints/validator.html" class="constraints">validator</a>:<p class="paragraph"/><div class="code"><pre>class Response &#123;
    &#8230;
    <span class="java&#45;keyword">static</span> constraints = &#123;
        survey blank: <span class="java&#45;keyword">false</span>
        answer blank: <span class="java&#45;keyword">false</span>, validator: &#123; val, obj &#45;&#62; val in obj.survey.answers &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>In this example, the <code>obj</code> argument to the custom validator is the domain  <em class="italic">instance</em>  that is being validated, so we can access its <code>survey</code> property and return a boolean to indicate whether the new value for the <code>answer</code> property, <code>val</code>, is valid or not.

        </div>
    </body>
</html>
