<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>7.2 Validating Constraints</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="7.2 Validating Constraints">7.2 Validating Constraints</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <h4>Validation Basics</h4><p class="paragraph"/>To validate a domain class you can call the <a href="../ref/Domain Classes/validate.html" class="domainClasses">validate</a> method on any instance:<p class="paragraph"/><div class="code"><pre>def user =  <span class="java&#45;keyword">new</span> User(params)<p class="paragraph"/><span class="java&#45;keyword">if</span>(user.validate()) &#123;
    // <span class="java&#45;keyword">do</span> something with user
&#125;
<span class="java&#45;keyword">else</span> &#123;
    user.errors.allErrors.each &#123;
        println it
    &#125;
&#125;</pre></div><p class="paragraph"/>The <code>errors</code> property on domain classes is an instance of the Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/validation/Errors.html" class="api">Errors</a> interface. The <code>Errors</code> interface provides methods to navigate the validation errors and also retrieve the original values.<p class="paragraph"/><h4>Validation Phases</h4><p class="paragraph"/>Within Grails there are essentially 2 phases of validation, the first phase is <a href="../guide/single.html#6.1.6 Data Binding" class="guide">data binding</a> which occurs when you bind request parameters onto an instance such as:<p class="paragraph"/><div class="code"><pre>def user = <span class="java&#45;keyword">new</span> User(params)</pre></div><p class="paragraph"/>At this point you may already have errors in the <code>errors</code> property due to type conversion (such as converting Strings to Dates). You can check these and obtain the original input value using the <code>Errors</code> API:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">if</span>(user.hasErrors()) &#123;
	<span class="java&#45;keyword">if</span>(user.errors.hasFieldErrors(<span class="java&#45;quote">"login"</span>)) &#123;
		println user.errors.getFieldError(<span class="java&#45;quote">"login"</span>).rejectedValue
	&#125;
&#125;</pre></div><p class="paragraph"/>The second phase of validation happens when you call <a href="../ref/Domain Classes/validate.html" class="domainClasses">validate</a> or <a href="../ref/Domain Classes/save.html" class="domainClasses">save</a>. This is when Grails will validate the bound values againts the <a href="../ref/Domain Classes/constraints.html" class="domainClasses">constraints</a> you defined. For example, by default the persistent <a href="../ref/Domain Classes/save.html" class="domainClasses">save</a> method calls <code>validate</code> before executing hence allowing you to write code like:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">if</span>(user.save()) &#123;
    <span class="java&#45;keyword">return</span> user
&#125;
<span class="java&#45;keyword">else</span> &#123;
    user.errors.allErrors.each &#123;
        println it
    &#125;
&#125;</pre></div><p class="paragraph"/>
        </div>
    </body>
</html>
