<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>7.5 Validation Non Domain and Command Object Classes</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h2><a name="7.5 Validation Non Domain and Command Object Classes">7.5 Validation Non Domain and Command Object Classes</a></h2>
        </div>
        <div id="toc">
            
        </div>
        <div id="content">
            <a href="../guide/single.html#5.2 Domain Modelling in GORM" class="guide">Domain classes</a> and <a href="../guide/single.html#6.1.10 Command Objects" class="guide">command objects</a> support validation by default.  Other classes may be made validateable by defining the static constraints property in the class (as described above) and then telling the framework about them.  It is important that the application register the validateable classes with the framework.  Simply defining the constraints property is not sufficient.<p class="paragraph"/><h4>The Validateable Annotation</h4><p class="paragraph"/>Classes which define the static constraints property and are marked with the @Validateable annotation may be made validateable by the framework.  Consider this example:<p class="paragraph"/><div class="code"><pre>// src/groovy/com/mycompany/myapp/User.groovy
<span class="java&#45;keyword">package</span> com.mycompany.myapp<p class="paragraph"/><span class="java&#45;keyword">import</span> org.codehaus.groovy.grails.validation.Validateable<p class="paragraph"/>@Validateable
class User &#123;
    ...<p class="paragraph"/>    <span class="java&#45;keyword">static</span> constraints = &#123;
        login(size:5..15, blank:<span class="java&#45;keyword">false</span>, unique:<span class="java&#45;keyword">true</span>)
        password(size:5..15, blank:<span class="java&#45;keyword">false</span>)
        email(email:<span class="java&#45;keyword">true</span>, blank:<span class="java&#45;keyword">false</span>)
        age(min:18, nullable:<span class="java&#45;keyword">false</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>You need to tell the framework which packages to search for @Validateable classes by assigning a list of Strings to the grails.validateable.packages property in Config.groovy.<p class="paragraph"/><div class="code"><pre>// grails&#45;app/conf/Config.groovy<p class="paragraph"/>...<p class="paragraph"/>grails.validateable.packages = &#91;'com.mycompany.dto', 'com.mycompany.util'&#93;<p class="paragraph"/>...</pre></div><p class="paragraph"/>The framework will only search those packages (and child packages of those) for classes marked with @Validateable.<p class="paragraph"/><h4>Registering Validateable Classes</h4><p class="paragraph"/>If a class is not marked with @Validateable, it may still be made validateable by the framework.  The steps required to do this are to define the static constraints property in the class (as described above) and then telling the framework about the class by assigning a value to the grails.validateable.classes property in Config.groovy.<p class="paragraph"/>
<div class="code"><pre>// grails&#45;app/conf/Config.groovy<p class="paragraph"/>...<p class="paragraph"/>grails.validateable.classes = &#91;com.mycompany.myapp.User, com.mycompany.dto.Account&#93;<p class="paragraph"/>...</pre></div><p class="paragraph"/>
        </div>
    </body>
</html>
