<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>email</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>To validate that a String value is a valid email address.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>homeEmail(email:<span class="java&#45;keyword">true</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Set to <code>true</code> if a string value is an email address. Internally uses the <code>org.apache.commons.validator.EmailValidator</code> class.<p class="paragraph"/>Error Code: <code>className.propertyName.email.invalid</code><p class="paragraph"/>
    </body>
</html>
