<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>inList</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>To validate that a value is within a range or collection of constrained values.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>name(inList:&#91;<span class="java&#45;quote">"Joe"</span>, <span class="java&#45;quote">"Fred"</span>, <span class="java&#45;quote">"Bob"</span>&#93; )</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Constrains a value so that it must be contained within the given list. This constraint influences <a href="../../guide/single.html#5.7 GORM and Constraints" class="guide">schema generation</a>.<p class="paragraph"/>Error Code: <code>className.propertyName.not.inList</code><p class="paragraph"/>
    </body>
</html>
