<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>matches</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>To validate that a String value matches a given regular expression.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>login(matches:<span class="java&#45;quote">"&#91;a&#45;zA&#45;Z&#93;+"</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Applies a regular expression against a string value.<p class="paragraph"/>Error Code: <code>className.propertyName.matches.invalid</code><p class="paragraph"/>
    </body>
</html>
