<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>max</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Ensures a value does not exceed the given maximum value.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>age(max:<span class="java&#45;keyword">new</span> Date())
price(max:999F)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Sets the maximum value of a class that implements java.lang.Comparable. The same type needs to be used as the property itself. This constraint influences <a href="../../guide/single.html#5.7 GORM and Constraints" class="guide">schema generation</a>.<p class="paragraph"/>Error Code: <code>className.propertyName.max.exceeded</code><p class="paragraph"/>
    </body>
</html>
