<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>minSize</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Ensures a value's size does not fall below the given minimum value.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>children(minSize:25)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Sets the minimum size of a collection or number property. This constraint influences <a href="../../guide/single.html#5.7 GORM and Constraints" class="guide">schema generation</a>.<p class="paragraph"/>Error Code: <code>className.propertyName.minSize.notmet</code><p class="paragraph"/>
    </body>
</html>
