<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>notEqual</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Ensures that a property is not equal to the specified value<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>login(notEqual:<span class="java&#45;quote">"Bob"</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Error Code: <code>className.propertyName.notEqual</code><p class="paragraph"/>
    </body>
</html>
