<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>nullable</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows a property to be set to <code>null</code>. By default Grails does not allow <code>null</code> values for properties.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>age(nullable:<span class="java&#45;keyword">true</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Set to <code>true</code> if the property allows <code>null</code> values. This constraint influences <a href="../../guide/single.html#5.7 GORM and Constraints" class="guide">schema generation</a>.<p class="paragraph"/><blockquote class="note">
An empty form field will appear in the request parameters as an empty string, not as null. Keep this in mind when setting domain fields directly from request parameters.
</blockquote><p class="paragraph"/>Error Code: <code>className.propertyName.nullable</code><p class="paragraph"/>
    </body>
</html>
