<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>scale</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Set to the desired scale for floating point numbers (i.e., the number of digits to the right of the decimal point).<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>salary(scale:2)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Set to the desired scale for floating point numbers (i.e., the number of digits to the right of the decimal point).  This constraint is applicable for properties of the following types: <code>java.lang.Float</code>, <code>java.lang.Double</code>, and <code>java.math.BigDecimal</code> (and its subclasses).  When validation is invoked, this constraint determines if the number includes more nonzero decimal places than the scale permits.  If so, it automatically rounds the number to the maximum number of decimal places allowed by the scale.  This constraint does not generate validation error messages.<p class="paragraph"/>
This constraint influences <a href="../../guide/single.html#5.7 GORM and Constraints" class="guide">schema generation</a>.<p class="paragraph"/>Error Code: N/A<p class="paragraph"/>
    </body>
</html>
