<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>size</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Uses a Groovy range to restrict the size of a collection or number or the length of a String.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>children(size:5..15)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Sets the size of a collection or number property or String length. 
<blockquote class="note">
Currently this constraint cannot be used in addition to <a href="../../ref/Constraints/blank.html" class="constraints">blank</a> or <a href="../../ref/Constraints/nullable.html" class="constraints">nullable</a>, a custom validator may be added to perform this kind of constraints.
</blockquote><p class="paragraph"/>This constraint influences <a href="../../guide/single.html#5.7 GORM and Constraints" class="guide">schema generation</a>.<p class="paragraph"/>Error Code: <code>className.propertyName.size.toosmall</code> or <code>className.propertyName.size.toobig</code><p class="paragraph"/>
    </body>
</html>
