<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>Constraints Usage</h1><p class="paragraph"/>Constraints provide Grails with a declarative DSL for defining validation rules, schema generation and CRUD generation meta data. An example of a set of constraints applied to a domain class are as follows:<p class="paragraph"/><div class="code"><pre>class User &#123;
    ...<p class="paragraph"/>    <span class="java&#45;keyword">static</span> constraints = &#123;
        login(size:5..15, blank:<span class="java&#45;keyword">false</span>, unique:<span class="java&#45;keyword">true</span>)
        password(size:5..15, blank:<span class="java&#45;keyword">false</span>)
        email(email:<span class="java&#45;keyword">true</span>, blank:<span class="java&#45;keyword">false</span>)
        age(min:18, nullable:<span class="java&#45;keyword">false</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>Refer to the user guide topic on <a href="../../guide/single.html#7.1 Declaring Constraints" class="guide">Constraints</a> for more information.<p class="paragraph"/><h1>Global Constraints</h1><p class="paragraph"/>You can apply constraints globally inside <code>grails-app/conf/Config.groovy</code> as follows:<p class="paragraph"/><div class="code"><pre>grails.gorm.<span class="java&#45;keyword">default</span>.constraints = &#123;
   '&#42;'(nullable:<span class="java&#45;keyword">true</span>, size:1..20)
&#125;</pre></div><p class="paragraph"/>The wildcard signifies that the constraints apply to all properties. You can also define shared constraints:<p class="paragraph"/><div class="code"><pre>grails.gorm.<span class="java&#45;keyword">default</span>.constraints = &#123;
   myShared(nullable:<span class="java&#45;keyword">true</span>, size:1..20)
&#125;</pre></div><p class="paragraph"/>That can be reused in your class:<p class="paragraph"/><div class="code"><pre>class User &#123;
    ...<p class="paragraph"/>    <span class="java&#45;keyword">static</span> constraints = &#123;
        login(shared:<span class="java&#45;quote">"myShared"</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/><h1>Quick reference</h1><p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Constraint</th><th>Description</th><th>Example</th></tr><tr class="table-odd"><td>blank</td><td>To validate that a String value is not blank</td><td><code>login(blank:false)</code></td></tr><tr class="table-even"><td>creditCard</td><td>To validate that a String value is a valid credit card number</td><td><code>cardNumber(creditCard:true)</code></td></tr><tr class="table-odd"><td>email</td><td>To validate that a String value is a valid email address.</td><td><code>homeEmail(email:true)</code></td></tr><tr class="table-even"><td>inList</td><td>To validate that a value is within a range or collection of constrained values.</td><td><code>name(inList:"Joe", "Fred", "Bob" )</code></td></tr><tr class="table-odd"><td>matches</td><td>To validate that a String value matches a given regular expression.</td><td><code>login(matches:”a-zA-Z+”)</code></td></tr><tr class="table-even"><td>max</td><td>Ensures a value does not exceed the given maximum value.</td><td><code>age(max:new Date())</code> <code>price(max:999F)</code></td></tr><tr class="table-odd"><td>maxSize</td><td>Ensures a value’s size does not exceed the given maximum value.</td><td><code>children(maxSize:25)</code></td></tr><tr class="table-even"><td>min</td><td>Ensures a value does not fall below the given minimum value.</td><td><code>age(min:new Date())</code> <code>price(min:0F)</code></td></tr><tr class="table-odd"><td>minSize</td><td>Ensures a value’s size does not fall below the given minimum value.</td><td><code>children(minSize:25)</code></td></tr><tr class="table-even"><td>notEqual</td><td>Ensures that a property is not equal to the specified value</td><td><code>login(notEqual:”Bob”)</code></td></tr><tr class="table-odd"><td>nullable</td><td>Allows a property to be set to null - defaults to <code>false</code> for domain class properties.</td><td><code>age(nullable:true)</code></td></tr><tr class="table-even"><td>range</td><td>Uses a Groovy range to ensure that a property’s value occurs within a specified range</td><td><code>age(range:18..65)</code></td></tr><tr class="table-odd"><td>scale</td><td>Set to the desired scale for floating point numbers (i.e., the number of digits to the right of the decimal point).</td><td><code>salary(scale:2)</code></td></tr><tr class="table-even"><td>size</td><td>Uses a Groovy range to restrict the size of a collection or number or the length of a String.</td><td><code>children(size:5..15)</code></td></tr><tr class="table-odd"><td>unique</td><td>Constraints a property as unique at the database level</td><td><code>login(unique:true)</code></td></tr><tr class="table-even"><td>url</td><td>To validate that a String value is a valid URL.</td><td><code>homePage(url:true)</code></td></tr><tr class="table-odd"><td>validator</td><td>Adds custom validation to a field.</td><td>See documentation</td></tr></table><p class="paragraph"/><h1>Scaffolding</h1><p class="paragraph"/>Some constraints affect (and only affect) the scaffolding. It's not usually good practice to include UI information in your domain, but it's a great convenience if you use Grails' scaffolding extensively.<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Constraint</th><th>Description</th></tr><tr class="table-odd"><td>display</td><td>Boolean that determines whether the property is displayed in the scaffolding views or not. If <code>true</code> (the default), the property  <em class="italic">is</em>  displayed.</td></tr><tr class="table-even"><td>editable</td><td>Boolean that determines whether the property can be edited from the scaffolding views. If <code>false</code>, the associated form fields are displayed in read-only mode.</td></tr><tr class="table-odd"><td>format</td><td>Specify a display format for types that accept one, such as dates. For example, 'yyyy-MM-dd'.</td></tr><tr class="table-even"><td>password</td><td>Boolean indicating whether this is property should be displayed with a password field or not. Only works on fields that would normally be displayed with a text field.</td></tr><tr class="table-odd"><td>widget</td><td>Controls what widget is used to display the property. For example, 'textArea' will force the scaffolding to use a &#60;textArea&#62; tag.</td></tr></table><p class="paragraph"/>
    </body>
</html>
