<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>controllers </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>A plug-in that sets up core Grails MVC architecture using the underlying Spring MVC component model<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>A controller:<p class="paragraph"/><pre class="bq"><code>
class BookController {
	def list = {
		books:Book.list()
	}
}</code></pre><p class="paragraph"/>A tag library:<p class="paragraph"/><pre class="bq"><code>
import java.text.*
class FormatTagLib {
	def dateFormat = { attrs -&#62;
		out &#60;&#60; new SimpleDateFormat(attrs.format).format(attrs.value)
	}
}</code></pre><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>This plug-in deals with setting up Grails to use Spring MVC at its core to deal with web requests. The plug-in sets up the <code>GrailsDispatcherServlet</code> and necessary Spring beans (see below) for controllers, tag libraries and Groovy Server Pages (GSP)<p class="paragraph"/>Configured Spring Beans:
<ul class="star">
<li><code>exceptionHandler</code> - An instance of <a href="../../api/org/codehaus/groovy/grails/web/errors/GrailsExceptionResolver.html" class="api">org.codehaus.groovy.grails.web.errors.GrailsExceptionResolver</a> for dealing with exceptions</li>
<li><code>multipartResolver</code> - An instance of <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/multipart/commons/CommonsMultipartResolver.html" class="api">org.springframework.web.multipart.commons.CommonsMultipartResolver</a> used for dealing with file uploads using Apache Commons File Upload. If you do not wish to use this, set grails.disableCommonsMultipart to true in Config.groovy. Be aware that disabling multipart handling will effect the behaviour of g:actionSubmit which needs to inspect the parameters (requiring the multipart request to be parsed) during the URL mapping phase.</li>
<li><code>simpleGrailsController</code> - An instance of <a href="../../api/org/codehaus/groovy/grails/web/servlet/mvc/SimpleGrailsController.html" class="api">org.codehaus.groovy.grails.web.servlet.mvc.SimpleGrailsController</a>, which is an instance of the Spring MVC Controller interface and deals with delegating onto actual Grails controller classes</li>
<li><code>groovyPageResourceLoader</code> - Configured in <code>development</code> mode only or when the <code>grails.gsp.view.dir</code> is set. This is a Spring ResourceLoader that knows how to load GSP views from the an arbitrary location</li>
<li><code>groovyPagesTemplateEngine</code> - An instance of <a href="../../api/org/codehaus/groovy/grails/web/pages/GroovyPagesTemplateEngine.html" class="api">org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine</a>, this class deals with rendering of GSP views</li>
<li><code>jspViewResolver</code> - An instance of <a href="../../api/org/codehaus/groovy/grails/web/servlet/view/GrailsViewResolver.html" class="api">org.codehaus.groovy.grails.web.servlet.view.GrailsViewResolver</a> that knows how to resolve GSP views and is environment aware</li>
</ul><p class="paragraph"/>The plug-in will also configure each Grails controller class as a prototyped Spring bean and each Grails tag library as a singleton Spring bean<p class="paragraph"/><p class="paragraph"/>
    </body>
</html>
