<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>filters </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>filters</code> plug-in sets up Grails' support for Filters.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>An example filter:<p class="paragraph"/><div class="code"><pre>class SecurityFilters &#123;
   def filters = &#123;
       loginCheck(controller:'&#42;', action:'&#42;') &#123;
           before = &#123;
              <span class="java&#45;keyword">if</span>(!session.user &#38;&#38; !actionName.equals('login')) &#123;
                  redirect(action:'login')
                  <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span>
               &#125;
           &#125;<p class="paragraph"/>       &#125;
   &#125;
&#125;</pre></div><p class="paragraph"/>Filter rule attributes:
<code>controller</code> - controller matching pattern, by default <strong class="bold"> is replaced with .</strong> and a regex is compiled
<code>action</code> - action matching pattern, by default <strong class="bold"> is replaced with .</strong> and a regex is compiled
<code>regex</code> (true/false) - use regex syntax (don't replace '<strong class="bold">' with '.</strong>')
<code>find</code> (true/false) - rule matches with partial match (see java.util.regex.Matcher.find())
<code>invert</code> (true/false) - invert the rule (NOT rule)<p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Refer to the section on <a href="../../guide/single.html#6.6 Filters" class="guide">Filters</a> in the Grails user guide which details how filters work.<p class="paragraph"/>Configured Spring Beans:
<ul class="star">
<li><code>filterInterceptor</code> - An instance of <code>org.codehaus.groovy.grails.plugins.web.filters.CompositeInterceptor</code> that composes all the filters together into a single Spring <code>Interceptor</code>.</li>
</ul><p class="paragraph"/>Configured Spring Beans given a filter called <code>SecurityFilters</code>:
<ul class="star">
<li><code>SecurityFiltersClass</code> - The <a href="../../api/org/codehaus/groovy/grails/web/filters/GrailsFiltersClass.html" class="api">org.codehaus.groovy.grails.web.filters.GrailsFiltersClass</a> instance which aids in analyzing the conventions within the filter.</li>
<li><code>SecurityFilters</code> - A singleton reference to the filter itself to support auto-wiring into a Filter</li>
</ul><p class="paragraph"/>
    </body>
</html>
