<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>hibernate </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>hibernate</code> plug-in sets up <a href="../../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">GORM</a> and Grails' Hibernate integration.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>An example domain class:<p class="paragraph"/><div class="code"><pre>class Book &#123;
	<span class="java&#45;object">String</span> title
	Date releaseDate
	Author author
&#125;</pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Refer to the section on <a href="../../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">GORM</a> in the Grails user guide which details how to create Grails domain classes.<p class="paragraph"/>Configured Spring Beans:
<ul class="star">
<li><code>dialectDetector</code> - An instance of org.codehaus.groovy.grails.orm.hibernate.support.HibernateDialectDetectorFactoryBean that attempts to automatically detect the Hibernate <a href="http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/dialect/Dialect.html" class="api">Dialect</a> which is used to communicate with the database.</li>
<li><code>hibernateProperties</code> - A map of Hibernate properties passed to the <code>SessionFactory</code></li>
<li><code>lobHandlerDetector</code> - An instance of org.codehaus.groovy.grails.orm.hibernate.support.SpringLobHandlerDetectorFactoryBean that attempts to automatically detect the Spring LobHandler to use based on the database.</li>
<li><code>sessionFactory</code> -  An instance of the Hibernate <a href="http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/SessionFactory.html" class="api">SessionFactory</a> class used by the <a href="../../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">GORM</a> infrastructure.</li>
<li><code>transactionManager</code> - An instance of Spring's <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/orm/hibernate3/HibernateTransactionManager.html" class="api">org.springframework.orm.hibernate3.HibernateTransactionManager</a> class</li>
<li><code>persistenceInterceptor</code> - An instance of <a href="../../api/org/codehaus/groovy/grails/orm/hibernate/support/HibernatePersistenceContextInterceptor.html" class="api">org.codehaus.groovy.grails.orm.hibernate.support.HibernatePersistenceContextInterceptor</a> that abstracts away how persistence is used from the controller/view layer so that Grails can be used without GORM.</li>
<li><code>openSessionInViewInterceptor</code> - An instance of <a href="../../api/org/codehaus/groovy/grails/orm/hibernate/support/GrailsOpenSessionInViewFilter.html" class="api">org.codehaus.groovy.grails.orm.hibernate.support.GrailsOpenSessionInViewFilter</a> that deals with Grails' <a href="http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/Session.html" class="api">Session</a> management.</li>
</ul><p class="paragraph"/>
    </body>
</html>
