<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>logging </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>logging</code> plug-in sets up Grails' support for <a href="../../guide/single.html#3.1.2 Logging" class="guide">Logging</a> with <a href="http://logging.apache.org/log4j/1.2/index.html" target="blank">Log4j</a>.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Example log statements:<p class="paragraph"/><div class="code"><pre>log.info <span class="java&#45;quote">"Configuration data source"</span><p class="paragraph"/><span class="java&#45;keyword">try</span> &#123;
	..
&#125;
<span class="java&#45;keyword">catch</span>(Exception e) &#123;
	log.error <span class="java&#45;quote">"Error: $&#123;e.message&#125;"</span>, e
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Refer to the section on <a href="../../guide/single.html#3.1.2 Logging" class="guide">Logging</a> in the Grails user guide which details Grails' logging support.<p class="paragraph"/><p class="paragraph"/>

    </body>
</html>
