<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>scaffolding </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>scaffolding</code> plug-in sets up Grails' support for CRUD via <a href="../../guide/single.html#16. Scaffolding" class="guide">Scaffolding</a>.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>An example of enabling "dynamic" scaffolding:<p class="paragraph"/><div class="code"><pre>class BookController &#123;
   def scaffold = <span class="java&#45;keyword">true</span>
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Refer to the section on <a href="../../guide/single.html#16. Scaffolding" class="guide">Scaffolding</a> in the Grails user guide which details how Grails' scaffolding support works.<p class="paragraph"/><p class="paragraph"/><p class="paragraph"/><p class="paragraph"/>
    </body>
</html>
