<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>services </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>services</code> plug-in sets up Grails' support for <a href="../../guide/single.html#8. The Service Layer" class="guide">Services</a>.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>An example service class in the <code>grails-app/services</code> directory:<p class="paragraph"/><div class="code"><pre>class BookService &#123;
	Book&#91;&#93; getBooks() &#123;
		Book.list() as Book&#91;&#93;
	&#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Refer to the section on <a href="../../guide/single.html#8. The Service Layer" class="guide">Services</a> in the Grails user guide which details how Grails' service support works.<p class="paragraph"/>Configured Spring Beans given a service class of <code>BookService</code>:
<ul class="star">
<li><code>BookServiceServiceClass</code> - The <a href="../../api/org/codehaus/groovy/grails/commons/GrailsServiceClass.html" class="api">org.codehaus.groovy.grails.commons.GrailsServiceClass</a> instance which understands the conventions defined within a services class.</li>
<li><code>BookService</code> - A bean configured according to the services'</li>
</ul><p class="paragraph"/>scope: if the service is transactional then the type of the actual bean definition will be <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" class="api">org.springframework.transaction.interceptor.TransactionProxyFactoryBean</a>.<p class="paragraph"/>
    </body>
</html>
