<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>servlets </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>servlets</code> plug-in enhances with Servlet API with new methods<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Attributes from the <a href="../../ref/Controllers/request.html" class="controllers">request</a>, <a href="../../ref/Controllers/session.html" class="controllers">session</a>, and <a href="../../ref/Controllers/servletContext.html" class="controllers">servletContext</a> can be accessed with the de-reference operator:<p class="paragraph"/><div class="code"><pre>class BookController &#123;
    def find = &#123;
        def findBy = params.findBy
        def foo = request.foo
        def loggedUser = session.logged_user
		&#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/><p class="paragraph"/>

    </body>
</html>
