<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>URLMappings </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>URLMappings</code> plug-in configures Grails' URL Mapping infrastructure.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>An example <code>UrlMapping</code> class:<p class="paragraph"/><div class="code"><pre>class UrlMappings &#123;
    <span class="java&#45;keyword">static</span> mappings = &#123;
        <span class="java&#45;quote">"/$controller/$action?/$id?"</span> &#123;
            constraints &#123;
                // apply constraints here
            &#125;
        &#125;
    &#125;	
&#125;</pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>Refer to the section on <a href="../../guide/single.html#6.4 URL Mappings" class="guide">URL Mapping</a> in the Grails user guide which details how Grails' URL mappings work.<p class="paragraph"/>Configured Spring Beans:
<ul class="star">
<li><code>grailsUrlMappingsHolderBean</code> - A <a href="../../api/org/codehaus/groovy/grails/web/mapping/UrlMappingsHolderFactoryBean.html" class="api">org.codehaus.groovy.grails.web.mapping.UrlMappingsHolderFactoryBean</a> factory bean that constructs a <a href="../../api/org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html" class="api">org.codehaus.groovy.grails.web.mapping.UrlMappingsHolder</a> instance that stores all of the URL mappings.</li>
<li><code>urlMappingsTargetSource</code> - A Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/aop/target/HotSwappableTargetSource.html" class="api">org.springframework.aop.target.HotSwappableTargetSource</a> used in auto-reloading to automatically update URL mappings when changed.</li>
<li><code>grailsUrlMappingsHolder</code> - A Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/aop/framework/ProxyFactoryBean.html" class="api">org.springframework.aop.framework.ProxyFactoryBean</a> that proxies onto the actual <code>UrlMappingsHolder</code> instance using the <code>HotSwappableTargetSource</code></li>
</ul><p class="paragraph"/>
    </body>
</html>
