<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>Plug-in Usage</h1><p class="paragraph"/>A plug-in provides additional capability to the Grails runtime and can be created with the <a href="../../ref/Command Line/create-plugin.html" class="commandLine">create-plugin</a> command:<p class="paragraph"/><div class="code"><pre>grails create&#45;plugin simple</pre></div><p class="paragraph"/>This will create a plug-in project which can then be packaged with <a href="../../ref/Command Line/package-plugin.html" class="commandLine">package-plugin</a>:<p class="paragraph"/><div class="code"><pre>grails <span class="java&#45;keyword">package</span>&#45;plugin</pre></div><p class="paragraph"/>And installed into Grails applications with <a href="../../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a>:<p class="paragraph"/><div class="code"><pre>grails install&#45;plugin ../grails&#45;simple&#45;0.1.zip</pre></div><p class="paragraph"/>Refer to the user guide topic on <a href="../../guide/single.html#12. Plug-ins" class="guide">Plug-ins</a> for more information.
    </body>
</html>
