<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>add-proxy</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Adds a proxy configuration that Grails can use when communicating over the internet such as with the <a href="../../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a> command.<p class="paragraph"/>The proxy configuration can be activated with the <a href="../../ref/Command Line/set-proxy.html" class="commandLine">set-proxy</a> command.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails add&#45;proxy client &#45;&#45;host=proxy&#45;server &#45;&#45;port=4300 &#45;&#45;username=guest &#45;&#45;password=guest</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails add&#45;proxy &#91;name&#93; &#45;&#45;host=&#91;server&#93; &#45;&#45;port=&#91;port&#93; &#45;&#45;username=&#91;username&#93;&#42; &#45;&#45;password=&#91;password&#93;&#42;</pre></div><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>name</code> - The name of the proxy configuration</li>
<li><code>host</code> - The server host</li>
<li><code>port</code> - The server port</li>
<li><code>username</code> (optional) - The server username</li>
<li><code>password</code> (optional) - The server password</li>
</ul><p class="paragraph"/>
    </body>
</html>
