<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>bootstrap </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <a href="../../ref/Command Line/bootstrap.html" class="commandLine">bootstrap</a> command is mainly intended to be used by other scripts and enables the ability to bootstrap a Grails application instance outside of the container for usage in tools that require a reference to Grails' ApplicationContext<p class="paragraph"/>Examples of its usage include Grails' <a href="../../ref/Command Line/shell.html" class="commandLine">shell</a> and <a href="../../ref/Command Line/console.html" class="commandLine">console</a><p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>When used as an include you need to supply the following at the top of your Gant script:<p class="paragraph"/><div class="code"><pre>includeTargets &#60;&#60; <span class="java&#45;keyword">new</span> File ( <span class="java&#45;quote">"$&#123;grailsHome&#125;/scripts/Bootstrap.groovy"</span> )</pre></div><p class="paragraph"/>Once this is in place you can bootstrap Grails using two distinct methods:
<ul class="star">
<li><code>loadApp</code> - Loads and creates the GrailsApplication instance</li>
<li><code>configureApp</code> - Loads all the Grails plug-ins and creates the Spring ApplicationContext</li>
</ul><p class="paragraph"/>The <code>loadApp</code> command will create a <code>grailsApp</code> variable which you can the evaluate:<p class="paragraph"/><div class="code"><pre>loadApp()
grailsApp.allClasses.each &#123; println it &#125;</pre></div><p class="paragraph"/>The <code>configureApp</code> command will create <code>pluginManager</code> and <code>appCtx</code> variables representing the <a href="../../api/org/codehaus/groovy/grails/plugins/GrailsPluginManager.html" class="api">GrailsPluginManager</a> instance and the Spring <code>ApplicationContext</code><p class="paragraph"/><div class="code"><pre>configureApp()
Connection c = appCtx.getBean('dataSource').getConnection()
// <span class="java&#45;keyword">do</span> something with connection</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails bootstrap</pre></div><p class="paragraph"/>
    </body>
</html>
