<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>bug-report </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The bug-report command will package up only the sources of your application (excluding jars, static resources etc.) into a zip file with a timestamp appended. This is useful for reporting issues to the <a href="http://jira.codehaus.org/browse/GRAILS" target="blank">Grails JIRA installation</a><p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails bug&#45;report</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails bug&#45;report</pre></div><p class="paragraph"/>
    </body>
</html>
