<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>clean </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>clean</code> command will delete all compiled resources from the current Grails application. Since Groovy is a compiled language, as with Java, this is sometimes useful to clear old instances of classes out and ensure correct compilation<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><pre class="bq"><code>
grails clean</code></pre><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails clean</pre></div><p class="paragraph"/>
    </body>
</html>
