<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>clear-proxy</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Clears the current proxy configuration Grails should use when communicating over the internet such as with the <a href="../../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a> command.<p class="paragraph"/>Proxy configurations are defined using the <a href="../../ref/Command Line/add-proxy.html" class="commandLine">add-proxy</a> command<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails clear&#45;proxy</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails clear&#45;proxy</pre></div><p class="paragraph"/>
    </body>
</html>
