<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>compile </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>compile</code> command will execute the compile phase of the Grails pre-packaging process, which pre-compiles Groovy and Java sources.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><pre class="bq"><code>
grails compile</code></pre><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails compile</pre></div><p class="paragraph"/><blockquote class="note">
You can enable verbose compilation for  <em class="italic">any</em>  Grails task by passing the flag <code>-verboseCompile</code> to the task (e.g. <code>grails run-app -verboseCompile</code>), or by setting the <code>verboseCompile</code> Grails <a href="../../guide/single.html#4.4 Customising the build" class="guide">build setting</a>. 
</blockquote><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>CompileStart</code> - Before compilation begins</li>
<li><code>CompileEnd</code> - After compilation completes</li>
</ul><p class="paragraph"/>
    </body>
</html>
