<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>console</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Starts an instance of the Swing graphical Groovy console with an initialized Grails runtime.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails console</pre></div><p class="paragraph"/><h2>Description    </h2><p class="paragraph"/>Starts the Grails console, which is an extended version of the regular Groovy console. Within the binding of the console there are a couple of useful variables:
<ul class="star">
<li><code>ctx</code> - The Spring ApplicationContext instance</li>
<li><code>grailsApplication</code> - The GrailsApplication instance</li>
</ul><p class="paragraph"/>These are useful as they allow access to the conventions within Grails and interesting beans in the context.<p class="paragraph"/>Usage:
<div class="code"><pre>grails &#91;environment&#93;&#42; console</pre></div><p class="paragraph"/>Fired Events:
<ul class="star">
<li><code>StatusFinal</code> - When the console is loaded</li>
</ul><p class="paragraph"/>Screenshot:<p class="paragraph"/><img border="0" class="center" src="../../img/console.png"></img><p class="paragraph"/>
    </body>
</html>
