<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>create-script </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>create-script</code> command will create a new Grails executable script that can be run with the <code>grails</code> command from a terminal window.<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/>The command:<p class="paragraph"/><div class="code"><pre>grails create&#45;script execute&#45;report</pre></div><p class="paragraph"/>Creates a script called <code>scripts/ExecuteReport.groovy</code> such as:<p class="paragraph"/><div class="code"><pre>target('<span class="java&#45;keyword">default</span>': <span class="java&#45;quote">"The description of the script goes here!"</span>) &#123;
    doStuff()
&#125;
target(doStuff: <span class="java&#45;quote">"The implementation task"</span>) &#123;
   // logic here   
&#125;</pre></div><p class="paragraph"/>The command can then be run with:<p class="paragraph"/><div class="code"><pre>grails execute&#45;report</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The command will translate lower case command names, separated by hyphens into a valid Groovy class name with camel case. For example <code>create-controller</code> would become a script called <code>scripts/CreateController.groovy</code>.<p class="paragraph"/>The script generated is a <a href="http://groovy.codehaus.org/Gant" target="blank">Gant</a> script which can use Gant's capabilities to depend on other scripts from Grails core. Refer to the section on <a href="../../guide/single.html#4. The Command Line" class="guide">Command Line Scripting</a> in the user guide.<p class="paragraph"/>Usage:<p class="paragraph"/><div class="code"><pre>grails create&#45;script &#91;name&#93;</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>CreatedFile</code> - When the script has been created</li>
</ul><p class="paragraph"/>
    </body>
</html>
