<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>create-filters </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>create-filters</code> command will create a Grails filters class for the given base name.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails create&#45;filters logging</pre></div><p class="paragraph"/><h2>Description         </h2><p class="paragraph"/>Creates a filters class for the give base name. For example for a base name <code>logging</code> a filters class called <code>LoggingFilters</code> will be created in the <code>grails-app/conf</code> directory.<p class="paragraph"/><blockquote class="note">
Note that this command is merely for convenience and you can also create filters in your favorite text editor or IDE if you choose.
</blockquote><p class="paragraph"/>Usage:<p class="paragraph"/><div class="code"><pre>grails create&#45;filters &#91;name&#93;</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>CreatedFile</code> - When the filters class has been created</li>
</ul><p class="paragraph"/>
    </body>
</html>
