<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>create-plugin </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>create-plugin</code> command will create a Grails plug-in project.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails create&#45;plugin simple</pre></div><p class="paragraph"/><h2>Description        </h2><p class="paragraph"/>Creates a Grails plug-in project. A Grails plug-in project is just like a regular Grails project except it contains a plug-in descriptor and can be packaged up as a plug-in and installed into other applications.<p class="paragraph"/>Plug-ins are not just useful for plug-in developers, but also as a way to modularize large Grails applications. Refer to the section on <a href="../../guide/single.html#12. Plug-ins" class="guide">Plug-in Development</a> in the user guide for more information on developing plug-ins for Grails.<p class="paragraph"/>Usage:<p class="paragraph"/><div class="code"><pre>grails create&#45;plugin &#91;name&#93;</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>StatusFinal</code> - When the plug-in has been created</li>
</ul><p class="paragraph"/>
    </body>
</html>
