<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>create-domain-class </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>create-domain-class</code> command will create a domain and associated integration test for the given base name.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails create&#45;domain&#45;class book</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Creates a domain class for the given base name. For example for a base name "book" a domain class called  <em class="italic">Book</em>  will be created in the  <em class="italic">grails-app/domain</em>  directory.<p class="paragraph"/>A domain class represents the core model behind in your application and is typically mapped onto database tables. For more information on domain models in Grails refer to the chapter on <a href="../../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">GORM</a> in the user guide.<p class="paragraph"/>Note that this command is merely for convenience and you can also create domain classes in your favourite text editor or IDE if you choose.<p class="paragraph"/>Usage:
<div class="code"><pre>grails create&#45;domain&#45;class &#91;name&#93;</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>CreatedFile</code> - When the domain class is created</li>
</ul><p class="paragraph"/>
    </body>
</html>
