<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>create-hibernate-cfg-xml</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>create-hibernate-cfg-xml</code> command will create a hibernate.cfg.xml file for custom Hibernate mappings.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><pre class="bq"><code>
grails create-hibernate-cfg-xml</code></pre><p class="paragraph"/><h2>Description            </h2><p class="paragraph"/>Creates a <code>hibernate.cfg.xml</code> file in the <code>grails-app/conf/hibernate</code> directory. You can add <code>&#60;mapping&#62;</code> elements there to reference annotated Java domain classes, classes mapped by hbm.xml files, or hbm.xml files containing <code>&#60;database-object&#62;</code> elements defining custom DDL that's not supported by GORM.<p class="paragraph"/>Usage: 
<div class="code"><pre>grails create&#45;hibernate&#45;cfg&#45;xml</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>CreatedFile</code> - When the file is created</li>
</ul><p class="paragraph"/>
    </body>
</html>
