<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>create-app </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The starting point for Grails. This command creates a Grails application and requires the user to specify the application name. A subdirectory within the directory the command was executed from is then created based on the entered application name.<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails create&#45;app bookstore
cd bookstore</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails create&#45;app &#91;name&#93;</pre></div><p class="paragraph"/>
    </body>
</html>
