<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>create-tag-lib </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>create-tag-lib</code> command will create a tag library and associated integration test for the given base name.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails create&#45;tag&#45;lib book</pre></div><p class="paragraph"/><h2>Description         </h2><p class="paragraph"/>Creates a tag library for the give base name. For example for a base name <code>book</code> a tag library called <code>BookTagLib</code> will be created in the <code>grails-app/taglib</code> directory.<p class="paragraph"/>A tag library is a "view helper" that in MVC terms helps the view with rendering by providing a set of re-usable tags. For more information on tags refer to the section on <a href="../../guide/single.html#6.3 Tag Libraries" class="guide">Tag Libraries</a> in the user guide.<p class="paragraph"/><blockquote class="note">
Note that this command is merely for convenience and you can also create controllers in your favourite text editor or IDE if you choose.
</blockquote><p class="paragraph"/>Usage: 
<div class="code"><pre>grails create&#45;tag&#45;lib &#91;name&#93;</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>CreatedFile</code> - When the tag library has been created</li>
</ul><p class="paragraph"/>
    </body>
</html>
