<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>create-integration-test</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>create-integration-test</code> command will create an integration test for the given base name.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails create&#45;integration&#45;test book</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Creates an integration test for the given base name. For example for a base name "book" an integration test called <code>BookTests</code> will be created in the <code>test/integration</code> directory.<p class="paragraph"/>An integration test differs from a unit test in that the Grails environment is loaded for each test execution. Refer to the section on <a href="../../guide/single.html#9. Testing" class="guide">Unit Testing</a> of the user guide for information on unit vs. integration testing.<p class="paragraph"/>Note that this command is merely for convenience and you can also create integration tests in your favourite text editor or IDE if you choose.<p class="paragraph"/>Usage: 
<div class="code"><pre>grails create&#45;integration&#45;test &#91;name&#93;</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>CreatedFile</code> - When the integration test is created</li>
</ul><p class="paragraph"/>
    </body>
</html>
