<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>dependency-report </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>dependency-report</code> command will output an Ivy report showing the JAR dependencies required by the application.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><pre class="bq"><code>
grails dependency-report
grails dependency-report runtime</code></pre><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails dependency&#45;report &#91;configuraiton&#93;</pre></div><p class="paragraph"/>
    </body>
</html>
