<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>doc </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Generates javadoc and groovydoc documentation from the current Grails project.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails doc</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>
Since Grails is a mixed source framework it is useful to have both Java and Groovy documentation to cover the system. The doc command generates javadoc (the standard format for Java documentation) and groovydoc comments.<p class="paragraph"/>The documentation itself is generated into the following directories:
<ul class="star">
<li><code>docs/api</code> - Location of javadoc comments</li>
<li><code>docs/gapi</code> - Location of groovydoc comments</li>
</ul><p class="paragraph"/>Usage: 
<div class="code"><pre>grails doc</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>DocStart</code> - Before documentation generation begins</li>
<li><code>DocEnd</code> - After documentation generation completes</li>
</ul><p class="paragraph"/>
    </body>
</html>
