<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>generate-views</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Generates a set if views for the given domain class<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails generate&#45;views Book</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>
Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.<p class="paragraph"/>The <code>generate-views</code> command allows you to generate a set of views that implement CRUD for the given domain class. So for a domain class <code>Book</code> views in <code>grails-app/views/book</code> will be generated.<p class="paragraph"/>Usage:<p class="paragraph"/><div class="code"><pre>grails generate&#45;views &#91;domain class name&#93;</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>StatusUpdate</code> - When generation begins</li>
<li><code>StatusFinal</code> - When generation completes</li>
</ul><p class="paragraph"/>
    </body>
</html>
