<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>help </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Displays Grails command line help<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails help
grails help run&#45;app</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails help &#91;command name&#93;&#42;</pre></div><p class="paragraph"/>
    </body>
</html>
