<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>init </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>init</code> command initialises the appropriate directory structure for a Grails application and set some common variables that can be used by plug-ins and other scripts. It is typically used as an include.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Command line:<p class="paragraph"/><div class="code"><pre>grails init</pre></div><p class="paragraph"/>As an include:<p class="paragraph"/><div class="code"><pre>includeTargets &#60;&#60; <span class="java&#45;keyword">new</span> File ( <span class="java&#45;quote">"$&#123;grailsHome&#125;/scripts/Init.groovy"</span> )</pre></div><p class="paragraph"/>
    </body>
</html>
