<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>interactive</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>interactive</code> command starts the Grails CLI in interactive mode.<p class="paragraph"/><h2>Example</h2><p class="paragraph"/><div class="code"><pre>grails interactive</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage:
<div class="code"><pre>grails &#91;environment&#93;&#42; interactive</pre></div><p class="paragraph"/>Starts the Grails CLI (script runner) in interactive mode. Interactive mode behaves the same as running Grails commands from the command line, but keeps the JVM running in between scripts. A simple command shell allows running and re-running grails commands.<p class="paragraph"/>By keeping the JVM running, interactive mode avoids the (costly) JVM startup time for running successive Grails commands. It also allows the JVM JIT compiler to optimize Grails scripts, so repeated commands will execute more quickly after the initial run. This significantly speeds up repeated runs of unit tests for example.<p class="paragraph"/>See also <code>shell</code> and <code>console</code> commands for ways to interact with a running grails app.<p class="paragraph"/>
    </body>
</html>
