<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>integrate-with </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>integrate-with</code> command allows Grails to be integrated with a variety of IDEs and build systems.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails integrate&#45;with &#45;&#45;eclipse &#45;&#45;intellij &#45;&#45;textmate &#45;&#45;ant</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails integrate&#45;with &#91;ARGUMENTS&#93;</pre></div><p class="paragraph"/>The <code>integrate-with</code> command will integrate Grails with different IDEs and build systems based on the arguments provided. For example the <code><strike class="strike">eclipse</code> command will produce Eclipse <code>project</code> and <code>classpath</code> for use with <a href="http://www.springsource.com/products/sts" target="blank">SpringSource STS</a>.<p class="paragraph"/>The command is however extensible. For example if you want to provide a <code></strike>myide</code> command you can do so by creating an <code>_Events.groovy</code> file and handling the <code>IntegrateWithStart</code> event:<p class="paragraph"/><div class="code"><pre>eventIntegrateWithStart = &#123;
	binding.integrateMyide = &#123;
		// your code here
	&#125;
&#125;</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>IntegrateWithStart</code> - Fired when the script is first run</li>
<li><code>IntegrateNAMEStart</code> - Fired when each integration starts (eg. IntegrateEclipseStart)</li>
<li><code>IntegrateNAMEEnd</code> - Fired when each integration ends (eg. IntegrateIntellijEnd)</li>
<li><code>IntegrateWithEnd</code> - Fired when the script finishes</li>
</ul><p class="paragraph"/>
    </body>
</html>
