<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>list-plugin-updates</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Lists the versions of updated plugins available from the Grails standard repository<p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails list&#45;plugin&#45;updates</pre></div><p class="paragraph"/>Lists the plugins that are updateable in the Grails standard repository. Note: This command can take a while to execute depending on your internet connectivity. Typical output looks like this:<p class="paragraph"/><div class="code"><pre>Plugins with available updates are listed below:
&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
&#60;Plugin&#62;            &#60;Current&#62;         &#60;Available&#62;            
acegi               0.4               0.5.2                  
console             0.1               0.2.2</pre></div><p class="paragraph"/>The first column contains the plugin name, the second the installed version and the last the current version. If you require more info about a plugin you can use the <a href="../../ref/Command Line/plugin-info.html" class="commandLine">plugin-info</a> command. If you wish to update a plugin you can use the plugin name and/or version in combination with the <a href="../../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a>.<p class="paragraph"/><blockquote class="note">
Note: If you are behind a proxy you may want to consider using the <a href="../../ref/Command Line/set-proxy.html" class="commandLine">set-proxy</a> command prior to running this command.
</blockquote>
    </body>
</html>
