<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>list-plugins</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Lists the plug-ins available from the Grails standard repository<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails list&#45;plugins</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails list&#45;plugins
grails list&#45;plugins &#45;repository=myRepository
grails list&#45;plugins &#45;installed</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>StatusUpdate</code> - When the plug-in list is being refreshed</li>
<li><code>StatusError</code> - When there was an error updating the plug-in list</li>
</ul><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>repository</code> - The name of the repository used to produce the list of available plugins, otherwise all known repositories will be scanned. See the section on <a href="../../guide/single.html#12.2 Plugin Repositories" class="guide">Plugin repositories</a> in the user guide.</li>
<li><code>installed</code> - List only the plugins that are installed into the current Grails application.</li>
</ul><p class="paragraph"/>Lists the plug-ins that are installable via the Grails standard repository. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:<p class="paragraph"/><div class="code"><pre>Plug&#45;ins available in the Grails repository are listed below:
&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
acegi               &#60;no releases&#62;    &#45;&#45;  No description available
aop                 &#60;no releases&#62;    &#45;&#45;  No description available
autorest            &#60;no releases&#62;    &#45;&#45;  No description available
cache               &#60;no releases&#62;    &#45;&#45;  No description available
cas&#45;client          &#60;0.2&#62;            &#45;&#45;  This plugin provides client integrat&#8230;
converters          &#60;0.3&#62;            &#45;&#45;  Provides JSON and XML Conversion <span class="java&#45;keyword">for</span>&#8230;
dbmapper            &#60;0.1.5&#62;          &#45;&#45;  Database relation to domain object&#8230;
dbmigrate           &#60;0.1.2&#62;          &#45;&#45;  Database migration tasks</pre></div><p class="paragraph"/>The first column contains the plugin name, the second the version and the last the description. If you require more info about a plug-in you can use the <a href="../../ref/Command Line/plugin-info.html" class="commandLine">plugin-info</a> command. If you wish to install a plug-in you can use the plug-in name and/or version in combination with the <a href="../../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a>.<p class="paragraph"/>
<blockquote class="note">
Note: If you are behind a proxy you may want to consider using the <a href="../../ref/Command Line/set-proxy.html" class="commandLine">set-proxy</a> command prior to running this command.
</blockquote>
    </body>
</html>
