<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>package-plugin </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Packages a plug-in as a zip archive which can then be installed into another application<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails <span class="java&#45;keyword">package</span>&#45;plugin</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails <span class="java&#45;keyword">package</span>&#45;plugin</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>StatusError</code> - When there was an error during packaging</li>
</ul><p class="paragraph"/>The plug-in archive will be named with the convention <code>grails-name-version.zip</code>. The name and version are obtained from the plug-in descriptor (the Groovy class ending with the convention <code>GrailsPlugin.groovy</code>) in the root of the plug-in directory. For example the following plug-in:<p class="paragraph"/><div class="code"><pre>class SimpleGrailsPlugin &#123;
	def version = 0.1
&#125;</pre></div><p class="paragraph"/>Will result in a zip archive called <code>grails-simple-0.1.zip</code>, which can then be installed into an application with the <a href="../../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a> command.<p class="paragraph"/>
    </body>
</html>
