<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>release-plugin</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Tags and releases a Grails plug-in to the Grails plug-in repository<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails release&#45;plugin</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage:<p class="paragraph"/><div class="code"><pre>grails release&#45;plugin
grails release&#45;plugin &#45;repository=myRepository
grails release&#45;plugin &#45;pluginlist</pre></div><p class="paragraph"/>This command is for users who have access to the Grails standard plug-in repository at <a href="http://plugins.grails.org" target="blank">http://plugins.grails.org</a><p class="paragraph"/>The command allows Grails to manage the release process for you by integrating SVN with Grails. The <code>release-plugin</code> command supports the following arguments:
<ul class="star">
<li><code>repository</code> - The name of the repository to publish to. See the section on <a href="../../guide/single.html#12.2 Plugin Repositories" class="guide">Plugin repositories</a> in the user guide.</li>
<li><code>pluginlist</code> - Publish only an updated plugin list and not the plugin itself</li>
<li><code>zipOnly</code> - Use this flag if you want to only publish the plugin zip files and metadata and not the sources</li>
<li><code>skipMetadata</code> - Skips the generation of plugin behavior metadata (used to inform IDEs of new methods etc.)</li>
<li><code>skipDocs</code> - Skips the generation of groovydoc and plugin reference documentation</li>
<li><code>snapshot</code> - Creates a snapshot release that will not replace the 'latest' release but can be installed by specifying the version number</li>
<li><code>username</code> - The username to use</li>
<li><code>password</code> - The password to use</li>
<li><code>message</code> - The commit message to use</li>
</ul><p class="paragraph"/>If you require access to repository and wish to release your plug-in there contact a member of the Grails development team.<p class="paragraph"/>The command will check whether the plug-in currently exists in the repository and if not will check-in the plug-in and create a release. The command will automatically upload the plugin to a location such as <code>http://plugins.grails.org/grails-name</code>. It will also automatically create the following structure:<p class="paragraph"/><div class="code"><pre>grails&#45;&#91;name&#93;
   tags
      LATEST_RELEASE
      RELEASE_XY
   trunk</pre></div><p class="paragraph"/>The <code>trunk</code> directory contains the current latest sources. The <code>tags</code> directory contains tagged versions of each release and a <code>LATEST_RELEASE</code> tag that indicates the current latest release.<p class="paragraph"/>If the plug-in already exists in the repository Grails will update first, then commit the latest change and finally tag the release.<p class="paragraph"/>Either way the plug-in will then automatically be available via the <a href="../../ref/Command Line/list-plugins.html" class="commandLine">list-plugins</a> command.
    </body>
</html>
