<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>remove-proxy</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Removes a proxy configuration that Grails can use when communicating over the internet such as with the <a href="../../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a> command.<p class="paragraph"/>Proxy configurations can be added with the <a href="../../ref/Command Line/add-proxy.html" class="commandLine">add-proxy</a> command.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails remove&#45;proxy client</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails remove&#45;proxy &#91;name&#93;</pre></div><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>name</code> - The name of the proxy configuration</li>
</ul><p class="paragraph"/>
    </body>
</html>
