<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>run-war</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Packages the current Grails application into a Web Application Archive (WAR) file and runs the application in a Tomcat container on port <code>8080</code>.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails run&#45;war
grails run&#45;war &#45;https // with HTTPS
grails run&#45;war &#45;restart // restarts without rebuilding the war
grails prod run&#45;war
grails &#45;Dserver.port=8090 run&#45;war</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails &#91;env&#93;&#42; run&#45;war</pre></div><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>https</code> - Start an HTTPS server (on port 8443 by default) alongside the main server. Just to be clear, the application will be accessible via HTTPS  <em class="italic">and</em>  HTTP.</li>
<li><code>restart</code> - Does not rebuild an already existing WAR.</li>
</ul><p class="paragraph"/>Supported system properties:
<ul class="star">
<li><code>grails.server.port.http</code>/<code>server.port</code> - Specifies the HTTP port to run the server on (defaults to 8080)</li>
<li><code>grails.server.port.https</code> - Specifies the HTTPS port to run the server on (defaults to 8443)</li>
<li><code>grails.server.host</code>/<code>server.host</code> - Specifies the host name to run the server on (defaults to localhost)</li>
<li><code>grails.tomcat.jvmArgs</code> - A list of JVM arguments to be used for the forked JVM, e.g. <code>&#91;"-Xms128m", "-Xmx512m"&#93;</code> (defaults to <code>&#91;"-Xmx512m"&#93;</code>)</li>
</ul><p class="paragraph"/>Fired Events:
<ul class="star">
<li><code>StatusFinal</code> - When the container has been started</li>
<li><code>StatusUpdate</code> - When the container is reloading</li>
</ul><p class="paragraph"/>This command will package Grails inside a WAR file and then run it with the installed container. Useful for quick deployment and/or testing. However, unlike <a href="../../ref/Command Line/run-app.html" class="commandLine">run-app</a> this command does not support reloading as a Grails WAR archive does not ship with Groovy sources, but only compiled byte code.<p class="paragraph"/>

    </body>
</html>
