<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>run-app</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Runs Grails using the installed container on port <code>8080</code><p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails run&#45;app
grails run&#45;app &#45;https // with HTTPS
grails test run&#45;app
grails &#45;Dserver.port=8090 &#45;Denable.jndi=<span class="java&#45;keyword">true</span> &#45;Ddisable.auto.recompile=<span class="java&#45;keyword">true</span> run&#45;app</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails &#91;env&#93;&#42; run&#45;app</pre></div><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>https</code> - Start an HTTPS server (on port 8443 by default) alongside the main server. Just to be clear, the application will be accessible via HTTPS  <em class="italic">and</em>  HTTP.</li>
</ul><p class="paragraph"/>Supported system properties:
<ul class="star">
<li><code>disable.auto.recompile</code> - Disables auto-recompilation of Java sources, which can be processor intensive (defaults to false)</li>
<li><code>recompile.frequency</code> - Specifies how frequently (in seconds) Grails checks for changes to Java and Groovy sources in your project (defaults to 3).</li>
<li><code>grails.server.port.http</code>/<code>server.port</code> - Specifies the HTTP port to run the server on (defaults to 8080)</li>
<li><code>grails.server.port.https</code> - Specifies the HTTPS port to run the server on (defaults to 8443)</li>
<li><code>grails.server.host</code>/<code>server.host</code> - Specifies the host name to run the server on (defaults to localhost)</li>
</ul><p class="paragraph"/>Fired Events:
<ul class="star">
<li><code>StatusFinal</code> - When the container has been started</li>
<li><code>StatusUpdate</code> - When the container is reloading</li>
</ul><p class="paragraph"/>This command will start Grails up in an embedded servlet container that can serve HTTP requests. The default container used is <a href="http://tomcat.apache.org." target="blank">Tomcat</a> However, alternative containers are supported via the plugin system. For example to run Grails with Jetty run the following two commands:<p class="paragraph"/><div class="code"><pre>grails uninstall&#45;plugin tomcat
grails install&#45;plugin jetty</pre></div><p class="paragraph"/>This target is not intended for deployment as the container in development mode is configured to auto-reload changes at runtime which has an overhead attached to it and will not scale well.<p class="paragraph"/>
    </body>
</html>
