<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>run-script</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Runs one or more custom Groovy scripts, bootstrapping the Grails application first. Gant scripts can't directly call application classes since they aren't on the classpath when the script is compiled. You can load them dynamically but this complicates the scripts.<p class="paragraph"/>This script configures the Grails environment, so the Spring application context and Hibernate/GORM are available and you can access the database using domain classes, call service methods, etc.<p class="paragraph"/>In addition, the script(s) run in the context of a Hibernate Session to avoid lazy loading exceptions.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>// run a single script in the dev environment
grails run&#45;script userScripts/createBook.groovy</pre></div><p class="paragraph"/><div class="code"><pre>// run multiple scripts in the dev environment
grails run&#45;script userScripts/someScript.groovy userScripts/otherScript.groovy</pre></div><p class="paragraph"/><div class="code"><pre>// run a single script in the prod environment
grails prod run&#45;script userScripts/updateDatabase.groovy</pre></div><p class="paragraph"/>Also see <a href="http://naleid.com/blog/2010/12/03/grails-run-script-updated-for-grails-1-3-5/" target="blank">Ted Naleid&#39;s Blog</a> for more usage examples.<p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage:
<div class="code"><pre>grails &#91;environment&#93; run&#45;script &#91;scriptName&#93;</pre></div><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>environment</code> - The environment containing the database configuration to use (dev, prod, etc...).</li>
<li><code>scriptName</code> - one or more paths to scripts to run</li>
</ul><p class="paragraph"/>
    </body>
</html>
