<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>schema-export</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Uses Hibernate's SchemaExport tool to generate DDL or export the schema.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails schema&#45;export
grails prod schema&#45;export
grails dev schema&#45;export
grails prod schema&#45;export export
grails prod schema&#45;export stdout</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage:
<div class="code"><pre>grails &#91;environment&#93; schema&#45;export &#91;action&#93; &#91;'stdout'&#93; &#91;filename&#93;</pre></div><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>environment</code> - The environment containing the database configuration to use (dev, prod, etc...).</li>
<li><code>action</code> - Either 'generate' or 'export'.  The default is 'generate'. Specifying 'export' will execute the script against the specified environment's database instead of just generating the ddl file.</li>
<li><code>stdout</code> - Passing 'stdout' will cause the script to dump the ddl to stdout.</li>
<li><code>filename</code> - The name of the file to write the ddl to.  The default is ddl.sql in the project's 'target' folder.</li>
</ul><p class="paragraph"/>
    </body>
</html>
