<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>set-version</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Sets the current application version inside the application metadata file (<code>application.properties</code>)<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails set&#45;version 0.6</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails set&#45;version &#91;number&#93;</pre></div>
<ul class="star">
<li><code>StatusFinal</code> - When the version has been set</li>
</ul><p class="paragraph"/>When executing Grails retains metadata about the currently executing application inside the GrailsApplication object. The version of the application is one such item of metadata. The version is used by the Grails <a href="../../ref/Command Line/war.html" class="commandLine">war</a> command to produce a versioned WAR archive and can also be used by the application at runtime to validate application state.

    </body>
</html>
