<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>set-proxy</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Activates a proxy configuration Grails should use when communicating over the internet such as with the <a href="../../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a> command.<p class="paragraph"/>Proxy configurations are defined using the <a href="../../ref/Command Line/add-proxy.html" class="commandLine">add-proxy</a> command<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails add&#45;proxy client &#45;&#45;host=proxy&#45;server &#45;&#45;port=4300 &#45;&#45;username=guest &#45;&#45;password=guest
grails set&#45;proxy client</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails set&#45;proxy &#91;configuration&#93;</pre></div><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>configuration</code> - The proxy configuration name</li>
</ul><p class="paragraph"/>
    </body>
</html>
