<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>test-app</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Runs all Grails unit and integration tests and outputs reports. The command will return appropriate response codes for embedding with continuous integration servers.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails test&#45;app
grails test&#45;app Foo
grails test&#45;app Foo Bar</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails &#91;environment&#93;&#42; test&#45;app &#91;names&#93;&#42;</pre></div><p class="paragraph"/>Fired Events:
<ul class="star">
<li><code>StatusFinal</code> - When the test cycle completes</li>
</ul><p class="paragraph"/>Executes the Grails unit and integration tests located in the <code>test/unit</code> and <code>test/integration</code> directories. By default all tests are executed, but you can specify the names of the tests (without the "Tests" or other test type suffix) as argument to the command:<p class="paragraph"/><div class="code"><pre>grails test&#45;app Foo
grails test&#45;app Foo Bar</pre></div><p class="paragraph"/>The first example will execute a test called <code>FooTests.groovy</code> whilst the second will execute <code>FooTests.groovy</code> and <code>BarTests.groovy</code> if they exist.<p class="paragraph"/><blockquote class="note">
As of Grails 1.2.2, tests can also use the suffix of <code>Test</code> instead of <code>Tests</code>.
</blockquote><p class="paragraph"/>You can also choose to only run the unit or integration tests:<p class="paragraph"/><div class="code"><pre>grails test&#45;app unit:
grails test&#45;app integration:</pre></div><p class="paragraph"/>If you only wish to re-run failed tests use the -rerun flag<p class="paragraph"/><div class="code"><pre>grails test&#45;app &#45;rerun</pre></div><p class="paragraph"/>See the <a href="../../guide/single.html#9. Testing" class="guide">Testing</a> section for examples on how to combine the different options to target tests.

    </body>
</html>
