<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>uninstall-plugin </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Uninstalls a installed plug-in from the current Grails application.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails uninstall&#45;plugin jsecurity</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails uninstall&#45;plugin &#91;name&#93;</pre></div><p class="paragraph"/>This target will perform a clean and then uninstall the plugin for the given name if it is already installed. The command will remove any metadata referring to the plugin from the <code>application.properties</code> file and executed the <code>scripts/_Uninstall.groovy</code> file contained within the plugin.

    </body>
</html>
