<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>upgrade </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>upgrade</code> command will upgrade the current Grails application to currently installed version of Grails if possible.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>grails upgrade</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: 
<div class="code"><pre>grails upgrade</pre></div><p class="paragraph"/>Fired Events: 
<ul class="star">
<li><code>StatusUpdate</code> - During the upgrade process</li>
<li><code>StatusFinal</code> - After the upgrade completes</li>
</ul><p class="paragraph"/>
    </body>
</html>
