<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>10. Internationalization</title>
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h1><a name="10. Internationalization">10. Internationalization</a></h1>
        </div>
        <div id="toc">
            <div class="tocItem" style="margin-left:10px"><a href="#10.1 Understanding Message Bundles">10.1 Understanding Message Bundles</a></div><div class="tocItem" style="margin-left:10px"><a href="#10.2 Changing Locales">10.2 Changing Locales</a></div><div class="tocItem" style="margin-left:10px"><a href="#10.3 Reading Messages">10.3 Reading Messages</a></div><div class="tocItem" style="margin-left:10px"><a href="#10.4 Scaffolding and i18n">10.4 Scaffolding and i18n</a></div>
        </div>
        <div id="content">
            Grails supports Internationalization (i18n) out of the box through the underlying Spring MVC support for internationalization. With Grails you are able to customize the text that appears in any view based on the users Locale. To quote the javadoc for the <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" class="api">Locale</a> class in Java:<p class="paragraph"/><blockquote class="quote">
A Locale object represents a specific geographical, political, or cultural region. An operation that requires a Locale to perform its task is called locale-sensitive and uses the Locale  to tailor information for the user. For example, displaying a number is a locale-sensitive operation--the number should be formatted according to the customs/conventions of the user's native country, region, or culture.
</blockquote><p class="paragraph"/>A Locale is made up of a <a href="http://www.loc.gov/standards/iso639-2/englangn.html" target="blank">language code</a> and a <a href="http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html" target="blank">country code</a>. For example "en_US" is the code for US english, whilst "en_GB" is the for British English.<h2><a name="10.1 Understanding Message Bundles">10.1 Understanding Message Bundles</a></h2>Now that you have an idea of locales, to take advantage of them in Grails you have to create message bundles that contain the different languages that you wish to render. Message bundles in Grails are located inside the <code>grails-app/i18n</code> directory and are simple Java properties files.<p class="paragraph"/>Each bundle starts with the name <code>messages</code> by convention and ends with the locale. Grails ships with a bunch of built in message bundles for a whole range of languages within the <code>grails-app/i18n</code> directory. For example:<p class="paragraph"/><div class="code"><pre>messages.properties
messages_de.properties
messages_es.properties
etc.</pre></div><p class="paragraph"/>By default Grails will look in <code>messages.properties</code> for messages, unless the user has specified a custom locale. You can create your own message bundle by simply creating a new properties file that ends with the locale you are interested. For example <code>messages_en_GB.properties</code> for British English.<h2><a name="10.2 Changing Locales">10.2 Changing Locales</a></h2>By default the user locale is detected from the incoming <code>Accept-Language</code> header. However, you can provide users the capability to switch locales by simply passing a parameter called <code>lang</code> to Grails as a request parameter:<p class="paragraph"/><div class="code"><pre>/book/list?lang=es</pre></div><p class="paragraph"/>Grails will automatically switch the user locale and store it in a cookie so subsequent requests will have the new header.<h2><a name="10.3 Reading Messages">10.3 Reading Messages</a></h2><h4>Reading Messages in the View</h4><p class="paragraph"/>The most common place that you need messages is inside the view. To read messages from the view just use the <a href="../ref/Tags/message.html" class="tags">message</a> tag:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:message code=<span class="xml&#45;quote">"my.localized.content"</span> /&#62;</span></pre></div><p class="paragraph"/>As long as you have a key in your <code>messages.properties</code> (with appropriate locale suffix) such as the one below then Grails will look-up the message:<p class="paragraph"/><div class="code"><pre>my.localized.content=Hola, Me llamo John. Hoy es domingo.</pre></div><p class="paragraph"/>Note that sometimes you may need to pass arguments to the message. This is also possible with the <code>message</code> tag:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:message code=<span class="xml&#45;quote">"my.localized.content"</span> args=<span class="xml&#45;quote">"$&#123; &#91;'Juan', 'lunes'&#93; &#125;"</span> /&#62;</span></pre></div><p class="paragraph"/>And then use positional parameters in the message:<p class="paragraph"/><div class="code"><pre>my.localized.content=Hola, Me llamo &#123;0&#125;. Hoy es &#123;1&#125;.</pre></div><p class="paragraph"/><h4>Reading Messages in Controllers and Tag Libraries</h4><p class="paragraph"/>Since you can invoke tags as methods from controllers it is also trivial to read messages within in a controller:<p class="paragraph"/><div class="code"><pre>def show = &#123;
	def msg = message(code:<span class="java&#45;quote">"my.localized.content"</span>, args:&#91;'Juan', 'lunes'&#93;)
&#125;</pre></div><p class="paragraph"/>The same technique can be used on <a href="../guide/single.html#6.3 Tag Libraries" class="guide">tag libraries</a>, but note if your tag library has a different <a href="../guide/single.html#6.3.5 Tag Namespaces" class="guide">namespace</a> then you will need to <code>g.</code> prefix:<p class="paragraph"/><div class="code"><pre>def myTag = &#123; attrs, body &#45;&#62;
	def msg = g.message(code:<span class="java&#45;quote">"my.localized.content"</span>, args:&#91;'Juan', 'lunes'&#93;)
&#125;</pre></div><h2><a name="10.4 Scaffolding and i18n">10.4 Scaffolding and i18n</a></h2>Grails does not ship with i18n aware <a href="../guide/single.html#16. Scaffolding" class="guide">scaffolding</a> templates to generate the controller and views. However, i18n aware templates are available via the i18n templates plugin. The templates are identical to the default scaffolding templates, except that they are i18n aware using the <a href="../ref/Tags/message.html" class="tags">message</a> tag for labels, buttons etc.<p class="paragraph"/>To get started install the i18n templates with the following command:<p class="paragraph"/><div class="code"><pre>grails install&#45;plugin i18n&#45;templates</pre></div><p class="paragraph"/>Then refer to the <a href="http://grails.org/I18n+Templates+Plugin" target="blank">reference on the wiki</a> which explains how to use the i18n templates.
        </div>
    </body>
</html>
