<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>14. Grails and Spring</title>
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h1><a name="14. Grails and Spring">14. Grails and Spring</a></h1>
        </div>
        <div id="toc">
            <div class="tocItem" style="margin-left:10px"><a href="#14.1 The Underpinnings of Grails">14.1 The Underpinnings of Grails</a></div><div class="tocItem" style="margin-left:10px"><a href="#14.2 Configuring Additional Beans">14.2 Configuring Additional Beans</a></div><div class="tocItem" style="margin-left:10px"><a href="#14.3 Runtime Spring with the Beans DSL">14.3 Runtime Spring with the Beans DSL</a></div><div class="tocItem" style="margin-left:10px"><a href="#14.4 The BeanBuilder DSL Explained">14.4 The BeanBuilder DSL Explained</a></div><div class="tocItem" style="margin-left:10px"><a href="#14.5 Property Placeholder Configuration">14.5 Property Placeholder Configuration</a></div><div class="tocItem" style="margin-left:10px"><a href="#14.6 Property Override Configuration">14.6 Property Override Configuration</a></div>
        </div>
        <div id="content">
            This section is for advanced users and those who are interested in how Grails integrates with and builds on the <a href="http://www.springframework.org/." target="blank">Spring Framework</a> This section is also useful for <a href="../guide/single.html#12. Plug-ins" class="guide">plug-in developers</a> considering doing runtime configuration Grails.<h2><a name="14.1 The Underpinnings of Grails">14.1 The Underpinnings of Grails</a></h2>Grails is actually a <a href="http://www.springframework.org/docs/MVC-step-by-step/Spring-MVC-step-by-step.html" target="blank">Spring MVC</a> application in disguise. Spring MVC is the Spring framework's built-in MVC web application framework. Although Spring MVC suffers from the same difficulties as frameworks like Struts in terms of its ease of use, it is superbly designed and architected and was, for Grails, the perfect framework to build another framework on top of.<p class="paragraph"/>Grails leverages Spring MVC in the following areas:
<ul class="star">
<li>Basic controller logic - Grails subclasses Spring's <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/servlet/DispatcherServlet.html" class="api">DispatcherServlet</a> and uses it to delegate onto Grails <a href="../guide/single.html#6.1 Controllers" class="guide">controllers</a></li>
<li>Data Binding and Validation - Grails' <a href="../guide/single.html#7. Validation" class="guide">validation</a> and <a href="../guide/single.html#6.1.6 Data Binding" class="guide">data binding</a> capabilities are built on those provided by Spring</li>
<li>Runtime configuration - Grails' entire runtime convention based system is wired together by a Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html" class="api">ApplicationContext</a></li>
<li>Transactions - Grails uses Spring's transaction management in <a href="../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">GORM</a></li>
</ul><p class="paragraph"/>In other words Grails has Spring embedded running all the way through it.<p class="paragraph"/><h4>The Grails ApplicationContext</h4><p class="paragraph"/>Spring developers are often keen to understand how the Grails <code>ApplicationContext</code> instance is constructed. The basics of it are as follows.
<ul class="star">
<li>Grails constructs a parent <code>ApplicationContext</code> from the <code>web-app/WEB-INF/applicationContext.xml</code>. This <code>ApplicationContext</code> sets up the <a href="../api/org/codehaus/groovy/grails/commons/GrailsApplication.html" class="api">GrailsApplication</a> instance and the <a href="../api/org/codehaus/groovy/grails/plugins/GrailsPluginManager.html" class="api">GrailsPluginManager</a>.</li>
<li>Using this <code>ApplicationContext</code> as a parent Grails' analyses the conventions with the <code>GrailsApplication</code> instance and constructs a child <code>ApplicationContext</code> that is used as the root <code>ApplicationContext</code> of the web application</li>
</ul><p class="paragraph"/><h4>Configured Spring Beans</h4><p class="paragraph"/>Most of Grails' configuration happens at runtime. Each <a href="../guide/single.html#12. Plug-ins" class="guide">plug-in</a> may configure Spring beans that are registered with the <code>ApplicationContext</code>. For a reference as to which beans are configured refer to the reference guide which describes each of the Grails plug-ins and which beans they configure.<h2><a name="14.2 Configuring Additional Beans">14.2 Configuring Additional Beans</a></h2><h4>Using XML</h4><p class="paragraph"/>Beans can be configured using the <code>grails-app/conf/spring/resources.xml</code> file of your Grails application. This file is typical Spring XML file and the Spring documentation has an <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-basics" target="blank">excellent reference</a> on how to go about configuration Spring beans. As a trivial example you can configure a bean with the following syntax:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"myBean"</span> class=<span class="xml&#45;quote">"my.company.MyBeanImpl"</span>&#62;</span><span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><p class="paragraph"/>Once configured the bean, in this case named <code>myBean</code>, can be auto-wired into most Grails types including controllers, tag libraries, services and so on:<p class="paragraph"/><div class="code"><pre>class ExampleController &#123;<p class="paragraph"/>     def myBean
&#125;</pre></div><p class="paragraph"/><h4>Referencing Existing Beans</h4><p class="paragraph"/>
Beans declared in <code>resources.xml</code> can also reference Grails classes by convention. For example if you need a reference to a service such as <code>BookService</code> in your bean you use the property name representation of the class name. In the case of <code>BookService</code> this would be <code>bookService</code>. For example:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"myBean"</span> class=<span class="xml&#45;quote">"my.company.MyBeanImpl"</span>&#62;</span>
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"bookService"</span> ref=<span class="xml&#45;quote">"bookService"</span> /&#62;</span>	
<span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><p class="paragraph"/>The bean itself would of course need a public setter, which in Groovy is defined like this:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">package</span> my.company
class MyBeanImpl &#123;
	BookService bookService
&#125;</pre></div><p class="paragraph"/>or in Java like this:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">package</span> my.company;
class MyBeanImpl &#123;
	<span class="java&#45;keyword">private</span> BookService bookService;
	<span class="java&#45;keyword">public</span> void setBookService(BookService theBookService) &#123;
		<span class="java&#45;keyword">this</span>.bookService = theBookService;
	&#125;
&#125;</pre></div><p class="paragraph"/>Since much of Grails configuration is done at runtime by convention many of the beans are not declared anywhere, but can still be referenced inside your Spring configuration. For example if you need a reference to the Grails <code>DataSource</code> you could do:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"myBean"</span> class=<span class="xml&#45;quote">"my.company.MyBeanImpl"</span>&#62;</span>
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"bookService"</span> ref=<span class="xml&#45;quote">"bookService"</span> /&#62;</span>	
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"dataSource"</span> ref=<span class="xml&#45;quote">"dataSource"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><p class="paragraph"/>Or if you need the Hibernate <code>SessionFactory</code> this will work:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"myBean"</span> class=<span class="xml&#45;quote">"my.company.MyBeanImpl"</span>&#62;</span>
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"bookService"</span> ref=<span class="xml&#45;quote">"bookService"</span> /&#62;</span>	
	<span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"sessionFactory"</span> ref=<span class="xml&#45;quote">"sessionFactory"</span> /&#62;</span>
<span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><p class="paragraph"/>For a full reference of the available beans see the Plug-in reference in the reference guide.<p class="paragraph"/>
<h4>Using the Spring DSL</h4><p class="paragraph"/>If you want to use the <a href="../guide/single.html#14.3 Runtime Spring with the Beans DSL" class="guide">Spring DSL</a> that Grails provides then you need to create a <code>grails-app/conf/spring/resources.groovy</code> file and define a property called <code>beans</code> that is assigned a block:<p class="paragraph"/><div class="code"><pre>beans = &#123;
	// beans here
&#125;</pre></div><p class="paragraph"/>The same configuration for the XML example could be represented as:<p class="paragraph"/><div class="code"><pre>beans = &#123;
	myBean(my.company.MyBeanImpl) &#123;
		bookService = ref(<span class="java&#45;quote">"bookService"</span>)
	&#125;	
&#125;</pre></div><p class="paragraph"/>The main advantage of this way is that you can now mix logic in within your bean definitions, for example based on the <a href="../guide/single.html#3.2 Environments" class="guide">environment</a>:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> grails.util.&#42;
beans = &#123;
	<span class="java&#45;keyword">switch</span>(Environment.current) &#123;
		<span class="java&#45;keyword">case</span> Environment.PRODUCTION:
			myBean(my.company.MyBeanImpl) &#123;
				bookService = ref(<span class="java&#45;quote">"bookService"</span>)
			&#125;<p class="paragraph"/>		<span class="java&#45;keyword">break</span>
		<span class="java&#45;keyword">case</span> Environment.DEVELOPMENT:
			myBean(my.company.mock.MockImpl) &#123;
				bookService = ref(<span class="java&#45;quote">"bookService"</span>)
			&#125;	
		<span class="java&#45;keyword">break</span>
	&#125;	
&#125;</pre></div><p class="paragraph"/>The <code>GrailsApplication</code> object can be accessed by the <code>application</code> variable, which can be used to access config (amongst other things):<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> grails.util.&#42;
beans = &#123;
    <span class="java&#45;keyword">if</span> (application.config.my.company.mockService) &#123;
        myBean(my.company.mock.MockImpl) &#123;
            bookService = ref(<span class="java&#45;quote">"bookService"</span>)
        &#125;   
    &#125; <span class="java&#45;keyword">else</span> &#123;
        myBean(my.company.MyBeanImpl) &#123;
            bookService = ref(<span class="java&#45;quote">"bookService"</span>)
        &#125;
    &#125;
&#125;</pre></div><h2><a name="14.3 Runtime Spring with the Beans DSL">14.3 Runtime Spring with the Beans DSL</a></h2>This Bean builder in Grails aims to provide a simplified way of wiring together dependencies that uses Spring at its core.<p class="paragraph"/>  In addition, Spring's regular way of configuration (via XML) is essentially static and very difficult to modify and configure at runtime other than programmatic XML creation which is both error prone and verbose. Grails' <a href="../api/grails/spring/BeanBuilder.html" class="api">BeanBuilder</a> changes all that by making it possible to programmatically wire together components at runtime thus allowing you to adapt the logic based on system properties or environment variables.<p class="paragraph"/>  This enables the code to adapt to its environment and avoids unnecessary duplication of code (having different Spring configs for test, development and production environments)<p class="paragraph"/><h4>The BeanBuilder class</h4><p class="paragraph"/>Grails provides a <a href="../api/grails/spring/BeanBuilder.html" class="api">grails.spring.BeanBuilder</a> class that uses dynamic Groovy to construct bean definitions. The basics are as follows:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> org.apache.commons.dbcp.BasicDataSource
<span class="java&#45;keyword">import</span> org.codehaus.groovy.grails.orm.hibernate.ConfigurableLocalSessionFactoryBean;
<span class="java&#45;keyword">import</span> org.springframework.context.ApplicationContext;<p class="paragraph"/>def bb = <span class="java&#45;keyword">new</span> grails.spring.BeanBuilder()<p class="paragraph"/>bb.beans &#123;
    dataSource(BasicDataSource) &#123;
        driverClassName = <span class="java&#45;quote">"org.hsqldb.jdbcDriver"</span>
        url = <span class="java&#45;quote">"jdbc:hsqldb:mem:grailsDB"</span>
        username = <span class="java&#45;quote">"sa"</span>
        password = <span class="java&#45;quote">""</span>
    &#125;
    sessionFactory(ConfigurableLocalSessionFactoryBean) &#123;
        dataSource = dataSource
        hibernateProperties = &#91; <span class="java&#45;quote">"hibernate.hbm2ddl.auto"</span>:<span class="java&#45;quote">"create&#45;drop"</span>,
                                <span class="java&#45;quote">"hibernate.show_sql"</span>:<span class="java&#45;keyword">true</span>  &#93;
    &#125;
&#125;<p class="paragraph"/>ApplicationContext appContext = bb.createApplicationContext()</pre></div><p class="paragraph"/><blockquote class="note">
Within <a href="../guide/single.html#12. Plug-ins" class="guide">plug-ins</a> and the <a href="../guide/single.html#14.2 Configuring Additional Beans" class="guide">grails-app/conf/spring/resources.groovy</a> file you don't need to create a new instance of <code>BeanBuilder</code>. Instead the DSL is implicitly available inside the <code>doWithSpring</code> and <code>beans</code> blocks respectively.
</blockquote><p class="paragraph"/>The above example shows how you would configure Hibernate with an appropriate data source with the <code>BeanBuilder</code> class.<p class="paragraph"/>Essentially, each method call (in this case <code>dataSource</code> and <code>sessionFactory</code> calls) map to the name of the bean in Spring. The first argument to the method is the bean's class, whilst the last argument is a block. Within the body of the block you can set properties on the bean using standard Groovy syntax<p class="paragraph"/>Bean references are resolved automatically be using the name of the bean. This can be seen in the example above with the way the <code>sessionFactory</code> bean resolves the <code>dataSource</code> reference.<p class="paragraph"/>Certain special properties related to bean management can also be set by the builder, as seen in the following code:<p class="paragraph"/><div class="code"><pre>sessionFactory(ConfigurableLocalSessionFactoryBean) &#123; bean &#45;&#62;
    bean.autowire = 'byName'       // Autowiring behaviour. The other option is 'byType'. &#91;autowire&#93;
    bean.initMethod = 'init'       // Sets the initialisation method to 'init'. &#91;init&#45;method&#93;
    bean.destroyMethod = 'destroy' // Sets the destruction method to 'destroy'. &#91;destroy&#45;method&#93;
    bean.scope = 'request'         // Sets the scope of the bean. &#91;scope&#93;
    dataSource = dataSource
    hibernateProperties = &#91; <span class="java&#45;quote">"hibernate.hbm2ddl.auto"</span>:<span class="java&#45;quote">"create&#45;drop"</span>,
                            <span class="java&#45;quote">"hibernate.show_sql"</span>:<span class="java&#45;keyword">true</span>  &#93;
&#125;</pre></div><p class="paragraph"/>The strings in square brackets are the names of the equivalent bean attributes in Spring's XML definition.<p class="paragraph"/><h4>Using BeanBuilder with Spring MVC</h4><p class="paragraph"/>If you want to take advantage of BeanBuilder in a regular Spring MVC application you need to make sure the <code>grails-spring-&#60;version&#62;.jar</code> file is in your classpath. Once that is done you can need to set the following <code>&#60;context-param&#62;</code> values in your <code>/WEB-INF/web.xml</code> file:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;context&#45;param&#62;</span>
    <span class="xml&#45;tag">&#60;param&#45;name&#62;</span>contextConfigLocation<span class="xml&#45;tag">&#60;/param&#45;name&#62;</span>
    <span class="xml&#45;tag">&#60;param&#45;value&#62;</span>/WEB&#45;INF/applicationContext.groovy<span class="xml&#45;tag">&#60;/param&#45;value&#62;</span>
<span class="xml&#45;tag">&#60;/context&#45;param&#62;</span>
<span class="xml&#45;tag">&#60;context&#45;param&#62;</span>
    <span class="xml&#45;tag">&#60;param&#45;name&#62;</span>contextClass<span class="xml&#45;tag">&#60;/param&#45;name&#62;</span>
    <span class="xml&#45;tag">&#60;param&#45;value&#62;</span>org.codehaus.groovy.grails.commons.spring.GrailsWebApplicationContext<span class="xml&#45;tag">&#60;/param&#45;value&#62;</span>
<span class="xml&#45;tag">&#60;/context&#45;param&#62;</span></pre></div><p class="paragraph"/>With that done you can then create a /WEB-INF/applicationContext.groovy file that does the rest:<p class="paragraph"/><div class="code"><pre>beans &#123;
	dataSource(org.apache.commons.dbcp.BasicDataSource) &#123;
        driverClassName = <span class="java&#45;quote">"org.hsqldb.jdbcDriver"</span>
        url = <span class="java&#45;quote">"jdbc:hsqldb:mem:grailsDB"</span>
        username = <span class="java&#45;quote">"sa"</span>
        password = <span class="java&#45;quote">""</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h4>Loading Bean Definitions from the File System</h4><p class="paragraph"/>You can use the <code>BeanBuilder</code> class to load external Groovy scripts that define beans using the same path matching syntax defined here. Example:<p class="paragraph"/><div class="code"><pre>def bb = <span class="java&#45;keyword">new</span> BeanBuilder()
bb.loadBeans(<span class="java&#45;quote">"classpath:&#42;SpringBeans.groovy"</span>)<p class="paragraph"/>def applicationContext = bb.createApplicationContext()</pre></div><p class="paragraph"/>Here the <code>BeanBuilder</code> will load all Groovy files on the classpath ending with <code>SpringBeans.groovy</code> and parse them into bean definitions. An example script can be seen below:<p class="paragraph"/><div class="code"><pre>beans &#123;
    dataSource(BasicDataSource) &#123;
        driverClassName = <span class="java&#45;quote">"org.hsqldb.jdbcDriver"</span>
        url = <span class="java&#45;quote">"jdbc:hsqldb:mem:grailsDB"</span>
        username = <span class="java&#45;quote">"sa"</span>
        password = <span class="java&#45;quote">""</span>
    &#125;
    sessionFactory(ConfigurableLocalSessionFactoryBean) &#123;
        dataSource = dataSource
        hibernateProperties = &#91; <span class="java&#45;quote">"hibernate.hbm2ddl.auto"</span>:<span class="java&#45;quote">"create&#45;drop"</span>,
                                <span class="java&#45;quote">"hibernate.show_sql"</span>:<span class="java&#45;keyword">true</span>  &#93;
    &#125;
&#125;</pre></div><p class="paragraph"/>
<h4>Adding Variables to the Binding (Context)</h4><p class="paragraph"/>If you're loading beans from a script you can set the binding to use by creating a Groovy Binding object:<p class="paragraph"/><div class="code"><pre>def binding = <span class="java&#45;keyword">new</span> Binding()
binding.foo = <span class="java&#45;quote">"bar"</span><p class="paragraph"/>def bb = <span class="java&#45;keyword">new</span> BeanBuilder()
bb.binding = binding
bb.loadBeans(<span class="java&#45;quote">"classpath:&#42;SpringBeans.groovy"</span>)<p class="paragraph"/>def ctx = bb.createApplicationContext()</pre></div>
<h2><a name="14.4 The BeanBuilder DSL Explained">14.4 The BeanBuilder DSL Explained</a></h2><h4>Using Constructor Arguments</h4><p class="paragraph"/>Constructor arguments can be defined using parameters to each method that reside between the class of the bean and the last closure:
<div class="code"><pre>bb.beans &#123;
    exampleBean(MyExampleBean, <span class="java&#45;quote">"firstArgument"</span>, 2) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/><h4>Configuring the BeanDefinition (Using factory methods)</h4><p class="paragraph"/>The first argument to the closure is a reference to the bean configuration instance, which you can use to configure factory methods and invoke any method on the <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/support/AbstractBeanDefinition.html" class="api">AbstractBeanDefinition</a> class:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    exampleBean(MyExampleBean) &#123; bean &#45;&#62;
        bean.factoryMethod = <span class="java&#45;quote">"getInstance"</span>
        bean.singleton = <span class="java&#45;keyword">false</span>
        someProperty = &#91;1,2,3&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/>As an alternative you can also use the return value of the bean defining method to configure the bean:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    def example = exampleBean(MyExampleBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
    example.factoryMethod = <span class="java&#45;quote">"getInstance"</span>
&#125;</pre></div><p class="paragraph"/><h4>Using Factory beans</h4><p class="paragraph"/>Spring defines the concept of factory beans and often a bean is created not from a class, but from one of these factories. In this case the bean has no class and instead you must pass the name of the factory bean to the bean:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    myFactory(ExampleFactoryBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
    myBean(myFactory) &#123;
        name = <span class="java&#45;quote">"blah"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>Note in the example above instead of a class we pass a reference to the <code>myFactory</code> bean into the bean defining method. Another common task is provide the name of the factory method to call on the factory bean. This can be done using Groovy's named parameter syntax:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    myFactory(ExampleFactoryBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
    myBean(myFactory:<span class="java&#45;quote">"getInstance"</span>) &#123;
        name = <span class="java&#45;quote">"blah"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>Here the <code>getInstance</code> method on the <code>ExampleFactoryBean</code> bean will be called in order to create the <code>myBean</code> bean.<p class="paragraph"/><h4>Creating Bean References at Runtime</h4><p class="paragraph"/>Sometimes you don't know the name of the bean to be created until runtime. In this case you can use a string interpolation to invoke a bean defining method dynamically:<p class="paragraph"/><div class="code"><pre>def beanName = <span class="java&#45;quote">"example"</span>
bb.beans &#123;
    <span class="java&#45;quote">"$&#123;beanName&#125;Bean"</span>(MyExampleBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/>In this case the <code>beanName</code> variable defined earlier is used when invoking a bean defining method.<p class="paragraph"/>Furthermore, because sometimes bean names are not known until runtime you may need to reference them by name when wiring together other beans. In this case using the <code>ref</code> method:<p class="paragraph"/><div class="code"><pre>def beanName = <span class="java&#45;quote">"example"</span>
bb.beans &#123;
    <span class="java&#45;quote">"$&#123;beanName&#125;Bean"</span>(MyExampleBean) &#123;
        someProperty = &#91;1,2,3&#93;
    &#125;
    anotherBean(AnotherBean) &#123;
        example = ref(<span class="java&#45;quote">"$&#123;beanName&#125;Bean"</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>
Here the example property of <code>AnotherBean</code> is set using a runtime reference to the <code>exampleBean</code>. The <code>ref</code> method can also be used to refer to beans from a parent <code>ApplicationContext</code> that is provided in the constructor of the <code>BeanBuilder</code>:<p class="paragraph"/><div class="code"><pre>ApplicationContext parent = ...//
der bb = <span class="java&#45;keyword">new</span> BeanBuilder(parent)
bb.beans &#123;
    anotherBean(AnotherBean) &#123;
        example = ref(<span class="java&#45;quote">"$&#123;beanName&#125;Bean"</span>, <span class="java&#45;keyword">true</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>Here the second parameter <code>true</code> specifies that the reference will look for the bean in the parent context.<p class="paragraph"/><h4>Using Anonymous (Inner) Beans</h4><p class="paragraph"/>You can use anonymous inner beans by setting a property of the bean to a block that takes an argument that is the bean type:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    marge(Person.class) &#123;
        name = <span class="java&#45;quote">"marge"</span>
        husband =  &#123; Person p &#45;&#62;
            name = <span class="java&#45;quote">"homer"</span>
            age = 45
            props = &#91;overweight:<span class="java&#45;keyword">true</span>, height:<span class="java&#45;quote">"1.8m"</span>&#93;
        &#125;
        children = &#91;bart, lisa&#93;
    &#125;
    bart(Person) &#123;
        name = <span class="java&#45;quote">"Bart"</span>
        age = 11
    &#125;
    lisa(Person) &#123;
        name = <span class="java&#45;quote">"Lisa"</span>
        age = 9
    &#125;
&#125;</pre></div><p class="paragraph"/>In the above example we set the <code>marge</code> bean's husband property to a block that creates an inner bean reference. Alternatively if you have a factory bean you can ommit the type and just use passed bean definition instead to setup the factory:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    personFactory(PersonFactory.class)
    marge(Person.class) &#123;
        name = <span class="java&#45;quote">"marge"</span>
        husband =  &#123; bean &#45;&#62;
            bean.factoryBean = <span class="java&#45;quote">"personFactory"</span>
            bean.factoryMethod = <span class="java&#45;quote">"newInstance"</span>
            name = <span class="java&#45;quote">"homer"</span>
            age = 45
            props = &#91;overweight:<span class="java&#45;keyword">true</span>, height:<span class="java&#45;quote">"1.8m"</span>&#93;
        &#125;
        children = &#91;bart, lisa&#93;
    &#125;
&#125;</pre></div><p class="paragraph"/><h4>Abstract Beans and Parent Bean Definitions</h4><p class="paragraph"/>To create an abstract bean definition define a bean that takes no class:<p class="paragraph"/><div class="code"><pre>class HolyGrailQuest &#123;
    def start() &#123; println <span class="java&#45;quote">"lets begin"</span> &#125;
&#125;
class KnightOfTheRoundTable &#123;
    <span class="java&#45;object">String</span> name
    <span class="java&#45;object">String</span> leader
    KnightOfTheRoundTable(<span class="java&#45;object">String</span> n) &#123;
        <span class="java&#45;keyword">this</span>.name = n
    &#125;
    HolyGrailQuest quest<p class="paragraph"/>    def embarkOnQuest() &#123;
        quest.start()
    &#125;
&#125;<p class="paragraph"/>def bb = <span class="java&#45;keyword">new</span> grails.spring.BeanBuilder()
bb.beans &#123;
    abstractBean &#123;
        leader = <span class="java&#45;quote">"Lancelot"</span>
    &#125;
    &#8230;
&#125;</pre></div><p class="paragraph"/>Here we define an abstract bean that sets that has a <code>leader</code> property with the value of <code>"Lancelot"</code>. Now to use the abstract bean set it as the parent of the child bean:<p class="paragraph"/><div class="code"><pre>bb.beans &#123;
    &#8230;
    quest(HolyGrailQuest)
    knights(KnightOfTheRoundTable, <span class="java&#45;quote">"Camelot"</span>) &#123; bean &#45;&#62;
        bean.parent = abstractBean
        quest = quest
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
When using a parent bean you must set the parent property of the bean before setting any other properties on the bean!
</blockquote><p class="paragraph"/>If you want an abstract bean that has a class you can do it this way:<p class="paragraph"/><div class="code"><pre>def bb = <span class="java&#45;keyword">new</span> grails.spring.BeanBuilder()
bb.beans &#123;
    abstractBean(KnightOfTheRoundTable) &#123; bean &#45;&#62;
        bean.'<span class="java&#45;keyword">abstract</span>' = <span class="java&#45;keyword">true</span>
        leader = <span class="java&#45;quote">"Lancelot"</span>
    &#125;
    quest(HolyGrailQuest)
    knights(<span class="java&#45;quote">"Camelot"</span>) &#123; bean &#45;&#62;
        bean.parent = abstractBean
        quest = quest
    &#125;
&#125;</pre></div><p class="paragraph"/>In the above example we create an abstract bean of type <code>KnightOfTheRoundTable</code> and use the bean argument to set it to abstract. Later we define a knights bean that has no class, but inherits the class from the parent bean.<p class="paragraph"/><h4>Using Spring Namespaces</h4><p class="paragraph"/>Since Spring 2.0, users of Spring have been granted easier access to key features via XML namespaces. With BeanBuilder you can use any Spring namespace by first declaring it:<p class="paragraph"/><div class="code"><pre>xmlns context:<span class="java&#45;quote">"http://www.springframework.org/schema/context"</span></pre></div><p class="paragraph"/>And then invoking a method that matches the names of the Spring namespace tag and its associated attributes:<p class="paragraph"/><div class="code"><pre>context.'component&#45;scan'( 'base&#45;<span class="java&#45;keyword">package</span>' :<span class="java&#45;quote">"my.company.domain"</span> )</pre></div><p class="paragraph"/>You can do some useful things with Spring namespaces, such as looking up a JNDI resource:<p class="paragraph"/><div class="code"><pre>xmlns jee:<span class="java&#45;quote">"http://www.springframework.org/schema/jee"</span><p class="paragraph"/>jee.'jndi&#45;lookup'(id:<span class="java&#45;quote">"dataSource"</span>, 'jndi&#45;name':<span class="java&#45;quote">"java:comp/env/myDataSource"</span>)</pre></div><p class="paragraph"/>The example above will create a Spring bean with the identifier of <code>dataSource</code> by performing a JNDI lookup on the given JNDI name. With Spring namespaces you also get full access to all of the powerful AOP support in Spring from BeanBuilder. For example given the following two classes:<p class="paragraph"/><div class="code"><pre>class Person &#123;
 <span class="java&#45;object">int</span> age;
 <span class="java&#45;object">String</span> name;<p class="paragraph"/> void birthday() &#123;
      ++age;
 &#125;
&#125;
class BirthdayCardSender &#123;
   List peopleSentCards = &#91;&#93;
   void onBirthday(Person person) &#123;
      peopleSentCards &#60;&#60; person
   &#125;
&#125;</pre></div><p class="paragraph"/>You can define an AOP aspect that uses a pointcut to detect whenever the <code>birthday()</code> method is called:<p class="paragraph"/><div class="code"><pre>xmlns aop:<span class="java&#45;quote">"http://www.springframework.org/schema/aop"</span>
fred(Person) &#123;
    name = <span class="java&#45;quote">"Fred"</span>
    age = 45
&#125;<p class="paragraph"/>birthdayCardSenderAspect(BirthdayCardSender)<p class="paragraph"/>aop &#123;
   config(<span class="java&#45;quote">"proxy&#45;target&#45;class"</span>:<span class="java&#45;keyword">true</span>) &#123;
       aspect( id:<span class="java&#45;quote">"sendBirthdayCard"</span>,ref:<span class="java&#45;quote">"birthdayCardSenderAspect"</span> ) &#123;
          after method:<span class="java&#45;quote">"onBirthday"</span>, pointcut: <span class="java&#45;quote">"execution(void ..Person.birthday()) and <span class="java&#45;keyword">this</span>(person)"</span>
       &#125;
   &#125;
&#125;</pre></div><h2><a name="14.5 Property Placeholder Configuration">14.5 Property Placeholder Configuration</a></h2>Grails supports the notion of property placeholder configuration through an extended version of Spring's <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" class="api">PropertyPlaceholderConfigurer</a>, which is typically useful when used in combination with <a href="../guide/single.html#3.4 Externalized Configuration" class="guide">externalized configuration</a>.<p class="paragraph"/>Settings defined in either <a href="http://groovy.codehaus.org/ConfigSlurper" target="blank">ConfigSlurper</a> scripts of Java properties files can be used as placeholder values for Spring configuration in <code>grails-app/conf/spring/resources.xml</code>. For example given the following entries in <code>grails-app/conf/Config.groovy</code> (or an externalized config):<p class="paragraph"/><div class="code"><pre>database.driver=<span class="java&#45;quote">"com.mysql.jdbc.Driver"</span>
database.dbname=<span class="java&#45;quote">"mysql:mydb"</span></pre></div><p class="paragraph"/>You can then specify placeholders in <code>resources.xml</code> as follows using the familiar ${..} syntax:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;bean id=<span class="xml&#45;quote">"dataSource"</span> class=<span class="xml&#45;quote">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span>&#62;</span>
   <span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"driverClassName"</span>&#62;</span><span class="xml&#45;tag">&#60;value&#62;</span>$&#123;database.driver&#125;<span class="xml&#45;tag">&#60;/value&#62;</span><span class="xml&#45;tag">&#60;/property&#62;</span>
   <span class="xml&#45;tag">&#60;property name=<span class="xml&#45;quote">"url"</span>&#62;</span><span class="xml&#45;tag">&#60;value&#62;</span>jdbc:$&#123;database.dbname&#125;<span class="xml&#45;tag">&#60;/value&#62;</span><span class="xml&#45;tag">&#60;/property&#62;</span>
 <span class="xml&#45;tag">&#60;/bean&#62;</span></pre></div><h2><a name="14.6 Property Override Configuration">14.6 Property Override Configuration</a></h2>Grails supports setting of bean properties via <a href="../guide/single.html#3. Configuration" class="guide">configuration</a>. This is often useful when used in combination with <a href="../guide/single.html#3.4 Externalized Configuration" class="guide">externalized configuration</a>.<p class="paragraph"/>Essentially you define a <code>beans</code> block with the names of beans and their values:<p class="paragraph"/><div class="code"><pre>beans &#123;
    bookService &#123;
        webServiceURL = <span class="java&#45;quote">"http://www.amazon.com"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>The general format is:<p class="paragraph"/><div class="code"><pre>&#91;bean name&#93;.&#91;property name&#93; = &#91;value&#93;</pre></div><p class="paragraph"/>The same configuration in a Java properties file would be:<p class="paragraph"/><div class="code"><pre>beans.bookService.webServiceURL=http://www.amazon.com</pre></div>
        </div>
    </body>
</html>
