<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>2. Getting Started</title>
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h1><a name="2. Getting Started">2. Getting Started</a></h1>
        </div>
        <div id="toc">
            <div class="tocItem" style="margin-left:10px"><a href="#2.1 Downloading and Installing">2.1 Downloading and Installing</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.2 Upgrading from previous versions of Grails">2.2 Upgrading from previous versions of Grails</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.3 Creating an Application">2.3 Creating an Application</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.4 A Hello World Example">2.4 A Hello World Example</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.5 Getting Set-up in an IDE">2.5 Getting Set-up in an IDE</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.6 Convention over Configuration">2.6 Convention over Configuration</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.7 Running an Application">2.7 Running an Application</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.8 Testing an Application">2.8 Testing an Application</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.9 Deploying an Application">2.9 Deploying an Application</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.10 Supported Java EE Containers">2.10 Supported Java EE Containers</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.11 Generating an Application">2.11 Generating an Application</a></div><div class="tocItem" style="margin-left:10px"><a href="#2.12 Creating Artefacts">2.12 Creating Artefacts</a></div>
        </div>
        <div id="content">
            <h2><a name="2.1 Downloading and Installing">2.1 Downloading and Installing</a></h2>The first step to getting up and running with Grails is to install the distribution. To do so follow these steps:
<ul class="star">
<li><a href="http://grails.org/Download" target="blank">Download</a> a binary distribution of Grails and extract the resulting zip file to a location of your choice</li>
<li>Set the GRAILS_HOME environment variable to the location where you extracted the zip</li>
<ul class="star">
<li>On Unix/Linux based systems this is typically a matter of adding something like the following <code>export GRAILS_HOME=/path/to/grails</code> to your profile</li>
<li>On Windows this is typically a matter of setting an environment variable under <code>My Computer/Advanced/Environment Variables</code></li>
</ul>
<li>Now you need to add the <code>bin</code> directory to your <code>PATH</code> variable:</li>
<ul class="star">
<li>On Unix/Linux base system this can be done by doing a <code>export PATH="$PATH:$GRAILS_HOME/bin"</code></li>
<li>On windows this is done by modifying the <code>Path</code> environment variable under <code>My Computer/Advanced/Environment Variables</code></li>
</ul></ul><p class="paragraph"/>If Grails is working correctly you should now be able to type <code>grails</code> in the terminal window and see output similar to the below:<p class="paragraph"/><pre class="bq"><code>
Welcome to Grails 1.0 - http://grails.org/
Licensed under Apache Standard License 2.0
Grails home is set to: /Developer/grails-1.0
No script name specified. Use 'grails help' for more info</code></pre><p class="paragraph"/>
<h2><a name="2.2 Upgrading from previous versions of Grails">2.2 Upgrading from previous versions of Grails</a></h2>Although the Grails development team have tried to keep breakages to a minimum there are a number of items to consider when upgrading a Grails 1.0.x, 1.1.x, or 1.2.x applications to Grails 1.3. The major changes are described in detail below.<p class="paragraph"/><h3>Upgrading from Grails 1.2.x</h3><p class="paragraph"/><h4>Plugin Repositories</h4><p class="paragraph"/>As of Grails 1.3, Grails no longer natively supports resolving plugins against secured SVN repositories. Grails 1.2 and below's plugin resolution mechanism has been replaced by one built on Ivy the upside of which is that you can now resolve Grails plugins against Maven repositories as well as regular Grails repositories.<p class="paragraph"/>Ivy supports a much richer setter of repository resolvers for resolving plugins with, including support for Webdav, HTTP, SSH and FTP. See the section on <a href="http://ant.apache.org/ivy/history/trunk/settings/resolvers.html" target="blank">resolvers</a> in the Ivy docs for all the available options and the section of <a href="../guide/single.html#12.2 Plugin Repositories" class="guide">plugin repositories</a> in the user guide which explains how to configure additional resolvers.<p class="paragraph"/>If you still need support for resolving plugins against secured SVN repositories then the <a href="http://code.google.com/p/ivysvn/" target="blank">IvySvn</a> project provides a set of Ivy resolvers for resolving against SVN repositories.<p class="paragraph"/><h3>Upgrading from Grails 1.1.x</h3><p class="paragraph"/><h4>Plugin paths</h4><p class="paragraph"/>In Grails 1.1.x typically a <code>pluginContextPath</code> variable was used to establish paths to plugin resources. For example:<p class="paragraph"/><div class="code"><pre>&#60;g:resource dir=<span class="java&#45;quote">"$&#123;pluginContextPath&#125;/images"</span> file=<span class="java&#45;quote">"foo.jpg"</span> /&#62;</pre></div><p class="paragraph"/>In Grails 1.2 views have been made plugin aware and this is no longer necessary:<p class="paragraph"/><div class="code"><pre>&#60;g:resource dir=<span class="java&#45;quote">"images"</span> file=<span class="java&#45;quote">"foo.jpg"</span> /&#62;</pre></div><p class="paragraph"/>Additionally the above example will no longer link to an application image from a plugin view. To do so you need to change the above to:<p class="paragraph"/><div class="code"><pre>&#60;g:resource contextPath=<span class="java&#45;quote">""</span> dir=<span class="java&#45;quote">"images"</span> file=<span class="java&#45;quote">"foo.jpg"</span> /&#62;</pre></div><p class="paragraph"/>The same rules apply to the <a href="../ref/Tags/javascript.html" class="tags">javascript</a> and <a href="../ref/Tags/render.html" class="tags">render</a><p class="paragraph"/><h4>Tag and Body return values</h4><p class="paragraph"/>Tags no longer return <code>java.lang.String</code> instances but instead return a <code>StreamCharBuffer</code> instance. The <code>StreamCharBuffer</code> class implements all the same methods as <code>String</code>, however code like this may break:<p class="paragraph"/><div class="code"><pre>def foo = body()
<span class="java&#45;keyword">if</span>(foo <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">String</span>) &#123;
	// <span class="java&#45;keyword">do</span> something
&#125;</pre></div><p class="paragraph"/>In these cases you should use the <code>java.lang.CharSequence</code> interface, which both <code>String</code> and <code>StreamCharBuffer</code> implement:<p class="paragraph"/><div class="code"><pre>def foo = body()
<span class="java&#45;keyword">if</span>(foo <span class="java&#45;keyword">instanceof</span> CharSequence) &#123;
	// <span class="java&#45;keyword">do</span> something
&#125;</pre></div><p class="paragraph"/><h4>New JSONBuilder</h4><p class="paragraph"/>There is a new version of <code>JSONBuilder</code> which is semantically different to earlier versions of Grails. However, if your application depends on the older semantics you can still use the now deprecated implementation by settings the following property to <code>true</code> in Config.groovy:<p class="paragraph"/><div class="code"><pre>grails.json.legacy.builder=<span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/><h4>Validation on Flush</h4><p class="paragraph"/>Grails now executes validation routines when the underlying Hibernate session is flushed to ensure that no invalid objects are persisted. If one of your constraints (such as a custom validator) is executing a query then this can cause an addition flush resulting in a <code>StackOverflowError</code>. Example:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> constraints = &#123;
	author validator: &#123; a &#45;&#62;
		assert a != Book.findByTitle(<span class="java&#45;quote">"My Book"</span>).author		
	&#125;
&#125;</pre></div><p class="paragraph"/>The above code can lead to a <code>StackOverflowError</code> in Grails 1.2. The solution is to run the query in a new Hibernate <code>session</code> (which is recommended in general as doing Hibernate work during flushing can cause other issues):<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> constraints = &#123;
	author validator: &#123; a &#45;&#62;
		Book.withNewSession &#123;
			assert a != Book.findByTitle(<span class="java&#45;quote">"My Book"</span>).author					
		&#125;
	&#125;
&#125;</pre></div><p class="paragraph"/><h3>Upgrading from Grails 1.0.x</h3><p class="paragraph"/><h4>Groovy 1.6</h4><p class="paragraph"/>Grails 1.1 and above ship with Groovy 1.6 and no longer supports code compiled against Groovy 1.5. If you have a library that is written in Groovy 1.5 you will need to recompile it against Groovy 1.6 before using it with Grails 1.1.<p class="paragraph"/><h4>Java 5.0</h4><p class="paragraph"/>Grails 1.1 now no longer supports JDK 1.4, if you wish to continue using Grails then it is recommended you stick to the Grails 1.0.x stream until you are able to upgrade your JDK.<p class="paragraph"/><h4>Configuration Changes</h4><p class="paragraph"/>1) The setting <code>grails.testing.reports.destDir</code> has been renamed to <code>grails.project.test.reports.dir</code> for consistency.<p class="paragraph"/>2) The following settings have been moved from <code>grails-app/conf/Config.groovy</code> to <code>grails-app/conf/BuildConfig.groovy</code>:
<ul class="star">
<ul class="star">
<li><code>grails.config.base.webXml</code></li>
<li><code>grails.project.war.file</code> (renamed from <code>grails.war.destFile</code>)</li>
<li><code>grails.war.dependencies</code></li>
<li><code>grails.war.copyToWebApp</code></li>
<li><code>grails.war.resources</code></li>
</ul></ul><p class="paragraph"/>3) The <code>grails.war.java5.dependencies</code> option is no longer supported, since Java 5.0 is now the baseline (see above).<p class="paragraph"/>4) The use of jsessionid (now considered harmful) is disabled by default. If your application requires jsessionid you can re-enable its usage by adding the following to <code>grails-app/conf/Config.groovy</code>:<p class="paragraph"/><div class="code"><pre>grails.views.enable.jsessionid=<span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/>5) The syntax used to configure Log4j has changed. See the user guide section on <a href="../guide/single.html#3.1.2 Logging" class="guide">Logging</a> for more information.<p class="paragraph"/><h4>Plugin Changes </h4><p class="paragraph"/>Since 1.1, Grails no longer stores plugins inside your <code>PROJECT_HOME/plugins</code> directory by default. This may result in compilation errors in your application unless you either re-install all your plugins or set the following property in <code>grails-app/conf/BuildConfig.groovy</code>:<p class="paragraph"/><div class="code"><pre>grails.project.plugins.dir=<span class="java&#45;quote">"./plugins"</span></pre></div><p class="paragraph"/><h4>Script Changes</h4><p class="paragraph"/>1) If you were previously using Grails 1.0.3 or below the following syntax is no longer support for importing scripts from GRAILS_HOME:<p class="paragraph"/><div class="code"><pre>Ant.property(environment:<span class="java&#45;quote">"env"</span>)                             
grailsHome = Ant.antProject.properties.<span class="java&#45;quote">"env.GRAILS_HOME"</span><p class="paragraph"/>includeTargets &#60;&#60; <span class="java&#45;keyword">new</span> File ( <span class="java&#45;quote">"$&#123;grailsHome&#125;/scripts/Bootstrap.groovy"</span> )</pre></div><p class="paragraph"/>Instead you should use the new <code>grailsScript</code> method to import a named script:<p class="paragraph"/><div class="code"><pre>includeTargets &#60;&#60; grailsScript( <span class="java&#45;quote">"Bootstrap.groovy"</span> )</pre></div><p class="paragraph"/>2) Due to an upgrade to Gant all references to the variable <code>Ant</code> should be changed to <code>ant</code>.<p class="paragraph"/>3) The root directory of the project is no long on the classpath, the result is that loading a resource like this will no longer work:<p class="paragraph"/><div class="code"><pre>def stream = getClass().classLoader.getResourceAsStream(<span class="java&#45;quote">"grails&#45;app/conf/my&#45;config.xml"</span>)</pre></div><p class="paragraph"/>Instead you should use the Java File APIs with the <code>basedir</code> property:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">new</span> File(<span class="java&#45;quote">"$&#123;basedir&#125;/grails&#45;app/conf/my&#45;config.xml"</span>).withInputStream &#123; stream &#45;&#62; 
      // read the file	
&#125;</pre></div><p class="paragraph"/><h4>Command Line Changes</h4><p class="paragraph"/>The <code>run-app-https</code> and <code>run-war-https</code> commands no longer exist and have been replaced by an argument to <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a>:<p class="paragraph"/><div class="code"><pre>grails run&#45;app &#45;https</pre></div><p class="paragraph"/><h4>Data Mapping Changes</h4><p class="paragraph"/>1) Enum types are now mapped using their String value rather than the ordinal value. You can revert to the old behavior by changing your mapping as follows:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> mapping = &#123;
      someEnum enumType:<span class="java&#45;quote">"ordinal"</span>
&#125;</pre></div><p class="paragraph"/>2) Bidirectional one-to-one associations are now mapped with a single column on the owning side and a foreign key reference. You shouldn't need to change anything, however you may want to drop the column on the inverse side as it contains duplicate data.<p class="paragraph"/><h4>REST Support</h4><p class="paragraph"/>Incoming XML requests are now no longer automatically parsed. To enable parsing of REST requests you can do so using the <code>parseRequest</code> argument inside a URL mapping:<p class="paragraph"/><div class="code"><pre><span class="java&#45;quote">"/book"</span>(controller:<span class="java&#45;quote">"book"</span>,parseRequest:<span class="java&#45;keyword">true</span>)</pre></div><p class="paragraph"/>Alternatively, you can use the new <code>resource</code> argument, which enables parsing by default:<p class="paragraph"/><div class="code"><pre><span class="java&#45;quote">"/book"</span>(resource:<span class="java&#45;quote">"book"</span>)</pre></div>
<h2><a name="2.3 Creating an Application">2.3 Creating an Application</a></h2>To create a Grails application you first need to familiarize yourself with the usage of the <code>grails</code> command which is used in the following manner:<p class="paragraph"/><div class="code"><pre>grails &#91;command name&#93;</pre></div><p class="paragraph"/>In this case the command you need to execute is <a href="../ref/Command Line/create-app.html" class="commandLine">create-app</a>:<p class="paragraph"/><pre class="bq"><code>
grails create-app helloworld</code></pre><p class="paragraph"/>This will create a new directory inside the current one that contains the project. You should now navigate to this directory in terminal:<p class="paragraph"/><pre class="bq"><code>
cd helloworld</code></pre><p class="paragraph"/><h2><a name="2.4 A Hello World Example">2.4 A Hello World Example</a></h2>To implement the typical "hello world!" example run the <a href="../ref/Command Line/create-controller.html" class="commandLine">create-controller</a> command:<p class="paragraph"/><pre class="bq"><code>
grails create-controller hello  </code></pre><p class="paragraph"/>This will create a new controller (Refer to the section on <a href="../guide/single.html#6.1 Controllers" class="guide">Controllers</a> for more information) in the <code>grails-app/controllers</code> directory called <code>HelloController.groovy</code>.<p class="paragraph"/>Controllers are capable of dealing with web requests and to fulfil the "hello world!" use case our implementation needs to look like the following:<p class="paragraph"/><div class="code"><pre>class HelloController &#123;
	def world = &#123;
		render <span class="java&#45;quote">"Hello World!"</span>
	&#125;
&#125;</pre></div><p class="paragraph"/>Job done. Now start-up the container with another new command called <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a>:<p class="paragraph"/><pre class="bq"><code>
grails run-app</code></pre><p class="paragraph"/>This will start-up a server on port 8080 and you should now be able to access your application with the URL: <code>http://localhost:8080/helloworld</code><p class="paragraph"/>The result will look something like the following screenshot:<p class="paragraph"/><img border="0" class="center" src="../img/intropage.png"></img><p class="paragraph"/>This is the Grails intro page which is rendered by the <code>web-app/index.gsp</code> file. You will note it has a detected the presence of your controller and clicking on the link to our controller we can see the text "Hello World!" printed to the browser window.<p class="paragraph"/><h2><a name="2.5 Getting Set-up in an IDE">2.5 Getting Set-up in an IDE</a></h2><h4>IntelliJ IDEA</h4><p class="paragraph"/><a href="http://www.jetbrains.com/idea" target="blank">IntelliJ IDEA</a> and the <a href="http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home" target="blank">JetGroovy</a> plug-in offer good support for Groovy &#38; Grails developer. Refer to the section on <a href="http://www.jetbrains.com/idea/features/groovy_grails.html" target="blank">Groovy and Grails</a> support on the JetBrains website for a feature overview.<p class="paragraph"/>To integrate Grails 1.2 to with IntelliJ run the following command to generate appropriate project files:<p class="paragraph"/><div class="code"><pre>grails integrate&#45;with &#45;&#45;intellij</pre></div><p class="paragraph"/><h4>NetBeans </h4><p class="paragraph"/>A good Open Source alternative is Sun's NetBeans, which provides a Groovy/Grails plugin that automatically recognizes Grails projects and provides the ability to run Grails applications in the IDE, code completion and integration with Sun's Glassfish server. For an overview of features see the <a href="http://www.grails.org/NetBeans+Integration" target="blank">NetBeans Integration</a> guide on the Grails website which was written by the NetBeans team.<p class="paragraph"/><h4>Eclipse</h4><p class="paragraph"/>We recommend that users of <a href="http://www.eclipse.org/" target="blank">Eclipse</a> looking to develop Grails application take a look at <a href="http://www.springsource.com/products/sts" target="blank">SpringSource Tool Suite</a>, which offers built in support for Grails including automatic classpath management, a GSP editor and quick access to Grails commands. See the <a href="http://www.grails.org/STS+Integration" target="blank">STS Integration</a> page for an overview.<p class="paragraph"/><h4>TextMate</h4><p class="paragraph"/>Since Grails' focus is on simplicity it is often possible to utilize more simple editors and <a href="http://macromates.com/" target="blank">TextMate</a> on the Mac has an excellent Groovy/Grails bundle available from the <a href="http://wiki.macromates.com/Main/SubversionCheckout" target="blank">Texmate bundles SVN</a>.<p class="paragraph"/>To integrate Grails 1.2 to with TextMate run the following command to generate appropriate project files:<p class="paragraph"/><div class="code"><pre>grails integrate&#45;with &#45;&#45;textmate</pre></div><p class="paragraph"/>Alternatively TextMate can easily open any project with its command line integration by issuing the following command from the root of your project:<p class="paragraph"/><div class="code"><pre>mate .</pre></div><p class="paragraph"/><p class="paragraph"/><h2><a name="2.6 Convention over Configuration">2.6 Convention over Configuration</a></h2>Grails uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Grails.<p class="paragraph"/>Here is a breakdown and links to the relevant sections:
<ul class="star">
<li><code>grails-app</code> - top level directory for Groovy sources</li>
<ul class="star">
<li><code>conf</code> - <a href="../guide/single.html#3. Configuration" class="guide">Configuration sources</a>.</li>
<li><code>controllers</code> - <a href="../guide/single.html#6.1 Controllers" class="guide">Web controllers</a> - The C in MVC.</li>
<li><code>domain</code> - The <a href="../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">application domain</a>.</li>
<li><code>i18n</code> - Support for <a href="../guide/single.html#10. Internationalization" class="guide">internationalization (i18n)</a>.</li>
<li><code>services</code> - The <a href="../guide/single.html#8. The Service Layer" class="guide">service layer</a>.</li>
<li><code>taglib</code> - <a href="../guide/single.html#6.3 Tag Libraries" class="guide">Tag libraries</a>.</li>
<li><code>views</code> - <a href="../guide/single.html#6.2 Groovy Server Pages" class="guide">Groovy Server Pages</a>.</li>
</ul>
<li><code>scripts</code> - <a href="../guide/single.html#4. The Command Line" class="guide">Gant scripts</a>.</li>
<li><code>src</code> - Supporting sources</li>
<ul class="star">
<li><code>groovy</code> - Other Groovy sources</li>
<li><code>java</code> - Other Java sources</li>
</ul>
<li><code>test</code>  - <a href="../guide/single.html#9. Testing" class="guide">Unit and integration tests</a>.</li>
</ul><p class="paragraph"/><h2><a name="2.7 Running an Application">2.7 Running an Application</a></h2>Grails applications can be run with the built in Tomcat server using the <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a> command which will load a server on port 8080 by default:<p class="paragraph"/><div class="code"><pre>grails run&#45;app</pre></div><p class="paragraph"/>You can specify a different port by using the <code>server.port</code> argument:<p class="paragraph"/><div class="code"><pre>grails &#45;Dserver.port=8090 run&#45;app</pre></div><p class="paragraph"/>More information on the <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a> command can be found in the reference guide.<h2><a name="2.8 Testing an Application">2.8 Testing an Application</a></h2>The <code>create-*</code> commands in Grails automatically create integration tests for you within the <code>test/integration</code> directory. It is of course up to you to populate these tests with valid test logic, information on which can be found in the section on <a href="../guide/single.html#9. Testing" class="guide">Testing</a>. However, if you wish to execute tests you can run the <a href="../ref/Command Line/test-app.html" class="commandLine">test-app</a> command as follows:<p class="paragraph"/><div class="code"><pre>grails test&#45;app</pre></div><p class="paragraph"/>Grails also automatically generates an Ant <code>build.xml</code> which can also run the tests by delegating to Grails' <a href="../ref/Command Line/test-app.html" class="commandLine">test-app</a> command:<p class="paragraph"/><div class="code"><pre>ant test</pre></div><p class="paragraph"/>This is useful when you need to build Grails applications as part of a continuous integration platform such as CruiseControl.<h2><a name="2.9 Deploying an Application">2.9 Deploying an Application</a></h2>Grails applications are deployed as Web Application Archives (WAR files), and Grails includes the <a href="../ref/Command Line/war.html" class="commandLine">war</a> command for performing this task:<p class="paragraph"/><div class="code"><pre>grails war</pre></div><p class="paragraph"/>This will produce a WAR file under the <code>target</code> directory which can then be deployed as per your container's instructions.<p class="paragraph"/><blockquote class="warning">
NEVER deploy Grails using the <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a> command as this command sets Grails up for auto-reloading at runtime which has a severe performance and scalability implication
</blockquote><p class="paragraph"/>When deploying Grails you should always run your containers JVM with the <code>-server</code> option and with sufficient memory allocation. A good set of VM flags would be:<p class="paragraph"/><div class="code"><pre>&#45;server &#45;Xmx512M</pre></div>
<h2><a name="2.10 Supported Java EE Containers">2.10 Supported Java EE Containers</a></h2>Grails runs on any Servlet 2.4 and above container and is known to work on the following specific container products:
<ul class="star">
<li>Tomcat 5.5</li>
<li>Tomcat 6.0</li>
<li>SpringSource tc Server</li>
<li>SpringSource dm Server 1.0</li>
<li>GlassFish v1 (Sun AS 9.0)</li>
<li>GlassFish v2 (Sun AS 9.1)</li>
<li>GlassFish v3 Prelude</li>
<li>Sun App Server 8.2</li>
<li>Websphere 6.1</li>
<li>Websphere 5.1</li>
<li>Resin 3.2</li>
<li>Oracle AS</li>
<li>JBoss 4.2</li>
<li>Jetty 6.1</li>
<li>Jetty 5</li>
<li>Weblogic 7/8/9/10</li>
</ul><p class="paragraph"/>Some containers have bugs however, which in most cases can be worked around. A <a href="http://grails.org/Deployment" target="blank">list of known deployment issues</a> can be found on the Grails wiki.<h2><a name="2.11 Generating an Application">2.11 Generating an Application</a></h2>To get started quickly with Grails it is often useful to use a feature called <a href="../guide/single.html#16. Scaffolding" class="guide">Scaffolding</a> to generate the skeleton of an application. To do this use one of the <code>generate-*</code> commands such as <a href="../ref/Command Line/generate-all.html" class="commandLine">generate-all</a>, which will generate a <a href="../guide/single.html#6.1 Controllers" class="guide">controller</a> and the relevant <a href="../guide/single.html#6.2 Groovy Server Pages" class="guide">views</a>:<p class="paragraph"/><div class="code"><pre>grails generate&#45;all Book</pre></div><p class="paragraph"/><h2><a name="2.12 Creating Artefacts">2.12 Creating Artefacts</a></h2>Grails ships with a few convenience targets such as <a href="../ref/Command Line/create-controller.html" class="commandLine">create-controller</a>, <a href="../ref/Command Line/create-domain-class.html" class="commandLine">create-domain-class</a> and so on that will create <a href="../guide/single.html#6.1 Controllers" class="guide">Controllers</a> and different artefact types for you.
<blockquote class="note">
These are merely for your convenience and you can just as easily use an IDE or your favourite text editor.
</blockquote>
For example to create the basis of an application you typically need a <a href="../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">domain model</a>:<p class="paragraph"/><div class="code"><pre>grails create&#45;domain&#45;class book</pre></div><p class="paragraph"/>This will result in the creation of a domain class at <code>grails-app/domain/Book.groovy</code> such as:<p class="paragraph"/><div class="code"><pre>class Book &#123;	
&#125;</pre></div><p class="paragraph"/>There are many such <code>create-*</code> commands that can be explored in the command line reference guide.
        </div>
    </body>
</html>
