<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>3. Configuration</title>
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h1><a name="3. Configuration">3. Configuration</a></h1>
        </div>
        <div id="toc">
            <div class="tocItem" style="margin-left:10px"><a href="#3.1 Basic Configuration">3.1 Basic Configuration</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.1.1 Built in options">3.1.1 Built in options</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.1.2 Logging">3.1.2 Logging</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.1.3 GORM">3.1.3 GORM</a></div><div class="tocItem" style="margin-left:10px"><a href="#3.2 Environments">3.2 Environments</a></div><div class="tocItem" style="margin-left:10px"><a href="#3.3 The DataSource">3.3 The DataSource</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.3.1 DataSources and Environments">3.3.1 DataSources and Environments</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.3.2 JNDI DataSources">3.3.2 JNDI DataSources</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.3.3 Automatic Database Migration">3.3.3 Automatic Database Migration</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.3.4 Transaction-aware DataSource Proxy">3.3.4 Transaction-aware DataSource Proxy</a></div><div class="tocItem" style="margin-left:10px"><a href="#3.4 Externalized Configuration">3.4 Externalized Configuration</a></div><div class="tocItem" style="margin-left:10px"><a href="#3.5 Versioning">3.5 Versioning</a></div><div class="tocItem" style="margin-left:10px"><a href="#3.6 Project Documentation">3.6 Project Documentation</a></div><div class="tocItem" style="margin-left:10px"><a href="#3.7 Dependency Resolution">3.7 Dependency Resolution</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.1 Configurations and Dependencies">3.7.1 Configurations and Dependencies</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.2 Dependency Repositories">3.7.2 Dependency Repositories</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.3 Debugging Resolution">3.7.3 Debugging Resolution</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.4 Inherited Dependencies">3.7.4 Inherited Dependencies</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.5 Providing Default Dependencies">3.7.5 Providing Default Dependencies</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.6 Dependency Reports">3.7.6 Dependency Reports</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.7 Plugin JAR Dependencies">3.7.7 Plugin JAR Dependencies</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.8 Maven Integration">3.7.8 Maven Integration</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.9 Deploying to a Maven Repository">3.7.9 Deploying to a Maven Repository</a></div><div class="tocItem" style="margin-left:20px"><a href="#3.7.10 Plugin Dependencies">3.7.10 Plugin Dependencies</a></div>
        </div>
        <div id="content">
            It may seem odd that in a framework that embraces "convention-over-configuration" that we tackle this topic now, but since what configuration there is typically a one off, it is best to get it out the way.<p class="paragraph"/>With Grails' default settings you can actually develop and application without doing any configuration whatsoever. Grails ships with an embedded container and in-memory HSQLDB meaning there isn't even a database to set-up.<p class="paragraph"/>However, typically you want to set-up a real database at some point and the way you do that is described in the following section.<h2><a name="3.1 Basic Configuration">3.1 Basic Configuration</a></h2>For general configuration Grails provides a file called <code>grails-app/conf/Config.groovy</code>. This file uses Groovy's <a href="http://groovy.codehaus.org/ConfigSlurper" target="blank">ConfigSlurper</a> which is very similar to Java properties files except it is pure Groovy hence you can re-use variables and use proper Java types!<p class="paragraph"/>You can add your own configuration in here, for example:<p class="paragraph"/><div class="code"><pre>foo.bar.hello = <span class="java&#45;quote">"world"</span></pre></div><p class="paragraph"/>Then later in your application you can access these settings in one of two ways. The most common is via the <a href="../api/org/codehaus/groovy/grails/commons/GrailsApplication.html" class="api">GrailsApplication</a> object, which is available as a variable in controllers and tag libraries:<p class="paragraph"/><div class="code"><pre>assert <span class="java&#45;quote">"world"</span> == grailsApplication.config.foo.bar.hello</pre></div><p class="paragraph"/>The other way involves getting a reference to the <a href="../api/org/codehaus/groovy/grails/commons/ConfigurationHolder.html" class="api">ConfigurationHolder</a> class that holds a reference to the configuration object:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> org.codehaus.groovy.grails.commons.&#42;
&#8230;
def config = ConfigurationHolder.config
assert <span class="java&#45;quote">"world"</span> == config.foo.bar.hello</pre></div>
<h2><a name="3.1.1 Built in options">3.1.1 Built in options</a></h2>Grails also provides the following configuration options:
<ul class="star">
<li><code>grails.config.locations</code>  - The location of properties files or addition Grails Config files that should be merged with main configuration</li>
<li><code>grails.enable.native2ascii</code> - Set this to false if you do not require native2ascii conversion of Grails i18n properties files</li>
<li><code>grails.views.default.codec</code> - Sets the default encoding regime for GSPs - can be one of 'none', 'html', or 'base64' (default: 'none'). To reduce risk of XSS attacks, set this to 'html'.</li>
<li><code>grails.views.gsp.encoding</code> - The file encoding used for GSP source files (default is 'utf-8')</li>
<li><code>grails.mime.file.extensions</code> - Whether to use the file extension to dictate the mime type in <a href="../guide/single.html#6.8 Content Negotiation" class="guide">Content Negotiation</a></li>
<li><code>grails.mime.types</code> - A map of supported mime types used for <a href="../guide/single.html#6.8 Content Negotiation" class="guide">Content Negotiation</a></li>
<li><code>grails.serverURL</code> - A string specifying the server URL portion of absolute links, including server name e.g. grails.serverURL="http://my.yourportal.com". See <a href="../ref/Tags/createLink.html" class="Tags">createLink</a>.</li>
</ul><p class="paragraph"/><h3>War generation</h3>
<ul class="star">
<li><code>grails.project.war.file</code> - Sets the location where the <a href="../ref/Command Line/war.html" class="commandLine">war</a> command should place the generated WAR file</li>
<li><code>grails.war.dependencies</code> - A closure containing Ant builder syntax or a list of JAR filenames. Allows you to customise what libaries are included in the WAR file.</li>
<li><code>grails.war.java5.dependencies</code> - A list of the JARs that should be included in the WAR file for JDK 1.5 and above.</li>
<li><code>grails.war.copyToWebApp</code> - A closure containing Ant builder syntax that is legal inside an Ant copy, for example "fileset()". Allows you to control what gets included in the WAR file from the "web-app" directory.</li>
<li><code>grails.war.resources</code> - A closure containing Ant builder syntax. Allows the application to do any other pre-warring stuff it needs to.</li>
</ul><p class="paragraph"/>For more information on using these options, see the section on <a href="../guide/single.html#17. Deployment" class="guide">deployment</a>
<h2><a name="3.1.2 Logging">3.1.2 Logging</a></h2><h3>The Basics</h3><p class="paragraph"/>Grails uses its common configuration mechanism to provide the settings for the underlying <a href="http://logging.apache.org/log4j/1.2/index.html" target="blank">Log4j</a> log system, so all you have to do is add a <code>log4j</code> setting to the file <code>grails-app/conf/Config.groovy</code>.<p class="paragraph"/>So what does this <code>log4j</code> setting look like? Here's a basic example:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    error  'org.codehaus.groovy.grails.web.servlet',  //  controllers
           'org.codehaus.groovy.grails.web.pages' //  GSP<p class="paragraph"/>    warn   'org.mortbay.log'
&#125;</pre></div><p class="paragraph"/>This says that for the two 'org.codehaus.groovy.*' loggers, only messages logged at 'error' level and above will be shown. The 'org.mortbay.log' logger also shows messages at the 'warn' level. What does that mean? First of all, you have to understand how levels work.<p class="paragraph"/><h4>Logging levels</h4><p class="paragraph"/>The are several standard logging levels, which are listed here in order of descending priority:
<ol>
<li>off</li>
<li>fatal</li>
<li>error</li>
<li>warn</li>
<li>info</li>
<li>debug</li>
<li>trace</li>
<li>all</li>
</ol><p class="paragraph"/>When you log a message, you implicitly give that message a level. For example, the method <code>log.error(msg)</code> will log a message at the 'error' level. Likewise, <code>log.debug(msg)</code> will log it at 'debug'. Each of the above levels apart from 'off' and 'all' have a corresponding log method of the same name.<p class="paragraph"/>The logging system uses that  <em class="italic">message</em>  level combined with the configuration for the logger (see next section) to determine whether the message gets written out. For example, if you have an 'org.example.domain' logger configured like so:<p class="paragraph"/><div class="code"><pre>warn 'org.example.domain'</pre></div><p class="paragraph"/>then messages with a level of 'warn', 'error', or 'fatal' will be written out. Messages at other levels will be ignored.<p class="paragraph"/>Before we go on to loggers, a quick note about those 'off' and 'all' levels. These are special in that they can only be used in the configuration; you can't log messages at these levels. So if you configure a logger with a level of 'off', then no messages will be written out. A level of 'all' means that you will see all messages. Simple.<p class="paragraph"/><h4>Loggers</h4><p class="paragraph"/>Loggers are fundamental to the logging system, but they are a source of some confusion. For a start, what are they? Are they shared? How do you configure them?<p class="paragraph"/>A logger is the object you log messages to, so in the call <code>log.debug(msg)</code>, <code>log</code> is a logger instance (of type <a href="http://commons.apache.org/logging/apidocs/org/apache/commons/logging/Log.html" target="blank">Log</a>). These loggers are uniquely identified by name and if two separate classes use loggers with the same name, those loggers are effectively the same instance.<p class="paragraph"/>There are two main ways to get hold of a logger:
<ol>
<li>use the <code>log</code> instance injected into artifacts such as domain classes, controllers and services;</li>
<li>use the Commons Logging API directly.</li>
</ol><p class="paragraph"/>If you use the dynamic <code>log</code> property, then the name of the logger is 'grails.app.&#60;type&#62;.&#60;className&#62;', where <code>type</code> is the type of the artifact, say 'controller' or 'service, and <code>className</code> is the fully qualified name of the artifact. For example, let's say you have this service:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">package</span> org.example<p class="paragraph"/>class MyService &#123;
    &#8230;
&#125;</pre></div><p class="paragraph"/>then the name of the logger will be 'grails.app.service.org.example.MyService'.<p class="paragraph"/>For other classes, the typical approach is to store a logger based on the class name in a constant static field:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">package</span> org.other<p class="paragraph"/><span class="java&#45;keyword">import</span> org.apache.commons.logging.LogFactory<p class="paragraph"/>class MyClass &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">static</span> <span class="java&#45;keyword">final</span> log = LogFactory.getLog(<span class="java&#45;keyword">this</span>)
    &#8230;
&#125;</pre></div><p class="paragraph"/>This will create a logger with the name 'org.other.MyClass' - note the lack of a 'grails.app.' prefix. You can also pass a name to the <code>getLog()</code> method, such as "myLogger", but this is less common because the logging system treats names with dots ('.') in a special way.<p class="paragraph"/><h4>Configuring loggers</h4><p class="paragraph"/>You have already seen how to configure a logger in Grails:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    error  'org.codehaus.groovy.grails.web.servlet'
&#125;</pre></div><p class="paragraph"/>This example configures a logger named 'org.codehaus.groovy.grails.web.servlet' to ignore any messages sent to it at a level of 'warn' or lower. But is there a logger with this name in the application? No. So why have a configuration for it? Because the above rule applies to any logger whose name  <em class="italic">begins with</em>  'org.codehaus.groovy.grails.servlet.' as well. For example, the rule applies to both the <code>org.codehaus.groovy.grails.web.servlet.GrailsDispatcherServlet</code> class and the <code>org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest</code> one.<p class="paragraph"/>In other words, loggers are effectively hierarchical. This makes configuring them by package much, much simpler than it would otherwise be.<p class="paragraph"/>The most common things that you will want to capture log output from are your controllers, services, and other artifacts. To do that you'll need to use the convention mentioned earlier:  <em class="italic">grails.app.&#60;artifactType&#62;.&#60;className&#62;</em> . In particular the class name must be fully qualifed, i.e. with the package if there is one:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    // Set level <span class="java&#45;keyword">for</span> all application artifacts
    info <span class="java&#45;quote">"grails.app"</span><p class="paragraph"/>    // Set <span class="java&#45;keyword">for</span> a specific controller
    debug <span class="java&#45;quote">"grails.app.controller.YourController"</span><p class="paragraph"/>    // Set <span class="java&#45;keyword">for</span> a specific domain class
    debug <span class="java&#45;quote">"grails.app.domain.org.example.Book"</span><p class="paragraph"/>    // Set <span class="java&#45;keyword">for</span> all taglibs
    info <span class="java&#45;quote">"grails.app.tagLib"</span>
&#125;</pre></div><p class="paragraph"/>The standard artifact names used in the logging configuration are:
<ul class="star">
<li><code>bootstrap</code> - For bootstrap classes</li>
<li><code>dataSource</code> - For data sources</li>
<li><code>tagLib</code> - For tag libraries</li>
<li><code>service</code> - For service classes</li>
<li><code>controller</code> - For controllers</li>
<li><code>domain</code> - For domain entities</li>
</ul><p class="paragraph"/>Grails itself generates plenty of logging information and it can sometimes be helpful to see that. Here are some useful loggers from Grails internals that you can use, especially when tracking down problems with your application:
<ul class="star">
<li><code>org.codehaus.groovy.grails.commons</code> - Core artifact information such as class loading etc.</li>
<li><code>org.codehaus.groovy.grails.web</code> - Grails web request processing</li>
<li><code>org.codehaus.groovy.grails.web.mapping</code> - URL mapping debugging</li>
<li><code>org.codehaus.groovy.grails.plugins</code> - Log plugin activity</li>
<li><code>grails.spring</code> - See what Spring beans Grails and plugins are defining</li>
<li><code>org.springframework</code> - See what Spring is doing</li>
<li><code>org.hibernate</code> - See what Hibernate is doing</li>
</ul><p class="paragraph"/>So far, we've only looked at explicit configuration of loggers. But what about all those loggers that  <em class="italic">don't</em>  have an explicit configuration? Are they simply ignored? The answer lies with the root logger.<p class="paragraph"/><h4>The Root Logger</h4><p class="paragraph"/>All logger objects inherit their configuration from the root logger, so if no explicit configuration is provided for a given logger, then any messages that go to that logger are subject to the rules defined for the root logger. In other words, the root logger provides the default configuration for the logging system.<p class="paragraph"/>Grails automatically configures the root logger to only handle messages at 'error' level and above, and all the messages are directed to the console (stdout for those with a C background). You can customise this behaviour by specifying a 'root' section in your logging configuration like so:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    root &#123;
        info()
    &#125;
    &#8230;
&#125;</pre></div><p class="paragraph"/>The above example configures the root logger to log messages at 'info' level and above to the default console appender. You can also configure the root logger to log to one or more named appenders (which we'll talk more about shortly):<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        file name:'file', file:'/<span class="java&#45;keyword">var</span>/logs/mylog.log'
    &#125;
    root &#123;
        debug 'stdout', 'file'
    &#125;
&#125;</pre></div><p class="paragraph"/>In the above example, the root logger will log to two appenders - the default 'stdout' (console) appender and a custom 'file' appender.<p class="paragraph"/>For power users there is an alternative syntax for configuring the root logger: the root <code>org.apache.log4j.Logger</code> instance is passed as an argument to the log4j closure. This allows you to work with the logger directly:<p class="paragraph"/><div class="code"><pre>log4j = &#123; root &#45;&#62;
    root.level = org.apache.log4j.Level.DEBUG
    &#8230;
&#125;</pre></div><p class="paragraph"/>For more information on what you can do with this <code>Logger</code> instance, refer to the Log4j API documentation.<p class="paragraph"/>Those are the basics of logging pretty well covered and they are sufficient if you're happy to only send log messages to the console. But what if you want to send them to a file? How do you make sure that messages from a particular logger go to a file but not the console? These questions and more will be answered as we look into appenders.<p class="paragraph"/><h3>Appenders</h3><p class="paragraph"/>Loggers are a useful mechanism for filtering messages, but they don't physically write the messages anywhere. That's the job of the appender, of which there are various types. For example, there is the default one that writes messages to the console, another that writes them to a file, and several others. You can even create your own appender implementations&#33;<p class="paragraph"/>This diagram shows how they fit into the logging pipeline:<p class="paragraph"/><img border="0" class="center" src="../img/logging.png"></img><p class="paragraph"/>As you can see, a single logger may have several appenders attached to it. In a standard Grails configuration, the console appender named 'stdout' is attached to all loggers through the default root logger configuration. But that's the only one. Adding more appenders can be done within an 'appenders' block:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        rollingFile name: <span class="java&#45;quote">"myAppender"</span>, maxFileSize: 1024, file: <span class="java&#45;quote">"/tmp/logs/myApp.log"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>The following appenders are available by default:<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th><strong class="bold">Name</strong></th><th><strong class="bold">Class</strong></th><th><strong class="bold">Description</strong></th></tr><tr class="table-odd"><td>jdbc</td><td><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/jdbc/JDBCAppender.html" target="blank">JDBCAppender</a></td><td>Logs to a JDBC connection.</td></tr><tr class="table-even"><td>console</td><td><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/ConsoleAppender.html" target="blank">ConsoleAppender</a></td><td>Logs to the console.</td></tr><tr class="table-odd"><td>file</td><td><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/FileAppender.html" target="blank">FileAppender</a></td><td>Logs to a single file.</td></tr><tr class="table-even"><td>rollingFile</td><td><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html" target="blank">RollingFileAppender</a></td><td>Logs to rolling files, for example a new file each day.</td></tr></table><p class="paragraph"/>Each named argument passed to an appender maps to a property of the underlying <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Appender.html" target="blank">Appender</a> implementation. So the previous example sets the <code>name</code>, <code>maxFileSize</code> and <code>file</code> properties of the <code>RollingFileAppender</code> instance.<p class="paragraph"/>You can have as many appenders as you like - just make sure that they all have unique names. You can even have multiple instances of the same appender type, for example several file appenders that log to different files.<p class="paragraph"/>If you prefer to create the appender programmatically or if you want to use an appender implementation that's not available via the above syntax, then you can simply declare an <code>appender</code> entry with an instance of the appender you want:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> org.apache.log4j.&#42;<p class="paragraph"/>log4j = &#123;
    appenders &#123;
        appender <span class="java&#45;keyword">new</span> RollingFileAppender(name: <span class="java&#45;quote">"myAppender"</span>, maxFileSize: 1024, file: <span class="java&#45;quote">"/tmp/logs/myApp.log"</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>This approach can be used to configure <code>JMSAppender</code>, <code>SocketAppender</code>, <code>SMTPAppender</code>, and more.<p class="paragraph"/>Once you have declared your extra appenders, you can attach them to specific loggers by passing the name as a key to one of the log level methods from the previous section:<p class="paragraph"/><div class="code"><pre>error myAppender: <span class="java&#45;quote">"grails.app.controller.BookController"</span></pre></div><p class="paragraph"/>This will ensure that the 'org.codehaus.groovy.grails.commons' logger and its children send log messages to 'myAppender' as well as any appenders configured for the root logger. If you want to add more than one appender to the logger, then add them to the same level declaration:<p class="paragraph"/><div class="code"><pre>error myAppender:      <span class="java&#45;quote">"grails.app.controller.BookController"</span>,
      myFileAppender:  &#91;<span class="java&#45;quote">"grails.app.controller.BookController"</span>, <span class="java&#45;quote">"grails.app.service.BookService"</span>&#93;,
      rollingFile:     <span class="java&#45;quote">"grails.app.controller.BookController"</span></pre></div><p class="paragraph"/>The above example also shows how you can configure more than one logger at a time for a given appender (<code>myFileAppender</code>) by using a list.<p class="paragraph"/>Be aware that you can only configure a single level for a logger, so if you tried this code:<p class="paragraph"/><div class="code"><pre>error myAppender:      <span class="java&#45;quote">"grails.app.controller.BookController"</span>
debug myFileAppender:  <span class="java&#45;quote">"grails.app.controller.BookController"</span>
fatal rollingFile:     <span class="java&#45;quote">"grails.app.controller.BookController"</span></pre></div><p class="paragraph"/>you'd find that only 'fatal' level messages get logged for 'grails.app.controller.BookController'. That's because the last level declared for a given logger wins. What you probably want to do is limit what level of messages an appender writes.<p class="paragraph"/>Let's say an appender is attached to a logger configured with the 'all' level. That will give us a lot of logging information that may be fine in a file, but makes working at the console difficult. So, we configure the console appender to only write out messages at 'info' level or above:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        console name: <span class="java&#45;quote">"stdout"</span>, threshold: org.apache.log4j.Level.INFO
    &#125;
&#125;</pre></div><p class="paragraph"/>The key here is the <code>threshold</code> argument which determines the cut-off for log messages. This argument is available for all appenders, but do note that you currently have to specify a <code>Level</code> instance - a string such as "info" will not work.<p class="paragraph"/><h3>Custom Layouts</h3><p class="paragraph"/>By default the Log4j DSL assumes that you want to use a <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html" target="blank">PatternLayout</a>. However, there are other layouts available including:
<ul class="star">
<li><code>xml</code> - Create an XML log file</li>
<li><code>html</code> - Creates an HTML log file</li>
<li><code>simple</code> - A simple textual log</li>
<li><code>pattern</code> - A Pattern layout</li>
</ul><p class="paragraph"/>You can specify custom patterns to an appender using the <code>layout</code> setting:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        console name: <span class="java&#45;quote">"customAppender"</span>, layout: pattern(conversionPattern: <span class="java&#45;quote">"%c&#123;2&#125; %m%n"</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/>This also works for the built-in appender "stdout", which logs to the console:
<div class="code"><pre>log4j = &#123;
    appenders &#123;
        console name: <span class="java&#45;quote">"stdout"</span>, layout: pattern(conversionPattern: <span class="java&#45;quote">"%c&#123;2&#125; %m%n"</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Environment-specific configuration</h3><p class="paragraph"/>Since the logging configuration is inside <code>Config.groovy</code>, you can of course put it inside an environment-specific block. However, there is a problem with this approach: you have to provide the full logging configuration each time you define the <code>log4j</code> setting. In other words, you cannot selectively override parts of the configuration - it's all or nothing.<p class="paragraph"/>To get round this, the logging DSL provides its own environment blocks that you can put anywhere in the configuration:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        console name: <span class="java&#45;quote">"stdout"</span>, layout: pattern(conversionPattern: <span class="java&#45;quote">"%c&#123;2&#125; %m%n"</span>)<p class="paragraph"/>        environments &#123;
            production &#123;
                rollingFile name: <span class="java&#45;quote">"myAppender"</span>, maxFileSize: 1024, file: <span class="java&#45;quote">"/tmp/logs/myApp.log"</span>
            &#125;
        &#125;
    &#125;<p class="paragraph"/>    root &#123;
        //&#8230;
    &#125;<p class="paragraph"/>    // other shared config
    info <span class="java&#45;quote">"grails.app.controller"</span><p class="paragraph"/>    environments &#123;
        production &#123;
            // Override previous setting <span class="java&#45;keyword">for</span> 'grails.app.controller'
            error <span class="java&#45;quote">"grails.app.controller"</span>
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>The one place you can't put an environment block is  <em class="italic">inside</em>  the <code>root</code> definition, but you can put the <code>root</code> definition inside an environment block.<p class="paragraph"/><h3>Full stacktraces</h3><p class="paragraph"/>When exceptions occur, there can be an awful lot of noise in the stacktrace from Java and Groovy internals. Grails filters these typically irrelevant details and restricts traces to non-core Grails/Groovy class packages.<p class="paragraph"/>When this happens, the full trace is always logged to the <code>StackTrace</code> logger, which by default writes its output to a file called <code>stacktrace.log</code>. As with other loggers though, you can change its behaviour in the configuration. For example if you prefer full stack traces to go to the console, add this entry:<p class="paragraph"/><div class="code"><pre>error stdout: <span class="java&#45;quote">"StackTrace"</span></pre></div><p class="paragraph"/>This won't stop Grails from attempting to create the stacktrace.log file - it just redirects where stack traces are written to. An alternative approach is to change the location of the 'stacktrace' appender's file:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        rollingFile name: <span class="java&#45;quote">"stacktrace"</span>, maxFileSize: 1024, file: <span class="java&#45;quote">"/<span class="java&#45;keyword">var</span>/tmp/logs/myApp&#45;stacktrace.log"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>or, if you don't want to the 'stacktrace' appender at all, configure it as a 'null' appender:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        '<span class="java&#45;keyword">null</span>' name: <span class="java&#45;quote">"stacktrace"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>You can of course combine this with attaching the 'stdout' appender to the 'StackTrace' logger if you want all the output in the console.<p class="paragraph"/>Finally, you can completely disable stacktrace filtering by setting the <code>grails.full.stacktrace</code> VM property to <code>true</code>:<p class="paragraph"/><div class="code"><pre>grails &#45;Dgrails.full.stacktrace=<span class="java&#45;keyword">true</span> run&#45;app</pre></div><p class="paragraph"/><h3>Masking Request Parameters From Stacktrace Logs</h3><p class="paragraph"/>When Grails logs a stacktrace, the log message may include the names and values of all of the request parameters for the current request.  To mask out the values of secure request parameters, specify the parameter names in the <code>grails.exceptionresolver.params.exclude</code> config property:<p class="paragraph"/><div class="code"><pre>grails.exceptionresolver.params.exclude = &#91;'password', 'creditCard'&#93;</pre></div><p class="paragraph"/>Request parameter logging may be turned off altogether by setting the <code>grails.exceptionresolver.logRequestParameters</code> config property to <code>false</code>.  The default value is <code>true</code> when the application is running in DEVELOPMENT mode and <code>false</code> for all other modes.<p class="paragraph"/><div class="code"><pre>grails.exceptionresolver.logRequestParameters=<span class="java&#45;keyword">false</span></pre></div><p class="paragraph"/><h3>Logger inheritance</h3><p class="paragraph"/>Earlier, we mentioned that all loggers inherit from the root logger and that loggers are hierarchical based on '.'-separated terms. What this means is that unless you override a parent setting, a logger retains the level and the appenders configured for that parent. So with this configuration:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        file name:'file', file:'/<span class="java&#45;keyword">var</span>/logs/mylog.log'
    &#125;
    root &#123;
        debug 'stdout', 'file'
    &#125;
&#125;</pre></div><p class="paragraph"/>all loggers in the application will have a level of 'debug' and will log to both the 'stdout' and 'file' appenders. What if you only want to log to 'stdout' for a particular logger? In that case, you need to change the 'additivity' for a logger.<p class="paragraph"/>Additivity simply determines whether a logger inherits the configuration from its parent. If additivity is false, then its not inherited. The default for all loggers is true, i.e. they inherit the configuration. So how do you change this setting? Here's an example:<p class="paragraph"/><div class="code"><pre>log4j = &#123;
    appenders &#123;
        &#8230;
    &#125;
    root &#123;
        &#8230;
    &#125;<p class="paragraph"/>    info additivity: <span class="java&#45;keyword">false</span>
         stdout: &#91;<span class="java&#45;quote">"grails.app.controller.BookController"</span>, <span class="java&#45;quote">"grails.app.service.BookService"</span>&#93;
&#125;</pre></div><p class="paragraph"/>So when you specify a log level, add an 'additivity' named argument. Note that you when you specify the additivity, you must configure the loggers for a named appender. The following syntax will  <em class="italic">not</em>  work:<p class="paragraph"/><div class="code"><pre>info additivity: <span class="java&#45;keyword">false</span>, <span class="java&#45;quote">"grails.app.controller.BookController"</span>, <span class="java&#45;quote">"grails.app.service.BookService"</span></pre></div>
<h2><a name="3.1.3 GORM">3.1.3 GORM</a></h2>Grails provides the following GORM configuration options:
<ul class="star">
<li><code>grails.gorm.failOnError</code>  - If set to <code>true</code>, causes the save() method on domain classes to throw a <code>grails.validation.ValidationException</code> if <a href="../guide/single.html#7. Validation" class="guide">validation</a> fails during a save.  This option may also be assigned a list of Strings representing package names.  If the value is a list of Strings then the failOnError behavior will only be applied to domain classes in those packages (including sub-packages).  See the <a href="../ref/Domain Classes/save.html" class="domainClasses">save</a> method docs for more information.</li>
</ul><p class="paragraph"/>Enable failOnError for all domain classes&#8230;
<div class="code"><pre>grails.gorm.failOnError=<span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/>Enable failOnError for domain classes by package&#8230;
<div class="code"><pre>grails.gorm.failOnError = &#91;'com.companyname.somepackage', 'com.companyname.someotherpackage'&#93;</pre></div>
<ul class="star">
<li><code>grails.gorm.autoFlush</code> = If set to <code>true</code>, causes the <a href="../ref/Domain Classes/merge.html" class="domainClasses">merge</a>, <a href="../ref/Domain Classes/save.html" class="domainClasses">save</a> and <a href="../ref/Domain Classes/delete.html" class="domainClasses">delete</a> methods to flush the session, replacing the need to do something like <code>save(flush: true)</code>.</li>
</ul><p class="paragraph"/><h2><a name="3.2 Environments">3.2 Environments</a></h2><h4>Per Environment Configuration</h4><p class="paragraph"/>Grails supports the concept of per environment configuration. Both the <code>Config.groovy</code> file and the <code>DataSource.groovy</code> file within the <code>grails-app/conf</code> directory can take advantage of per environment configuration using the syntax provided by <a href="http://groovy.codehaus.org/ConfigSlurper." target="blank">ConfigSlurper</a> As an example consider the following default <code>DataSource</code> definition provided by Grails:<p class="paragraph"/><div class="code"><pre>dataSource &#123;
    pooled = <span class="java&#45;keyword">false</span>
    driverClassName = <span class="java&#45;quote">"org.hsqldb.jdbcDriver"</span>
    username = <span class="java&#45;quote">"sa"</span>
    password = <span class="java&#45;quote">""</span>
&#125;
environments &#123;
    development &#123;
        dataSource &#123;
            dbCreate = <span class="java&#45;quote">"create&#45;drop"</span> // one of 'create', 'createeate&#45;drop','update'
            url = <span class="java&#45;quote">"jdbc:hsqldb:mem:devDB"</span>
        &#125;
    &#125;
    test &#123;
        dataSource &#123;
            dbCreate = <span class="java&#45;quote">"update"</span>
            url = <span class="java&#45;quote">"jdbc:hsqldb:mem:testDb"</span>
        &#125;
    &#125;
    production &#123;
        dataSource &#123;
            dbCreate = <span class="java&#45;quote">"update"</span>
            url = <span class="java&#45;quote">"jdbc:hsqldb:file:prodDb;shutdown=<span class="java&#45;keyword">true</span>"</span>
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>Notice how the common configuration is provided at the top level and then an <code>environments</code> block specifies per environment settings for the <code>dbCreate</code> and <code>url</code> properties of the <code>DataSource</code>. This syntax can also be used within <code>Config.groovy</code>.<p class="paragraph"/><h4>Packaging and Running for Different Environments</h4><p class="paragraph"/>Grails' <a href="../guide/single.html#4. The Command Line" class="guide">command line</a> has built in capabilities to execute any command within the context of a specific environment. The format is:<p class="paragraph"/><div class="code"><pre>grails &#91;environment&#93; &#91;command name&#93;</pre></div><p class="paragraph"/>In addition, there are 3 preset environments known to Grails: <code>dev</code>, <code>prod</code>, and <code>test</code> for <code>development</code>, <code>production</code> and <code>test</code>. For example to create a WAR for the <code>test</code> environment you could do:<p class="paragraph"/><div class="code"><pre>grails test war</pre></div><p class="paragraph"/>If you have other environments that you need to target you can pass a <code>grails.env</code> variable to any command:<p class="paragraph"/><div class="code"><pre>grails &#45;Dgrails.env=UAT run&#45;app</pre></div><p class="paragraph"/><h4>Programmatic Environment Detection</h4><p class="paragraph"/>Within your code, such as in a Gant script or a bootstrap class you can detect the environment using the <a href="../api/grails/util/Environment.html" class="api">Environment</a> class:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> grails.util.Environment<p class="paragraph"/>...<p class="paragraph"/><span class="java&#45;keyword">switch</span>(Environment.current) &#123;
    <span class="java&#45;keyword">case</span> Environment.DEVELOPMENT:
        configureForDevelopment()
    <span class="java&#45;keyword">break</span>
    <span class="java&#45;keyword">case</span> Environment.PRODUCTION:
        configureForProduction()
    <span class="java&#45;keyword">break</span>
&#125;</pre></div><p class="paragraph"/><h4>Per Environment Bootstrapping</h4><p class="paragraph"/>Its often desirable to run code when your application starts up on a per-environment basis. To do so you can use the <code>grails-app/conf/BootStrap.groovy</code> file's support for per-environment execution:<p class="paragraph"/><div class="code"><pre>def init = &#123; ServletContext ctx &#45;&#62;
    environments &#123;
        production &#123;
            ctx.setAttribute(<span class="java&#45;quote">"env"</span>, <span class="java&#45;quote">"prod"</span>)
        &#125;
        development &#123;
            ctx.setAttribute(<span class="java&#45;quote">"env"</span>, <span class="java&#45;quote">"dev"</span>)
        &#125;
    &#125;
    ctx.setAttribute(<span class="java&#45;quote">"foo"</span>, <span class="java&#45;quote">"bar"</span>)
&#125;</pre></div><p class="paragraph"/><h4>Generic Per Environment Execution</h4><p class="paragraph"/>The previous <code>BootStrap</code> example uses the <code>grails.util.Environment</code> class internally to execute. You can also use this class yourself to execute your own environment specific logic:<p class="paragraph"/><div class="code"><pre>Environment.executeForCurrentEnvironment &#123;
    production &#123;
        // <span class="java&#45;keyword">do</span> something in production
    &#125;
    development &#123;
        // <span class="java&#45;keyword">do</span> something only in development
    &#125;
&#125;</pre></div>
<h2><a name="3.3 The DataSource">3.3 The DataSource</a></h2>Since Grails is built on Java technology setting up a data source requires some knowledge of JDBC (the technology that doesn't stand for Java Database Connectivity).<p class="paragraph"/>Essentially, if you are using another database other than HSQLDB you need to have a JDBC driver. For example for MySQL you would need <a href="http://www.mysql.com/downloads/connector/j/" target="blank">Connector/J</a><p class="paragraph"/>Drivers typically come in the form of a JAR archive. Drop the JAR into your project's <code>lib</code> directory.<p class="paragraph"/>Once you have the JAR in place you need to get familiar Grails' DataSource descriptor file located at <code>grails-app/conf/DataSource.groovy</code>. This file contains the dataSource definition which includes the following settings:
<ul class="star">
<li><code>driverClassName</code> - The class name of the JDBC driver</li>
<li><code>username</code> - The username used to establish a JDBC connection</li>
<li><code>password</code> - The password used to establish a JDBC connection</li>
<li><code>url</code> - The JDBC URL of the database</li>
<li><code>dbCreate</code> - Whether to auto-generate the database from the domain model or not - one of 'create-drop', 'create', 'update' or 'validate'</li>
<li><code>pooled</code> - Whether to use a pool of connections (defaults to true)</li>
<li><code>logSql</code> - Enable SQL logging to stdout</li>
<li><code>dialect</code> - A String or Class that represents the Hibernate dialect used to communicate with the database. See the <a href="http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/dialect/package-summary.html" target="blank">org.hibernate.dialect</a> package for available dialects.</li>
<li><code>properties</code> - Extra properties to set on the DataSource bean. See the <a href="http://commons.apache.org/dbcp/api-1.2.2/org/apache/commons/dbcp/BasicDataSource.html" target="blank">Commons DBCP BasicDataSource</a> documentation.</li>
</ul><p class="paragraph"/>A typical configuration for MySQL may be something like:<p class="paragraph"/><div class="code"><pre>dataSource &#123;
    pooled = <span class="java&#45;keyword">true</span>
    dbCreate = <span class="java&#45;quote">"update"</span>
    url = <span class="java&#45;quote">"jdbc:mysql://localhost/yourDB"</span>
    driverClassName = <span class="java&#45;quote">"com.mysql.jdbc.Driver"</span>
    dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    username = <span class="java&#45;quote">"yourUser"</span>
    password = <span class="java&#45;quote">"yourPassword"</span>
&#125;</pre></div><p class="paragraph"/><blockquote class="warning">
When configuring the DataSource do not include the type or the def keyword before any of the configuration settings as Groovy will treat these as local variable definitions and they will not be processed. For example the following is invalid:
</blockquote><p class="paragraph"/><div class="code"><pre>dataSource &#123;
    <span class="java&#45;object">boolean</span> pooled = <span class="java&#45;keyword">true</span> // type declaration results in local variable
    &#8230;
&#125;</pre></div><p class="paragraph"/>
Example of advanced configuration using extra properties:
<div class="code"><pre>dataSource &#123;
    pooled = <span class="java&#45;keyword">true</span>
    dbCreate = <span class="java&#45;quote">"update"</span>
    url = <span class="java&#45;quote">"jdbc:mysql://localhost/yourDB"</span>
    driverClassName = <span class="java&#45;quote">"com.mysql.jdbc.Driver"</span>
    dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    username = <span class="java&#45;quote">"yourUser"</span>
    password = <span class="java&#45;quote">"yourPassword"</span>
    properties &#123;
        maxActive = 50
        maxIdle = 25
        minIdle = 5
        initialSize = 5
        minEvictableIdleTimeMillis = 60000
        timeBetweenEvictionRunsMillis = 60000
        maxWait = 10000
        validationQuery = <span class="java&#45;quote">"/&#42; ping &#42;/"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/><h4>More on dbCreate</h4><p class="paragraph"/>Hibernate can automatically create the database tables required for your domain model. You have some control over when and how it does this through the <code>dbCreate</code> property, which can take these values:
<ul class="star">
<li><strong class="bold">create</strong> - Creates the schema on startup, clearing any existing tables and data first.</li>
<li><strong class="bold">create-drop</strong> - Same as <strong class="bold">create</strong>, but also drops the tables when the application shuts down.</li>
<li><strong class="bold">update</strong> - Updates the current schema without dropping any tables or data. Note that this can't properly handle certain schema changes like column renames (you're left with the old column containing the existing data).</li>
<li><strong class="bold">validate</strong> - Checks that the current schema matches the domain model, but doesn't modify the database in any way.</li>
</ul><p class="paragraph"/>You can also remove the <code>dbCreate</code> setting completely, which is recommended once you have an application and database in production. Database changes then have to be managed through proper migrations, either via SQL scripts or a migration tool like <a href="http://www.liquibase.org/" target="blank">Liquibase</a> (for which there is a plugin).
<h2><a name="3.3.1 DataSources and Environments">3.3.1 DataSources and Environments</a></h2>The previous example configuration assumes you want the same config for all environments: production, test, development etc.<p class="paragraph"/>Grails' DataSource definition is "environment aware", however, so you can do:<p class="paragraph"/><div class="code"><pre>dataSource &#123;
	// common settings here
&#125;                     
environments &#123;
  production &#123;
     dataSource &#123;
          url = <span class="java&#45;quote">"jdbc:mysql://liveip.com/liveDb"</span>					
     &#125;			
  &#125;
&#125;</pre></div>
<h2><a name="3.3.2 JNDI DataSources">3.3.2 JNDI DataSources</a></h2><h4>Referring to a JNDI DataSource</h4><p class="paragraph"/>Since many Java EE containers typically supply <code>DataSource</code> instances via the <a href="http://java.sun.com/products/jndi/" target="blank">Java Naming and Directory Interface</a> (JNDI). Sometimes you are required to look-up a <code>DataSource</code> via JNDI.<p class="paragraph"/>Grails supports the definition of JNDI data sources as follows:<p class="paragraph"/><div class="code"><pre>dataSource &#123;
    jndiName = <span class="java&#45;quote">"java:comp/env/myDataSource"</span>
&#125;</pre></div><p class="paragraph"/>The format on the JNDI name may vary from container to container, but the way you define the <code>DataSource</code> remains the same.<p class="paragraph"/><h4>Configuring a Development time JNDI resource</h4><p class="paragraph"/>The way in which you configure JNDI data sources at development time is plugin dependent. Using the <a href="http://grails.org/plugin/tomcat" target="blank">Tomcat</a> plugin you can define JNDI resources using the <code>grails.naming.entries</code> setting in <code>grails-app/conf/Config.groovy</code>:<p class="paragraph"/><div class="code"><pre>grails.naming.entries = &#91;
    <span class="java&#45;quote">"bean/MyBeanFactory"</span>: &#91;
        auth: <span class="java&#45;quote">"Container"</span>,
        type: <span class="java&#45;quote">"com.mycompany.MyBean"</span>,
        factory: <span class="java&#45;quote">"org.apache.naming.factory.BeanFactory"</span>,
        bar: <span class="java&#45;quote">"23"</span>
    &#93;,
    <span class="java&#45;quote">"jdbc/EmployeeDB"</span>: &#91;
        type: <span class="java&#45;quote">"javax.sql.DataSource"</span>, //required
        auth: <span class="java&#45;quote">"Container"</span>, // optional
        description: <span class="java&#45;quote">"Data source <span class="java&#45;keyword">for</span> Foo"</span>, //optional
        driverClassName: <span class="java&#45;quote">"org.hsql.jdbcDriver"</span>,
        url: <span class="java&#45;quote">"jdbc:HypersonicSQL:database"</span>,
        username: <span class="java&#45;quote">"dbusername"</span>,
        password: <span class="java&#45;quote">"dbpassword"</span>,
        maxActive: <span class="java&#45;quote">"8"</span>,
        maxIdle: <span class="java&#45;quote">"4"</span>
    &#93;,
    <span class="java&#45;quote">"mail/session"</span>: &#91;
        type: <span class="java&#45;quote">"javax.mail.Session,
        auth: "</span>Container<span class="java&#45;quote">",
        "</span>mail.smtp.host<span class="java&#45;quote">": "</span>localhost"
    &#93;
&#93;</pre></div>
<h2><a name="3.3.3 Automatic Database Migration">3.3.3 Automatic Database Migration</a></h2>The <code>dbCreate</code> property of the <code>DataSource</code> definition is important as it dictates what Grails should do at runtime with regards to automatically generating the database tables from <a href="../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">GORM</a> classes. The options are:
<ul class="star">
<li><code>create-drop</code> - Drops and re-creates the database when Grails starts, and drops the schema at the end of a clean shutdown.</li>
<li><code>create</code> - Drops and re-creates the database when Grails starts, but doesn't drop the schema at the end of a clean shutdown.</li>
<li><code>update</code> - Creates the database if it doesn't exist, and modifies it if it does exist. The modifications are rather basic though, and generally only include adding missing columns and tables. Will not drop or modify anything.</li>
<li><code>validate</code> - Makes no changes to your database. Compares the configuration with the existing database schema and reports warnings.</li>
<li>any other value - does nothing. Don't specify any value if you want to manage databases yourself or by using a 3rd-party tool.</li>
</ul><p class="paragraph"/><blockquote class="warning">
Both <code>create-drop</code> and <code>create</code> will destroy all existing data hence use with caution!
</blockquote><p class="paragraph"/>In <a href="../guide/single.html#3.2 Environments" class="guide">development</a> mode <code>dbCreate</code> is by default set to "create-drop":<p class="paragraph"/><div class="code"><pre>dataSource &#123;
   dbCreate = <span class="java&#45;quote">"create&#45;drop"</span> // one of 'create', 'create&#45;drop','update'
&#125;</pre></div><p class="paragraph"/>What this does is automatically drop and re-create the database tables on each restart of the application. Obviously this may not be what you want in production.<p class="paragraph"/><blockquote class="note">
Although Grails does not currently support Rails-style Migrations out of the box, there are currently three plugins that provide similar capabilities to Grails: Autobase (http://wiki.github.com/RobertFischer/autobase), The <a href="http://www.liquibase.org/manual/grails" target="blank">LiquiBase</a> plugin and the <a href="http://code.google.com/p/dbmigrate/wiki/Grails" target="blank">DbMigrate</a> plugin both of which are available via the <code>grails list-plugins</code> command
</blockquote>
<h2><a name="3.3.4 Transaction-aware DataSource Proxy">3.3.4 Transaction-aware DataSource Proxy</a></h2>The actual <code>dataSource</code> bean is wrapped in a transaction-aware proxy so you will be given the connection that's being used by the current transaction or Hibernate <code>Session</code> if one is active.<p class="paragraph"/>If this were not the case, then retrieving a connection from the <code>dataSource</code> would be a new connection, and you wouldn't be able to see changes that haven't been committed yet (assuming you have a sensible transaction isolation setting, e.g. <code>READ_COMMITTED</code> or better).<p class="paragraph"/>The "real" unproxied <code>dataSource</code> is still available to you if you need access to it; its bean name is <code>dataSourceUnproxied</code>.<p class="paragraph"/>You can access this bean like any other Spring bean, i.e. using dependency injection:<p class="paragraph"/><div class="code"><pre>class MyService &#123;<p class="paragraph"/>   def dataSourceUnproxied
   &#8230;
&#125;</pre></div><p class="paragraph"/>or by pulling it from the <code>ApplicationContext</code>:<p class="paragraph"/><div class="code"><pre>def dataSourceUnproxied = ctx.dataSourceUnproxied</pre></div>
<h2><a name="3.4 Externalized Configuration">3.4 Externalized Configuration</a></h2>Some deployments require that configuration be sourced from more than one place and be changeable without requiring a rebuild of the application. In order to support deployment scenarios such as these the configuration can be externalized. To do so you need to point Grails at the locations of the configuration files Grails should be using by adding a <code>grails.config.locations</code> setting in <code>Config.groovy</code>:<p class="paragraph"/><div class="code"><pre>grails.config.locations = &#91; <span class="java&#45;quote">"classpath:$&#123;appName&#125;&#45;config.properties"</span>,
                            <span class="java&#45;quote">"classpath:$&#123;appName&#125;&#45;config.groovy"</span>,
                            <span class="java&#45;quote">"file:$&#123;userHome&#125;/.grails/$&#123;appName&#125;&#45;config.properties"</span>,
                            <span class="java&#45;quote">"file:$&#123;userHome&#125;/.grails/$&#123;appName&#125;&#45;config.groovy"</span>&#93;</pre></div><p class="paragraph"/>In the above example we're loading configuration files (both Java properties files and <a href="http://groovy.codehaus.org/ConfigSlurper" target="blank">ConfigSlurper</a> configurations) from different places on the classpath and files located in <code>USER_HOME</code>.<p class="paragraph"/>It is also possible to load config by specifying a class that is a config script.<p class="paragraph"/><div class="code"><pre>grails.config.locations = &#91;com.my.app.MyConfig&#93;</pre></div><p class="paragraph"/>This can be useful in situations where the config is either coming from a plugin or some other part of your application. A typical use for this is re-using configuration provided by plugins across multiple applications.<p class="paragraph"/>Ultimately all configuration files get merged into the <code>config</code> property of the <a href="../api/org/codehaus/groovy/grails/commons/GrailsApplication.html" class="api">GrailsApplication</a> object and are hence obtainable from there.<p class="paragraph"/>Values that have the same name as previously defined values will overwrite the existing values, and the pointed to configuration sources are loaded in the order in which they are defined.<p class="paragraph"/><h4>Config Defaults</h4><p class="paragraph"/>The configuration values contained in the locations described by the <code>grails.config.locations</code> property will <strong class="bold">override</strong> any values defined in your application <code>Config.groovy</code> file which may not be what you want. You may want to have a set of  <em class="italic">default</em>  values be be loaded that can be overridden in either your application's <code>Config.groovy</code> file or in a named config location. For this you can use the <code>grails.config.defaults.locations</code> property.<p class="paragraph"/>This property supports the same values as the <code>grails.config.locations</code> property (i.e. paths to config scripts, property files or classes), but the config described by <code>grails.config.defaults.locations</code> will be loaded  <em class="italic">before</em>  all other values and can therefore be overridden. Some plugins use this mechanism to supply one or more sets of default configuration that you can choose to include in your application config.<p class="paragraph"/><blockquote class="note">
Grails also supports the concept of property place holders and property override configurers as defined in <a href="http://www.springframework.org." target="blank">Spring</a> For more information on these see the section on <a href="../guide/single.html#14. Grails and Spring" class="guide">Grails and Spring</a>
</blockquote><h2><a name="3.5 Versioning">3.5 Versioning</a></h2><h4>Versioning Basics</h4><p class="paragraph"/>Grails has built in support for application versioning. When you first create an application with the <a href="../ref/Command Line/create-app.html" class="commandLine">create-app</a> command the version of the application is set to <code>0.1</code>. The version is stored in the application meta data file called <code>application.properties</code> in the root of the project.<p class="paragraph"/>To change the version of your application you can run the <a href="../ref/Command Line/set-version.html" class="commandLine">set-version</a> command:<p class="paragraph"/><div class="code"><pre>grails set&#45;version 0.2</pre></div><p class="paragraph"/>The version is used in various commands including the <a href="../ref/Command Line/war.html" class="commandLine">war</a> command which will append the application version to the end of the created WAR file.<p class="paragraph"/><h4>Detecting Versions at Runtime</h4><p class="paragraph"/>You can detect the application version using Grails' support for application metadata using the <a href="../api/org/codehaus/groovy/grails/commons/GrailsApplication.html" class="api">GrailsApplication</a> class. For example within <a href="../guide/single.html#6.1 Controllers" class="guide">controllers</a> there is an implicit <a href="../ref/Controllers/grailsApplication.html" class="controllers">grailsApplication</a> variable that can be used:<p class="paragraph"/><div class="code"><pre>def version = grailsApplication.metadata&#91;'app.version'&#93;</pre></div><p class="paragraph"/>If it is the version of Grails you need you can use:<p class="paragraph"/><div class="code"><pre>def grailsVersion = grailsApplication.metadata&#91;'app.grails.version'&#93;</pre></div><p class="paragraph"/>or the <code>GrailsUtil</code> class:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> grails.util.&#42;
def grailsVersion = GrailsUtil.grailsVersion</pre></div><p class="paragraph"/><p class="paragraph"/><h2><a name="3.6 Project Documentation">3.6 Project Documentation</a></h2>Since Grails 1.2, the documentation engine that powers the creation of this documentation is available to your Grails projects.<p class="paragraph"/>The documentation engine uses a variation on the Textile syntax to automatically create project documentation with smart linking, formatting etc.<p class="paragraph"/><h4>Creating project documentation</h4><p class="paragraph"/>To use the engine you need to follow a few conventions. Firstly you need to create a <code>src/docs/guide</code> directory and then have numbered text files using the <code>gdoc</code> format. For example:<p class="paragraph"/><div class="code"><pre>+ src/docs/guide/1. Introduction.gdoc
+ src/docs/guide/2. Getting Started.gdoc</pre></div><p class="paragraph"/>The title of each chapter is taken from the file name. The order is dictated by the numerical value at the beginning of the file name.<p class="paragraph"/><h4>Creating reference items</h4><p class="paragraph"/>Reference items appear in the left menu on the documentation and are useful for quick reference documentation. Each reference item belongs to a category and a category is a directory located in the <code>src/docs/ref</code> directory. For example say you defined a new method called <code>renderPDF</code>, that belongs to a category called <code>Controllers</code> this can be done by creating a gdoc text file at the following location:<p class="paragraph"/><div class="code"><pre>+ src/ref/Controllers/renderPDF.gdoc</pre></div><p class="paragraph"/><h4>Configuring Output Properties</h4><p class="paragraph"/>There are various properties you can set within your <code>grails-app/conf/Config.groovy</code> file that customize the output of the documentation such as:
<ul class="star">
<li><strong class="bold">grails.doc.authors</strong> - The authors of the documentation</li>
<li><strong class="bold">grails.doc.license</strong> - The license of the software</li>
<li><strong class="bold">grails.doc.copyright</strong> - The copyright message to display</li>
<li><strong class="bold">grails.doc.footer</strong> - The footer to use</li>
</ul><p class="paragraph"/>Other properties such as the name of the documentation and the version are pulled from your project itself.<p class="paragraph"/><h4>Generating Documentation</h4><p class="paragraph"/>Once you have created some documentation (refer to the syntax guide in the next chapter) you can generate an HTML version of the documentation using the command:<p class="paragraph"/><div class="code"><pre>grails doc</pre></div><p class="paragraph"/>This command will output an <code>docs/manual/index.html</code> which can be opened to view your documentation.<p class="paragraph"/>
<h4>Documentation Syntax</h4><p class="paragraph"/>As mentioned the syntax is largely similar to Textile or Confluence style wiki markup. The following sections walk you through the syntax basics.<p class="paragraph"/><h5>Basic Formatting</h5><p class="paragraph"/>Monospace: <code>monospace</code> 
<div class="code"><pre>&#64;monospace&#64;</pre></div><p class="paragraph"/>Italic:  <em class="italic">italic</em> 
<div class="code"><pre>&#95;italic&#95;</pre></div><p class="paragraph"/>Bold: <strong class="bold">bold</strong>
<div class="code"><pre>&#42;bold&#42;</pre></div><p class="paragraph"/>Image: 
<img border="0" class="center" src="http://grails.org/images/new/grailslogo_topNav.png"></img><p class="paragraph"/><div class="code"><pre>&#33;http://grails.org/images/new/grailslogo_topNav.png&#33;</pre></div><p class="paragraph"/><h5>Linking</h5><p class="paragraph"/>There are several ways to create links with the documentation generator. A basic external link can either be defined using confluence or textile style markup:<p class="paragraph"/><div class="code"><pre>&#91;SpringSource|http://www.springsource.com/&#93; or <span class="java&#45;quote">"SpringSource"</span>:http://www.springsource.com/</pre></div><p class="paragraph"/>For links to other sections inside the user guide you can use the <code>guide:</code> prefix:<p class="paragraph"/><div class="code"><pre>&#91;Intro|guide:1. Introduction&#93;</pre></div><p class="paragraph"/>The documentation engine will warn you if any links to sections in your guide break. Sometimes though it is preferable not to hard code the actual names of guide sections since you may move them around. To get around this you can create an alias inside <code>grails-app/conf/Config.groovy</code>:<p class="paragraph"/><div class="code"><pre>grails.doc.alias.intro=<span class="java&#45;quote">"1. Introduction"</span></pre></div><p class="paragraph"/>And then the link becomes:<p class="paragraph"/><div class="code"><pre>&#91;Intro|guide:intro&#93;</pre></div><p class="paragraph"/>This is useful since if you linked the to "1. Introduction" chapter many times you would have to change all of those links.<p class="paragraph"/>To link to reference items you can use a special syntax:<p class="paragraph"/><div class="code"><pre>&#91;controllers|renderPDF&#93;</pre></div><p class="paragraph"/>In this case the category of the reference item is on the left hand side of the | and the name of the reference item on the right.<p class="paragraph"/>Finally, to link to external APIs you can use the <code>api:</code> prefix. For example:<p class="paragraph"/><div class="code"><pre>&#91;<span class="java&#45;object">String</span>|api:java.lang.<span class="java&#45;object">String</span>&#93;</pre></div><p class="paragraph"/>The documentation engine will automatically create the appropriate javadoc link in this case. If you want to add additional APIs to the engine you can configure them in <code>grails-app/conf/Config.groovy</code>. For example:<p class="paragraph"/><div class="code"><pre>grails.doc.api.org.hibernate=<span class="java&#45;quote">"http://docs.jboss.org/hibernate/stable/core/api"</span></pre></div><p class="paragraph"/>The above example configures classes within the <code>org.hibernate</code> package to link to the Hibernate website's API docs.<p class="paragraph"/><h5>Lists and Headings</h5><p class="paragraph"/>Headings can be created by specifying the letter 'h' followed by a number and then a dot:<p class="paragraph"/><div class="code"><pre>h3.&#60;space&#62;Heading3
h4.&#60;space&#62;Heading4</pre></div><p class="paragraph"/>Unordered lists are defined with the use of the * character:<p class="paragraph"/><div class="code"><pre>&#42; item 1
&#42;&#42; subitem 1
&#42;&#42; subitem 2
&#42; item 2</pre></div><p class="paragraph"/>Numbered lists can be defined with the # character:<p class="paragraph"/><div class="code"><pre>&#35; item 1</pre></div><p class="paragraph"/>Tables can be created using the <code>table</code> macro:<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th><strong class="bold">Name</strong></th><th><strong class="bold">Number</strong></th></tr><tr class="table-odd"><td>Albert</td><td>46</td></tr><tr class="table-even"><td>Wilma</td><td>1348</td></tr><tr class="table-odd"><td>James</td><td>12</td></tr></table><p class="paragraph"/><div class="code"><pre>&#123;table&#125;
 &#42;Name&#42; | &#42;<span class="java&#45;object">Number</span>&#42; 
 Albert | 46
 Wilma | 1348
 James | 12
&#123;table&#125;</pre></div><p class="paragraph"/><h5>Code and Notes</h5><p class="paragraph"/>You can define code blocks with the <code>code</code> macro:<p class="paragraph"/><div class="code"><pre>class Book &#123;
    <span class="java&#45;object">String</span> title
&#125;</pre></div><p class="paragraph"/><div class="code"><pre>&#123;code&#125;
class Book &#123;
    <span class="java&#45;object">String</span> title
&#125;
&#123;code&#125;</pre></div><p class="paragraph"/>The example above provides syntax highlighting for Java and Groovy code, but you can also highlight XML markup:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;hello&#62;</span>world<span class="xml&#45;tag">&#60;/hello&#62;</span></pre></div><p class="paragraph"/><div class="code"><pre>&#123;code:xml&#125;
&#60;hello&#62;world&#60;/hello&#62;
&#123;code&#125;</pre></div><p class="paragraph"/>There are also a couple of macros for displaying notes and warnings:<p class="paragraph"/>Note:
<blockquote class="note">
This is a note!
</blockquote><p class="paragraph"/><div class="code"><pre>&#123;note&#125;
This is a note!
&#123;note&#125;</pre></div><p class="paragraph"/>Warning:<p class="paragraph"/><blockquote class="warning">
This is a warning!
</blockquote><p class="paragraph"/><div class="code"><pre>&#123;warning&#125;
This is a warning!
&#123;warning&#125;</pre></div><p class="paragraph"/>
<h2><a name="3.7 Dependency Resolution">3.7 Dependency Resolution</a></h2>In order to control how JAR dependencies are resolved Grails features (since version 1.2) a dependency resolution DSL that allows you to control how dependencies for applications and plugins are resolved.<p class="paragraph"/>Inside the <code>grails-app/conf/BuildConfig.groovy</code> file you can specify a <code>grails.project.dependency.resolution</code> property that configures how dependencies are resolved:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.resolution = &#123;
   // config here
&#125;</pre></div><p class="paragraph"/>The default configuration looks like the following:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.resolution = &#123;
    // inherit Grails' <span class="java&#45;keyword">default</span> dependencies
    inherits(<span class="java&#45;quote">"global"</span>) &#123;
        // uncomment to disable ehcache
        // excludes 'ehcache'
    &#125;
    log <span class="java&#45;quote">"warn"</span> // log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose'
    repositories &#123;
        grailsPlugins()
        grailsHome()
        grailsCentral()<p class="paragraph"/>        // uncomment the below to enable remote dependency resolution
        // from <span class="java&#45;keyword">public</span> Maven repositories
        //mavenLocal()
        //mavenCentral()
        //mavenRepo <span class="java&#45;quote">"http://snapshots.repository.codehaus.org"</span>
        //mavenRepo <span class="java&#45;quote">"http://repository.codehaus.org"</span>
        //mavenRepo <span class="java&#45;quote">"http://download.java.net/maven/2/"</span>
        //mavenRepo <span class="java&#45;quote">"http://repository.jboss.com/maven2/"</span>
    &#125;
    dependencies &#123;
        // specify dependencies here under either 'build', 'compile', 'runtime', 'test' or 'provided' scopes eg.<p class="paragraph"/>        // runtime 'mysql:mysql&#45;connector&#45;java:5.1.5'
    &#125;
&#125;</pre></div><p class="paragraph"/>The details of the above will be explained in the next few sections.<p class="paragraph"/><h2><a name="3.7.1 Configurations and Dependencies">3.7.1 Configurations and Dependencies</a></h2>Grails features 5 dependency resolution configurations (or 'scopes') which you can take advantage of:
<ul class="star">
<li> <code>build</code>: Dependencies for the build system only</li>
<li> <code>compile</code>: Dependencies for the compile step</li>
<li> <code>runtime</code>: Dependencies needed at runtime but not for compilation (see above)</li>
<li> <code>test</code>: Dependencies needed for testing but not at runtime (see above)</li>
<li> <code>provided</code>: Dependencies needed at development time, but not during WAR deployment</li>
</ul><p class="paragraph"/>Within the <code>dependencies</code> block you can specify a dependency that falls into one of these configurations by calling the equivalent method. For example if your application requires the MySQL driver to function at <code>runtime</code> you can specify as such:<p class="paragraph"/><div class="code"><pre>runtime 'com.mysql:mysql&#45;connector&#45;java:5.1.5'</pre></div><p class="paragraph"/>The above uses the string syntax which is <code>group:name:version</code>. You can also use a map-based syntax:<p class="paragraph"/><div class="code"><pre>runtime group:'com.mysql', name:'mysql&#45;connector&#45;java', version:'5.1.5'</pre></div><p class="paragraph"/>In Maven terminology, <code>group</code> corresponds to an artifact's <code>groupId</code> and <code>name</code> corresponds to its <code>artifactId</code>.<p class="paragraph"/>Multiple dependencies can be specified by passing multiple arguments:<p class="paragraph"/><div class="code"><pre>runtime 'com.mysql:mysql&#45;connector&#45;java:5.1.5',
        'net.sf.ehcache:ehcache:1.6.1'<p class="paragraph"/>// Or<p class="paragraph"/>runtime(
    &#91;group:'com.mysql', name:'mysql&#45;connector&#45;java', version:'5.1.5'&#93;,
    &#91;group:'net.sf.ehcache', name:'ehcache', version:'1.6.1'&#93;
)</pre></div><p class="paragraph"/><h3>Disabling transitive dependency resolution</h3><p class="paragraph"/>By default, Grails will not only get the JARs and plugins that you declare, but it will also get their transitive dependencies. This is usually what you want, but there are occasions where you want a dependency without all its baggage. In such cases, you can disable transitive dependency resolution on a case-by-case basis:<p class="paragraph"/><div class="code"><pre>runtime('com.mysql:mysql&#45;connector&#45;java:5.1.5', 'net.sf.ehcache:ehcache:1.6.1') &#123;
    transitive = <span class="java&#45;keyword">false</span>
&#125;<p class="paragraph"/>// Or
runtime group:'com.mysql', name:'mysql&#45;connector&#45;java', version:'5.1.5', transitive:<span class="java&#45;keyword">false</span></pre></div><p class="paragraph"/><h3>Excluding specific transitive dependencies</h3><p class="paragraph"/>A far more common scenario is where you want the transitive dependencies, but some of them cause issues with your own dependencies or are unnecessary. For example, many Apache projects have 'commons-logging' as a transitive dependency, but it shouldn't be included in a Grails project (we use SLF4J). That's where the <code>excludes</code> option comes in:<p class="paragraph"/><div class="code"><pre>runtime('com.mysql:mysql&#45;connector&#45;java:5.1.5', 'net.sf.ehcache:ehcache:1.6.1') &#123;
    excludes <span class="java&#45;quote">"xml&#45;apis"</span>, <span class="java&#45;quote">"commons&#45;logging"</span>
&#125;<p class="paragraph"/>// Or
runtime(group:'com.mysql', name:'mysql&#45;connector&#45;java', version:'5.1.5') &#123;
    excludes(&#91; group: 'xml&#45;apis', name: 'xml&#45;apis'&#93;, &#91; group: 'org.apache.httpcomponents' &#93;, &#91; name: 'commons&#45;logging' &#93;)</pre></div><p class="paragraph"/>As you can see, you can either exclude dependencies by their artifact ID (also known as a module name) or any combination of group and artifact IDs (if you use the map notation). You may also come across <code>exclude</code> as well, but that can only accept a single string or map:<p class="paragraph"/><div class="code"><pre>runtime('com.mysql:mysql&#45;connector&#45;java:5.1.5', 'net.sf.ehcache:ehcache:1.6.1') &#123;
    exclude <span class="java&#45;quote">"xml&#45;apis"</span>
&#125;</pre></div><p class="paragraph"/><h3>Using Ivy module configurations</h3><p class="paragraph"/>If you are using Ivy module configurations and wish to depend on a specific configuration of a module, you can use the <code>dependencyConfiguration</code> method to specify the configuration to use.<p class="paragraph"/><div class="code"><pre>provided(<span class="java&#45;quote">"my.org:web&#45;service:1.0"</span>) &#123;
    dependencyConfiguration <span class="java&#45;quote">"api"</span>
&#125;</pre></div><p class="paragraph"/>If the dependency configuration is not explicitly set, the configuration named <code>"default"</code> will be used (which is also the correct value for dependencies coming from Maven style repositories).<h2><a name="3.7.2 Dependency Repositories">3.7.2 Dependency Repositories</a></h2><h4>Remote Repositories</h4><p class="paragraph"/>Grails, when installed, does not use any remote public repositories. There is a default <code>grailsHome()</code> repository that will locate the JAR files Grails needs from your Grails installation. If you want to take advantage of a public repository you need to specify as such inside the <code>repositories</code> block:<p class="paragraph"/><div class="code"><pre>repositories &#123;
    mavenCentral()
&#125;</pre></div><p class="paragraph"/>In this case the default public Maven repository is specified. To use the SpringSource Enterprise Bundle Repository you can use the <code>ebr()</code> method:<p class="paragraph"/><div class="code"><pre>repositories &#123;
    ebr()
&#125;</pre></div><p class="paragraph"/>
You can also specify a specific Maven repository to use by URL:<p class="paragraph"/><div class="code"><pre>repositories &#123;
    mavenRepo <span class="java&#45;quote">"http://repository.codehaus.org"</span>
&#125;</pre></div><p class="paragraph"/><h4>Controlling Repositories Inherited from Plugins</h4><p class="paragraph"/>A plugin you have installed may define a reference to a remote repository just as an application can. By default your application will inherit this repository definition when you install the plugin.<p class="paragraph"/>If you do not wish to inherit repository definitions from plugins then you can disable repository inheritance:<p class="paragraph"/><div class="code"><pre>repositories &#123;
	inherit <span class="java&#45;keyword">false</span>
&#125;</pre></div><p class="paragraph"/>In this case your application will not inherit any repository definitions from plugins and it is down to you to provide appropriate (possibly internal) repository definitions.<p class="paragraph"/><h4>Local Resolvers</h4><p class="paragraph"/>If you do not wish to use a public Maven repository you can specify a flat file repository:<p class="paragraph"/><div class="code"><pre>repositories &#123;
    flatDir name:'myRepo', dirs:'/path/to/repo'
&#125;</pre></div><p class="paragraph"/>To specify your local Maven cache (<code>~/.m2/repository</code>) as a repository:<p class="paragraph"/><div class="code"><pre>repositories &#123;
    mavenLocal()
&#125;</pre></div>
<h4>Custom Resolvers</h4><p class="paragraph"/>If all else fails since Grails builds on Apache Ivy you can specify an Ivy resolver:<p class="paragraph"/><div class="code"><pre>/&#42;
 &#42; Configure our resolver.
 &#42;/
def libResolver = <span class="java&#45;keyword">new</span> org.apache.ivy.plugins.resolver.URLResolver()
&#91;'libraries', 'builds'&#93;.each &#123;
    libResolver.addArtifactPattern(<span class="java&#45;quote">"http://my.repository/$&#123;it&#125;/&#91;organisation&#93;/&#91;module&#93;/&#91;revision&#93;/&#91;type&#93;s/&#91;artifact&#93;.&#91;ext&#93;"</span>)
    libResolver.addIvyPattern(<span class="java&#45;quote">"http://my.repository/$&#123;it&#125;/&#91;organisation&#93;/&#91;module&#93;/&#91;revision&#93;/&#91;type&#93;s/&#91;artifact&#93;.&#91;ext&#93;"</span>)
&#125;
libResolver.name = <span class="java&#45;quote">"my&#45;repository"</span>
libResolver.settings = ivySettings<p class="paragraph"/>resolver libResolver</pre></div><p class="paragraph"/>A common question is whether it's possible to pull dependencies from a repository using SSH. The answer is yes! Ivy comes with a dedicated resolver that you can configure and include in your project like so:
<div class="code"><pre><span class="java&#45;keyword">import</span> org.apache.ivy.plugins.resolver.SshResolver
&#8230;
repositories &#123;
    ...<p class="paragraph"/>    def sshResolver = <span class="java&#45;keyword">new</span> SshResolver(
            name: <span class="java&#45;quote">"myRepo"</span>,
            user: <span class="java&#45;quote">"username"</span>,
            host: <span class="java&#45;quote">"dev.x.com"</span>,
            keyFile: <span class="java&#45;keyword">new</span> File(<span class="java&#45;quote">"/home/username/.ssh/id_rsa"</span>),
            m2compatible: <span class="java&#45;keyword">true</span>)<p class="paragraph"/>    sshResolver.addArtifactPattern(<span class="java&#45;quote">"/home/grails/repo/&#91;organisation&#93;/&#91;artifact&#93;/&#91;revision&#93;/&#91;artifact&#93;&#45;&#91;revision&#93;.&#91;ext&#93;"</span>)
    sshResolver.latestStrategy = <span class="java&#45;keyword">new</span> org.apache.ivy.plugins.latest.LatestTimeStrategy()
    sshResolver.changingPattern = <span class="java&#45;quote">".&#42;SNAPSHOT"</span>
    sshResolver.setCheckmodified(<span class="java&#45;keyword">true</span>)<p class="paragraph"/>    resolver sshResolver
&#125;</pre></div><p class="paragraph"/>If you're going to use the SSH resolver, then you will need to download the <a href="http://www.jcraft.com/jsch/" target="blank">JSch JAR</a> and add it to Grails' classpath. You can either do this by adding its path to the <code>CLASSPATH</code> environment variable or by passing the path in the Grails command line:
<div class="code"><pre>grails &#45;classpath /path/to/jsch compile|run&#45;app|etc.</pre></div>
The environment variable is more convenient, but be aware that it affects many Java applications. An alternative on Unix is to create an alias for <code>grails -classpath ...</code> so that you don't have to type the extra arguments each time.<p class="paragraph"/><h4>Authentication</h4><p class="paragraph"/>If your repository requires some form of authentication you can specify as such using a <code>credentials</code> block:<p class="paragraph"/><div class="code"><pre>credentials &#123;
	realm = <span class="java&#45;quote">".."</span>
	host = <span class="java&#45;quote">"localhost"</span>
	username = <span class="java&#45;quote">"myuser"</span>
	password = <span class="java&#45;quote">"mypass"</span>
&#125;</pre></div><p class="paragraph"/>The above can also be placed in your <code>USER_HOME/.grails/settings.groovy</code> file using the <code>grails.project.ivy.authentication</code> setting:<p class="paragraph"/><div class="code"><pre>grails.project.ivy.authentication = &#123;
	credentials &#123;
		realm = <span class="java&#45;quote">".."</span>
		host = <span class="java&#45;quote">"localhost"</span>
		username = <span class="java&#45;quote">"myuser"</span>
		password = <span class="java&#45;quote">"mypass"</span>
	&#125;	
&#125;</pre></div><p class="paragraph"/><h2><a name="3.7.3 Debugging Resolution">3.7.3 Debugging Resolution</a></h2>If you are having trouble getting a dependency to resolve you can enable more verbose debugging from the underlying engine using the <code>log</code> method:<p class="paragraph"/><div class="code"><pre>// log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose'
log <span class="java&#45;quote">"warn"</span></pre></div><p class="paragraph"/><h2><a name="3.7.4 Inherited Dependencies">3.7.4 Inherited Dependencies</a></h2>By default every Grails application inherits a bunch of framework dependencies. This is done through the line:<p class="paragraph"/><div class="code"><pre>inherits <span class="java&#45;quote">"global"</span></pre></div><p class="paragraph"/>Inside the <code>BuildConfig.groovy</code> file. If you wish exclude certain inherited dependencies then you can do so using the <code>excludes</code> method:<p class="paragraph"/><div class="code"><pre>inherits(<span class="java&#45;quote">"global"</span>) &#123;
	excludes <span class="java&#45;quote">"oscache"</span>, <span class="java&#45;quote">"ehcache"</span>
&#125;</pre></div><p class="paragraph"/><p class="paragraph"/><h2><a name="3.7.5 Providing Default Dependencies">3.7.5 Providing Default Dependencies</a></h2>Most Grails applications will have runtime dependencies on a lot of jar files that are provided by the Grails framework.  These
include libraries like Spring, Sitemesh, Hibernate etc.  When a war file is created, all of these dependencies will be included
in it.  But, an application may choose to exclude these jar files from the war.  This is useful when the jar files will
be provided by the container, as would normally be the case if multiple Grails applications are deployed to the same container.
The dependency resolution DSL provides a mechanism to express that all of the default dependencies will be provided by the container.
This is done by invoking the <code>defaultDependenciesProvided</code> method and passing <code>true</code> as an argument:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.resolution = &#123;<p class="paragraph"/>    defaultDependenciesProvided <span class="java&#45;keyword">true</span> // all of the <span class="java&#45;keyword">default</span> dependencies will be <span class="java&#45;quote">"provided"</span> by the container<p class="paragraph"/>    inherits <span class="java&#45;quote">"global"</span> // inherit Grails' <span class="java&#45;keyword">default</span> dependencies<p class="paragraph"/>    repositories &#123;
        grailsHome()
        // &#8230;
    &#125;
    dependencies &#123;
        // &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/>Note that <code>defaultDependenciesProvided</code> must come before <code>inherits</code>, otherwise the Grails dependencies will be included in the war.
<h2><a name="3.7.6 Dependency Reports">3.7.6 Dependency Reports</a></h2>As mentioned in the previous section a Grails application consists of dependencies inherited from the framework, the plugins installed and the application dependencies itself.<p class="paragraph"/>To obtain a report of an application's dependencies you can run the <a href="../ref/Command Line/dependency-report.html" class="commandLine">dependency-report</a> command:<p class="paragraph"/><div class="code"><pre>grails dependency&#45;report</pre></div><p class="paragraph"/>This will output a report to the <code>target/dependency-report</code> directory by default. You can specify which configuration (scope) you want a report for by passing an argument containing the configuration name:<p class="paragraph"/><div class="code"><pre>grails dependency&#45;report runtime</pre></div>
<h2><a name="3.7.7 Plugin JAR Dependencies">3.7.7 Plugin JAR Dependencies</a></h2><h4>Specifying Plugin JAR dependencies</h4><p class="paragraph"/>The way in which you specify dependencies for a <a href="../guide/single.html#12. Plug-ins" class="guide">plugin</a> is identical to how you specify dependencies in an application. When a plugin is installed into an application the application automatically inherits the dependencies of the plugin.<p class="paragraph"/>If you want to define a dependency that is resolved for use with the plugin but not  <em class="italic">exported</em>  to the application then you can set the <code>export</code> property of the dependency:<p class="paragraph"/><div class="code"><pre>compile( 'org.hibernate:hibernate&#45;core:3.3.1.GA') &#123;
    export = <span class="java&#45;keyword">false</span>
&#125;</pre></div><p class="paragraph"/>In this case the <code>hibernate-core</code> dependency will be available only to the plugin and not resolved as an application dependency. Alternatively, if you're using the map syntax:<p class="paragraph"/><div class="code"><pre>compile( group: 'org.hibernate', name: 'hibernate&#45;core', version: '3.3.1.GA', export: <span class="java&#45;keyword">false</span> )</pre></div><p class="paragraph"/><blockquote class="note">
You can use <code>exported = false</code> instead of <code>export = false</code>, but we recommend the latter because it's consistent with the map argument.
</blockquote><p class="paragraph"/><h4>Overriding Plugin JAR Dependencies in Your Application</h4><p class="paragraph"/>If a plugin is using a JAR which conflicts with another plugin, or an application dependency then you can override how a plugin resolves its dependencies inside an application using exclusions. For example:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime( <span class="java&#45;quote">"org.grails.plugins:hibernate:1.3.0"</span> ) &#123;
        excludes <span class="java&#45;quote">"javassist"</span>
    &#125;
&#125;<p class="paragraph"/>dependencies &#123;			
    runtime <span class="java&#45;quote">"javassist:javassist:3.4.GA"</span>
&#125;</pre></div><p class="paragraph"/>In this case the application explicitly declares a dependency on the "hibernate" plugin and specifies an exclusion using the <code>excludes</code> method, effectively excluding the javassist library as a dependency. 
<h2><a name="3.7.8 Maven Integration">3.7.8 Maven Integration</a></h2>When using the Grails Maven plugin, Grails' dependency resolution mechanics are disabled as it is assumed that you will manage dependencies via Maven's <code>pom.xml</code> file.<p class="paragraph"/>However, if you would like to continue using Grails regular commands like <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a>, <a href="../ref/Command Line/test-app.html" class="commandLine">test-app</a> and so on then you can tell Grails' command line to load dependencies from the Maven <code>pom.xml</code> file instead.<p class="paragraph"/>To do so simply add the following line to your <code>BuildConfig.groovy</code>:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.resolution = &#123;
 	pom <span class="java&#45;keyword">true</span>
	..
&#125;</pre></div><p class="paragraph"/>The line <code>pom true</code> tells Grails to parse Maven's <code>pom.xml</code> and load dependencies from there.
<h2><a name="3.7.9 Deploying to a Maven Repository">3.7.9 Deploying to a Maven Repository</a></h2>If you are using Maven to build your Grails project, you can use the standard Maven targets <code>mvn install</code> and <code>mvn deploy</code>.
If not, you can deploy a Grails project or plugin to a Maven repository using the <a href="http://grails.org/plugin/maven-publisher" target="blank">maven-publisher</a> plugin.<p class="paragraph"/>The plugin provides the ability to publish Grails projects and plugins to local and remote Maven repositories. There are two key additional targets added by the plugin:
<ul class="star">
<li><strong class="bold">maven-install</strong> - Installs a Grails project or plugin into your local Maven cache</li>
<li><strong class="bold">maven-deploy</strong> - Deploys a Grails project or plugin to a remote Maven repository</li>
</ul><p class="paragraph"/>By default this plugin will automatically generate a valid <code>pom.xml</code> for you unless a <code>pom.xml</code> is already present in the root of the project, in which case this <code>pom.xml</code> file will be used.<p class="paragraph"/><h4>maven-install</h4><p class="paragraph"/>The <code>maven-install</code> command will install the Grails project or plugin artifact into your local Maven cache:<p class="paragraph"/><div class="code"><pre>grails maven&#45;install</pre></div><p class="paragraph"/>In the case of plugins, the plugin zip file will be installed, whilst for application the application WAR file will be installed.<p class="paragraph"/><h4>maven-deploy</h4><p class="paragraph"/>The <code>maven-deploy</code> command will deploy a Grails project or plugin into a remote Maven repository:<p class="paragraph"/><div class="code"><pre>grails maven&#45;deploy</pre></div><p class="paragraph"/>It is assumed that you have specified the necessary <code>&#60;distributionManagement&#62;</code> configuration within a <code>pom.xml</code> or that you specify the <code>id</code> of the remote repository to deploy to:<p class="paragraph"/><div class="code"><pre>grails maven&#45;deploy &#45;&#45;repository=myRepo</pre></div><p class="paragraph"/>The <code>repository</code> argument specifies the 'id' for the repository. You need to configure the details of the repository specified by this 'id' within your <code>grails-app/conf/BuildConfig.groovy</code> file or in your <code>USER_HOMER/.grails/settings.groovy</code> file:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.distribution = &#123;
     localRepository = <span class="java&#45;quote">"/path/to/my/local"</span>
     remoteRepository(id:<span class="java&#45;quote">"myRepo"</span>, url:<span class="java&#45;quote">"http://myserver/path/to/repo"</span>)
&#125;</pre></div><p class="paragraph"/>The syntax for configuring remote repositories matches the syntax from the <a href="http://maven.apache.org/ant-tasks/reference.html#remoteRepository" target="blank">remoteRepository</a> element in the Ant Maven tasks. For example the following XML:<p class="paragraph"/><div class="code"><pre>&#60;remoteRepository id=<span class="java&#45;quote">"myRepo"</span> url=<span class="java&#45;quote">"scp://localhost/www/repository"</span>&#62;
    &#60;authentication username=<span class="java&#45;quote">"..."</span> privateKey=<span class="java&#45;quote">"$&#123;user.home&#125;/.ssh/id_dsa"</span>/&#62;
&#60;/remoteRepository&#62;</pre></div><p class="paragraph"/>Can be expressed as:<p class="paragraph"/><div class="code"><pre>remoteRepository(id:<span class="java&#45;quote">"myRepo"</span>, url:<span class="java&#45;quote">"scp://localhost/www/repository"</span>) &#123;
    authentication username:<span class="java&#45;quote">"..."</span>, privateKey:<span class="java&#45;quote">"$&#123;userHome&#125;/.ssh/id_dsa"</span>
&#125;</pre></div><p class="paragraph"/>By default the plugin will try to detect the protocol to use from the URL of the repository (ie "http" from "http://.." etc.), however if you need to explicitly specify a different protocol you can do:<p class="paragraph"/><div class="code"><pre>grails maven&#45;deploy &#45;&#45;repository=myRepo &#45;&#45;protocol=webdav</pre></div><p class="paragraph"/>The available protocols are:
<ul class="star">
<li>http</li>
<li>scp</li>
<li>scpexe</li>
<li>ftp</li>
<li>webdav</li>
</ul><p class="paragraph"/><h4>Groups, Artifacts and Versions</h4><p class="paragraph"/>Maven defines the notion of a 'groupId', 'artifactId' and a 'version'. This plugin pulls this information from the Grails project conventions or plugin descriptor.<p class="paragraph"/><h5>Projects</h5><p class="paragraph"/>For applications this plugin will use the Grails application name and version provided by Grails when generating the <code>pom.xml</code> file. To change the version you can run the <code>set-version</code> command:<p class="paragraph"/><div class="code"><pre>grails set&#45;version 0.2</pre></div><p class="paragraph"/>The Maven <code>groupId</code> will be the same as the project name, unless you specify a different one in Config.groovy:<p class="paragraph"/><div class="code"><pre>grails.project.groupId=<span class="java&#45;quote">"com.mycompany"</span></pre></div><p class="paragraph"/><h5>Plugins</h5><p class="paragraph"/>With a Grails plugin the <code>groupId</code> and <code>version</code> are taken from the following properties in the *GrailsPlugin.groovy descriptor:<p class="paragraph"/><div class="code"><pre><span class="java&#45;object">String</span> groupId = 'myOrg'
<span class="java&#45;object">String</span> version = '0.1'</pre></div><p class="paragraph"/>The 'artifactId' is taken from the plugin name. For example if you have a plugin called <code>FeedsGrailsPlugin</code> the <code>artifactId</code> will be "feeds". If your plugin does not specify a <code>groupId</code> then this defaults to "org.grails.plugins".
<h2><a name="3.7.10 Plugin Dependencies">3.7.10 Plugin Dependencies</a></h2>As of Grails 1.3 you can declaratively specify plugins as dependencies via the dependency DSL instead of using the <a href="../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a> command:<p class="paragraph"/><div class="code"><pre>grails.project.dependency.resolution = &#123;
    &#8230;
    repositories &#123;
        &#8230;
    &#125;<p class="paragraph"/>    plugins &#123;
        runtime ':hibernate:1.2.1'
    &#125;<p class="paragraph"/>    dependencies &#123;
        &#8230;
    &#125;
    &#8230;
&#125;</pre></div><p class="paragraph"/>If you don't specify a group id the default plugin group id of <code>org.grails.plugins</code> is used. You can specify to use the latest version of a particular plugin by using "latest.integration" as the version number:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime ':hibernate:latest.integration'
&#125;</pre></div><p class="paragraph"/><h4>Integration vs. Release</h4><p class="paragraph"/>The "latest.integration" version label will also include resolving snapshot versions. If you don't want to include snapshot versions then you can use the "latest.release" label:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime ':hibernate:latest.release'
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
The "latest.release" label only works with Maven compatible repositories. If you have a regular SVN-based Grails repository then you should use "latest.integration".
</blockquote><p class="paragraph"/>And of course if you are using a Maven repository with an alternative group id you can specify a group id:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime 'mycompany:hibernate:latest.integration'
&#125;</pre></div><p class="paragraph"/>
<h4>Plugin Exclusions</h4><p class="paragraph"/>You can control how plugins transitively resolves both plugin and JAR dependencies using exclusions. For example:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime( ':weceem:0.8' ) &#123;
        excludes <span class="java&#45;quote">"searchable"</span>
    &#125;
&#125;</pre></div><p class="paragraph"/>Here we have defined a dependency on the "weceem" plugin which transitively depends on the "searchable" plugin. By using the <code>excludes</code> method you can tell Grails  <em class="italic">not</em>  to transitively install the searchable plugin. You can combine this technique to specify an alternative version of a plugin:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime( ':weceem:0.8' ) &#123;
        excludes <span class="java&#45;quote">"searchable"</span> // excludes most recent version
    &#125;
    runtime ':searchable:0.5.4' // specifies a fixed searchable version
&#125;</pre></div><p class="paragraph"/>You can also completely disable transitive plugin installs, in which case no transitive dependencies will be resolved:<p class="paragraph"/><div class="code"><pre>plugins &#123;
    runtime( ':weceem:0.8' ) &#123;
        transitive = <span class="java&#45;keyword">false</span>
    &#125;
    runtime ':searchable:0.5.4' // specifies a fixed searchable version
&#125;</pre></div>

        </div>
    </body>
</html>
