<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>4. The Command Line</title>
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" title="Ref" charset="utf-8"/>
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <div id="header">
            <h1><a name="4. The Command Line">4. The Command Line</a></h1>
        </div>
        <div id="toc">
            <div class="tocItem" style="margin-left:10px"><a href="#4.1 Creating Gant Scripts">4.1 Creating Gant Scripts</a></div><div class="tocItem" style="margin-left:10px"><a href="#4.2 Re-using Grails scripts">4.2 Re-using Grails scripts</a></div><div class="tocItem" style="margin-left:10px"><a href="#4.3 Hooking into Events">4.3 Hooking into Events</a></div><div class="tocItem" style="margin-left:10px"><a href="#4.4 Customising the build">4.4 Customising the build</a></div><div class="tocItem" style="margin-left:10px"><a href="#4.5 Ant and Maven">4.5 Ant and Maven</a></div>
        </div>
        <div id="content">
            Grails' command line system is built on <a href="http://gant.codehaus.org/" target="blank">Gant</a> - a simple Groovy wrapper around <a href="http://ant.apache.org" target="blank">Apache Ant</a>.<p class="paragraph"/>However, Grails takes it a bit further through the use of convention and the <code>grails</code> command. When you type:
<div class="code"><pre>grails &#91;command name&#93;</pre></div>              
Grails does a search in the following directories for Gant scripts to execute:                          
<ul class="star">
<li><code>USER_HOME/.grails/scripts</code></li>
<li><code>PROJECT_HOME/scripts</code></li>
<li><code>PROJECT_HOME/plugins/*/scripts</code></li>
<li><code>GRAILS_HOME/scripts</code></li>
</ul><p class="paragraph"/>Grails will also convert command names that are in lower case form such as run-app into camel case. So typing<p class="paragraph"/><div class="code"><pre>grails run&#45;app</pre></div><p class="paragraph"/>Results in a search for the following files:
<ul class="star">
<li><code>USER_HOME/.grails/scripts/RunApp.groovy</code></li>
<li><code>PROJECT_HOME/scripts/RunApp.groovy</code></li>
<li><code>PLUGINS_HOME/*/scripts/RunApp.groovy</code></li>
<li><code>GLOBAL_PLUGINS_HOME/*/scripts/RunApp.groovy</code></li>
<li><code>GRAILS_HOME/scripts/RunApp.groovy</code></li>
</ul><p class="paragraph"/>If multiple matches are found Grails will give you a choice of which one to execute. When Grails executes a Gant script, it invokes the "default" target defined in that script. If there is no default, Grails will quit with an error.<p class="paragraph"/>To get a list and some help about the available commands type:<p class="paragraph"/><div class="code"><pre>grails help</pre></div><p class="paragraph"/>Which outputs usage instructions and the list of commands Grails is aware of:
<div class="code"><pre>Usage (optionals marked with &#42;): 
grails &#91;environment&#93;&#42; &#91;target&#93; &#91;arguments&#93;&#42;<p class="paragraph"/>Examples: 
grails dev run&#45;app	
grails create&#45;app books<p class="paragraph"/>Available Targets (type grails help 'target&#45;name' <span class="java&#45;keyword">for</span> more info):
grails bootstrap
grails bug&#45;report
grails clean
grails compile
...</pre></div><p class="paragraph"/><blockquote class="note">
Refer to the Command Line reference in left menu of the reference guide for more information about individual commands
</blockquote><p class="paragraph"/>It's often useful to provide custom arguments to the JVM when running Grails commands, in particular with <code>run-app</code> where you may for example want to set a higher maximum heap size. The Grails command will use any JVM options provided in the general <code>JAVA_OPTS</code> environment variable, but you can also specify a Grails-specific environment variable too:<p class="paragraph"/><div class="code"><pre>export GRAILS_OPTS=<span class="java&#45;quote">"&#45;Xmx1G &#45;Xms256m &#45;XX:MaxPermSize=256m"</span>
grails run&#45;app</pre></div>
<h2><a name="4.1 Creating Gant Scripts">4.1 Creating Gant Scripts</a></h2>You can create your own Gant scripts by running the <a href="../ref/Command Line/create-script.html" class="commandLine">create-script</a> command from the root of your project. For example the following command:<p class="paragraph"/><div class="code"><pre>grails create&#45;script compile&#45;sources</pre></div><p class="paragraph"/>Will create a script called <code>scripts/CompileSources.groovy</code>. A Gant script itself is similar to a regular Groovy script except that it supports the concept of "targets" and dependencies between them:<p class="paragraph"/><div class="code"><pre>target(<span class="java&#45;keyword">default</span>:<span class="java&#45;quote">"The <span class="java&#45;keyword">default</span> target is the one that gets executed by Grails"</span>) &#123;
	depends(clean, compile)
&#125;
target(clean:<span class="java&#45;quote">"Clean out things"</span>) &#123;
	ant.delete(dir:<span class="java&#45;quote">"output"</span>)
&#125;
target(compile:<span class="java&#45;quote">"Compile some sources"</span>) &#123;
	ant.mkdir(dir:<span class="java&#45;quote">"mkdir"</span>)
	ant.javac(srcdir:<span class="java&#45;quote">"src/java"</span>, destdir:<span class="java&#45;quote">"output"</span>)
&#125;</pre></div><p class="paragraph"/>As demonstrated in the script above, there is an implicit <code>ant</code> variable that allows access to the <a href="http://ant.apache.org/manual/index.html" target="blank">Apache Ant API</a>.
<blockquote class="note">
In previous versions of Grails (1.0.3 and below), the variable was <code>Ant</code>, i.e. with a capital first letter.
</blockquote><p class="paragraph"/>You can also "depend" on other targets using the <code>depends</code> method demonstrated in the <code>default</code> target above.<p class="paragraph"/><h3>The default target</h3><p class="paragraph"/>In the example above, we specified a target with the explicit name "default". This is one way of defining the default target for a script. An alternative approach is to use the <code>setDefaultTarget()</code> method:<p class="paragraph"/><div class="code"><pre>target(<span class="java&#45;quote">"clean&#45;compile"</span>: <span class="java&#45;quote">"Performs a clean compilation on the app's source files."</span>) &#123;
	depends(clean, compile)
&#125;
target(clean:<span class="java&#45;quote">"Clean out things"</span>) &#123;
	ant.delete(dir:<span class="java&#45;quote">"output"</span>)
&#125;
target(compile:<span class="java&#45;quote">"Compile some sources"</span>) &#123;
	ant.mkdir(dir:<span class="java&#45;quote">"mkdir"</span>)
	ant.javac(srcdir:<span class="java&#45;quote">"src/java"</span>, destdir:<span class="java&#45;quote">"output"</span>)
&#125;<p class="paragraph"/>setDefaultTarget(<span class="java&#45;quote">"clean&#45;compile"</span>)</pre></div><p class="paragraph"/>This allows you to call the default target directly from other scripts if you wish. Also, although we have put the call to <code>setDefaultTarget()</code> at the end of the script in this example, it can go anywhere as long as it comes  <em class="italic">after</em>  the target it refers to ("clean-compile" in this case).<p class="paragraph"/>Which approach is better? To be honest, you can use whichever you prefer - there don't seem to be any major advantages in either case. One thing we would say is that if you want to allow other scripts to call your "default" target, you should move it into a shared script that doesn't have a default target at all. We'll talk some more about this in the next section.
<h2><a name="4.2 Re-using Grails scripts">4.2 Re-using Grails scripts</a></h2>Grails ships with a lot of command line functionality out of the box that you may find useful in your own scripts (See the command line reference in the reference guide for info on all the commands). Of particular use are the <a href="../ref/Command Line/compile.html" class="commandLine">compile</a>, <a href="../ref/Command Line/package.html" class="commandLine">package</a> and <a href="../ref/Command Line/bootstrap.html" class="commandLine">bootstrap</a> scripts.<p class="paragraph"/>The <a href="../ref/Command Line/bootstrap.html" class="commandLine">bootstrap</a> script for example allows you to bootstrap a Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html" class="api">ApplicationContext</a> instance to get access to the data source and so on (the integration tests use this):<p class="paragraph"/><div class="code"><pre>includeTargets &#60;&#60; grailsScript(<span class="java&#45;quote">"_GrailsBootstrap"</span>)<p class="paragraph"/>target ('<span class="java&#45;keyword">default</span>': <span class="java&#45;quote">"Load the Grails interactive shell"</span>) &#123;
	depends( configureProxy, packageApp, classpath, loadApp, configureApp )<p class="paragraph"/>	Connection c 
	<span class="java&#45;keyword">try</span> &#123;
		// <span class="java&#45;keyword">do</span> something with connection
		c = appCtx.getBean('dataSource').getConnection()
	&#125;
	<span class="java&#45;keyword">finally</span> &#123;
		c?.close()
	&#125;
&#125;</pre></div><p class="paragraph"/><h3>Pulling in targets from other scripts</h3><p class="paragraph"/>Gant allows you to pull in all targets (except "default") from another Gant script. You can then depend upon or invoke those targets as if they had been defined in the current script. The mechanism for doing this is the <code>includeTargets</code> property. Simply "append" a file or class to it using the left-shift operator:
<div class="code"><pre>includeTargets &#60;&#60; <span class="java&#45;keyword">new</span> File(<span class="java&#45;quote">"/path/to/my/script.groovy"</span>)
includeTargets &#60;&#60; gant.tools.Ivy</pre></div>
Don't worry too much about the syntax using a class, it's quite specialised. If you're interested, look into the Gant documentation.<p class="paragraph"/><h3>Core Grails targets</h3><p class="paragraph"/>As you saw in the example at the beginning of this section, you use neither the File- nor the class-based syntax for <code>includeTargets</code> when including core Grails targets. Instead, you should use the special <code>grailsScript()</code> method that is provided by the Grails command launcher (note that this is not available in normal Gant scripts, just Grails ones).<p class="paragraph"/>The syntax for the <code>grailsScript()</code> method is pretty straightforward: simply pass it the name of the Grails script you want to include, without any path information. Here is a list of Grails scripts that you may want to re-use:
<table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th><strong class="bold">Script</strong></th><th><strong class="bold">Description</strong></th></tr><tr class="table-odd"><td>&#95;GrailsSettings</td><td>You really should include this! Fortunately, it is included automatically by all other Grails scripts bar one (&#95;GrailsProxy), so you usually don't have to include it explicitly.</td></tr><tr class="table-even"><td>&#95;GrailsEvents</td><td>If you want to fire events, you need to include this. Adds an <code>event(String eventName, List args)</code> method. Again, included by almost all other Grails scripts.</td></tr><tr class="table-odd"><td>&#95;GrailsClasspath</td><td>Sets up compilation, test, and runtime classpaths. If you want to use or play with them, include this script. Again, included by almost all other Grails scripts.</td></tr><tr class="table-even"><td>&#95;GrailsProxy</td><td>If you want to access the internet, include this script so that you don't run into problems with proxies.</td></tr><tr class="table-odd"><td>&#95;GrailsArgParsing</td><td>Provides a <code>parseArguments</code> target that does what it says on the tin: parses the arguments provided by the user when they run your script. Adds them to the <code>argsMap</code> property.</td></tr><tr class="table-even"><td>&#95;GrailsTest</td><td>Contains all the shared test code. Useful if you want to add any extra tests.</td></tr><tr class="table-odd"><td>&#95;GrailsRun</td><td>Provides all you need to run the application in the configured servlet container, either normally (<code>runApp</code>/<code>runAppHttps</code>) or from a WAR file (<code>runWar</code>/<code>runWarHttps</code>).</td></tr></table><p class="paragraph"/>There are many more scripts provided by Grails, so it is worth digging into the scripts themselves to find out what kind of targets are available. Anything that starts with an "_" is designed for re-use.<p class="paragraph"/> <blockquote class="note">
In pre-1.1 versions of Grails, the "_Grails..." scripts were not available. Instead, you typically include the corresponding command script, for example "Init.groovy" or "Bootstrap.groovy".<p class="paragraph"/>Also, in pre-1.0.4 versions of Grails you cannot use the <code>grailsScript()</code> method. Instead, you must use <code>includeTargets &#60;&#60; new File(...)</code> and specify the script's location in full (i.e. $GRAILS_HOME/scripts).
 </blockquote><p class="paragraph"/><h3>Script architecture</h3><p class="paragraph"/>You maybe wondering what those underscores are doing in the names of the Grails scripts. That is Grails' way of determining that a script is  <em class="italic">internal</em> , or in other words that it has not corresponding "command". So you can't run "grails _grails-settings" for example. That is also why they don't have a default target.<p class="paragraph"/>Internal scripts are all about code sharing and re-use. In fact, we recommend you take a similar approach in your own scripts: put all your targets into an internal script that can be easily shared, and provide simple command scripts that parse any command line arguments and delegate to the targets in the internal script. Say you have a script that runs some functional tests - you can split it like this:
<div class="code"><pre>./scripts/FunctionalTests.groovy:<p class="paragraph"/>includeTargets &#60;&#60; <span class="java&#45;keyword">new</span> File(<span class="java&#45;quote">"$&#123;basedir&#125;/scripts/_FunctionalTests.groovy"</span>)<p class="paragraph"/>target(<span class="java&#45;keyword">default</span>: <span class="java&#45;quote">"Runs the functional tests <span class="java&#45;keyword">for</span> <span class="java&#45;keyword">this</span> project."</span>) &#123;
    depends(runFunctionalTests)
&#125;<p class="paragraph"/>./scripts/_FunctionalTests.groovy:<p class="paragraph"/>includeTargets &#60;&#60; grailsScript(<span class="java&#45;quote">"_GrailsTest"</span>)<p class="paragraph"/>target(runFunctionalTests: <span class="java&#45;quote">"Run functional tests."</span>) &#123;
    depends(...)
    &#8230;
&#125;</pre></div><p class="paragraph"/>Here are a few general guidelines on writing scripts:
<ul class="star">
<li>Split scripts into a "command" script and an internal one.</li>
<li>Put the bulk of the implementation in the internal script.</li>
<li>Put argument parsing into the "command" script.</li>
<li>To pass arguments to a target, create some script variables and initialise them before calling the target.</li>
<li>Avoid name clashes by using closures assigned to script variables instead of targets. You can then pass arguments direct to the closures.</li>
</ul><p class="paragraph"/><h2><a name="4.3 Hooking into Events">4.3 Hooking into Events</a></h2>Grails provides the ability to hook into scripting events. These are events triggered during execution of Grails target and plugin scripts.<p class="paragraph"/>The mechanism is deliberately simple and loosely specified. The list of possible events is not fixed in any way, so it is possible to hook into events triggered by plugin scripts, for which there is no equivalent event in the core target scripts.<p class="paragraph"/><h4>Defining event handlers</h4><p class="paragraph"/>Event handlers are defined in scripts called <code>_Events.groovy</code>. Grails searches for these scripts in the following locations:
<ul class="star">
<li><code>USER_HOME/.grails/scripts</code> - user-specific event handlers</li>
<li><code>PROJECT_HOME/scripts</code> - applicaton-specific event handlers</li>
<li><code>PLUGINS_HOME/*/scripts</code> - plugin-specific event handlers</li>
<li><code>GLOBAL_PLUGINS_HOME/*/scripts</code> - event handlers provided by global plugins</li>
</ul><p class="paragraph"/>Whenever an event is fired,  <em class="italic">all</em>  the registered handlers for that event are executed. Note that the registration of handlers is performed automatically by Grails, so you just need to declare them in the relevant <code>_Events.groovy</code> file.<p class="paragraph"/><blockquote class="note">
In versions of Grails prior to 1.0.4, the script was called <code>Events.groovy</code>, that is without the leading underscore.
</blockquote><p class="paragraph"/>Event handlers are blocks defined in <code>_Events.groovy</code>, with a name beginning with "event". The following example can be put in your /scripts directory to demonstrate the feature:<p class="paragraph"/><div class="code"><pre>eventCreatedArtefact = &#123; type, name &#45;&#62;
   println <span class="java&#45;quote">"Created $type $name"</span>
&#125;<p class="paragraph"/>eventStatusUpdate = &#123; msg &#45;&#62;
   println msg
&#125;<p class="paragraph"/>eventStatusFinal = &#123; msg &#45;&#62;
   println msg
&#125;</pre></div><p class="paragraph"/>You can see here the three handlers <code>eventCreatedArtefact</code>, <code>eventStatusUpdate</code>, <code>eventStatusFinal</code>. Grails provides some standard events, which are documented in the command line reference guide. For example the <a href="../ref/Command Line/compile.html" class="commandLine">compile</a> command fires the following events:
<ul class="star">
<li><code>CompileStart</code>  - Called when compilation starts, passing the kind of compile - source or tests</li>
<li><code>CompileEnd</code> - Called when compilation is finished, passing the kind of compile - source or tests</li>
</ul><p class="paragraph"/><h4>Triggering events</h4><p class="paragraph"/>To trigger an event simply include the Init.groovy script and call the event() closure:<p class="paragraph"/><div class="code"><pre>includeTargets &#60;&#60; grailsScript(<span class="java&#45;quote">"_GrailsEvents"</span>)<p class="paragraph"/>event(<span class="java&#45;quote">"StatusFinal"</span>, &#91;<span class="java&#45;quote">"Super duper plugin action complete!"</span>&#93;)</pre></div><p class="paragraph"/><h4>Common Events</h4><p class="paragraph"/>Below is a table of some of the common events that can be leveraged:<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Event</th><th>Parameters</th><th>Description</th></tr><tr class="table-odd"><td>StatusUpdate</td><td>message</td><td>Passed a string indicating current script status/progress</td></tr><tr class="table-even"><td>StatusError</td><td>message</td><td>Passed a string indicating an error message from the current script</td></tr><tr class="table-odd"><td>StatusFinal</td><td>message</td><td>Passed a string indicating the final script status message, i.e. when completing a target, even if the target does not exit the scripting environment</td></tr><tr class="table-even"><td>CreatedArtefact</td><td>artefactType,artefactName</td><td>Called when a create-xxxx script has completed and created an artefact</td></tr><tr class="table-odd"><td>CreatedFile</td><td>fileName</td><td>Called whenever a project source filed is created, not including files constantly managed by Grails</td></tr><tr class="table-even"><td>Exiting</td><td>returnCode</td><td>Called when the scripting environment is about to exit cleanly</td></tr><tr class="table-odd"><td>PluginInstalled</td><td>pluginName</td><td>Called after a plugin has been installed</td></tr><tr class="table-even"><td>CompileStart</td><td>kind</td><td>Called when compilation starts, passing the kind of compile - source or tests</td></tr><tr class="table-odd"><td>CompileEnd</td><td>kind</td><td>Called when compilation is finished, passing the kind of compile - source or tests</td></tr><tr class="table-even"><td>DocStart</td><td>kind</td><td>Called when documentation generation is about to start - javadoc or groovydoc</td></tr><tr class="table-odd"><td>DocEnd</td><td>kind</td><td>Called when documentation generation has ended - javadoc or groovydoc</td></tr><tr class="table-even"><td>SetClasspath</td><td>rootLoader</td><td>Called during classpath initialization so plugins can augment the classpath with rootLoader.addURL(...). Note that this augments the classpath <strong class="bold">after</strong> event scripts are loaded so you cannot use this to load a class that your event script needs to import, although you can do this if you load the class by name.</td></tr><tr class="table-odd"><td>PackagingEnd</td><td>none</td><td>Called at the end of packaging (which is called prior to the Tomcat server being started and after web.xml is generated)</td></tr></table>
<h2><a name="4.4 Customising the build">4.4 Customising the build</a></h2>Grails is most definitely an opinionated framework and it prefers convention to configuration, but this doesn't mean you  <em class="italic">can't</em>  configure it. In this section, we look at how you can influence and modify the standard Grails build.<p class="paragraph"/><h3>The defaults</h3><p class="paragraph"/>In order to customise a build, you first need to know  <em class="italic">what</em>  you can customise. The core of the Grails build configuration is the <code>grails.util.BuildSettings</code> class, which contains quite a bit of useful information. It controls where classes are compiled to, what dependencies the application has, and other such settings.<p class="paragraph"/>Here is a selection of the configuration options and their default values:
<table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th><strong class="bold">Property</strong></th><th><strong class="bold">Config option</strong></th><th><strong class="bold">Default value</strong></th></tr><tr class="table-odd"><td>grailsWorkDir</td><td>grails.work.dir</td><td>$USER_HOME/.grails/&#60;grailsVersion&#62;</td></tr><tr class="table-even"><td>projectWorkDir</td><td>grails.project.work.dir</td><td>&#60;grailsWorkDir&#62;/projects/&#60;baseDirName&#62;</td></tr><tr class="table-odd"><td>classesDir</td><td>grails.project.class.dir</td><td>&#60;projectWorkDir&#62;/classes</td></tr><tr class="table-even"><td>testClassesDir</td><td>grails.project.test.class.dir</td><td>&#60;projectWorkDir&#62;/test-classes</td></tr><tr class="table-odd"><td>testReportsDir</td><td>grails.project.test.reports.dir</td><td>&#60;projectWorkDir&#62;/test/reports</td></tr><tr class="table-even"><td>resourcesDir</td><td>grails.project.resource.dir</td><td>&#60;projectWorkDir&#62;/resources</td></tr><tr class="table-odd"><td>projectPluginsDir</td><td>grails.project.plugins.dir</td><td>&#60;projectWorkDir&#62;/plugins</td></tr><tr class="table-even"><td>globalPluginsDir</td><td>grails.global.plugins.dir</td><td>&#60;grailsWorkDir&#62;/global-plugins</td></tr><tr class="table-odd"><td>verboseCompile</td><td>grails.project.compile.verbose</td><td>false</td></tr></table><p class="paragraph"/>The <code>BuildSettings</code> class has some other properties too, but they should be treated as read-only:
<table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th><strong class="bold">Property</strong></th><th><strong class="bold">Description</strong></th></tr><tr class="table-odd"><td>baseDir</td><td>The location of the project.</td></tr><tr class="table-even"><td>userHome</td><td>The user's home directory.</td></tr><tr class="table-odd"><td>grailsHome</td><td>The location of the Grails installation in use (may be null).</td></tr><tr class="table-even"><td>grailsVersion</td><td>The version of Grails being used by the project.</td></tr><tr class="table-odd"><td>grailsEnv</td><td>The current Grails environment.</td></tr><tr class="table-even"><td>compileDependencies</td><td>A list of compile-time project dependencies as <code>File</code> instances.</td></tr><tr class="table-odd"><td>testDependencies</td><td>A list of test-time project dependencies as <code>File</code> instances.</td></tr><tr class="table-even"><td>runtimeDependencies</td><td>A list of runtime-time project dependencies as <code>File</code> instances.</td></tr></table><p class="paragraph"/>Of course, these properties aren't much good if you can't get hold of them. Fortunately that's easy to do: an instance of <code>BuildSettings</code> is available to your scripts via the <code>grailsSettings</code> script variable. You can also access it from your code by using the <code>grails.util.BuildSettingsHolder</code> class, but this isn't recommended.<p class="paragraph"/><h3>Overriding the defaults</h3><p class="paragraph"/>All of the properties in the first table can be overridden by a system property or a configuration option - simply use the "config option" name. For example, to change the project working directory, you could either run this command:
<div class="code"><pre>grails &#45;Dgrails.project.work.dir=work compile</pre></div>
or add this option to your <code>grails-app/conf/BuildConfig.groovy</code> file:
<div class="code"><pre>grails.project.work.dir = <span class="java&#45;quote">"work"</span></pre></div>
Note that the default values take account of the property values they depend on, so setting the project working directory like this would also relocate the compiled classes, test classes, resources, and plugins.<p class="paragraph"/>What happens if you use both a system property and a configuration option? Then the system property wins because it takes precedence over the <code>BuildConfig.groovy</code> file, which in turn takes precedence over the default values.<p class="paragraph"/>The <code>BuildConfig.groovy</code> file is a sibling of <code>grails-app/conf/Config.groovy</code> - the former contains options that only affect the build, whereas the latter contains those that affect the application at runtime. It's not limited to the options in the first table either: you will find build configuration options dotted around the documentation, such as ones for specifying the port that the embedded servlet container runs on or for determining what files get packaged in the WAR file.<p class="paragraph"/><h3>Available build settings</h3><p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Name</th><th>Description</th></tr><tr class="table-odd"><td>grails.server.port.http</td><td>Port to run the embedded servlet container on ("run-app" and "run-war"). Integer.</td></tr><tr class="table-even"><td>grails.server.port.https</td><td>Port to run the embedded servlet container on for HTTPS ("run-app &#45;&#45;https" and "run-war &#45;&#45;https"). Integer.</td></tr><tr class="table-odd"><td>grails.config.base.webXml</td><td>Path to a custom web.xml file to use for the application (alternative to using the web.xml template).</td></tr><tr class="table-even"><td>grails.compiler.dependencies</td><td>Legacy approach to adding extra dependencies to the compiler classpath. Set it to a closure containing "fileset()" entries. These entries will be processed by an <code>AntBuilder</code> so the syntax is the Groovy form of the corresponding XML elements in an Ant build file, e.g. <code>fileset(dir: "$basedir/lib", include: "&#42;&#42;/&#42;.class)</code>.</td></tr><tr class="table-odd"><td>grails.testing.patterns</td><td>A list of Ant path patterns that allow you to control which files are included in the tests. The patterns should not include the test case suffix, which is set by the next property.</td></tr><tr class="table-even"><td>grails.testing.nameSuffix</td><td>By default, tests are assumed to have a suffix of "Tests". You can change it to anything you like but setting this option. For example, another common suffix is "Test".</td></tr><tr class="table-odd"><td>grails.project.war.file</td><td>A string containing the file path of the generated WAR file, along with its full name (include extension). For example, "target/my-app.war".</td></tr><tr class="table-even"><td>grails.war.dependencies</td><td>A closure containing "fileset()" entries that allows you complete control over what goes in the WAR's "WEB-INF/lib" directory.</td></tr><tr class="table-odd"><td>grails.war.copyToWebApp</td><td>A closure containing "fileset()" entries that allows you complete control over what goes in the root of the WAR. It overrides the default behaviour of including everything under "web-app".</td></tr><tr class="table-even"><td>grails.war.resources</td><td>A closure that takes the location of the staging directory as its first argument. You can use any Ant tasks to do anything you like. It is typically used to remove files from the staging directory before that directory is jar'd up into a WAR.</td></tr><tr class="table-odd"><td>grails.project.web.xml</td><td>The location to generate Grails' web.xml to</td></tr></table>
<h2><a name="4.5 Ant and Maven">4.5 Ant and Maven</a></h2>If all the other projects in your team or company are built using a standard build tool such as Ant or Maven, you become the black sheep of the family when you use the Grails command line to build your application. Fortunately, you can easily integrate the Grails build system into the main build tools in use today (well, the ones in use in Java projects at least).<p class="paragraph"/><h3>Ant Integration</h3><p class="paragraph"/>When you create a Grails application via the <a href="../ref/Command Line/create-app.html" class="commandLine">create-app</a> command, Grails automatically creates an <a href="http://ant.apache.org/" target="blank">Apache Ant</a> <code>build.xml</code> file for you containing the following targets:
<ul class="star">
<li><code>clean</code> - Cleans the Grails application</li>
<li><code>compile</code> - Compiles your application's source code</li>
<li><code>test</code> - Runs the unit tests</li>
<li><code>run</code> - Equivalent to "grails run-app"</li>
<li><code>war</code> - Creates a WAR file</li>
<li><code>deploy</code> - Empty by default, but can be used to implement automatic deployment</li>
</ul><p class="paragraph"/>Each of these can be run by Ant, for example:<p class="paragraph"/><div class="code"><pre>ant war</pre></div><p class="paragraph"/>The build file is all geared up to use <a href="http://ant.apache.org/ivy/" target="blank">Apache Ivy</a> for dependency management, which means that it will automatically download all the requisite Grails JAR files and other dependencies on demand. You don't even have to install Grails locally to use it! That makes it particularly useful for continuous integration systems such as <a href="http://cruisecontrol.sourceforge.net/" target="blank">CruiseControl</a> or <a href="https://hudson.dev.java.net/." target="blank">Hudson</a><p class="paragraph"/>It uses the Grails <a href="../api/grails/ant/GrailsTask.html" class="api">Ant task</a> to hook into the existing Grails build system. The task allows you to run any Grails script that's available, not just the ones used by the generated build file. To use the task, you must first declare it:
<div class="code"><pre>&#60;taskdef name=<span class="java&#45;quote">"grailsTask"</span>
         classname=<span class="java&#45;quote">"grails.ant.GrailsTask"</span>
         classpathref=<span class="java&#45;quote">"grails.classpath"</span>/&#62;</pre></div><p class="paragraph"/>This raises the question: what should be in "grails.classpath"? The task itself is in the "grails-bootstrap" JAR artifact, so that needs to be on the classpath at least. You should also include the "groovy-all" JAR. With the task defined, you just need to use it! The following table shows you what attributes are available:
<table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Attribute</th><th>Description</th><th>Required</th></tr><tr class="table-odd"><td>home</td><td>The location of the Grails installation directory to use for the build.</td><td>Yes, unless classpath is specified.</td></tr><tr class="table-even"><td>classpathref</td><td>Classpath to load Grails from. Must include the "grails-bootstrap" artifact and should include "grails-scripts".</td><td>Yes, unless <code>home</code> is set or you use a <code>classpath</code> element.</td></tr><tr class="table-odd"><td>script</td><td>The name of the Grails script to run, e.g. "TestApp".</td><td>Yes.</td></tr><tr class="table-even"><td>args</td><td>The arguments to pass to the script, e.g. "-unit -xml".</td><td>No. Defaults to "".</td></tr><tr class="table-odd"><td>environment</td><td>The Grails environment to run the script in.</td><td>No. Defaults to the script default.</td></tr><tr class="table-even"><td>includeRuntimeClasspath</td><td>Advanced setting: adds the application's runtime classpath to the build classpath if true.</td><td>No. Defaults to true.</td></tr></table><p class="paragraph"/>The task also supports the following nested elements, all of which are standard Ant path structures:
<ul class="star">
<li><code>classpath</code> - The build classpath (used to load Gant and the Grails scripts).</li>
<li><code>compileClasspath</code> - Classpath used to compile the application's classes.</li>
<li><code>runtimeClasspath</code> - Classpath used to run the application and package the WAR. Typically includes everything in @compileClasspath.</li>
<li><code>testClasspath</code> - Classpath used to compile and run the tests. Typically includes everything in <code>runtimeClasspath</code>.</li>
</ul><p class="paragraph"/>How you populate these paths is up to you. If you are using the <code>home</code> attribute and put your own dependencies in the <code>lib</code> directory, then you don't even need to use any of them. For an example of their use, take a look at the generated Ant build file for new apps.<p class="paragraph"/><h3>Maven Integration</h3><p class="paragraph"/>From 1.1 onwards, Grails provides integration with <a href="http://maven.apache.org" target="blank">Maven 2</a> via a Maven plugin. The current Maven plugin is based on, but effectively supersedes, the version created by <a href="http://forge.octo.com/" target="blank">Octo</a>, who did a great job.<p class="paragraph"/><h4>Preparation</h4><p class="paragraph"/>In order to use the new plugin, all you need is Maven 2 installed and set up. This is because <strong class="bold">you no longer need to install Grails separately to use it with Maven!</strong><p class="paragraph"/><blockquote class="note">
The Maven 2 integration for Grails has been designed and tested for Maven 2.0.9 and above. It will not work with earlier versions.
</blockquote><p class="paragraph"/><blockquote class="note">
The default mvn setup DOES NOT supply sufficient memory to run the Grails environment. We recommend that you add the following environment variable setting to prevent poor performance:<p class="paragraph"/><code>export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=192m"</code>
</blockquote><p class="paragraph"/><h4>Creating a Grails Maven Project</h4><p class="paragraph"/>To create a Mavenized Grails project simply run the following command:<p class="paragraph"/><div class="code"><pre>mvn archetype:generate &#45;DarchetypeGroupId=org.grails &#92;
    &#45;DarchetypeArtifactId=grails&#45;maven&#45;archetype &#92;
    &#45;DarchetypeVersion=1.3.2 &#92;
    &#45;DgroupId=example &#45;DartifactId=my&#45;app</pre></div><p class="paragraph"/>Choose whichever grails version, group ID and artifact ID you want for your application, but everything else must be as written. This will create a new Maven project with a POM and a couple of other files. What you won't see is anything that looks like a Grails application. So, the next step is to create the project structure that you're used to.
But first, if you want to set target JDK to Java 6, do that now. Open my-app/pom.xml and change
<div class="code"><pre>&#60;plugin&#62;
  &#60;artifactId&#62;maven&#45;compiler&#45;plugin&#60;/artifactId&#62;
  &#60;configuration&#62;
    &#60;source&#62;1.5&#60;/source&#62;
    &#60;target&#62;1.5&#60;/target&#62;
  &#60;/configuration&#62;
&#60;/plugin&#62;</pre></div>
to
<div class="code"><pre>&#60;plugin&#62;
  &#60;artifactId&#62;maven&#45;compiler&#45;plugin&#60;/artifactId&#62;
  &#60;configuration&#62;
    &#60;source&#62;1.6&#60;/source&#62;
    &#60;target&#62;1.6&#60;/target&#62;
  &#60;/configuration&#62;
&#60;/plugin&#62;</pre></div><p class="paragraph"/>Then you're ready to create the project structure:<p class="paragraph"/><div class="code"><pre>cd my&#45;app
mvn initialize</pre></div><p class="paragraph"/><blockquote class="note">
if you see a message similar to this:<p class="paragraph"/><div class="code"><pre>Resolving plugin JAR dependencies &#8230;
:: problems summary ::
:::: WARNINGS
		module not found: org.hibernate&#35;hibernate&#45;core;3.3.1.GA</pre></div><p class="paragraph"/>you need to add the plugins manually to application.properties:<p class="paragraph"/><div class="code"><pre>plugins.hibernate=1.3.2
plugins.tomcat=1.3.2</pre></div><p class="paragraph"/>then run<p class="paragraph"/><div class="code"><pre>mvn compile</pre></div><p class="paragraph"/>and the hibernate and tomcat plugins will be installed.
</blockquote><p class="paragraph"/>Now you have a Grails application all ready to go. The plugin integrates into the standard build cycle, so you can use the standard Maven phases to build and package your app:  <code>mvn clean</code> ,  <code>mvn compile</code> ,  <code>mvn test</code> ,  <code>mvn package</code> , <code>mvn install</code> .<p class="paragraph"/>You can also take advantage of some of the Grails commands that have been wrapped as Maven goals:
<ul class="star">
<li><code>grails:create-controller</code> - Calls the <a href="../ref/Command Line/create-controller.html" class="commandLine">create-controller</a> command</li>
<li><code>grails:create-domain-class</code> - Calls the <a href="../ref/Command Line/create-domain-class.html" class="commandLine">create-domain-class</a> command</li>
<li><code>grails:create-integration-test</code> - Calls the <a href="../ref/Command Line/create-integration-test.html" class="commandLine">create-integration-test</a> command</li>
<li><code>grails:create-pom</code> - Creates a new Maven POM for an existing Grails project</li>
<li><code>grails:create-script</code> - Calls the <a href="../ref/Command Line/create-script.html" class="commandLine">create-script</a> command</li>
<li><code>grails:create-service</code> - Calls the <a href="../ref/Command Line/create-service.html" class="commandLine">create-service</a> command</li>
<li><code>grails:create-taglib</code> - Calls the <a href="../ref/Command Line/create-tag-lib.html" class="commandLine">create-tag-lib</a> command</li>
<li><code>grails:create-unit-test</code> - Calls the <a href="../ref/Command Line/create-unit-test.html" class="commandLine">create-unit-test</a> command</li>
<li><code>grails:exec</code> - Executes an arbitrary Grails command line script</li>
<li><code>grails:generate-all</code> - Calls the <a href="../ref/Command Line/generate-all.html" class="commandLine">generate-all</a> command</li>
<li><code>grails:generate-controller</code>  - Calls the <a href="../ref/Command Line/generate-controller.html" class="commandLine">generate-controller</a> command</li>
<li><code>grails:generate-views</code> - Calls the <a href="../ref/Command Line/generate-views.html" class="commandLine">generate-views</a> command</li>
<li><code>grails:install-plugin</code> - Calls the <a href="../ref/Command Line/install-plugin.html" class="commandLine">install-plugin</a> command</li>
<li><code>grails:install-templates</code> - Calls the <a href="../ref/Command Line/install-templates.html" class="commandLine">install-templates</a> command</li>
<li><code>grails:list-plugins</code> - Calls the <a href="../ref/Command Line/list-plugins.html" class="commandLine">list-plugins</a> command</li>
<li><code>grails:package</code> - Calls the <a href="../ref/Command Line/package.html" class="commandLine">package</a> command</li>
<li><code>grails:run-app</code> - Calls the <a href="../ref/Command Line/run-app.html" class="commandLine">run-app</a> command</li>
<li><code>grails:uninstall-plugin</code> - Calls the <a href="../ref/Command Line/uninstall-plugin.html" class="commandLine">uninstall-plugin</a> command</li>
</ul><p class="paragraph"/>For a complete, up to date list, run <code>mvn grails:help</code><p class="paragraph"/><h4>Mavenizing an existing project</h4><p class="paragraph"/>Creating a new project is great way to start, but what if you already have one? You don't want to create a new project and then copy the contents of the old one over. The solution is to create a POM for the existing project using this Maven command (substitute the version number with the grails version of your existing project):
<div class="code"><pre>mvn org.grails:grails&#45;maven&#45;plugin:1.3.2:create&#45;pom &#45;DgroupId=com.mycompany</pre></div>
When this command has finished, you can immediately start using the standard phases, such as <code>mvn package</code>. Note that you have to specify a group ID when creating the POM.<p class="paragraph"/>You may also want to set target JDK to Java 6, see above.<p class="paragraph"/><h4>Adding Grails commands to phases</h4><p class="paragraph"/>The standard POM created for you by Grails already attaches the appropriate core Grails commands to their corresponding build phases, so "compile" goes in the "compile" phase and "war" goes in the "package" phase. That doesn't help though when you want to attach a plugin's command to a particular phase. The classic example is functional tests. How do you make sure that your functional tests (using which ever plugin you have decided on) are run during the "integration-test" phase?<p class="paragraph"/>Fear not: all things are possible. In this case, you can associate the command to a phase using an extra "execution" block:
<div class="code"><pre><span class="xml&#45;tag">&#60;plugin&#62;</span>
    <span class="xml&#45;tag">&#60;groupId&#62;</span>org.grails<span class="xml&#45;tag">&#60;/groupId&#62;</span>
    <span class="xml&#45;tag">&#60;artifactId&#62;</span>grails&#45;maven&#45;plugin<span class="xml&#45;tag">&#60;/artifactId&#62;</span>
    <span class="xml&#45;tag">&#60;version&#62;</span>1.3.2<span class="xml&#45;tag">&#60;/version&#62;</span>
    <span class="xml&#45;tag">&#60;extensions&#62;</span>true<span class="xml&#45;tag">&#60;/extensions&#62;</span>
    <span class="xml&#45;tag">&#60;executions&#62;</span>
        <span class="xml&#45;tag">&#60;execution&#62;</span>
            <span class="xml&#45;tag">&#60;goals&#62;</span>
            &#8230;
            <span class="xml&#45;tag">&#60;/goals&#62;</span>
        <span class="xml&#45;tag">&#60;/execution&#62;</span>
        <span class="xml&#45;comment">&#60;!&#45;&#45; Add the <span class="xml&#45;quote">"functional&#45;tests"</span> command to the <span class="xml&#45;quote">"integration&#45;test"</span> phase &#45;&#45;&#62;</span>
        <span class="xml&#45;tag">&#60;execution&#62;</span>
            <span class="xml&#45;tag">&#60;id&#62;</span>functional&#45;tests<span class="xml&#45;tag">&#60;/id&#62;</span>
            <span class="xml&#45;tag">&#60;phase&#62;</span>integration&#45;test<span class="xml&#45;tag">&#60;/phase&#62;</span>
            <span class="xml&#45;tag">&#60;goals&#62;</span>
                <span class="xml&#45;tag">&#60;goal&#62;</span>exec<span class="xml&#45;tag">&#60;/goal&#62;</span>
            <span class="xml&#45;tag">&#60;/goals&#62;</span>
            <span class="xml&#45;tag">&#60;configuration&#62;</span>
                <span class="xml&#45;tag">&#60;command&#62;</span>functional&#45;tests<span class="xml&#45;tag">&#60;/command&#62;</span>
            <span class="xml&#45;tag">&#60;/configuration&#62;</span>
        <span class="xml&#45;tag">&#60;/execution&#62;</span>
    <span class="xml&#45;tag">&#60;/executions&#62;</span>
<span class="xml&#45;tag">&#60;/plugin&#62;</span></pre></div><p class="paragraph"/>This also demonstrates the <code>grails:exec</code> goal, which can be used to run any Grails command. Simply pass the name of the command as the <code>command</code> system property, and optionally specify the arguments via the <code>args</code> property:
<div class="code"><pre>mvn grails:exec &#45;Dcommand=create&#45;webtest &#45;Dargs=Book</pre></div><p class="paragraph"/><h4>Debugging a Grails Maven Project</h4><p class="paragraph"/>Maven can be launched in debug mode using the "mvnDebug" command. To launch your Grails application in debug, simply run:<p class="paragraph"/><div class="code"><pre>mvnDebug grails:run&#45;app</pre></div><p class="paragraph"/>The process will be suspended on startup and listening for a debugger on port 8000.<p class="paragraph"/>If you need more control of the debugger, this can be specified using the MAVEN_OPTS environment variable, and launch Maven via the default "mvn" command:<p class="paragraph"/><div class="code"><pre>MAVEN_OPTS=<span class="java&#45;quote">"&#45;Xdebug &#45;Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"</span>
mvn grails:run&#45;app</pre></div><p class="paragraph"/><h4>Raising issues</h4><p class="paragraph"/>If you come across any problems with the Maven integration, please raise a JIRA issue as a sub-task of <a href="http://jira.codehaus.org/browse/GRAILS-3547" target="blank">GRAILS-3547</a>.

        </div>
    </body>
</html>
