<html>
    <head>
        <title>The Grails Framework 1.3.7 - Reference Documentation</title>
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" title="Style" charset="utf-8" />
        <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    </head>
    <body class="body">
        <div id="header">
            <div class="images"><br/><br/>
                <a href="http://grails.org" target="_blank"><img alt="The Grails Framework" src="../img/grails.png" border="0"/></a>
                <span style="right:30px; top:20px; position:absolute;">
                    <a href="../index.html" target="_top">Frames</a> | <a href="index.html" target="_top">No Frames</a><br/><br/>
                    <a href="http://springsource.com" target="_blank"><img alt="SpringSource - Weapons for the War on Java Complexity" src="../img/springsource-logo.png" border="0"/></a>
                </span>
            </div>
            <div class="message">See the light - agile, industrial strength, rapid web application development made easy</div>
            <h1>The Grails Framework - Reference Documentation</h1>
            <p><strong>Authors:</strong> Graeme Rocher, Peter Ledbrook, Marc Palmer, Jeff Brown, Luke Daley, Burt Beckwith</p>
            <p><strong>Version:</strong> 1.3.7</p>
            <em>Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.</em>
        </div>

        <div id="toc">
            <h2>Table of Contents</h2>
            <div class="tocItem" style="margin-left:0px"><a href="1. Introduction.html">1. Introduction</a></div><div class="tocItem" style="margin-left:0px"><a href="2. Getting Started.html">2. Getting Started</a></div><div class="tocItem" style="margin-left:0px"><a href="3. Configuration.html">3. Configuration</a></div><div class="tocItem" style="margin-left:0px"><a href="4. The Command Line.html">4. The Command Line</a></div><div class="tocItem" style="margin-left:0px"><a href="5. Object Relational Mapping (GORM).html">5. Object Relational Mapping (GORM)</a></div><div class="tocItem" style="margin-left:0px"><a href="6. The Web Layer.html">6. The Web Layer</a></div><div class="tocItem" style="margin-left:0px"><a href="7. Validation.html">7. Validation</a></div><div class="tocItem" style="margin-left:0px"><a href="8. The Service Layer.html">8. The Service Layer</a></div><div class="tocItem" style="margin-left:0px"><a href="9. Testing.html">9. Testing</a></div><div class="tocItem" style="margin-left:0px"><a href="10. Internationalization.html">10. Internationalization</a></div><div class="tocItem" style="margin-left:0px"><a href="11. Security.html">11. Security</a></div><div class="tocItem" style="margin-left:0px"><a href="12. Plug-ins.html">12. Plug-ins</a></div><div class="tocItem" style="margin-left:0px"><a href="13. Web Services.html">13. Web Services</a></div><div class="tocItem" style="margin-left:0px"><a href="14. Grails and Spring.html">14. Grails and Spring</a></div><div class="tocItem" style="margin-left:0px"><a href="15. Grails and Hibernate.html">15. Grails and Hibernate</a></div><div class="tocItem" style="margin-left:0px"><a href="16. Scaffolding.html">16. Scaffolding</a></div><div class="tocItem" style="margin-left:0px"><a href="17. Deployment.html">17. Deployment</a></div>
        </div>
        <div id="content">
            
        </div>
        <div id="footer">
            Sponsored by <a href="http://springsource.com">SpringSource</a>
        </div>
    </body>
</html>
