<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>pageScope </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>A reference to the binding of the GSP that the tag library is being executed within. Allows access to variables set with the <a href="../../ref/Tags/set.html" class="tags">set</a> tag and those passed to the page via the controller model.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>
<div class="code"><pre>class BookTagLib &#123;
   def parent = &#123; attrs, body &#45;&#62;
       pageScope.parent = <span class="java&#45;quote">"John"</span>
       out &#60;&#60; body()
   &#125;
   def child = &#123; attrs, body &#45;&#62;
       out &#60;&#60; <span class="java&#45;quote">"My parent is $&#123;pageScope.parent&#125;"</span>
   &#125;
&#125;</pre></div><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:parent&#62;</span>
    <span class="xml&#45;tag">&#60;g:child /&#62;</span> // Outputs <span class="xml&#45;quote">"My parent is John"</span>
<span class="xml&#45;tag">&#60;/g:parent&#62;</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>pageScope</code> variable contains a reference to the underlying model being manipulated by the page. It can also be used to pass variables from parent to child tags.
    </body>
</html>
