<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>session </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>session</code> object is an instance of the Servlet API's <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSession.html" class="api">HttpSession</a> class<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class UserController &#123;
	def logout = &#123;
		log.info <span class="java&#45;quote">"User agent: "</span> + request.getHeader(<span class="java&#45;quote">"User&#45;Agent"</span>)
		session.invalidate()
		redirect(action:<span class="java&#45;quote">"login"</span>)
	&#125;
	def login = &#123;<p class="paragraph"/>	&#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSession.html" class="api">HttpSession</a> class is useful for associated session data with a client.<p class="paragraph"/>Session attributes which are normally accessible via the <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSession.html#getAttribute(java.lang.String)" class="api">getAttribute</a> can also be indexed into using the array index operator or de-reference operator:<p class="paragraph"/><div class="code"><pre>def user = session&#91;<span class="java&#45;quote">"user"</span>&#93;<p class="paragraph"/>session&#91;<span class="java&#45;quote">"user"</span>&#93; = <span class="java&#45;quote">"John"</span><p class="paragraph"/>asset <span class="java&#45;quote">"John"</span> == session.user</pre></div><p class="paragraph"/>

    </body>
</html>
