<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>clearErrors</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Clear the list of errors on a domain class.  This may be useful if a domain class contains errors because of
binding problems or validation problems.  The errors may be corrected programatically.  Validation may continue
to fail unless the errors are cleared.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = <span class="java&#45;keyword">new</span> Book(title:<span class="java&#45;quote">"The Shining"</span>)
b.validate()
<span class="java&#45;keyword">if</span>(b.hasErrors()) &#123;<p class="paragraph"/>  // clear the list of errors
  b.clearErrors()<p class="paragraph"/>  // fix the validation issues
  b.author = <span class="java&#45;quote">"Stephen King"</span><p class="paragraph"/>  // re&#45;validate
  b.validate()
&#125;</pre></div><p class="paragraph"/>

    </body>
</html>
