<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>countBy*</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Dynamic method that uses the properties of the domain class to allow the creation of Grails query method expressions that count the number of records returned<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>
Given the domain class <code>Book</code>:<p class="paragraph"/><div class="code"><pre>class Book &#123;
   <span class="java&#45;object">Long</span> id
   <span class="java&#45;object">Long</span> version
   <span class="java&#45;object">String</span> title
   Date releaseDate
   <span class="java&#45;object">String</span> author
&#125;</pre></div><p class="paragraph"/>The following are all possible:<p class="paragraph"/><div class="code"><pre>def c = Book.countByTitle(<span class="java&#45;quote">"The Shining"</span>)
c = Book.countByTitleAndAuthor(<span class="java&#45;quote">"The Sum of All Fears"</span>, <span class="java&#45;quote">"Tom Clancy"</span>)
c = Book.countByReleaseDateBetween(firstDate, <span class="java&#45;keyword">new</span> Date())
c = Book.countByReleaseDateGreaterThanEquals(firstDate)
c = Book.countByTitleLike(<span class="java&#45;quote">"%Hobbit%"</span>)
c = Book.countByTitleNotEqual(<span class="java&#45;quote">"Harry Potter"</span>)
c = Book.countByReleaseDateIsNull()
c = Book.countByReleaseDateIsNotNull()</pre></div><p class="paragraph"/>
<h2>Description</h2><p class="paragraph"/>GORM supports the notion of <a href="../../guide/single.html#5.4.1 Dynamic Finders" class="guide">Dynamic Finders</a>. The <code>countBy*</code> method counts the number of records for the given expression and returns the result.<p class="paragraph"/>The following operator names can be used within the respective dynamic methods:
<ul class="star">
<li><code>LessThan</code></li>
<li><code>LessThanEquals</code></li>
<li><code>GreaterThan</code></li>
<li><code>GreaterThanEquals</code></li>
<li><code>Between</code></li>
<li><code>Like</code></li>
<li><code>Ilike</code> (i.e. ignorecase like)</li>
<li><code>IsNotNull</code></li>
<li><code>IsNull</code></li>
<li><code>Not</code></li>
<li><code>Equal</code></li>
<li><code>NotEqual</code></li>
<li><code>And</code></li>
<li><code>Or</code></li>
</ul><p class="paragraph"/>The above operator names can be considered keywords, and you will run into problems when querying domain classes that have one of these names used as property names. For more information on <a href="../../guide/single.html#5.4.1 Dynamic Finders" class="guide">dynamic finders</a> refer to the user guide.
    </body>
</html>
