<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>createCriteria </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Creates and returns an instance of Grails' <a href="../../api/grails/orm/HibernateCriteriaBuilder.html" class="api">HibernateCriteriaBuilder</a> that can be used to construct criteria queries.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def c = Account.createCriteria()
def results = c.list &#123;
    like(<span class="java&#45;quote">"holderFirstName"</span>, <span class="java&#45;quote">"Fred%"</span>)
    and &#123;
        between(<span class="java&#45;quote">"balance"</span>, 500, 1000)
        eq(<span class="java&#45;quote">"branch"</span>, <span class="java&#45;quote">"London"</span>)
    &#125;
    maxResults(10)
    order(<span class="java&#45;quote">"holderLastName"</span>, <span class="java&#45;quote">"desc"</span>)
&#125;</pre></div><p class="paragraph"/>In order to use pagination you would have to make another query to retrieve the total number of matching results. A better way is to pass the necessary pagination values as arguments to the criteria method as shown below:<p class="paragraph"/><div class="code"><pre>def c = Account.createCriteria()
def results = c.list (max: 10, offset: 10) &#123;
    like(<span class="java&#45;quote">"holderFirstName"</span>, <span class="java&#45;quote">"Fred%"</span>)
    and &#123;
        between(<span class="java&#45;quote">"balance"</span>, 500, 1000)
        eq(<span class="java&#45;quote">"branch"</span>, <span class="java&#45;quote">"London"</span>)
    &#125;
    order(<span class="java&#45;quote">"holderLastName"</span>, <span class="java&#45;quote">"desc"</span>)
&#125;</pre></div><p class="paragraph"/>This will return a <a href="../../api/grails/orm/PagedResultList.html" class="api">PagedResultList</a> which has a getTotalCount() method to return the total number of matching records for pagination.<p class="paragraph"/><div class="code"><pre>println <span class="java&#45;quote">"Rendering $&#123;results.size()&#125; Accounts of $&#123;results.totalCount&#125;"</span></pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Criteria queries are a type safe, advanced way to query that uses a Groovy builder to construct potentially complex queries. It is a much better alternative to using StringBuffer. Refer to the user guide section on <a href="../../guide/single.html#5.4.2 Criteria" class="guide">Criteria</a> for usage instructions.<p class="paragraph"/>Method reference:<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Method</th><th>Description</th></tr><tr class="table-odd"><td><strong class="bold">list</strong></td><td>This is the default method. It returns all matching rows.</td></tr><tr class="table-even"><td><strong class="bold">get</strong></td><td>Returns a unique result set, i.e. just one row. The criteria has to be formed that way, that it only queries one row. This method is not to be confused with a limit to just the first row.</td></tr><tr class="table-odd"><td><strong class="bold">scroll</strong></td><td>Returns a scrollable result set</td></tr><tr class="table-even"><td><strong class="bold">listDistinct</strong></td><td>If subqueries or associations are used, one may end up with the same row multiple times in the result set. In Hibernate one would do a "CriteriaSpecification.DISTINCT_ROOT_ENTITY". In grails one can do it even simpler by just using this method.</td></tr></table><p class="paragraph"/><blockquote class="warning">
The <code>listDistinct()</code> method does not work well with the pagination options <code>maxResult</code> and <code>firstResult</code>. If you need distinct results with pagination, we currently recommend that you use HQL. You can find out more information from <a href="http://floledermann.blogspot.com/2007/10/solving-hibernate-criterias-distinct.html" target="blank">this blog post</a>.
</blockquote><p class="paragraph"/>If you invoke the builder with no method name like so<p class="paragraph"/><div class="code"><pre>c &#123; … &#125;</pre></div><p class="paragraph"/>the <code>list()</code> method will be invoked automatically. In other words, it's the equivalent of<p class="paragraph"/><div class="code"><pre>c.list &#123; … &#125;</pre></div><p class="paragraph"/>Below is a node reference for each criterion method:<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Node</th><th>Description</th><th>Example</th></tr><tr class="table-odd"><td><strong class="bold">between</strong></td><td>Where the property value is between to distinct values</td><td><div class="code"><pre>between(<span class="java&#45;quote">"balance"</span>, 500, 1000)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">eq</strong></td><td>Where a property equals a particular value.</td><td><div class="code"><pre>eq(<span class="java&#45;quote">"branch"</span>, <span class="java&#45;quote">"London"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">eq</strong> (case-insensitive)</td><td>A version of <strong class="bold">eq</strong> that supports an optional 3rd Map parameter to specify that the query be case-insensitive.</td><td><div class="code"><pre>eq(<span class="java&#45;quote">"branch"</span>, <span class="java&#45;quote">"london"</span>, &#91;ignoreCase: <span class="java&#45;keyword">true</span>&#93;)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">eqProperty</strong></td><td>Where one property must equal another</td><td><div class="code"><pre>eqProperty(<span class="java&#45;quote">"lastTransaction"</span>,<span class="java&#45;quote">"firstTransaction"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">gt</strong></td><td>Where a property is greater than a particular value</td><td><div class="code"><pre>gt(<span class="java&#45;quote">"balance"</span>,1000)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">gtProperty</strong></td><td>Where a one property must be greater than another</td><td><div class="code"><pre>gtProperty(<span class="java&#45;quote">"balance"</span>,<span class="java&#45;quote">"overdraft"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">ge</strong></td><td>Where a property is greater than or equal to a particular value</td><td><div class="code"><pre>ge(<span class="java&#45;quote">"balance"</span>,1000)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">geProperty</strong></td><td>Where a one property must be greater than or equal to another</td><td><div class="code"><pre>geProperty(<span class="java&#45;quote">"balance"</span>,<span class="java&#45;quote">"overdraft"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">idEq</strong></td><td>Where an objects id equals the specified value</td><td><div class="code"><pre>idEq(1)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">ilike</strong></td><td>A case-insensitive 'like' expression</td><td><div class="code"><pre>ilike(<span class="java&#45;quote">"holderFirstName"</span>,<span class="java&#45;quote">"Steph%"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">in</strong></td><td>Where a one property is contained within the specified list of values note: 'in' is a groovy reserve word, we must escape it by quotes.</td><td><div class="code"><pre>'in'(<span class="java&#45;quote">"holderAge"</span>,&#91;18..65&#93;)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">isEmpty</strong></td><td>Where a collection property is empty</td><td><div class="code"><pre>isEmpty(<span class="java&#45;quote">"transactions"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">isNotEmpty</strong></td><td>Where a collection property is not empty</td><td><div class="code"><pre>isNotEmpty(<span class="java&#45;quote">"transactions"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">isNull</strong></td><td>Where a property is null</td><td><div class="code"><pre>isNull(<span class="java&#45;quote">"holderGender"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">isNotNull</strong></td><td>Where a property is not null</td><td><div class="code"><pre>isNotNull(<span class="java&#45;quote">"holderGender"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">lt</strong></td><td>Where a property is less than a particular value</td><td><div class="code"><pre>lt(<span class="java&#45;quote">"balance"</span>,1000)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">ltProperty</strong></td><td>Where a one property must be less than another</td><td><div class="code"><pre>ltProperty(<span class="java&#45;quote">"balance"</span>,<span class="java&#45;quote">"overdraft"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">le</strong></td><td>Where a property is less than or equal to a particular value</td><td><div class="code"><pre>le(<span class="java&#45;quote">"balance"</span>,1000)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">leProperty</strong></td><td>Where a one property must be less than or equal to another</td><td><div class="code"><pre>leProperty(<span class="java&#45;quote">"balance"</span>,<span class="java&#45;quote">"overdraft"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">like</strong></td><td>Equivalent to SQL like expression</td><td><div class="code"><pre>like(<span class="java&#45;quote">"holderFirstName"</span>,<span class="java&#45;quote">"Steph%"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">ne</strong></td><td>Where a property does not equals a particular value</td><td><div class="code"><pre>ne(<span class="java&#45;quote">"branch"</span>, <span class="java&#45;quote">"London"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">neProperty</strong></td><td>Where one property does not equal another</td><td><div class="code"><pre>neProperty(<span class="java&#45;quote">"lastTransaction"</span>,<span class="java&#45;quote">"firstTransaction"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">order</strong></td><td>Order the results by a particular property</td><td><div class="code"><pre>order(<span class="java&#45;quote">"holderLastName"</span>, <span class="java&#45;quote">"desc"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">rlike</strong></td><td>Similar to like, but uses a regex. Only supported on Oracle and MySQL.</td><td><div class="code"><pre>rlike(<span class="java&#45;quote">"holderFirstName"</span>,/Steph.+/)</pre></div></td></tr><tr class="table-odd"></tr><tr class="table-even"><td><strong class="bold">sizeEq</strong></td><td>Where a collection property's size equals a particular value</td><td><div class="code"><pre>sizeEq(<span class="java&#45;quote">"transactions"</span>, 10)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">sizeGt</strong></td><td>Where a collection property's size is greater than a particular value</td><td><div class="code"><pre>sizeGt(<span class="java&#45;quote">"transactions"</span>, 10)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">sizeGe</strong></td><td>Where a collection property's size is greater than or equal to a particular value</td><td><div class="code"><pre>sizeGe(<span class="java&#45;quote">"transactions"</span>, 10)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">sizeLt</strong></td><td>Where a collection property's size is less than a particular value</td><td><div class="code"><pre>sizeLt(<span class="java&#45;quote">"transactions"</span>, 10)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">sizeLe</strong></td><td>Where a collection property's size is less than or equal to a particular value</td><td><div class="code"><pre>sizeLe(<span class="java&#45;quote">"transactions"</span>, 10)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">sizeNe</strong></td><td>Where a collection property's size is not equal to a particular value</td><td><div class="code"><pre>sizeNe(<span class="java&#45;quote">"transactions"</span>, 10)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">sqlRestriction</strong></td><td>Use arbitrary SQL to modify the resultset</td><td><div class="code"><pre>sqlRestriction <span class="java&#45;quote">"char_length( first_name ) = 4"</span></pre></div></td></tr></table><p class="paragraph"/>With dynamic finders, you have access to options such as 'max', 'sort', etc. These are available to criteria queries as well, but they are named differently:<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Name</th><th>Description</th><th>Example</th></tr><tr class="table-odd"><td><strong class="bold">order</strong>(string, string)</td><td>Specifies both the sort column (the first argument) and the sort order (either 'asc' or 'desc').</td><td><div class="code"><pre>order <span class="java&#45;quote">"age"</span>, <span class="java&#45;quote">"desc"</span></pre></div></td></tr><tr class="table-even"><td><strong class="bold">firstResult</strong>(int)</td><td>Specifies the offset for the results. A value of 0 will return all records up to the maximum specified.</td><td><div class="code"><pre>firstResult 20</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">maxResults</strong>(int)</td><td>Specifies the maximum number of records to return.</td><td><div class="code"><pre>maxResults 10</pre></div></td></tr><tr class="table-even"><td><strong class="bold">cache</strong>(boolean)</td><td>Tells Hibernate whether to cache the query or not (if the query cache is enabled).</td><td><div class="code"><pre>cache <span class="java&#45;keyword">true</span></pre></div></td></tr></table><p class="paragraph"/>Criteria also support the notion of projections. A projection is used to change the nature of the results. For example the following query using a projection to count the number of distinct <code>branch</code> names there are for each <code>Account</code>:<p class="paragraph"/><div class="code"><pre>def c = Account.createCriteria()
def branchCount = c.get &#123;
	projections &#123;
		countDistinct <span class="java&#45;quote">"branch"</span>
	&#125;
&#125;</pre></div><p class="paragraph"/>The following table summarizes the different projections and what they do:<p class="paragraph"/><table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th>Name</th><th>Description</th><th>Example</th></tr><tr class="table-odd"><td><strong class="bold">property</strong></td><td>Returns the given property in the returned results</td><td><div class="code"><pre>property(<span class="java&#45;quote">"firstName"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">distinct</strong></td><td>Returns results using a single or collection of distinct property names</td><td><div class="code"><pre>distinct(<span class="java&#45;quote">"lastName"</span>) or distinct(&#91;'firstName', 'lastName'&#93;)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">avg</strong></td><td>Returns the average value of the given property</td><td><div class="code"><pre>avg(<span class="java&#45;quote">"age"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">count</strong></td><td>Returns the count of the given property name</td><td><div class="code"><pre>count(<span class="java&#45;quote">"branch"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">countDistinct</strong></td><td>Returns the distinct count of the given property name</td><td><div class="code"><pre>countDistinct(<span class="java&#45;quote">"branch"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">groupProperty</strong></td><td>Groups the results by the given property</td><td><div class="code"><pre>groupProperty(<span class="java&#45;quote">"lastName"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">max</strong></td><td>Returns the maximum value of the given property</td><td><div class="code"><pre>max(<span class="java&#45;quote">"age"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">min</strong></td><td>Returns the minimum value of the given property</td><td><div class="code"><pre>min(<span class="java&#45;quote">"age"</span>)</pre></div></td></tr><tr class="table-odd"><td><strong class="bold">sum</strong></td><td>Returns the sum of the given property</td><td><div class="code"><pre>sum(<span class="java&#45;quote">"balance"</span>)</pre></div></td></tr><tr class="table-even"><td><strong class="bold">rowCount</strong></td><td>Returns count of the number of rows returned</td><td><div class="code"><pre>rowCount()</pre></div></td></tr></table>

    </body>
</html>
