<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>discard</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Discards any changes that have been made during an update.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = Book.get(1)
b.title = <span class="java&#45;quote">"Blah"</span>
b.discard() // changes won't be applied now</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>discard</code> method informs the persistence context that an instance should not be saved. The <code>discard</code> method is equivalent to using Hibernate's <a href="http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/Session.html#evict(java.lang.Object)" class="api">evict</a> method.<p class="paragraph"/><blockquote class="note">
Note that this method will not clean or reset the object with the original values it will just prevent it from being automatically saved by Grails.
</blockquote><p class="paragraph"/>
    </body>
</html>
