<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>errors</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>An instance of the Spring <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/validation/Errors.html" class="api">Errors</a> interface that contains data binding and/or validation errors.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def user =  <span class="java&#45;keyword">new</span> User(params)<p class="paragraph"/><span class="java&#45;keyword">if</span>(user.validate()) &#123;
    // <span class="java&#45;keyword">do</span> something with user
&#125;
<span class="java&#45;keyword">else</span> &#123;
    user.errors.allErrors.each &#123;
        println it
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>errors</code> property is an instance of Spring's <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/validation/Errors.html" class="api">Errors</a> interface which is used by Grails during <a href="../../guide/single.html#6.1.6 Data Binding" class="guide">Data Binding</a> to store type conversion errors and during <a href="../../guide/single.html#7. Validation" class="guide">Validation</a> when calling the <a href="../../ref/Domain Classes/validate.html" class="domainClasses">validate</a> or <a href="../../ref/Domain Classes/save.html" class="domainClasses">save</a> methods.<p class="paragraph"/>You can create your own errors using the <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/validation/Errors.html#reject(java.lang.String)" class="api">reject</a> and <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/validation/Errors.html#rejectValue(java.lang.String,%20java.lang.String)" class="api">rejectValue</a> methods:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">if</span> (params.password != params.confirm_password) &#123;<p class="paragraph"/>   user.errors.reject('user.password.doesnotmatch',                                    // Error code within the grails&#45;app/i18n/message.properties
                      &#91;'password', 'class User'&#93; as <span class="java&#45;object">Object</span>&#91;&#93;,                          // Groovy list <span class="java&#45;keyword">cast</span> to <span class="java&#45;object">Object</span>&#91;&#93;
                       '&#91;Property &#91;&#123;0&#125;&#93; of class &#91;&#123;1&#125;&#93; does not match confirmation&#93;')   // Default mapping string<p class="paragraph"/>    // The following helps with field highlighting in your view
    user.errors.rejectValue('password',                                                 // Field in view to highlight using &#60;g:hasErrors&#62; tag
                            'user.password.doesnotmatch')                               // i18n error code<p class="paragraph"/>    render(view:'signup', model:&#91;user:user&#93;) 
&#125;</pre></div><p class="paragraph"/>
    </body>
</html>
