<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>executeUpdate</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows updating a database with <a href="http://docs.jboss.org/hibernate/stable/core/reference/en/html/batch.html#batch-direct" target="blank">DML-style operation</a><p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>Account.executeUpdate(<span class="java&#45;quote">"delete Book b where b.pages &#62; 100"</span>)
Account.executeUpdate(<span class="java&#45;quote">"delete Book b where b.title like ?"</span>, &#91;'Groovy In Action'&#93;)
Account.executeUpdate(<span class="java&#45;quote">"delete Book b where b.author=?"</span>, &#91;Author.get(1)&#93;)
Account.executeUpdate(<span class="java&#45;quote">"update Book b set b.title='Groovy In Action' where b.title='GINA'"</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/><a href="../../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">GORM</a> does not provide a <code>deleteAll</code> method as deleting data is to be done with caution. If you really need to delete data you can use <code>executeUpdate</code>. The basic syntax is:<p class="paragraph"/><div class="code"><pre>Book.executeUpdate( <span class="java&#45;object">String</span> query )
Book.executeUpdate( <span class="java&#45;object">String</span> query, Collection positionalParams )</pre></div><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>query</code> - An HQL query with DML-style operations</li>
<li><code>positionalParams</code> - A List of parameters for a positional parameterized HQL query</li>
</ul><p class="paragraph"/>
    </body>
</html>
