<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>executeQuery</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows the execution of <a href="../../guide/single.html#5.4.3 Hibernate Query Language (HQL)" class="guide">HQL queries</a> against a domain class<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>// simple query
Account.executeQuery( <span class="java&#45;quote">"select distinct a.number from Account a"</span> );
// using with list of parameters
Account.executeQuery( <span class="java&#45;quote">"select distinct a.number from Account a where a.branch = ? and a.created &#62; ?"</span>, &#91;'London',lastMonth&#93; );
// using with a single parameter and pagination params (since 0.5)
Account.executeQuery( <span class="java&#45;quote">"select distinct a.number from Account a where a.branch = ?"</span>, &#91;'London'&#93;, &#91;max:10,offset:5&#93; );
// using with Map of named parameters (since 0.5)
Account.executeQuery( <span class="java&#45;quote">"select distinct a.number from Account a where a.branch = :branch"</span>, &#91;branch:'London'&#93; );
// using with Map of named parameters and pagination params (since 0.5)
Account.executeQuery( <span class="java&#45;quote">"select distinct a.number from Account a where a.branch = :branch"</span>, &#91;branch:'London', max:10, offset:5&#93; );
// same as previous
Account.executeQuery( <span class="java&#45;quote">"select distinct a.number from Account a where a.branch = :branch"</span>, &#91;branch:'London'&#93;, &#91;max:10, offset:5&#93; );</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>executeQuery</code> method allows the execution of arbitrary HQL queries that don't necessary return instances of a domain class. This is useful if you only want a subset of data instead of the whole object hierarchy. The basic syntax is:<p class="paragraph"/><div class="code"><pre>Book.executeQuery( <span class="java&#45;object">String</span> query )
Book.executeQuery( <span class="java&#45;object">String</span> query, Collection positionalParams )
Book.executeQuery( <span class="java&#45;object">String</span> query, Collection positionalParams, Map paginateParams )
Book.executeQuery( <span class="java&#45;object">String</span> query, Map namedParams )
Book.executeQuery( <span class="java&#45;object">String</span> query, Map namedParams, Map paginateParams )</pre></div><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>query</code> - An HQL query</li>
<li><code>positionalParams</code> - A List of parameters for a positional parametrized HQL query</li>
<li><code>namedParams</code> - A Map of named parameters a HQL query</li>
<li><code>paginateParams</code> - A Map containing parameters 'max' or/and 'offset' (see examples below)</li>
</ul><p class="paragraph"/>
    </body>
</html>
