<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>exists</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Checks whether an instance exists for the specified id and returns true if it does<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">if</span>(Account.exists(1)) &#123;
     // <span class="java&#45;keyword">do</span> something
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>id</code> - The id of the object</li>
</ul><p class="paragraph"/>
    </body>
</html>
