<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>fetchMode </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows the configuration of an associations fetch strategy ('eager' or 'lazy')<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Author &#123;
   <span class="java&#45;object">String</span> name
   <span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
   <span class="java&#45;keyword">static</span> fetchMode = &#91;books:'eager'&#93;
&#125;</pre></div><p class="paragraph"/>In this example the <code>fetchMode</code> static property specifies that the <code>book</code> association should be fetching eagerly<p class="paragraph"/><h2>Description</h2><p class="paragraph"/>By default associations in Grails are fetched lazily (each record is read from the database only when its first accessed from the collection). This makes sense for most cases, however in the case where you have a small number of records to fetch and/or are repeatedly required to load lazy associations (resulting in N+1) it makes sense to use eager fetching.<p class="paragraph"/>In the case of eager fetching and a one-to-many association, the instance as well as the association will be initialized when they are loaded (eagerly). However, caution should be observed when using eager fetching, being too eager can result in your entire database being loaded into memory!
    </body>
</html>
