<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>findAll</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Finds all of the domain class instances for the specified query<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>// everything
Book.findAll()
// with a positional parameter
Book.findAll(<span class="java&#45;quote">"from Book as b where b.author=?"</span>,&#91;'Dan Brown'&#93;)
// 10 books from Dan Brown staring from 5th book ordered by release date
Book.findAll(<span class="java&#45;quote">"from Book as b where b.author=? order by b.releaseDate"</span>,&#91;'Dan Brown'&#93;,&#91;max:10,offset:5&#93;)<p class="paragraph"/>// examples with max/offset usage
def query = <span class="java&#45;quote">"from Book as b where b.author='Dan Brown' order by b.releaseDate"</span>
// first 10 books
Book.findAll(query,&#91;max:10&#93;)
// 10 books starting from 5th
Book.findAll(query,&#91;max:10,offset:5&#93;)<p class="paragraph"/>// examples with named parameters (since 0.5)
Book.findAll(<span class="java&#45;quote">"from Book as b where b.author=:author"</span>, &#91;author:'Dan Brown'&#93;)
Book.findAll(<span class="java&#45;quote">"from Book as b where b.author=:author"</span>, &#91;author:'Dan Brown'&#93;, &#91;max:10, offset:5&#93;)
Book.findAll(<span class="java&#45;quote">"from Book as b where b.author in (:authors)"</span>, &#91;authors:&#91;'Dan Brown','Jack London'&#93;&#93;)<p class="paragraph"/>// examples with tables join
Book.findAll(<span class="java&#45;quote">"from Book as b where not exists (from Borrow as br where br.book = b)"</span>)<p class="paragraph"/>// query by example
def b = <span class="java&#45;keyword">new</span> Book(author:<span class="java&#45;quote">"Dan Brown"</span>)
Book.findAll(b)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>findAll</code> method allows querying with Hibernate's query language <a href="../../guide/single.html#5.4.3 Hibernate Query Language (HQL)" class="guide">HQL</a> and querying by example for a collection of matching instances. Pagination can be controlled via the max and offset parameters appended to the end:<p class="paragraph"/><div class="code"><pre>Book.findAll(<span class="java&#45;quote">"from Book as b where b.author=:author"</span>, &#91;author:'Dan Brown'&#93;, &#91;max:10, offset:5&#93;)</pre></div><p class="paragraph"/>The <code>findAll</code> method supports the 2nd level cache:<p class="paragraph"/><div class="code"><pre>Book.findAll(<span class="java&#45;quote">"from Book as b where b.author=:author"</span>, &#91;author:'Dan Brown'&#93;, &#91;max:10, offset:5, cache: <span class="java&#45;keyword">true</span>&#93;)</pre></div><p class="paragraph"/>The basic syntax for the method is:<p class="paragraph"/><div class="code"><pre>Book.findAll()
Book.findAll(<span class="java&#45;object">String</span> query)
Book.findAll(<span class="java&#45;object">String</span> query, Collection positionalParams)
Book.findAll(<span class="java&#45;object">String</span> query, Collection positionalParams, Map queryParams)
Book.findAll(<span class="java&#45;object">String</span> query, Map namedParams)
Book.findAll(<span class="java&#45;object">String</span> query, Map namedParams, Map queryParams)
Book.findAll(Book example)</pre></div><p class="paragraph"/><blockquote class="note">
If you have a join in your HQL, the method will return a <code>List</code> of <code>Array</code>s containing domain class instances. You may wish to use <a href="../../ref/Domain Classes/executeQuery.html" class="domainClasses">executeQuery</a> in this case so you have more flexibility in specifying what gets returned.
</blockquote><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>query</code> - An HQL query</li>
<li><code>positionalParams</code> - A List of parameters for a positional parametrized HQL query</li>
<li><code>namedParams</code> - A Map of named parameters a HQL query</li>
<li><code>queryParams</code> - A Map containing parameters 'max', and/or 'offset' and/or 'cache'</li>
<li><code>example</code> - An instance of the domain class for query by example</li>
</ul><p class="paragraph"/>
    </body>
</html>
