<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>findAllWhere</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Uses named arguments that match the property names of the domain class to produce a query that returns all of the matching results.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Given the domain class:<p class="paragraph"/><div class="code"><pre>class Book &#123;
   <span class="java&#45;object">String</span> title
   Date releaseDate
   <span class="java&#45;object">String</span> author<p class="paragraph"/>   <span class="java&#45;keyword">static</span> constraints = &#123;
      releaseDate nullable: <span class="java&#45;keyword">true</span>
   &#125;
&#125;</pre></div><p class="paragraph"/>You can query in the form:<p class="paragraph"/><div class="code"><pre>def books = Book.findAllWhere(author:<span class="java&#45;quote">"Stephen King"</span>, title:<span class="java&#45;quote">"The Stand"</span>)<p class="paragraph"/>def unreleasedBooks = Book.findAllWhere(releaseDate: <span class="java&#45;keyword">null</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>queryParams</code> - A map of key value pairs to be used in the query</li>
</ul><p class="paragraph"/>
    </body>
</html>
