<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>findAllBy*</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Dynamic method that uses the properties of the domain class to allow the creation of Grails query method expressions that return all instances of the domain class<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Given the domain class <code>Book</code>:<p class="paragraph"/><div class="code"><pre>class Book &#123;
   <span class="java&#45;object">Long</span> id
   <span class="java&#45;object">Long</span> version
   <span class="java&#45;object">String</span> title
   Date releaseDate
   <span class="java&#45;object">String</span> author
   <span class="java&#45;object">Boolean</span> paperback
&#125;</pre></div><p class="paragraph"/>The following are all possible:<p class="paragraph"/><div class="code"><pre>def results = Book.findAllByTitle(<span class="java&#45;quote">"The Shining"</span>, &#91;max:10, sort:<span class="java&#45;quote">"title"</span>, order:<span class="java&#45;quote">"desc"</span>, offset:100&#93; )
results = Book.findAllByTitleAndAuthor(<span class="java&#45;quote">"The Sum of All Fears"</span>, <span class="java&#45;quote">"Tom Clancy"</span>)
results = Book.findAllByReleaseDateBetween(firstDate, <span class="java&#45;keyword">new</span> Date())
results = Book.findAllByReleaseDateGreaterThanEquals(firstDate)
results = Book.findAllByTitleLike(<span class="java&#45;quote">"%Hobbit%"</span>)
results = Book.findAllByTitleIlike(<span class="java&#45;quote">"%Hobbit%"</span>) // (since 0.5) &#45; ignorecase
results = Book.findAllByTitleNotEqual(<span class="java&#45;quote">"Harry Potter"</span>)
results = Book.findAllByReleaseDateIsNull()
results = Book.findAllByReleaseDateIsNotNull()
results = Book.findAllPaperbackByAuthor(<span class="java&#45;quote">"Douglas Adams"</span>)
results = Book.findAllNotPaperbackByAuthor(<span class="java&#45;quote">"Douglas Adams"</span>)
results = Book.findAllByAuthorInList(&#91;<span class="java&#45;quote">"Douglas Adams"</span>, <span class="java&#45;quote">"Hunter S. Thompson"</span>&#93;)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>GORM supports the notion of <a href="../../guide/single.html#5.4.1 Dynamic Finders" class="guide">Dynamic Finders</a>. The <code>findAllBy*</code> method finds all the results for the given method expression.<p class="paragraph"/>Parameters:
<ul class="star">
<li><code>paginateParams</code> - A Map containing parameters <code>max</code>, <code>order</code>, <code>offset</code> and <code>sort</code></li>
</ul><p class="paragraph"/>Pagination and sorting parameters can be used as the last argument to a dynamic method:<p class="paragraph"/><div class="code"><pre>def results = Book.findAllByTitle(<span class="java&#45;quote">"The Shining"</span>, &#91;max:10, sort:<span class="java&#45;quote">"title"</span>, order:<span class="java&#45;quote">"desc"</span>, offset:100&#93; )</pre></div><p class="paragraph"/>The following operator names can be used within the respective dynamic methods:
<ul class="star">
<li><code>LessThan</code></li>
<li><code>LessThanEquals</code></li>
<li><code>GreaterThan</code></li>
<li><code>GreaterThanEquals</code></li>
<li><code>Between</code></li>
<li><code>Like</code></li>
<li><code>Ilike</code> (i.e. ignorecase like)</li>
<li><code>IsNotNull</code></li>
<li><code>IsNull</code></li>
<li><code>Not</code></li>
<li><code>NotEqual</code></li>
<li><code>And</code></li>
<li><code>Or</code></li>
<li><code>InList</code></li>
</ul><p class="paragraph"/>The above operator names can be considered keywords, and you will run into problems when querying domain classes that have one of these names used as property names. For more information on <a href="../../guide/single.html#5.4.1 Dynamic Finders" class="guide">dynamic finders</a> refer to the user guide.<p class="paragraph"/>
    </body>
</html>
