<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>getPersistentValue</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Retrieve the original value of a field for a domain class instance.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = Book.get(1)
someMethodThatMightModifyTheInstance(b)<p class="paragraph"/><span class="java&#45;keyword">if</span> (b.isDirty('name')) &#123;
   def currentName = b.name
   def originalName = b.getPersistentValue('name')
    <span class="java&#45;keyword">if</span> (currentName != originalName) &#123;
        &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>This method is useful mostly for audit logging or other work done in a <strong class="bold">beforeUpdate</strong> event callback. Hibernate caches the original state of all loaded instances for dirty checking during a flush and this method exposes that data so you can compare it with the current state. 

    </body>
</html>
