<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>hasErrors</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>True if the domain class instance has errors following a call to <a href="../../ref/Domain Classes/validate.html" class="domainClasses">validate</a> or <a href="../../ref/Domain Classes/save.html" class="domainClasses">save</a> or following <a href="../../guide/single.html#6.1.6 Data Binding" class="guide">Data Binding</a><p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = <span class="java&#45;keyword">new</span> Book(title:<span class="java&#45;quote">"The Shining"</span>)
b.validate()
<span class="java&#45;keyword">if</span>(b.hasErrors()) &#123;
    b.errors.each &#123;
          println it
    &#125;
&#125;</pre></div><p class="paragraph"/>

    </body>
</html>
