<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>hasMany </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Defines a one-to-many association between two classes.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Author &#123;
   <span class="java&#45;object">String</span> name
   <span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;
&#125;</pre></div><p class="paragraph"/>In this example we define a one-to-many relationship between the <code>Author</code> class and the <code>Book</code> class (one <code>Author</code> has many books)<p class="paragraph"/><h2>Description</h2><p class="paragraph"/>By default GORM will create a property of type <code>java.util.Set</code> using the key inside the definition of the <code>hasMany</code> map. For example consider this definition:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">static</span> hasMany = &#91;books:Book&#93;</pre></div><p class="paragraph"/>Here a property of type <code>java.util.Set</code> called <code>books</code> will be created within the defining class. These can then be iterated over and manipulated:<p class="paragraph"/><div class="code"><pre>def a = Author.get(1)
a.books.each &#123; println it.title &#125;</pre></div>
    </body>
</html>
