<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>hasOne </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Defines a bidirectional one-to-one association between two classes where the foreign key is in the child.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Face &#123;
   ..
   <span class="java&#45;keyword">static</span> hasOne = &#91;nose:Nose&#93;
&#125;
class Nose &#123;
	Face face
&#125;</pre></div><p class="paragraph"/>In this example we define a one-to-one relationship between the <code>Face</code> class and the <code>Nose</code> class<p class="paragraph"/><h2>Description</h2><p class="paragraph"/>A <code>hasOne</code> association should be used in the case where you want to store the foreign key reference in child table instead of the parent in a bidirectional one-to-one. The example presented above will generate the following table structure:<p class="paragraph"/><div class="code"><pre>create table face (id bigint generated by <span class="java&#45;keyword">default</span> as identity (start with 1), 
				   version bigint not <span class="java&#45;keyword">null</span>, 
				   name varchar(255) not <span class="java&#45;keyword">null</span>, 
				   primary key (id))
create table nose (id bigint generated by <span class="java&#45;keyword">default</span> as identity (start with 1), 
                   version bigint not <span class="java&#45;keyword">null</span>, 
                   face_id bigint not <span class="java&#45;keyword">null</span>, 
                   shape varchar(255) not <span class="java&#45;keyword">null</span>, 
                   primary key (id))</pre></div><p class="paragraph"/>Notice that the foreign key <code>face_id</code> is stored in the <code>nose</code> table instead of the <code>face</code> table as with a normal one-to-one definition without <code>belongsTo</code>.
    </body>
</html>
