<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>isAttached</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Returns whether the domain instance is attached to a currently active session or not. This method is often used on conjunction with the <a href="../../ref/Domain Classes/merge.html" class="domainClasses">merge</a> or <a href="../../ref/Domain Classes/attach.html" class="domainClasses">attach</a> methods.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>Book b = session.book
&#8230;
<span class="java&#45;keyword">if</span>(!b.isAttached()) &#123;
	b.attach()
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Grails uses Hibernate which manages each persistent object in a persistence session. A new session is created per request and is closed at the end of the request. If an object is read from the session and placed into a web scope such as the HttpSession it is seen as detached, since the persistence session has been closed. You can use the <a href="../../ref/Domain Classes/attach.html" class="domainClasses">attach</a> method to re-attach an existing persistent instance to the persistence session of the current request.
    </body>
</html>
