<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>isDirty</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Checks to see if a domain class instance has been modified.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = Book.get(1)
someMethodThatMightModifyTheInstance(b)<p class="paragraph"/>// when called without arguments returns <span class="java&#45;keyword">true</span> <span class="java&#45;keyword">if</span> any field was changed
<span class="java&#45;keyword">if</span> (b.isDirty()) &#123;
    // can also check <span class="java&#45;keyword">if</span> one field has changed
    <span class="java&#45;keyword">if</span> (b.isDirty('title')) &#123;
        &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>fieldName</code> - The name of a field to check</li>
</ul><p class="paragraph"/>
    </body>
</html>
