<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>load</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Returns a persistent instance of the domain class for the given identifier.<p class="paragraph"/>Usually returns a proxy for the instance that is initialized on-demand, when a method other than getId() is invoked. load() only returns null if the provided id is null, so you cannot use it to test for existence. If you provide an id for an instance that doesn't exist, a proxy will be returned and an exception will be thrown only when you call any instance method other than getId().<p class="paragraph"/>If there is an existing instance with the same id in the Hibernate session or 2nd-level cache, load() will return that instance instead of a proxy.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>// load a single instance
def b = Book.load(1)<p class="paragraph"/>// delete an instance without retrieving it
Book.load(1).delete()</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>id</code> - The id of the object to retrieve</li>
</ul><p class="paragraph"/>
    </body>
</html>
