<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>mapping </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>mapping</code> static property is used to allow how GORM maps to the underlying database. See the section on the <a href="../../guide/single.html#5.5.2 Custom ORM Mapping" class="guide">ORM DSL</a> in the user guide for more information.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Person &#123; 
  <span class="java&#45;object">String</span> firstName 
  <span class="java&#45;keyword">static</span> hasMany = &#91;addresses:Address&#93; 
  <span class="java&#45;keyword">static</span> mapping = &#123; 
      table 'people' 
      version <span class="java&#45;keyword">false</span> 
      id column:'person_id' 
      firstName column:'First_Name' 
      addresses lazy:<span class="java&#45;keyword">false</span> 
  &#125; 
&#125;</pre></div><p class="paragraph"/>Uses the <a href="../../guide/single.html#5.5.2 Custom ORM Mapping" class="guide">ORM DSL</a> to map the <code>Person</code> class onto a table called <code>people</code>

    </body>
</html>
