<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>mappedBy </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>mappedBy</code> static property adds the ability to change how a bidirectional associations is linked<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Airport &#123;   
   <span class="java&#45;keyword">static</span> mappedBy = &#91;outgoingFlights:'departureAirport',
                      incomingFlights:'destinationAirport'&#93;	
   <span class="java&#45;keyword">static</span> hasMany = &#91;outgoingFlights:Route, 
                     incomingFlights: Rout&#93;
&#125;<p class="paragraph"/>class Route &#123;
    Airport departureAirport
    Airport destinationAirport	
&#125;</pre></div><p class="paragraph"/>In this example the <code>Airport</code> class defines two bidirectional one-to-many associations. Without defining <code>mappedBy</code> this is impossible as GORM cannot differentiate which of the two properties on the other end of the association (either <code>departureAirport</code> or <code>destinationAirport</code> in the <code>Route</code> class) each one-to-many should be associated one.<p class="paragraph"/>The solution is to define <code>mappedBy</code> which tells the <code>Airport</code> class how each association relates to the other side.

    </body>
</html>
