<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>namedQueries </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <code>namedQueries</code> static property is used to define named queries.  Named queries support the criteria builder 
syntax.  See the section on the <a href="../../guide/single.html#5.4.2 Criteria" class="guide">Criteria Builder</a> in the user guide for more information.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Publication &#123;
   <span class="java&#45;object">String</span> title
   <span class="java&#45;object">String</span> author
   Date datePublished
   <span class="java&#45;object">Integer</span> numberOfPages<p class="paragraph"/>   <span class="java&#45;keyword">static</span> namedQueries = &#123;
       recentPublications &#123;
           def now = <span class="java&#45;keyword">new</span> Date()
           gt 'datePublished', now &#45; 365
       &#125;<p class="paragraph"/>       oldPublicationsLargerThan &#123; pageCount &#45;&#62;
           def now = <span class="java&#45;keyword">new</span> Date()
           lt 'datePublished', now &#45; 365
           gt 'numberOfPages', pageCount
       &#125;<p class="paragraph"/>       publicationsWithBookInTitle &#123;
           like 'title', '%Book%'
       &#125;<p class="paragraph"/>       recentPublicationsWithBookInTitle &#123;
           // calls to other named queries&#8230;
           recentPublications()
           publicationsWithBookInTitle()
      &#125;
   &#125;<p class="paragraph"/>&#125;</pre></div><p class="paragraph"/><div class="code"><pre>// get all recent publications&#8230;
def recentPubs = Publication.recentPublications.list()<p class="paragraph"/>// get up to 10 recent publications, skip the first 5&#8230;
def recentPubs = Publication.recentPublications.list(max: 10, offset: 5)<p class="paragraph"/>// get the number of recent publications&#8230;
def numberOfRecentPubs = Publication.recentPublications.count()<p class="paragraph"/>// get a recent publication with a specific id&#8230;
def pub = Publication.recentPublications.get(42)<p class="paragraph"/>// get all recent publications where title = 'Some Title'
def pubs = Publication.recentPublications.findAllWhere(title: 'Some Title')<p class="paragraph"/>// get a recent publication where title = 'Some Title'
def pub = Publication.recentPublications.findWhere(title: 'Some Title')<p class="paragraph"/>// dynamic finders are supported
def pubs = Publication.recentPublications.findAllByTitle('Some Title')<p class="paragraph"/>// get all old publications with more than 350 pages
def pubs = Publication.oldPublicationsLargerThan(350).list()<p class="paragraph"/>// get all old publications with more than 350 pages and the word 'Grails' in the title
def pubs = Publication.oldPublicationsLargerThan(350).findAllByTitleLike('%Grails%')<p class="paragraph"/>// get all recent publications with 'Book' in their title
def pubs = Publication.recentPublicationsWithBookInTitle().list()</pre></div><p class="paragraph"/>The <code>list</code> method on named queries supports the same attributes as the static <code>list</code> method added to domain
classes (sort, order, ignoreCase, fetch etc...).  See the <a href="../../ref/Domain Classes/list.html" class="domainClasses">list</a> docs for details.<p class="paragraph"/><blockquote class="note">
Note that calling something like <code>Publication.recentPublications.get(42)</code> is not the same thing as
calling something like <code>Publication.get(42)</code>.  The former will only return a <code>Publication</code> if the <code>Publication</code>
with id 42 meets all the criteria defined in the <code>recentPublications</code> named query.
</blockquote><p class="paragraph"/>Named criteria support listDistinct().<p class="paragraph"/><div class="code"><pre>class PlantCategory &#123;
    Set plants
    <span class="java&#45;object">String</span> name<p class="paragraph"/>    <span class="java&#45;keyword">static</span> hasMany = &#91;plants:Plant&#93;<p class="paragraph"/>    <span class="java&#45;keyword">static</span> namedQueries = &#123;
        withPlantsInPatch &#123;
            plants &#123;
                eq 'goesInPatch', <span class="java&#45;keyword">true</span>
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>class Plant &#123;
    <span class="java&#45;object">boolean</span> goesInPatch
    <span class="java&#45;object">String</span> name
&#125;</pre></div><p class="paragraph"/><div class="code"><pre>PlantCategory.withPlantsInPatch.listDistinct()</pre></div><p class="paragraph"/>Named criteria support additional criteria being supplied at invocation time in the form of a criteria closure:<p class="paragraph"/><div class="code"><pre>// get all recent publications with author names beginning with Tony or Phil&#8230;
def books = Publication.recentPublications &#123;
    or &#123;
        like 'author', 'Tony%'
        like 'author', 'Phil%'
    &#125;
&#125;
// get the number of recent publications with author names beginning with Tony or Phil&#8230;
def numberOfBooks = Publication.recentPublications.count &#123;
    or &#123;
        like 'author', 'Tony%'
        like 'author', 'Phil%'
    &#125;
&#125;</pre></div><p class="paragraph"/>Named criteria may be chained together.  When criteria are chained together, the query will be generated
as if all of the chained criteria had been combined in a single criteria closure.<p class="paragraph"/><div class="code"><pre>// recent publications with 'Book' in the title
def books = Publication.recentPublications.publicationsWithBookInTitle.list()<p class="paragraph"/>// old publications with more than 500 pages and with 'Book' in the title
def books = Publication.oldPublicationsLargerThan(500).publicationsWithBookInTitle.list()</pre></div>

    </body>
</html>
