<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>properties</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows access to the domain class properties as a map and is typically used for <a href="../../guide/single.html#6.1.6 Data Binding" class="guide">Data Binding</a> to perform types conversion when set allowing properties to be set from request parameters.<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = <span class="java&#45;keyword">new</span> Book(title:<span class="java&#45;quote">"The Shining"</span>)
b.properties = <span class="java&#45;keyword">this</span>.params</pre></div><p class="paragraph"/>
    </body>
</html>
