<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>refresh</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Refreshes a domain classes state from the database<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = Book.get(1)
b.refresh()</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Equivalent to the Hibernate <a href="http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/Session.html#refresh(java.lang.Object)" class="api">refresh</a> method.<p class="paragraph"/>Re-read the state of the given instance from the underlying database. It is inadvisable to use this to implement long-running sessions that span many business tasks. This method is, however, useful in certain special circumstances. For example
<ul class="star">
<li>where a database trigger alters the object state upon insert or update</li>
<li>after executing direct SQL (eg. a mass update) in the same session</li>
<li>after inserting a Blob or Clob</li>
</ul><p class="paragraph"/>
    </body>
</html>
