<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>removeFrom*</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Opposite of the <a href="../../ref/Domain Classes/addTo.html" class="domainClasses">addTo</a> method in that it removes instances from an association.<p class="paragraph"/>
<h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def author = Author.findByName(<span class="java&#45;quote">"Stephen King"</span>)<p class="paragraph"/>def book = author.books.find &#123; it.title = 'The Stand' &#125;<p class="paragraph"/>author.removeFromBooks(book)</pre></div><p class="paragraph"/>
    </body>
</html>
