<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>save</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Saves a domain class instance to the database cascading updates to any child instances if required.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = <span class="java&#45;keyword">new</span> Book(title:<span class="java&#45;quote">"The Shining"</span>)
b.save()</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>save</code> method informs the persistence context that an instance should be saved or updated. The object will not be persisted immediately unless the <code>flush</code> argument is used:<p class="paragraph"/><div class="code"><pre>b.save(flush:<span class="java&#45;keyword">true</span>)</pre></div><p class="paragraph"/>The <code>save</code> method returns <code>null</code> if <a href="../../guide/single.html#7. Validation" class="guide">validation</a> failed and the instance was not saved and the instance itself if successful. This allows you to write code like the following:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">if</span>( !b.save() ) &#123;
   b.errors.each &#123;
        println it
   &#125;
&#125;</pre></div><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>validate</code> (optional) - Set to <code>false</code> if validation should be skipped</li>
<li><code>flush</code> (optional) - When set to <code>true</code> flushes the persistent context, hence persisting the object immediately</li>
<li><code>insert</code> (optional) - When set to <code>true</code> will force Hibernate to do a SQL INSERT, this is useful in certain situations when legacy databases (such as AS/400) are involved and Hibernate cannot detect whether to do an INSERT or an UPDATE</li>
<li><code>failOnError</code> (optional) - When set to <code>true</code> the save method with throw a <code>grails.validation.ValidationException</code> if <a href="../../guide/single.html#7. Validation" class="guide">validation</a> fails during a save. This behavior may also be triggered by setting the <code>grails.gorm.failOnError</code> property in <code>grails-app/conf/Config.groovy</code>. If the Config property is set and the argument is passed to the method, the method argument will always take precedence.  For more details about the config property and other GORM config options, see the <a href="../../guide/single.html#3.1.3 GORM" class="guide">GORM Configuration Options</a> section of The User Guide.</li>
<li><code>deepValidate</code> (optional) - Determines whether associations of the domain instance should also be validated, i.e. whether validation cascades or not. This is <code>true</code> by default - set to <code>false</code> to disable cascading validation.</li>
</ul><p class="paragraph"/>
    </body>
</html>
