<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>transients </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Defines a list of property names that should not be persisted to the database. This is often useful if you have read-only getters that include logic.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class Author &#123;
   <span class="java&#45;object">String</span> name
   <span class="java&#45;object">String</span> getUpperCaseName() &#123; name.toUpperCase() &#125;
   <span class="java&#45;keyword">static</span> transients = &#91;'upperCaseName'&#93;
&#125;</pre></div><p class="paragraph"/>Here we have a getter that takes the name and converts it to upper case. In this case it doesn't make sense to persist this property, hence we mark it as transient by referring to the name using JavaBean conventions.<p class="paragraph"/>
    </body>
</html>
