<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>Domain Class Usage</h1><p class="paragraph"/>A domain class fulfills the M in the Model View Controller (MVC) pattern and represents a persistent entity that is mapped onto an underlying database table. In Grails a domain is a class that lives in the <code>grails-app/domain</code> directory. A domain class can be created with the <a href="../../ref/Command Line/create-domain-class.html" class="commandLine">create-domain-class</a> command:<p class="paragraph"/><div class="code"><pre>grails create&#45;domain&#45;class Book</pre></div><p class="paragraph"/>Or via your favourite IDE or text editor.<p class="paragraph"/><div class="code"><pre>class Book &#123;
	<span class="java&#45;object">String</span> title
	Date releaseDate
	Author author
&#125;</pre></div><p class="paragraph"/>The class name, by default, is mapped to the table name in lower case and separated by underscores instead of camel case. Whilst each property maps to individual columns.<p class="paragraph"/>Refer to the user guide section on <a href="../../guide/single.html#5. Object Relational Mapping (GORM)" class="guide">GORM</a> for more information.
    </body>
</html>
