<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>validate</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Validates a domain class against the applied constraints (see <a href="../../guide/single.html#7. Validation" class="guide">Validation</a>)<p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>validate</code> method will validate a domain class based on its defined <a href="../../guide/single.html#7.1 Declaring Constraints" class="guide">constraints</a>. The errors will be stored within the <a href="../../ref/Domain Classes/errors.html" class="domainClasses">errors</a> object.<p class="paragraph"/>The <code>validate</code> method accepts an optional <code>List</code> argument which may contain the names of the properties that should be validated.  When a <code>List</code> is passed to the <code>validate</code> method, only the properties defined in the <code>List</code> will be validated.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def b = <span class="java&#45;keyword">new</span> Book(title:<span class="java&#45;quote">"The Shining"</span>)
<span class="java&#45;keyword">if</span>( !b.validate() ) &#123;
   b.errors.each &#123;
        println it
   &#125;
&#125;</pre></div><p class="paragraph"/><div class="code"><pre>def a = <span class="java&#45;keyword">new</span> Album(artist: <span class="java&#45;quote">"Genesis"</span>, title: <span class="java&#45;quote">"Nursery Cryme"</span>, releaseDate: 1971)<p class="paragraph"/>// only validate title and releaseDate
<span class="java&#45;keyword">if</span>( !a.validate(&#91;<span class="java&#45;quote">"title"</span>, <span class="java&#45;quote">"releaseDate"</span>&#93;) ) &#123;
   a.errors.each &#123;
        println it
   &#125;
&#125;</pre></div><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>deepValidate</code> (optional) - Determines whether associations of the domain instance should also be validated, i.e. whether validation cascades or not. This is <code>true</code> by default - set to <code>false</code> to disable cascading validation.</li>
</ul><p class="paragraph"/>
    </body>
</html>
