<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>withCriteria </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows inline execution of criteria with a closure. See the <a href="../../ref/Domain Classes/createCriteria.html" class="domainClasses">createCriteria</a> method for reference.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>def results = Book.withCriteria &#123;
    def now = <span class="java&#45;keyword">new</span> Date()
    between('releaseDate', now&#45;7, now)
    like('title', '%Groovy%')
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>withCriteria</code> method allows the inline definition of <a href="../../guide/single.html#5.4.2 Criteria" class="guide">Criteria</a>. Arguments to the <a href="../../api/grails/orm/HibernateCriteriaBuilder.html" class="api">HibernateCriteriaBuilder</a> can be passed as the first parameter:<p class="paragraph"/><div class="code"><pre>def book = Book.withCriteria(uniqueResult:<span class="java&#45;keyword">true</span>) &#123;
    def now = <span class="java&#45;keyword">new</span> Date()
    between('releaseDate', now&#45;7, now)
    like('title', '%Groovy%')
&#125;</pre></div><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>arguments</code> (optional) - A map on named arguments that will be set on the criteria instance</li>
<li><code>closure</code> - A closure that defines the criteria</li>
</ul><p class="paragraph"/>
    </body>
</html>
