<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>withNewSession</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Provides a way to execute code within the context of a completely new Hibernate session which shares the same transactional (JDBC Connection) resource as the currently bound session.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>Book.withNewSession &#123; org.hibernate.Session session &#45;&#62;
	// <span class="java&#45;keyword">do</span> work
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>closure</code> - A closure the first argument to which is the <code>Session</code> object</li>
</ul><p class="paragraph"/>
    </body>
</html>
