<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>withSession</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Provides access to the underlying Hibernate <code>Session</code> object<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>Book.withSession &#123; org.hibernate.Session session &#45;&#62;
	session.clear()
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Parameters:
<ul class="star">
<li><code>closure</code> - A closure the first argument to which is the <code>Session</code> object</li>
</ul><p class="paragraph"/>
    </body>
</html>
