<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>allowedMethods</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>To limit access to controller actions based on the HTTP request method.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><pre class="bq"><code>
class PersonController {
  // action1 may be invoked via a POST
  // action2 has no restrictions
  // action3 may be invoked via a POST or DELETE
  static allowedMethods = &#91;action1:'POST',
                           action3:&#91;'POST', 'DELETE'&#93;&#93;
  def action1 = { &#8230; }
  def action2 = { &#8230; }
  def action3 = { &#8230; }
}</code></pre><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The request method may be inspected inside of a controller action and the application may respond however is appropriate.  The code below is a way to prevent the delete action from being invoked using an HTTP-GET.<p class="paragraph"/><pre class="bq"><code>
class PersonController {
  def delete = {
    if(request.method == 'GET') {
      // redirect to the list action
      redirect(action:list)
    } else {
      // the rest of the delete action goes here
    }
  }
}</code></pre><p class="paragraph"/>Instead of redirecting to some other action the application may want to return a 405 (Method Not Allowed) error code like this:<p class="paragraph"/><pre class="bq"><code>
class PersonController {
  def delete = {
    if(request.method == 'GET') {
      response.sendError(405)
    } else {
      // the rest of the delete action goes here
    }
  }
}</code></pre><p class="paragraph"/>A problem with inspecting the request method inside of the controller action is that this code ends up being repeated in a lot of actions within a controller, in many controllers in an application and in many applications.  For specialized application specific handling of invalid requests this may make sense but for the general case the Grails framework provides a simple declarative syntax to help with this problem.<p class="paragraph"/>
Grails provides a simple declarative syntax to help limit access to controller actions based on the HTTP request method.  The optional <code>allowedMethods</code> property may be added to a controller to let the framework know which HTTP methods are allowed for controller actions.  By default, all request methods are allowed for all controller actions.  The <code>allowedMethods</code> property only needs to be defined if the controller contains actions that need to be restricted to certain request methods.<p class="paragraph"/>The <code>allowedMethods</code> property should be assigned a value that is a Map.  The keys in the map should be the names of actions that need to be restricted.  The value associated with each of those keys may be either a String or a List of Strings.  If the value is a String, that String represents the only request method that may be used to invoke that action.  If the value is a List of Strings the List represents all of the request methods that may be used to invoke that action.  If the specified restrictions are violated then a 405 will be returned in the response.<p class="paragraph"/>
    </body>
</html>
