<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>beforeInterceptor </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows the interception of an action before it is executed. A <code>beforeInterceptor</code> can optionally halt execution of the action all together.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/>Simply tracing interceptor:
<div class="code"><pre>def beforeInterceptor = &#123;
       println <span class="java&#45;quote">"Tracing action $&#123;actionUri&#125;"</span>
&#125;</pre></div><p class="paragraph"/>A security interceptor to implement login functionality:<p class="paragraph"/><div class="code"><pre>def beforeInterceptor = &#91;action:<span class="java&#45;keyword">this</span>.&#38;auth,except:'login'&#93;
// defined as a regular method so its <span class="java&#45;keyword">private</span>
def auth() &#123;
     <span class="java&#45;keyword">if</span>(!session.user) &#123;
            redirect(action:'login')
            <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span>
     &#125;
&#125;
def login = &#123;
     // display login page
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>beforeInterceptor</code> intercepts processing before the action is executed. If it returns <code>false</code> then the action will not be executed. The interceptor can be defined for all actions in a controller as follows:<p class="paragraph"/><div class="code"><pre>def beforeInterceptor = &#123;
       println <span class="java&#45;quote">"Tracing action $&#123;actionUri&#125;"</span>
&#125;</pre></div><p class="paragraph"/>
The above is declared inside the body of the controller definition.  It will be executed before all actions and does not interfere with processing. A common use case is however for authentication:<p class="paragraph"/><div class="code"><pre>def beforeInterceptor = &#91;action:<span class="java&#45;keyword">this</span>.&#38;auth,except:'login'&#93;
// defined as a regular method so its <span class="java&#45;keyword">private</span>
def auth() &#123;
     <span class="java&#45;keyword">if</span>(!session.user) &#123;
            redirect(action:'login')
            <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span>
     &#125;
&#125;
def login = &#123;
     // display login page
&#125;</pre></div><p class="paragraph"/>The above code defines a method called 'auth'. A method is used so that it is not exposed as an action to the outside world (i.e. it is private). The 'beforeInterceptor' then defines an interceptor that is used on all actions 'except' the login action and is told to execute the 'auth' method. The 'auth' method is referenced using Groovy's method pointer syntax, within the method itself it detects whether there is a user in the session otherwise it redirects to the login action and returns false, instruction the intercepted action not to be processed.<p class="paragraph"/>
    </body>
</html>
