<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>bindData </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows fine grained control of binding request parameters from strings onto objects and the necessary types (data binding).<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>// binds request parameters to a target object
bindData(target, params) 
// exclude firstName and lastName (since 0.4)
bindData(target, params, &#91;'firstName', 'lastName'&#93;) 
// only use parameters starting with <span class="java&#45;quote">"author."</span> e.g. author.email (since 0.5.5)
bindData(target, <span class="java&#45;keyword">this</span>.params, <span class="java&#45;quote">"author"</span>) 
bindData(target, <span class="java&#45;keyword">this</span>.params, &#91;'firstName', 'lastName'&#93;, <span class="java&#45;quote">"author"</span>)<p class="paragraph"/>// using inclusive map
bindData(target, <span class="java&#45;keyword">this</span>.params, &#91;include:&#91;'firstName', 'lastName'&#93;&#93;, <span class="java&#45;quote">"author"</span>)
// using exclusive map
bindData(target, <span class="java&#45;keyword">this</span>.params, &#91;exclude:&#91;'firstName', 'lastName'&#93;&#93;, <span class="java&#45;quote">"author"</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage: <code>bindData(target, params, excludes<strong class="bold">, prefix</strong>)</code><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>target</code> - The target object to bind to</li>
<li><code>params</code> - The source parameters, can be either a map or the <a href="../../ref/Controllers/params.html" class="controllers">params</a> object</li>
<li><code>excludes</code> - The parameters to exclude</li>
<li><code>prefix</code> - A string representing a prefix to use to filter parameters. A prefix separator of "." is assumed</li>
</ul><p class="paragraph"/>The underlying implementation uses Spring's Data Binding framework. If the target is a domain class type conversion errors are stored in the <code>errors</code> property of the domain class.<p class="paragraph"/>Refer to the section on <a href="../../guide/single.html#6.1.6 Data Binding" class="guide">Data Binding</a> in the user guide for more information.<p class="paragraph"/>
    </body>
</html>
