<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>chain </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Uses <a href="flash.html">flash</a> storage to implicitly retain the model following an HTTP redirect from one action to another.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><pre class="bq"><code>
chain(action:"details",model:book:new Book(title:'The Shawshank Redemption'))</code></pre><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Usage:<p class="paragraph"/><div class="code"><pre>chain(controller&#42;, action, id&#42;, model, params&#42;)</pre></div><p class="paragraph"/>Arguments:
<ul class="star">
<li><code>uri</code> - The full uri to redirect to (example /book/list, book/show/2)</li>
<li><code>controller</code> (optional) - The controller to redirect to, defaults to the current controller if not specified</li>
<li><code>action</code> - The action to redirect to, either a string name or a reference to an action within the current controller</li>
<li><code>id</code> (optional) - The id to use in redirection</li>
<li><code>model</code> - The model to chain to the next action</li>
<li><code>params</code> (optional) - Parameters to pass to the action chained to.</li>
</ul><p class="paragraph"/>The chain method stores the passed model in flash scope and then performs an HTTP redirect. The model is then restored for the next request.  The model that will eventually be passed to the view will be created by starting with the model that was passed to the chain method and then adding to that all of the data that is in the model returned by the next action, which may replace some of the data that was in the model originally passed to the chain method.  As an example:<p class="paragraph"/><div class="code"><pre>def one = &#123;
 chain action: 'two', model: &#91;name: 'Tony', town: 'Birmingham'&#93;
&#125;<p class="paragraph"/>def two = &#123;
 &#91;name: 'Anthony', country: 'England'&#93;
&#125;</pre></div><p class="paragraph"/>If a request is sent to the <code>one</code> action, that action chains to the <code>two</code> action which returns a model.  The model that is passed to the view would contain <code>&#91;name: 'Anthony', town: 'Birmingham', country: 'England'&#93;</code><p class="paragraph"/>The chain method requires either a URI to redirect to <strong class="bold">or</strong> a controller/action/id name combination
    </body>
</html>
