<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>controllerName </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Returns the name of the currently executing controller.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><pre class="bq"><code>
class BookController {
	def list = {
		log.info "Executing within controller $controllerName"<p class="paragraph"/>		render(view:actionName)
	}
}</code></pre><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Returns the name of the currently executing controller which is dictated by the URL mappings
    </body>
</html>
