<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>defaultAction </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Allows you to explicitly specify the default action that should be executed if no action is specified in the URI.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class BookController &#123;
	<span class="java&#45;keyword">static</span> defaultAction = <span class="java&#45;quote">"list"</span>
	def list = &#123;
		&#91;books:Book.list()&#93;
	&#125;
&#125;</pre></div><p class="paragraph"/>
    </body>
</html>
