<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>forward </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Forwards a request from one controller to the next without issuing an HTTP redirect.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>forward(action:<span class="java&#45;quote">"show"</span>)
forward(controller:<span class="java&#45;quote">"book"</span>,action:<span class="java&#45;quote">"list"</span>)
forward(action:<span class="java&#45;quote">"show"</span>,id:4, params:&#91;author:<span class="java&#45;quote">"Stephen King"</span>&#93;)
forward(controller: <span class="java&#45;quote">"book"</span>, action: <span class="java&#45;quote">"show"</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Forwards the current action to another action, optionally passing parameters and/or errors.<p class="paragraph"/><h4>Parameters</h4>
<ul class="star">
<li><code>controller</code> - The controller to redirect to, defaults to the current controller if not specified</li>
<li><code>action</code> - The action to redirect to, either a string name or a reference to an action within the current controller</li>
<li><code>id</code> - The id to use in redirection</li>
<li><code>params</code> - Parameters to pass to the action redirected to.</li>
</ul><p class="paragraph"/>
    </body>
</html>
