<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>grailsApplication </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>An instance of the <a href="../../api/org/codehaus/groovy/grails/commons/GrailsApplication.html" class="api">org.codehaus.groovy.grails.commons.GrailsApplication</a> class.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class BookController &#123;
	def list = &#123;
		def bookClass = grailsApplication.classLoader.loadClass(<span class="java&#45;quote">"Book"</span>)
		&#91;book:bookClass.newInstance()&#93;
	&#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>GrailsApplication</code> class provides information about the conventions within Grails and access to <a href="../../api/org/codehaus/groovy/grails/commons/GrailsApplication.html#getMetadata()" class="api">metadata</a>, <a href="../../api/org/codehaus/groovy/grails/commons/GrailsApplication.html#getConfig()" class="api">config</a> and the <a href="../../api/org/codehaus/groovy/grails/commons/GrailsApplication.html#getClassLoader()" class="api">ClassLoader</a>
    </body>
</html>
