<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>redirect </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>To redirect flow from one action to the next using an HTTP redirect.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>redirect(uri:<span class="java&#45;quote">"book/list"</span>)
redirect(url:<span class="java&#45;quote">"http://www.blogjava.net/BlueSUN"</span>)
redirect(action:<span class="java&#45;quote">"show"</span>)
redirect(controller:<span class="java&#45;quote">"book"</span>,action:<span class="java&#45;quote">"list"</span>)
redirect(action:<span class="java&#45;quote">"show"</span>,id:4, params:&#91;author:<span class="java&#45;quote">"Stephen King"</span>&#93;)
redirect(controller: <span class="java&#45;quote">"book"</span>, action: <span class="java&#45;quote">"show"</span>, fragment: <span class="java&#45;quote">"profile"</span>)</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>Redirects the current action to another action, optionally passing parameters and/or errors.<p class="paragraph"/><h4>Parameters</h4>
<ul class="star">
<li><code>uri</code> - The full uri to redirect to (example /book/list, book/show/2)</li>
<li><code>url</code> - The absolute url to redirect to (example: "http://www.blogjava.net/BlueSUN")</li>
<li><code>controller</code> - The controller to redirect to, defaults to the current controller if not specified</li>
<li><code>action</code> - The action to redirect to, either a string name or a reference to an action within the current controller</li>
<li><code>id</code> - The id to use in redirection</li>
<li><code>params</code> - Parameters to pass to the action redirected to. You can include 'id' in this map, but if the 'id' argument is also provided that takes precedence.</li>
<li><code>fragment</code> - A URI fragment to append to the end of the target URI, as in ".../show#profile". The value for this parameter should not include the '#'.</li>
</ul><p class="paragraph"/>
    </body>
</html>
