<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>render</h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>To render different forms of responses from simple text responses, to view and templates.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>// renders text to response
render <span class="java&#45;quote">"some text"</span><p class="paragraph"/>// renders text <span class="java&#45;keyword">for</span> a specified content&#45;type/encoding
render(text:<span class="java&#45;quote">"&#60;xml&#62;some xml&#60;/xml&#62;"</span>,contentType:<span class="java&#45;quote">"text/xml"</span>,encoding:<span class="java&#45;quote">"UTF&#45;8"</span>)<p class="paragraph"/>// render a template to the response <span class="java&#45;keyword">for</span> the specified model
render(template:<span class="java&#45;quote">"book"</span>,model:&#91;book:<span class="java&#45;keyword">new</span> Book(title:'The Shining',author:'Stephen King')&#93;)<p class="paragraph"/>// render each item in the collection using the specified template
render(template:<span class="java&#45;quote">"book"</span>,collection:&#91;b1, b2, b3&#93;)<p class="paragraph"/>// render a template to the response <span class="java&#45;keyword">for</span> the specified bean
render(template:<span class="java&#45;quote">"book"</span>,bean:<span class="java&#45;keyword">new</span> Book(title:'The Shining',author:'Stephen King'))<p class="paragraph"/>// render the view with the specified model
render(view:<span class="java&#45;quote">"viewName"</span>,model:&#91;book:<span class="java&#45;keyword">new</span> Book(author:'Stephen King')&#93;)<p class="paragraph"/>// render the view with the controller as the model
render(view:<span class="java&#45;quote">"viewName"</span>)<p class="paragraph"/>// render some markup to the response
render &#123;
    div(id:<span class="java&#45;quote">"myDiv"</span>, <span class="java&#45;quote">"some text inside the div"</span>)
&#125;<p class="paragraph"/>// render some XML markup to the response
render(contentType:<span class="java&#45;quote">"text/xml"</span>) &#123;
    books &#123;
         <span class="java&#45;keyword">for</span>(b in books) &#123;
            book(title:b.title,author:b.author)
         &#125;
    &#125;
&#125;<p class="paragraph"/>// render a JSON ( http://www.json.org ) response with the builder attribute:
render(contentType:<span class="java&#45;quote">"text/json"</span>) &#123;
	book(title:b.title,author:b.author)<p class="paragraph"/>&#125;<p class="paragraph"/>// render with status code
render(status: 503, text: 'Failed to update book $&#123;b.id&#125;')<p class="paragraph"/>// Automatic marshalling of XML and JSON
<span class="java&#45;keyword">import</span> grails.converters.&#42;
&#8230;
render Book.list(params) as JSON
render Book.get(params.id) as XML</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>A multi-purpose method for rendering responses to the client which is best illustrated with a few examples! Warning, as of Grails 0.5, this method does not always support multiple parameters. For example, if you specify both collection and model, the model parameter will be ignored.
Parameters<p class="paragraph"/>Parameters:
<ul class="star">
<li><code>text</code> (optional) - The text to render</li>
<li><code>builder</code> (optional) - The builder to use when rendering markup</li>
<li><code>view</code> (optional) - The view to delegate the rendering to</li>
<li><code>template</code> (optional) - The template to render</li>
<li><code>var</code> (optional) - The name of the variable to be passed into a template, defaults to the groovy default argument 'it' if not specified</li>
<li><code>bean</code> (optional) - The beanto use in rendering</li>
<li><code>model</code> (optional) - The model to use in rendering</li>
<li><code>collection</code> (optional) - For rendering a template against each item in a collection</li>
<li><code>contentType</code> (optional) - The contentType of the response</li>
<li><code>encoding</code> (optional) - The encoding of the response</li>
<li><code>converter</code> (as single non-named first parameter) - A Converter that should be rendered as Response</li>
<li><code>plugin</code> (optional) - The plug-in to look for the template in</li>
<li><code>status</code> (optional) - The HTTP status code to use</li>
</ul><p class="paragraph"/>
    </body>
</html>
