<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>request </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>The <a href="../../ref/Servlet API/request.html" class="servletAPI">request</a> object is an instance of the Servlet API's <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" class="api">HttpServletRequest</a> class.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>class BookController &#123;
	def list = &#123;
		log.info <span class="java&#45;quote">"User agent: "</span> + request.getHeader(<span class="java&#45;quote">"User&#45;Agent"</span>)<p class="paragraph"/>		render(view:actionName)
	&#125;
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" class="api">HttpServletRequest</a> class is useful for, amongst other things, obtaining request headers, storing request scoped attributes and establishing information about the client. Refer to the Servlet API's javadocs for further information.<p class="paragraph"/><blockquote class="note">
The additional methods added to the <a href="../../ref/Servlet API/request.html" class="servletAPI">request</a> object are documented in the Grails Servlet API reference guide
</blockquote><p class="paragraph"/>
    </body>
</html>
