<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	    <title>Grails Reference</title>
	    <link rel="stylesheet" href="../../css/ref.css" type="text/css" media="screen" title="Ref" charset="utf-8" />
	    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon"/>
	    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"/>
    </head>
    <body class="body">
        <h1>withForm </h1><p class="paragraph"/><h2>Purpose</h2><p class="paragraph"/>Used to handle duplicate form submissions.<p class="paragraph"/><h2>Examples</h2><p class="paragraph"/><div class="code"><pre>withForm &#123;
   // good request
&#125;.invalidToken &#123;
   // bad request
&#125;</pre></div><p class="paragraph"/><h2>Description</h2><p class="paragraph"/>The <code>withForm</code> method requires the use of the <code>useToken</code> attribute in a <a href="../../ref/Tags/form.html" class="tags">form</a><p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;g:form useToken=<span class="xml&#45;quote">"true"</span> ...&#62;</span></pre></div><p class="paragraph"/>Then in your controller code you can use the <code>withForm</code> method to handle valid and invalid requests:<p class="paragraph"/><div class="code"><pre>withForm &#123;
   // good request
&#125;.invalidToken &#123;
   // bad request
&#125;</pre></div><p class="paragraph"/>See <a href="../../guide/single.html#6.1.11 Handling Duplicate Form Submissions" class="guide">Handling Duplicate Form Submissions</a> for more information.

    </body>
</html>
